# details_e140s10_e147s03_5363194
# do not edit below this line
# Last Written Tue Aug  2 23:27:29 2022
#
OBJECT_STATIC e140s10_e147s03_5363194d02.ac 147.26798 -2.03456 0.00 0
OBJECT_STATIC e140s10_e147s03_5363194d12.ac 147.30393 -2.03456 0.00 0
OBJECT_STATIC e140s10_e147s03_5363194d32.ac 147.35787 -2.03456 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 147.27178 -2.02585 -0.00 -107.405
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 147.26989 -2.01922 -0.00 233.527
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 147.27690 -2.02792 -0.00 128.316
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 147.27690 -2.02792 -0.00 128.316
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 147.27704 -2.02774 -0.00 308.314
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 147.37140 -2.04242 -0.00 327.706
# END details_e140s10_e147s03_5363194
