# osm2city_e140s10_e142s07_5281022
# do not edit below this line
# Last Written Tue Aug  2 21:50:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b002.ac 142.76807 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b003.ac 142.76807 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b010.ac 142.80420 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b011.ac 142.80420 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b012.ac 142.80420 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b013.ac 142.80420 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b020.ac 142.84033 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b021.ac 142.84033 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b022.ac 142.84033 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b023.ac 142.84033 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b030.ac 142.85840 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b031.ac 142.85840 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281022b032.ac 142.85840 -6.03457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s07_5281022b113.ac 142.80420 -6.01649 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s07_5281022b121.ac 142.84033 -6.07074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s07_5281022b131.ac 142.85840 -6.07074 0.00 0
# END osm2city_e140s10_e142s07_5281022
