# osm2city_e140s10_e142s07_5281023
# do not edit below this line
# Last Written Tue Aug  2 21:49:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b000.ac 142.89307 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b001.ac 142.89307 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b002.ac 142.89307 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b012.ac 142.92920 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b013.ac 142.92920 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b021.ac 142.96533 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b022.ac 142.96533 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b023.ac 142.96533 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b031.ac 142.98340 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s07_5281023b032.ac 142.98340 -6.03457 0.00 0
# END osm2city_e140s10_e142s07_5281023
