OBJECT_SHARED Models/Trees/billboard-tree.xml 143.65597248 -6.139246331 1739.074 83.989998
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655651453 -6.139199621 1736.168 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655534004 -6.139721219 1735.898 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.65509552 -6.142274716 1742.379 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.65501722 -6.143014296 1739.097 26.559999
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655079204 -6.145023271 1726.297 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.654932391 -6.145136803 1725.686 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.65532933 -6.145153022 1727.029 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655704519 -6.145828808 1728.324 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655323893 -6.147137129 1717.237 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655340205 -6.147396631 1714.449 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655492456 -6.14726688 1718.562 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655753458 -6.147056035 1722.651 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655688208 -6.147666945 1720.071 6.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655970959 -6.147845352 1723.874 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.656405962 -6.147553413 1727.216 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.656552779 -6.148759015 1727.08 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658510307 -6.150516057 1725.752 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.657825177 -6.147569632 1729.913 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.657857798 -6.14707766 1731.385 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.657999174 -6.147402037 1731.028 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658042674 -6.14712091 1731.969 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658341737 -6.146574875 1731.888 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.6583363 -6.146309967 1731.383 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658140544 -6.14627753 1731.066 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658434169 -6.145136803 1732.186 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658363481 -6.145412524 1731.639 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.657846918 -6.145293586 1732.843 123.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658113347 -6.142330941 1741.18 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655595794 -6.14390417 1733.171 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655699106 -6.143931202 1732.767 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.655731731 -6.143255416 1733.802 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658249284 -6.141952501 1746.611 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658232972 -6.141465935 1748.013 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.658097035 -6.141947095 1746.12 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.657939348 -6.141936282 1745.074 90.0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 143.657876649 -6.143194819 1737.852 175.91000400000001
OBJECT_SHARED Models/lib/HorizTanks2.ac 143.658169114 -6.144600103 1734.434 90.23
OBJECT_SHARED Models/lib/office3x10.ac 143.658064541 -6.144574688 1734.437 82.440002
OBJECT_SHARED Models/lib/shed8x10.ac 143.657509998 -6.142602565 1738.802 174.809998
OBJECT_SHARED Models/lib/shed8x10.ac 143.657663938 -6.142608096 1739.152 443.369995
OBJECT_SHARED Models/lib/shed8x10.ac 143.657490043 -6.142437891 1739.198 174.559998
OBJECT_SHARED Models/lib/garages18x9.ac 143.658101221 -6.144835489 1733.865 266.990005
OBJECT_SHARED Models/lib/farm19x12.ac 143.658000222 -6.142505792 1740.386 175.970001
OBJECT_SHARED Models/lib/farm19x12.ac 143.657889002 -6.142228773 1740.821 448.440002
OBJECT_SHARED Models/lib/farm19x12.ac 143.658111355 -6.145437709 1732.569 192.04000100000002
OBJECT_SHARED Models/lib/farm19x12.ac 143.658060853 -6.145621484 1732.234 193.32
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.658062482 -6.143865572 1736.216 439.51001
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.65810161 -6.144191106 1735.426 448.290009
OBJECT_SHARED Models/lib/cars4.ac 143.657716407 -6.145990212 1731.633 445.200012
OBJECT_SHARED Models/Transport/hatchback_black.ac 143.657982776 -6.142998072 1738.718 176.360001
OBJECT_SHARED Models/Transport/hatchback_silver.ac 143.657987868 -6.143050388 1738.549 173.589996
OBJECT_SHARED Models/Transport/hatchback_silver.ac 143.658004276 -6.143183146 1738.125 173.630005
