OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.550665971 -6.242238376 1509.746 214.346176
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.551163483 -6.24327986 1508.874 299.881851
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.550719352 -6.242273753 1509.915 214.346176
OBJECT_SHARED Models/lib/shed8x10.ac 143.551581259 -6.242581725 1505.012 213.59103399999998
OBJECT_SHARED Models/lib/shed8x10.ac 143.551431792 -6.242822285 1507.133 213.59103399999998
OBJECT_SHARED Models/lib/shed8x10.ac 143.551275207 -6.242716155 1508.066 213.59103399999998
OBJECT_SHARED Models/lib/shed8x10.ac 143.551132858 -6.242638327 1508.982 213.59103399999998
OBJECT_SHARED Models/lib/shed8x10.ac 143.55078766 -6.242097067 1509.066 228.553772
OBJECT_SHARED Models/lib/shed8x10.ac 143.550876629 -6.242011083 1508.289 228.553772
OBJECT_SHARED Models/lib/shed8x10.ac 143.551571077 -6.241836657 1499.575 228.553772
OBJECT_SHARED Models/lib/shed8x10.ac 143.551368427 -6.241534483 1498.675 228.553772
OBJECT_SHARED Models/lib/shed8x10.ac 143.551259688 -6.241436215 1498.564 228.553772
OBJECT_SHARED Models/lib/shed8x10.ac 143.55115342 -6.241524656 1501.114 206.965729
OBJECT_SHARED Models/lib/shed8x10.ac 143.551302763 -6.241683737 1501.51 246.977554
OBJECT_SHARED Models/lib/shed8x10.ac 143.550919705 -6.2414135 1502.184 203.465134
OBJECT_SHARED Models/lib/shed8x10.ac 143.550729411 -6.241565815 1506.631 144.469803
OBJECT_SHARED Models/lib/shed8x10.ac 143.550477334 -6.241843423 1508.565 121.19047
OBJECT_SHARED Models/lib/shed8x10.ac 143.551166839 -6.241850793 1504.544 210.963783
OBJECT_SHARED Models/lib/shed8x10.ac 143.55096666 -6.241740241 1506.017 210.963783
OBJECT_SHARED Models/Misc/picnic_table.ac 143.55025191 -6.243479506 1514.283 162.208801
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.547736004 -6.243113524 1536.792 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.548154171 -6.244702918 1526.867 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.550269597 -6.24430557 1509.84 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.550841503 -6.244819066 1504.327 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.550853802 -6.245173624 1502.607 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.552766303 -6.245992773 1495.439 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.554857138 -6.247044218 1494.654 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.554352878 -6.246683548 1494.728 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.55419914 -6.246775244 1494.037 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.554156093 -6.246976975 1493.606 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.557870399 -6.24700754 1474.533 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.557255448 -6.246610191 1473.851 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.556603599 -6.246298426 1475.914 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.554850987 -6.245791042 1488.65 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.5515733 -6.241652504 1497.916 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.552194398 -6.244268891 1499.627 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.551515052 -6.243224748 1507.675 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.551211848 -6.243008244 1509.026 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.55087021 -6.24280872 1510.52 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.550964161 -6.24267712 1510.315 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.550366294 -6.242579481 1511.286 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.550532842 -6.242418164 1510.606 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.549695829 -6.242655894 1513.721 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.549597608 -6.24207006 1513.014 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.549836754 -6.242082795 1511.32 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.550020385 -6.241433283 1510.064 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.549875189 -6.241671013 1510.835 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.549729992 -6.241208289 1511.046 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.549341379 -6.241301683 1512.914 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.548931414 -6.240363498 1505.67 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.548739242 -6.240125769 1502.139 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.548555612 -6.240062091 1501.51 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.548312195 -6.240176711 1504.45 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.54862821 -6.240681887 1511.748 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.548678742 -6.242848342 1520.516 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.548529275 -6.243000461 1522.335 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.549034616 -6.241974543 1517.251 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.5491912 -6.242261093 1515.542 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.551175383 -6.24567452 1501.618 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.550990897 -6.245531882 1501.834 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.550811536 -6.245450374 1501.883 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.551057517 -6.246132999 1500.216 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.550755309 -6.246153093 1499.859 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.550677016 -6.2460222 1500.148 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.5506094 -6.245898382 1500.426 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.550534666 -6.245679048 1500.966 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.549961705 -6.245993899 1501.553 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.550118291 -6.246138942 1500.685 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.550086262 -6.246000974 1500.236 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.550267759 -6.245799328 1500.362 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.550093379 -6.245848855 1500.049 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.549822913 -6.245817016 1503.788 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.549620064 -6.245802866 1508.079 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.549346039 -6.245774564 1513.975 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.55212856 -6.246596572 1495.465 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.551867205 -6.246438652 1498.205 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.551262501 -6.246657703 1498.953 315.000183
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.551293249 -6.246051491 1500.682 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.551303498 -6.245863006 1501.22 0.0
