OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 143.72441228 -6.879191385 67.067 135.619999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725538848 -6.879087525 68.889 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.723568047 -6.877582059 57.78 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.723490976 -6.877536845 57.289 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.72306709 -6.877585537 70.958 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.723119638 -6.877637707 70.852 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.723340339 -6.877477719 56.286 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.723287791 -6.877505543 71.566 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.72305658 -6.877345555 71.777 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.72447664 -6.877305268 67.15 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.723262685 -6.876571024 75.45 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.722739638 -6.876602422 74.015 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726357309 -6.876932412 73.951 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726391368 -6.877002455 74.202 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726320818 -6.877371993 81.015 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726350011 -6.877442036 80.652 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726401099 -6.877599029 72.582 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726488679 -6.877637673 73.989 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726539768 -6.877611105 74.958 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726461919 -6.877231906 74.741 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726396234 -6.877258474 73.517 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.726281893 -6.877200508 71.704 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.72619188 -6.877263305 69.949 26.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725015632 -6.877014934 78.435 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725348112 -6.876972666 79.869 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725500161 -6.877010908 69.132 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725498133 -6.877063239 68.838 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725447451 -6.877139723 79.179 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725417041 -6.877278602 78.198 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725417041 -6.877220233 78.559 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725386631 -6.877133685 78.994 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725427177 -6.877226271 78.557 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725439341 -6.877332946 77.945 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725457587 -6.877407417 77.585 45.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725514352 -6.877532206 77.013 348.690002
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725532598 -6.877614728 62.664 45.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725552871 -6.877703288 61.852 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725605581 -6.877890472 61.523 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725607609 -6.877854243 61.629 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725550844 -6.877791848 75.593 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725640046 -6.877964943 61.265 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725376494 -6.877803925 75.015 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725344057 -6.877884434 74.451 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.724930485 -6.877646932 74.591 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725086588 -6.877775747 74.354 168.690002
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725129162 -6.877755619 74.6 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725181872 -6.877699263 75.082 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725112943 -6.87763083 75.253 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725054151 -6.877574473 75.386 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725011577 -6.87760869 75.06 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.724782491 -6.877479875 75.068 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.724823037 -6.877528181 74.925 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.724971031 -6.877518117 75.445 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725013605 -6.877481888 75.779 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.724975086 -6.877411442 76.052 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.724975086 -6.877363136 76.318 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725023741 -6.877330933 76.649 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.725060233 -6.877294704 76.965 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 143.7242679 -6.878113864 70.888 48.740005
OBJECT_SHARED Models/lib/lamp10m.xml 143.724077799 -6.877919388 71.367 218.79998799999998
OBJECT_SHARED Models/lib/lamp10m.xml 143.723124971 -6.877787196 70.344 65.55999800000001
OBJECT_SHARED Models/lib/lamp10m.xml 143.722226902 -6.876922812 71.818 61.61000100000001
OBJECT_SHARED Models/lib/lamp10m.xml 143.725353459 -6.879010068 68.927 49.759995
OBJECT_SHARED Models/lib/lamp10m.xml 143.721251005 -6.879711845 67.435 -83.88
OBJECT_SHARED Models/lib/lamp10m.xml 143.721120046 -6.879292769 67.651 88.41000399999999
OBJECT_SHARED Models/lib/lamp10m.xml 143.720734225 -6.879278983 68.053 92.729996
OBJECT_SHARED Models/lib/lamp10m.xml 143.724047545 -6.880841184 63.523 148.770004
OBJECT_SHARED Models/lib/lamp10m.xml 143.728817251 -6.882028673 76.454 -32.169998
OBJECT_SHARED Models/lib/lamp10m.xml 143.723613617 -6.876320336 77.732 -41.349998
OBJECT_SHARED Models/lib/lamp10m.xml 143.723376406 -6.876257151 77.295 -45.759998
OBJECT_SHARED Models/lib/lamp10m.xml 143.72527368 -6.876996981 79.439 150.059998
OBJECT_SHARED Models/lib/lamp10m.xml 143.725072835 -6.877039651 78.477 129.440002
OBJECT_SHARED Models/lib/lamp10m.xml 143.724857609 -6.877326195 76.154 55.69000199999999
OBJECT_SHARED Models/lib/lamp10m.xml 143.725159124 -6.877267114 77.428 232.769989
OBJECT_SHARED Models/lib/lamp10m.xml 143.725355315 -6.877754189 75.249 -17.029999000000004
OBJECT_SHARED Models/lib/lamp10m.xml 143.725349419 -6.877508943 76.677 162.399994
OBJECT_SHARED Models/lib/lamp10m.xml 143.724143091 -6.876574198 71.343 142.350006
OBJECT_SHARED Models/lib/lamp10m.xml 143.724205775 -6.876908984 68.141 139.539993
OBJECT_SHARED Models/lib/lamp10m.xml 143.723890315 -6.878070734 70.427 133.75
OBJECT_SHARED Models/lib/lamp10m.xml 143.723429235 -6.878009498 70.03 48.929992999999996
OBJECT_SHARED Models/lib/lamp10m.xml 143.72264389 -6.877290773 71.299 137.570007
OBJECT_SHARED Models/lib/lamp10m.xml 143.722994698 -6.876467474 75.224 -47.060001
OBJECT_SHARED Models/lib/lamp10m.xml 143.723258523 -6.876730386 74.712 -47.060001
OBJECT_SHARED Models/lib/lamp10m.xml 143.72403662 -6.876917556 66.933 136.850006
OBJECT_SHARED Models/lib/lamp10m.xml 143.72631098 -6.876988014 72.95 70.88000500000001
OBJECT_SHARED Models/lib/lamp10m.xml 143.725982488 -6.877094361 67.58 70.88000500000001
OBJECT_SHARED Models/lib/lamp10m.xml 143.725821668 -6.877841651 61.766 249.42001299999998
OBJECT_SHARED Models/lib/lamp10m.xml 143.726242996 -6.877720528 69.466 156.279999
OBJECT_SHARED Models/lib/lamp10m.xml 143.726237776 -6.877468645 70.132 -27.57
OBJECT_SHARED Models/lib/lamp10m.xml 143.726494658 -6.87749917 74.508 159.330002
OBJECT_SHARED Models/lib/lamp10m.xml 143.726049329 -6.877337681 67.246 159.330002
OBJECT_SHARED Models/lib/lamp10m.xml 143.725157572 -6.87961752 66.275 132.229996
OBJECT_SHARED Models/lib/lamp10m.xml 143.724831934 -6.87932684 66.979 129.399994
OBJECT_SHARED Models/lib/prop_a.ac 143.724941755 -6.880181013 64.433 304.970001
OBJECT_SHARED Models/lib/container6-HD.ac 143.723277262 -6.877965631 69.965 230.860001
OBJECT_SHARED Models/lib/container6-HD.ac 143.723331713 -6.877921709 70.191 218.990005
OBJECT_SHARED Models/lib/container6-HD.ac 143.723353833 -6.878038273 69.83 234.830002
OBJECT_SHARED Models/lib/container6-HD.ac 143.72338276 -6.878014622 69.94 225.0
OBJECT_SHARED Models/lib/container6-HD.ac 143.723365744 -6.877876097 70.394 225.0
OBJECT_SHARED Models/lib/container6-HD.ac 143.723438912 -6.877967321 70.188 228.369995
OBJECT_SHARED Models/lib/container6-HD.ac 143.723489959 -6.877931845 70.374 51.119999
OBJECT_SHARED Models/lib/container6-HD.ac 143.723406582 -6.877833864 70.596 41.91
OBJECT_SHARED Models/lib/container6-HD.ac 143.722978361 -6.877633132 70.667 202.199997
OBJECT_SHARED Models/lib/container6-HD.ac 143.722924006 -6.877565089 70.822 241.559998
OBJECT_SHARED Models/lib/container6-HD.ac 143.722854288 -6.877502912 70.92 235.380005
OBJECT_SHARED Models/lib/container6-HD.ac 143.722739669 -6.877370347 71.187 234.210007
OBJECT_SHARED Models/lib/container6-HD.ac 143.722695948 -6.877304651 71.338 235.649994
OBJECT_SHARED Models/lib/container6-HD.ac 143.722634502 -6.877243647 71.442 236.309998
OBJECT_SHARED Models/lib/container6-HD.ac 143.722564785 -6.877199068 71.473 316.950012
OBJECT_SHARED Models/lib/container6-HD.ac 143.722525545 -6.877148068 71.578 236.039993
OBJECT_SHARED Models/lib/container6-HD.ac 143.722454079 -6.877036573 71.834 231.770004
OBJECT_SHARED Models/Airport/cargoip.xml 143.723398301 -6.877918455 70.302 129.399994
OBJECT_SHARED Models/Airport/cargoip.xml 143.723415162 -6.8779027 70.376 133.880005
OBJECT_SHARED Models/Airport/cargobox.xml 143.723434007 -6.87788793 70.453 135.0
OBJECT_SHARED Models/Airport/cargobox.xml 143.723453844 -6.877876114 70.521 134.220001
OBJECT_SHARED Models/lib/transformer3x3.ac 143.726355049 -6.877619804 71.717 153.089996
OBJECT_SHARED Models/lib/transformer3x3.ac 143.726453179 -6.877576214 73.556 155.080002
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.725959687 -6.877848274 64.02 341.08000200000004
OBJECT_SHARED Models/lib/transformer3x3.ac 143.725721173 -6.877181836 65.985 0.0
OBJECT_SHARED Models/lib/shed8x10.ac 143.723158152 -6.877718989 70.622 148.389999
OBJECT_SHARED Models/lib/shed8x10.ac 143.722305665 -6.87688446 72.089 304.380005
OBJECT_SHARED Models/lib/office4x14.ac 143.726248372 -6.876954987 72.246 153.429993
OBJECT_SHARED Models/lib/office6x12.ac 143.726041994 -6.877036727 82.183 160.559998
OBJECT_SHARED Models/lib/coal_pile.ac 143.725859185 -6.877116536 65.673 420.820007
OBJECT_SHARED Models/lib/coal_pile.ac 143.725777032 -6.877158024 65.591 423.959991
OBJECT_SHARED Models/lib/transformer3x3.ac 143.725731789 -6.877559766 62.631 252.899994
OBJECT_SHARED Models/lib/transformer3x3.ac 143.723923697 -6.878091361 70.401 228.759995
OBJECT_SHARED Models/lib/office4x14.ac 143.724132151 -6.878156907 70.494 134.639999
OBJECT_SHARED Models/lib/office4x14.ac 143.724169078 -6.87812269 70.696 134.910004
OBJECT_SHARED Models/lib/office4x14.ac 143.724206004 -6.878087659 70.901 134.470001
OBJECT_SHARED Models/lib/office4x14.ac 143.724100148 -6.87798175 71.148 135.660004
OBJECT_SHARED Models/lib/office4x14.ac 143.724061581 -6.878020854 70.924 135.0
OBJECT_SHARED Models/lib/office4x14.ac 143.724028757 -6.878054256 70.733 135.520004
OBJECT_SHARED Models/lib/office3x10.ac 143.725020996 -6.879024192 57.262 308.440002
OBJECT_SHARED Models/lib/garage-small-white.ac 143.725555292 -6.87890256 69.782 227.490005
OBJECT_SHARED Models/lib/HorizTanks2.ac 143.72541144 -6.879035319 68.911 139.82
OBJECT_SHARED Models/lib/garage-small-white.ac 143.728866028 -6.882078792 76.566 142.119999
OBJECT_SHARED Models/lib/garage-small-white.ac 143.728770467 -6.881969323 76.091 143.669998
OBJECT_SHARED Models/lib/garage-small-white.ac 143.72411015 -6.881087164 63.203 410.600006
OBJECT_SHARED Models/lib/garage-small-white.ac 143.723929986 -6.880868476 63.595 151.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.724167154 -6.880916626 63.325 235.080002
OBJECT_SHARED Models/lib/cube16x10.ac 143.721203915 -6.879712405 67.496 94.98
OBJECT_SHARED Models/lib/shed8x10.ac 143.72105473 -6.879154089 67.749 270.0
OBJECT_SHARED Models/lib/shed8x10.ac 143.720795752 -6.879140403 68.01 272.729996
OBJECT_SHARED Models/lib/shed10x50.ac 143.723522117 -6.876914445 63.569 227.419998
OBJECT_SHARED Models/lib/shed10x50.ac 143.723643733 -6.876427416 77.251 407.209991
OBJECT_SHARED Models/lib/shed10x50.ac 143.723953317 -6.876756791 68.117 406.829987
OBJECT_SHARED Models/lib/shed10x50.ac 143.724100117 -6.876725673 69.422 406.309998
OBJECT_SHARED Models/lib/shed10x50.ac 143.723905854 -6.876522953 70.329 406.049988
OBJECT_SHARED Models/lib/shed10x50.ac 143.723788094 -6.87675152 67.085 405.440002
OBJECT_SHARED Models/lib/shed10x50.ac 143.72347318 -6.876433363 76.706 406.170013
OBJECT_SHARED Models/Transport/Norberttruck.xml 143.726014423 -6.877645806 78.001 346.43
OBJECT_SHARED Models/lib/trailer-ups.ac 143.726032669 -6.877557246 78.642 164.980003
OBJECT_SHARED Models/Transport/Norberttruck.xml 143.725953603 -6.877512965 78.644 338.360001
OBJECT_SHARED Models/lib/shed10x50.ac 143.72620026 -6.877511624 69.349 423.429993
OBJECT_SHARED Models/lib/industrial13x24.ac 143.726535644 -6.877444653 75.387 209.800003
OBJECT_SHARED Models/lib/industrial13x24.ac 143.726482792 -6.877264018 75.008 248.880005
OBJECT_SHARED Models/lib/office6x12.ac 143.725304837 -6.877693261 75.465 160.710007
OBJECT_SHARED Models/lib/industrial13x24.ac 143.725214712 -6.877316684 77.33 319.17999299999997
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.72543569 -6.877634696 76.183 433.390015
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.725198494 -6.877127487 78.371 232.649994
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.724949134 -6.877201958 77.127 142.43
OBJECT_SHARED Models/lib/trailer-fedex.ac 143.72424501 -6.877212334 66.063 313.389999
OBJECT_SHARED Models/lib/trailer-fedex.ac 143.72418588 -6.877212334 65.508 315.940002
OBJECT_SHARED Models/lib/farm19x12.ac 143.724306332 -6.876666687 71.419 225.570007
OBJECT_SHARED Models/lib/shed10x50.ac 143.724206644 -6.87706148 66.498 138.369999
OBJECT_SHARED Models/lib/MedHangar.ac 143.724379706 -6.878632652 68.986 316.559998
OBJECT_SHARED Models/Airport/cargoim.xml 143.722786638 -6.877395141 71.178 227.119995
OBJECT_SHARED Models/Airport/cargoim.xml 143.722769418 -6.877408133 71.105 240.020004
OBJECT_SHARED Models/Airport/cargoim.xml 143.722752888 -6.877417707 71.044 233.130005
