# osm2city_e140s10_e140s07_5248250
# do not edit below this line
# Last Written Tue Aug  2 21:02:17 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248250b010.ac 140.30420 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248250b011.ac 140.30420 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248250b020.ac 140.34033 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248250b021.ac 140.34033 -6.07074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248250b110.ac 140.30420 -6.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248250b121.ac 140.34033 -6.07074 0.00 0
# END osm2city_e140s10_e140s07_5248250
