# osm2city_e140s10_e140s07_5248210
# do not edit below this line
# Last Written Tue Aug  2 20:58:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248210b002.ac 140.26809 -6.65958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248210b003.ac 140.26809 -6.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248210b013.ac 140.30427 -6.64149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248210b102.ac 140.26809 -6.65958 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248210b103.ac 140.26809 -6.64149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248210b113.ac 140.30427 -6.64149 0.00 0
# END osm2city_e140s10_e140s07_5248210
