# osm2city_e140s10_e140s07_5248211
# do not edit below this line
# Last Written Tue Aug  2 20:58:45 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b001.ac 140.39309 -6.69575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b002.ac 140.39309 -6.65958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b011.ac 140.42927 -6.69575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b012.ac 140.42927 -6.65958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b013.ac 140.42927 -6.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b022.ac 140.46544 -6.65958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248211b032.ac 140.48353 -6.65958 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248211b112.ac 140.42927 -6.65958 0.00 0
# END osm2city_e140s10_e140s07_5248211
