# osm2city_e140s10_e140s07_5248220
# do not edit below this line
# Last Written Tue Aug  2 20:59:08 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248220b000.ac 140.51808 -6.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248220b010.ac 140.55425 -6.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s07_5248220b020.ac 140.59042 -6.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248220b110.ac 140.55425 -6.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s07_5248220b120.ac 140.59042 -6.60691 0.00 0
# END osm2city_e140s10_e140s07_5248220
