# details_e140s10_e146s03_5346807
# do not edit below this line
# Last Written Tue Aug  2 23:03:31 2022
#
OBJECT_STATIC e140s10_e146s03_5346807d01.ac 146.89298 -2.19574 0.00 0
OBJECT_STATIC e140s10_e146s03_5346807d11.ac 146.92894 -2.19574 0.00 0
OBJECT_STATIC e140s10_e146s03_5346807d20.ac 146.96490 -2.23191 0.00 0
OBJECT_STATIC e140s10_e146s03_5346807d21.ac 146.96490 -2.19574 0.00 0
OBJECT_STATIC e140s10_e146s03_5346807d30.ac 146.98288 -2.23191 0.00 0
OBJECT_STATIC e140s10_e146s03_5346807d31.ac 146.98288 -2.19574 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 146.93020 -2.20260 -0.00 -57.0927
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 146.96567 -2.21194 0.00 5.68394
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 146.96545 -2.21192 0.00 185.16
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 146.96567 -2.21194 0.00 5.68394
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 146.96567 -2.21194 0.00 5.68394
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 146.98199 -2.22319 -0.00 158.134
# END details_e140s10_e146s03_5346807
