OBJECT_BASE 5313910.btg
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
OBJECT AWR.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.844116 -4.141687 0.0 0.00
