# pylons_e140s10_e145s06_5330195
# do not edit below this line
# Last Written Tue Aug  2 22:40:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.47195 -5.62371 168.86 142.575
# END pylons_e140s10_e145s06_5330195
# pylons_e140s10_e145s06_5330203
# do not edit below this line
# Last Written Tue Aug  2 22:40:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.47195 -5.62371 168.86 142.542
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c01.ac 145.39305 -5.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c02.ac 145.39305 -5.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c10.ac 145.42915 -5.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c11.ac 145.42915 -5.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c12.ac 145.42915 -5.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c13.ac 145.42915 -5.51649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c20.ac 145.46525 -5.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330203c23.ac 145.46525 -5.51649 0.00 90
# END pylons_e140s10_e145s06_5330203
