# pylons_e140s10_e145s06_5330195
# do not edit below this line
# Last Written Tue Aug  2 22:40:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.49759 -5.67349 164.09 110.977
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330195c23.ac 145.46527 -5.64149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330195c32.ac 145.48333 -5.65957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330195c33.ac 145.48333 -5.64149 0.00 90
# END pylons_e140s10_e145s06_5330195
# pylons_e140s10_e145s06_5330196
# do not edit below this line
# Last Written Tue Aug  2 22:40:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.49759 -5.67349 164.09 132.886
# END pylons_e140s10_e145s06_5330196
