# pylons_e140s10_e145s06_5330188
# do not edit below this line
# Last Written Tue Aug  2 22:40:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.62337 -5.79617 211.96 126.13
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330188c13.ac 145.55418 -5.76649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330188c22.ac 145.59029 -5.78457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330188c23.ac 145.59029 -5.76649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330188c32.ac 145.60835 -5.78457 0.00 90
# END pylons_e140s10_e145s06_5330188
# pylons_e140s10_e145s06_5330189
# do not edit below this line
# Last Written Tue Aug  2 22:41:37 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.62337 -5.79617 211.96 125.844
# END pylons_e140s10_e145s06_5330189
