# pylons_e140s10_e145s06_5330189
# do not edit below this line
# Last Written Tue Aug  2 22:41:37 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.74609 -5.85825 346.61 180.646
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330189c01.ac 145.64306 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330189c02.ac 145.64306 -5.78457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330189c10.ac 145.67918 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330189c11.ac 145.67918 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330189c20.ac 145.71529 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330189c30.ac 145.73335 -5.85691 0.00 90
# END pylons_e140s10_e145s06_5330189
# pylons_e140s10_e145s06_5330190
# do not edit below this line
# Last Written Tue Aug  2 22:41:46 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.74609 -5.85825 346.61 180.467
# END pylons_e140s10_e145s06_5330190
