# pylons_e140s10_e145s06_5330212
# do not edit below this line
# Last Written Tue Aug  2 22:42:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.50211 -5.47393 326.86 429.26
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330212c00.ac 145.51805 -5.48191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330212c01.ac 145.51805 -5.44574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330212c11.ac 145.55414 -5.44574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330212c12.ac 145.55414 -5.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330212c22.ac 145.59023 -5.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330212c32.ac 145.60828 -5.40957 0.00 90
# END pylons_e140s10_e145s06_5330212
# pylons_e140s10_e145s06_5330211
# do not edit below this line
# Last Written Tue Aug  2 22:43:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.50211 -5.47393 326.86 429.451
# END pylons_e140s10_e145s06_5330211
