# pylons_e140s10_e145s06_5330182
# do not edit below this line
# Last Written Tue Aug  2 22:41:47 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.87373 -5.96777 414.73 145.495
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c03.ac 145.76806 -5.89149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c12.ac 145.80419 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c13.ac 145.80419 -5.89149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c21.ac 145.84031 -5.94574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c22.ac 145.84031 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c30.ac 145.85838 -5.98191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330182c31.ac 145.85838 -5.94574 0.00 90
# END pylons_e140s10_e145s06_5330182
# pylons_e140s10_e145s06_5330183
# do not edit below this line
# Last Written Tue Aug  2 22:41:51 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.87373 -5.96777 414.73 145.411
# END pylons_e140s10_e145s06_5330183
