# pylons_e140s10_e145s06_5330212
# do not edit below this line
# Last Written Tue Aug  2 22:42:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.62913 -5.40555 176.37 370.291
# END pylons_e140s10_e145s06_5330212
# pylons_e140s10_e145s06_5330213
# do not edit below this line
# Last Written Tue Aug  2 22:43:17 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.62913 -5.40555 176.37 351.339
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330213c02.ac 145.64305 -5.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330213c12.ac 145.67914 -5.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330213c13.ac 145.67914 -5.39149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330213c23.ac 145.71523 -5.39149 0.00 90
# END pylons_e140s10_e145s06_5330213
