# pylons_e140s10_e145s06_5330222
# do not edit below this line
# Last Written Tue Aug  2 22:43:36 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76640 -5.24944 13.70 436.681
# END pylons_e140s10_e145s06_5330222
# pylons_e140s10_e145s06_5330230
# do not edit below this line
# Last Written Tue Aug  2 22:44:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76640 -5.24944 13.70 437.544
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330230c00.ac 145.76804 -5.23191 0.00 90
# END pylons_e140s10_e145s06_5330230
