# pylons_e140s10_e145s06_5330196
# do not edit below this line
# Last Written Tue Aug  2 22:40:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.56420 -5.74866 162.59 131.103
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330196c00.ac 145.51805 -5.73191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330196c01.ac 145.51805 -5.69574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330196c02.ac 145.51805 -5.65957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330196c10.ac 145.55416 -5.73191 0.00 90
# END pylons_e140s10_e145s06_5330196
# pylons_e140s10_e145s06_5330188
# do not edit below this line
# Last Written Tue Aug  2 22:40:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.56420 -5.74866 162.59 131.224
# END pylons_e140s10_e145s06_5330188
