# pylons_e140s10_e145s06_5330213
# do not edit below this line
# Last Written Tue Aug  2 22:43:17 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.70130 -5.37224 31.15 413.127
# END pylons_e140s10_e145s06_5330213
# pylons_e140s10_e145s06_5330221
# do not edit below this line
# Last Written Tue Aug  2 22:43:39 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.70130 -5.37224 31.15 413.057
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330221c20.ac 145.71522 -5.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330221c21.ac 145.71522 -5.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330221c31.ac 145.73326 -5.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330221c32.ac 145.73326 -5.28457 0.00 90
# END pylons_e140s10_e145s06_5330221
