# osm2roads_e150s10_e152s05_5444962
# do not edit below this line
# Last Written Wed Aug  3 00:09:10 2022
#
OBJECT_ROAD_DETAILED e150s10_e152s05_5444962r02.ac 152.26802 -4.40957 161.16 0
OBJECT_ROAD_DETAILED e150s10_e152s05_5444962r03.ac 152.26802 -4.39148 143.97 0
OBJECT_ROAD_ROUGH e150s10_e152s05_5444962rr02.ac 152.26802 -4.40957 161.16 0
OBJECT_ROAD_ROUGH e150s10_e152s05_5444962rr03.ac 152.26802 -4.39148 143.97 0
OBJECT_ROAD_ROUGH e150s10_e152s05_5444962rr12.ac 152.30406 -4.40957 146.81 0
# END osm2roads_e150s10_e152s05_5444962
