# pylons_e130s10_e136s05_5182806
# do not edit below this line
# Last Written Tue Aug  2 08:46:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.87549 -4.71274 8.78 425.648
# END pylons_e130s10_e136s05_5182806
# pylons_e130s10_e136s05_5182807
# do not edit below this line
# Last Written Tue Aug  2 08:48:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.87549 -4.71274 8.78 421.316
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182807c01.ac 136.89303 -4.69574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182807c02.ac 136.89303 -4.65957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182807c03.ac 136.89303 -4.64148 0.00 90
# END pylons_e130s10_e136s05_5182807
