# pylons_e130s10_e136s05_5182807
# do not edit below this line
# Last Written Tue Aug  2 08:48:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.90416 -4.62340 15.98 430.887
# END pylons_e130s10_e136s05_5182807
# pylons_e130s10_e136s05_5182815
# do not edit below this line
# Last Written Tue Aug  2 08:51:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 136.89360 -4.52816 26.43 130.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.90416 -4.62340 15.98 429.431
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182815c00.ac 136.89302 -4.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182815c01.ac 136.89302 -4.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182815c02.ac 136.89302 -4.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182815c03.ac 136.89302 -4.51648 0.00 90
# END pylons_e130s10_e136s05_5182815
