# pylons_e130s10_e136s05_5182831
# do not edit below this line
# Last Written Tue Aug  2 09:04:25 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.94563 -4.37468 242.71 429.53
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182831c10.ac 136.92905 -4.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182831c20.ac 136.96508 -4.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182831c21.ac 136.96508 -4.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182831c31.ac 136.98310 -4.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182831c32.ac 136.98310 -4.28457 0.00 90
# END pylons_e130s10_e136s05_5182831
# pylons_e130s10_e136s05_5182823
# do not edit below this line
# Last Written Tue Aug  2 09:04:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.94563 -4.37468 242.71 406.756
# END pylons_e130s10_e136s05_5182823
