# pylons_e130s10_e136s05_5182815
# do not edit below this line
# Last Written Tue Aug  2 08:51:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 136.89252 -4.49984 40.01 441.385
# END pylons_e130s10_e136s05_5182815
# pylons_e130s10_e136s05_5182823
# do not edit below this line
# Last Written Tue Aug  2 09:04:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.89252 -4.49984 40.01 433.082
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182823c00.ac 136.89302 -4.48191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182823c01.ac 136.89302 -4.44574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182823c02.ac 136.89302 -4.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182823c12.ac 136.92906 -4.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182823c13.ac 136.92906 -4.39148 0.00 90
# END pylons_e130s10_e136s05_5182823
