# pylons_e130s10_e136s05_5182798
# do not edit below this line
# Last Written Tue Aug  2 08:45:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.83914 -4.82618 6.38 407.742
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182798c21.ac 136.84015 -4.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182798c22.ac 136.84015 -4.78457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182798c32.ac 136.85818 -4.78457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182798c33.ac 136.85818 -4.76648 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 136.84518 -4.81888 2.19 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 136.84385 -4.82681 -68.91 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 136.83894 -4.82839 -458.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 136.83940 -4.82839 -80.04 450
# END pylons_e130s10_e136s05_5182798
