# pylons_e130s10_e136s05_5182798
# do not edit below this line
# Last Written Tue Aug  2 08:45:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.86583 -4.74763 10.58 442.501
# END pylons_e130s10_e136s05_5182798
# pylons_e130s10_e136s05_5182806
# do not edit below this line
# Last Written Tue Aug  2 08:46:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 136.86583 -4.74763 10.58 443.155
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182806c30.ac 136.85816 -4.73191 0.00 90
# END pylons_e130s10_e136s05_5182806
