OBJECT_BASE 5346525.btg
OBJECT AYNZ.btg
OBJECT_SIGN {@Y,^l}D{@R}09{@@}27 146.736372 -6.570497 0.0 265.24 2
OBJECT_SIGN {@Y,^l}C{@R}09{@@}27{@Y}C{^r} 146.728968 -6.569774 0.0 264.78 2
OBJECT_SIGN {@R}27{@Y}B{^r,@@,^l}B{@R}09 146.724541 -6.569338 0.0 86.19 2
OBJECT_SIGN {@Y}A{^r,@@,@R}09 146.715582 -6.568627 0.0 85.91 2
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r,@@,@L}C 146.728424 -6.567803 0.0 174.91 2
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B 146.724760 -6.567471 0.0 174.74 2
OBJECT_SIGN {@R}09{@@,@L}A 146.715039 -6.568089 0.0 175.42 2
OBJECT_SIGN {@R}09/27{@@,@L}B 146.724654 -6.568667 0.0 175.46 2
OBJECT_SIGN {@R}09/27{@@,@L}C 146.728333 -6.568983 0.0 174.90 2
OBJECT_SIGN {@R}27{@@,@L}D 146.736884 -6.569888 0.0 175.82 2
OBJECT_SIGN {@Y,^l}GA{@L}E{@Y}D{^r,@@,@L}E 146.736207 -6.568997 0.0 264.19 2
OBJECT_SIGN {@L}D{@Y}E{^r,@@}GA 146.737053 -6.568555 0.0 174.75 2
OBJECT AYNZ.btg
OBJECT_SIGN {@Y,^l}D{@R}09{@@}27 146.736372 -6.570497 0.0 265.24 2
OBJECT_SIGN {@Y,^l}C{@R}09{@@}27{@Y}C{^r} 146.728968 -6.569774 0.0 264.78 2
OBJECT_SIGN {@R}27{@Y}B{^r,@@,^l}B{@R}09 146.724541 -6.569338 0.0 86.19 2
OBJECT_SIGN {@Y}A{^r,@@,@R}09 146.715582 -6.568627 0.0 85.91 2
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r,@@,@L}C 146.728424 -6.567803 0.0 174.91 2
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B 146.724760 -6.567471 0.0 174.74 2
OBJECT_SIGN {@R}09{@@,@L}A 146.715039 -6.568089 0.0 175.42 2
OBJECT_SIGN {@R}09/27{@@,@L}B 146.724654 -6.568667 0.0 175.46 2
OBJECT_SIGN {@R}09/27{@@,@L}C 146.728333 -6.568983 0.0 174.90 2
OBJECT_SIGN {@R}27{@@,@L}D 146.736884 -6.569888 0.0 175.82 2
OBJECT_SIGN {@Y,^l}GA{@L}E{@Y}D{^r,@@,@L}E 146.736207 -6.568997 0.0 264.19 2
OBJECT_SIGN {@L}D{@Y}E{^r,@@}GA 146.737053 -6.568555 0.0 174.75 2
OBJECT AYNZ.btg
OBJECT_SIGN {@Y,^l}D{@R}09{@@}27 146.736372 -6.570497 0.0 265.24 2
OBJECT_SIGN {@Y,^l}C{@R}09{@@}27{@Y}C{^r} 146.728968 -6.569774 0.0 264.78 2
OBJECT_SIGN {@R}27{@Y}B{^r,@@,^l}B{@R}09 146.724541 -6.569338 0.0 86.19 2
OBJECT_SIGN {@Y}A{^r,@@,@R}09 146.715582 -6.568627 0.0 85.91 2
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r,@@,@L}C 146.728424 -6.567803 0.0 174.91 2
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B 146.724760 -6.567471 0.0 174.74 2
OBJECT_SIGN {@R}09{@@,@L}A 146.715039 -6.568089 0.0 175.42 2
OBJECT_SIGN {@R}09/27{@@,@L}B 146.724654 -6.568667 0.0 175.46 2
OBJECT_SIGN {@R}09/27{@@,@L}C 146.728333 -6.568983 0.0 174.90 2
OBJECT_SIGN {@R}27{@@,@L}D 146.736884 -6.569888 0.0 175.82 2
OBJECT_SIGN {@Y,^l}GA{@L}E{@Y}D{^r,@@,@L}E 146.736207 -6.568997 0.0 264.19 2
OBJECT_SIGN {@L}D{@Y}E{^r,@@}GA 146.737053 -6.568555 0.0 174.75 2
