OBJECT_BASE 5346525.btg
OBJECT AYNZ.btg
OBJECT_SIGN {@Y,^l}D{@R}09{@@}27 146.736372 -6.570497 67.6 265.24 2
OBJECT_SIGN {@Y,^l}C{@R}09{@@}27{@Y}C{^r} 146.728968 -6.569774 69.6 264.78 2
OBJECT_SIGN {@R}27{@Y}B{^r,@@,^l}B{@R}09 146.724541 -6.569338 71.8 86.19 2
OBJECT_SIGN {@Y}A{^r,@@,@R}09 146.715582 -6.568627 72.6 85.91 2
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r,@@,@L}C 146.728424 -6.567803 72.2 174.91 2
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B 146.724760 -6.567471 74.0 174.74 2
OBJECT_SIGN {@R}09{@@,@L}A 146.715039 -6.568089 75.6 175.42 2
OBJECT_SIGN {@R}09/27{@@,@L}B 146.724654 -6.568667 72.9 175.46 2
OBJECT_SIGN {@R}09/27{@@,@L}C 146.728333 -6.568983 69.1 174.90 2
OBJECT_SIGN {@R}27{@@,@L}D 146.736884 -6.569888 68.8 175.82 2
OBJECT_SIGN {@Y,^l}GA{@L}E{@Y}D{^r,@@,@L}E 146.736207 -6.568997 70.2 264.19 2
OBJECT_SIGN {@L}D{@Y}E{^r,@@}GA 146.737053 -6.568555 68.5 174.75 2
