# pylons_e140s10_e144s07_5313791
# do not edit below this line
# Last Written Tue Aug  2 22:24:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.99649 -6.04462 1583.79 175.426
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313791c13.ac 144.92920 -6.01649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313791c22.ac 144.96533 -6.03457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313791c32.ac 144.98340 -6.03457 0.00 90
# END pylons_e140s10_e144s07_5313791
# pylons_e140s10_e145s07_5330168
# do not edit below this line
# Last Written Tue Aug  2 22:40:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.99649 -6.04462 1583.79 175.27
# END pylons_e140s10_e145s07_5330168
