OBJECT_BASE 5117545.btg
OBJECT WT87.btg
OBJECT_SHARED Models/Airport/windsock.xml 132.196848 -0.370029 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 132.196091 -0.373234 -9999.0 0.00
OBJECT WT87.btg
OBJECT_SHARED Models/Airport/windsock.xml 132.196848 -0.370029 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 132.196091 -0.373234 -9999.0 0.00
OBJECT WT87.btg
OBJECT_SHARED Models/Airport/windsock.xml 132.196848 -0.370029 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 132.196091 -0.373234 -9999.0 0.00
