OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.513072888 -2.571444689 95.92 215.429993
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.512757828 -2.571222115 96.252 215.429993
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.512417309 -2.570983598 95.559 215.429993
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.512095236 -2.570753778 94.884 215.429993
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.511797345 -2.570523898 95.765 215.429993
OBJECT_SHARED Models/Airport/FGRefuel02.xml 140.514594484 -2.571806121 98.23 -54.799999
OBJECT_SHARED Models/lib/HorizTanks2.ac 140.51031085 -2.568370185 98.106 394.130005
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 140.513129709 -2.571285133 96.48 305.91000399999996
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 140.512212791 -2.570616088 95.699 315.0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 140.512772716 -2.570995677 96.922 313.229996
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 140.511811793 -2.570317424 97.312 304.350006
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 140.512869815 -2.571075247 96.834 222.509995
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 140.511902638 -2.570398029 97.104 223.880005
OBJECT_SHARED Models/lib/loader.ac 140.511956694 -2.570431598 97.085 128.229996
OBJECT_SHARED Models/lib/loader.ac 140.512480501 -2.570797389 96.283 130.309998
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 140.512820913 -2.571055725 96.839 304.220001
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 140.512170866 -2.570572592 96.218 317.41999799999996
OBJECT_SHARED Models/lib/belt_loader.ac 140.512566692 -2.570863917 96.453 126.86999499999999
OBJECT_SHARED Models/lib/belt_loader.ac 140.511787496 -2.570294703 97.374 124.509995
OBJECT_SHARED Models/lib/lamp10m.xml 140.51358964 -2.570405705 99.697 122.279999
OBJECT_SHARED Models/lib/lamp10m.xml 140.513436982 -2.570214448 100.046 30.26
OBJECT_SHARED Models/lib/lamp10m.xml 140.513127155 -2.570005631 101.103 29.74
OBJECT_SHARED Models/lib/lamp10m.xml 140.512820136 -2.569795286 101.847 28.07
OBJECT_SHARED Models/lib/lamp10m.xml 140.512570165 -2.569630533 101.225 38.290001
OBJECT_SHARED Models/lib/lamp10m.xml 140.513282693 -2.569159903 99.959 -90.0
OBJECT_SHARED Models/lib/lamp10m.xml 140.512632976 -2.5694628 100.525 -90.0
OBJECT_SHARED Models/lib/lamp10m.xml 140.512909292 -2.569338956 100.287 -90.0
OBJECT_SHARED Models/lib/lamp10m.xml 140.513064627 -2.569258382 100.101 -90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512892784 -2.568625361 101.202 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512825679 -2.568589264 101.204 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512714698 -2.56854801 101.131 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512629527 -2.568506757 101.116 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512534032 -2.568460346 101.095 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512503061 -2.568499022 100.93 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512403862 -2.568700706 100.229 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512429253 -2.568669372 100.349 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512445683 -2.568614164 100.529 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.512456138 -2.568575369 100.654 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515440502 -2.571622327 98.419 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515423077 -2.571634762 98.398 80.540001
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515363333 -2.571637248 98.407 104.040001
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.51529861 -2.571622327 98.446 107.739998
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515207749 -2.571570104 98.565 132.270004
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515160451 -2.571520367 98.668 139.089996
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515138047 -2.571454466 98.797 170.539993
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515126845 -2.57136867 98.961 171.470001
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515126845 -2.571307742 99.076 176.820007
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515079547 -2.571245571 99.204 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.515037228 -2.571210756 99.278 152.449997
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.514974995 -2.571141124 99.422 131.630005
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.514941389 -2.571097604 99.51 123.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 140.514875421 -2.571086414 99.544 135.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515471635 -2.572011063 97.678 45.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.51543706 -2.571985159 97.733 153.429993
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515405079 -2.571962708 97.782 135.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515367048 -2.571944575 97.823 108.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515336795 -2.57191608 97.884 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515299628 -2.571888448 97.941 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515258139 -2.57185909 98.007 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.51520887 -2.571832322 98.066 135.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515177754 -2.571821096 98.093 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515170839 -2.571790874 98.153 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515116384 -2.571765833 98.21 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515078353 -2.571742519 98.261 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515052422 -2.571715751 98.316 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.515017848 -2.571694164 98.363 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.514467507 -2.571449119 98.213 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.514449583 -2.57139988 98.176 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.514395535 -2.57138333 98.018 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.514359967 -2.571365561 97.918 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.514023105 -2.571620145 96.83 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513982653 -2.571599421 96.715 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513938053 -2.571562119 96.593 128.660004
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.51390175 -2.571536214 96.576 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513876856 -2.571518599 96.602 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513837442 -2.571495803 96.628 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513801139 -2.571464718 96.683 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513642443 -2.57136628 96.807 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513593693 -2.571336231 96.845 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513557391 -2.571310326 96.886 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513524199 -2.571284422 96.927 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513477524 -2.571245047 96.998 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513202209 -2.570939084 97.633 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513153459 -2.570935976 97.589 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.51316072 -2.57099193 97.424 45.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513109896 -2.570945301 97.511 104.040001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513150348 -2.570892456 97.719 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512985429 -2.570817851 97.764 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.513042476 -2.57081267 97.844 303.690002
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512994764 -2.570861371 97.64 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512946014 -2.5707992 97.776 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512976094 -2.570751535 97.96 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512679257 -2.570623032 97.511 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512731118 -2.570582621 97.818 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512757049 -2.570637539 97.778 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512711411 -2.570664479 97.53 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512615986 -2.570598164 97.327 107.349998
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512646065 -2.570527703 97.624 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512656438 -2.570553608 97.599 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512353912 -2.570397642 98.55 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512350178 -2.570355365 99.108 225.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512411167 -2.570387694 98.63 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512366359 -2.570439918 97.923 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.51232404 -2.570437431 98.006 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512287944 -2.57037153 98.879 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 140.512340221 -2.570326767 99.417 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512121158 -2.570134037 99.904 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512083818 -2.570196208 99.302 48.810001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512031542 -2.570206155 99.015 147.259995
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512051457 -2.570161392 99.42 183.369995
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.51209751 -2.570093004 100.101 135.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512046478 -2.570056945 100.172 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512042744 -2.570074352 100.011 323.130005
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512032787 -2.570136523 99.522 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511979266 -2.570126576 99.373 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511961841 -2.570163879 99.033 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513213844 -2.569185627 99.944 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513172979 -2.569204965 99.984 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513097702 -2.569247937 100.092 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513007368 -2.569288761 100.171 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512949297 -2.569316693 100.232 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512841758 -2.569368261 100.342 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512775083 -2.569404787 100.43 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512697655 -2.569441314 100.504 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512594417 -2.569486435 100.589 45.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512532044 -2.569507921 100.614 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512456766 -2.5695423 100.682 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512379338 -2.569520813 100.491 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512271798 -2.569454206 100.053 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512172862 -2.569477841 100.044 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512138449 -2.569544448 100.345 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512067473 -2.569623947 100.442 9.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512082529 -2.569671217 100.571 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511987894 -2.569720636 100.183 59.040001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511994346 -2.569808729 100.319 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511884656 -2.569868891 99.871 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511884656 -2.569939796 99.956 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511798625 -2.569974174 99.593 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.511796474 -2.570062268 99.085 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.514167149 -2.570246084 100.703 135.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.514092301 -2.570155841 100.865 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.514009711 -2.570070756 101.006 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513950349 -2.569980513 101.455 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513911635 -2.569859331 101.4 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.513947768 -2.569743305 101.253 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.514009711 -2.569606652 101.399 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512929265 -2.568577558 101.468 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512879711 -2.568558994 101.437 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512780603 -2.568534242 101.326 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512669106 -2.568469267 101.347 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.512569998 -2.568435233 101.271 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510738123 -2.568511977 98.422 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510804439 -2.568531672 98.477 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510854624 -2.568472585 98.756 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510775761 -2.568452889 98.678 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510911978 -2.568379478 99.158 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510838493 -2.568350829 99.117 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510085717 -2.568221912 99.004 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510135902 -2.568162824 99.149 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510098263 -2.56811448 99.451 150.949997
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510030155 -2.568105528 99.65 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 140.510010439 -2.568161034 99.446 0.0
OBJECT_SHARED Models/lib/SmHangar.ac 140.516370512 -2.573208976 95.241 145.689999
OBJECT_SHARED Models/lib/office32x25.ac 140.513216943 -2.568879053 100.888 113.290001
OBJECT_SHARED Models/lib/industrial13x24.ac 140.518757598 -2.576059875 93.421 124.310001
OBJECT_SHARED Models/lib/industrial13x24.ac 140.51853857 -2.575616325 95.119 216.779999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.514196808 -2.570675912 99.576 214.110001
OBJECT_SHARED Models/lib/office32x25n.ac 140.513807713 -2.570936143 98.33 393.01001
OBJECT_SHARED Models/lib/FireStationLg.ac 140.514271091 -2.571617439 97.576 303.610001
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 140.514078126 -2.571152158 97.965 32.91
OBJECT_SHARED Models/lib/MedHangar.ac 140.518049954 -2.575449903 92.388 125.990002
OBJECT_SHARED Models/lib/MedHangar.ac 140.51691122 -2.574347486 93.494 125.549999
OBJECT_SHARED Models/lib/MedHangar.ac 140.510280992 -2.568800308 96.676 122.700001
OBJECT_SHARED Models/lib/LongRow.ac 140.511814493 -2.568219751 100.281 202.16000400000001
OBJECT_SHARED Models/lib/MedHangar.ac 140.51259379 -2.568860358 99.996 113.860001
OBJECT_SHARED Models/lib/MedHangar.ac 140.509777849 -2.568450337 98.267 128.139999
OBJECT_SHARED Models/lib/MedHangar.ac 140.515987351 -2.572930427 95.839 123.33000200000001
OBJECT_SHARED Models/lib/MedHangar.ac 140.51553753 -2.572620684 96.511 124.049999
OBJECT_SHARED Models/lib/cars10.ac 140.513713905 -2.56981098 101.198 395.290009
OBJECT_SHARED Models/lib/cars10.ac 140.513671054 -2.569909974 101.317 395.350006
OBJECT_SHARED Models/lib/cars10.ac 140.513403234 -2.569801616 100.981 214.20999899999998
OBJECT_SHARED Models/lib/cars10.ac 140.513330923 -2.56988857 101.063 214.0
OBJECT_SHARED Models/lib/cars10.ac 140.513341019 -2.569696441 100.786 394.700012
OBJECT_SHARED Models/lib/cars10.ac 140.513087422 -2.569548781 100.841 214.449997
OBJECT_SHARED Models/lib/cars10.ac 140.514311075 -2.571407898 97.759 215.940002
OBJECT_SHARED Models/lib/cars10.ac 140.513181615 -2.569801609 100.835 394.850006
OBJECT_SHARED Models/lib/cars10.ac 140.512930323 -2.569651588 101.452 214.83999599999999
OBJECT_SHARED Models/lib/prop_a.ac 140.509522466 -2.568792046 96.432 304.619995
OBJECT_SHARED Models/lib/prop_a.ac 140.510830144 -2.569297989 96.652 186.769997
OBJECT_SHARED Models/lib/prop_a.ac 140.512673221 -2.569313043 99.882 382.470001
OBJECT_SHARED Models/lib/prop_a.ac 140.512713013 -2.569157759 99.281 375.559998
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.513982732 -2.5720696 96.574 215.220001
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.51368727 -2.571871035 95.749 215.220001
OBJECT_SHARED Models/lib/RampParkingStripe.xml 140.513372111 -2.571659948 95.59 215.220001
OBJECT_SHARED Models/lib/cars6.ac 140.516246415 -2.572723527 96.183 394.700012
OBJECT_SHARED Models/lib/cars6.ac 140.51582017 -2.572442584 96.795 393.76001
OBJECT_SHARED Models/lib/cars6.ac 140.515293375 -2.571965121 97.799 214.110001
OBJECT_SHARED Models/lib/farm19x12.ac 140.515022254 -2.570660223 99.977 242.419998
OBJECT_SHARED Models/lib/farm19x12.ac 140.514749383 -2.5702168 100.691 241.229996
OBJECT_SHARED Models/lib/farm19x12.ac 140.514476512 -2.569715222 101.737 240.75
OBJECT_SHARED Models/lib/farm19x12.ac 140.515832701 -2.570187257 98.085 149.860001
OBJECT_SHARED Models/lib/farm19x12.ac 140.516200167 -2.570859662 97.323 239.639999
OBJECT_SHARED Models/lib/farm19x12.ac 140.516123763 -2.571328529 97.589 328.759995
OBJECT_SHARED Models/lib/shed10x50.ac 140.517609424 -2.573968233 94.329 243.820007
OBJECT_SHARED Models/lib/shed10x50.ac 140.519122699 -2.575058335 99.582 154.470001
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.521385736 -2.575857096 95.351 303.41000399999996
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.522826706 -2.576023889 89.0 210.260002
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.522689057 -2.576295274 88.994 210.019997
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.522531397 -2.576507294 89.065 209.050003
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.522364642 -2.576710227 89.323 211.83000199999998
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.523647508 -2.576496414 87.846 213.41999800000002
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.523505614 -2.576739934 87.92 209.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.524800326 -2.57714723 86.664 390.470001
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.52409709 -2.577063095 87.187 210.800003
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.524505556 -2.577618385 87.567 386.950012
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.523878118 -2.577591041 88.293 209.690002
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.517067713 -2.573004479 95.412 152.93
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.516695734 -2.57151283 97.584 253.029999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.517727843 -2.572481093 95.996 165.95999899999998
OBJECT_SHARED Models/lib/shed10x50.ac 140.518407185 -2.572996105 95.427 248.720001
OBJECT_SHARED Models/lib/industrial13x24.ac 140.518529253 -2.574260654 96.202 156.800003
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.519402442 -2.574443839 98.749 245.919998
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.519262732 -2.574142893 98.396 244.309998
OBJECT_SHARED Models/lib/industrial13x24.ac 140.519883363 -2.575844322 97.47 440.23999
OBJECT_SHARED Models/lib/industrial13x24.ac 140.521630469 -2.577000215 91.241 390.850006
OBJECT_SHARED Models/lib/shed10x50.ac 140.524254964 -2.578315861 90.069 297.550003
OBJECT_SHARED Models/lib/shed10x50.ac 140.5238271 -2.578110868 89.949 293.100006
OBJECT_SHARED Models/lib/shed10x50.ac 140.52184059 -2.577251643 90.75 298.940002
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 140.515042222 -2.572006016 97.769 215.449997
