OBJECT_SHARED Models/Misc/picnic_table.ac 147.019222777 -7.740836677 887.499 174.709915
OBJECT_SHARED Models/Misc/picnic_table.ac 147.01919609 -7.740839145 887.531 173.367493
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.019092758 -7.740813741 887.664 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.019057037 -7.740864974 887.72 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.018974845 -7.740832146 888.66 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.018964502 -7.740923919 887.862 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.018880912 -7.740917046 889.002 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.018913828 -7.741059274 888.032 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.018825862 -7.741135573 888.243 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.018933657 -7.741205545 888.242 0.0
