OBJECT_BASE 5313816.btg
OBJECT XAY002B.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.065365 -5.525382 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 144.066125 -5.529520 0.0 0.00
OBJECT XAY002D.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.115315 -5.506372 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 144.118521 -5.509485 0.0 0.00
OBJECT XAY002B.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.065365 -5.525382 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 144.066125 -5.529520 0.0 0.00
OBJECT XAY002D.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.115315 -5.506372 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 144.118521 -5.509485 0.0 0.00
