# osm2city_e130s10_e136s02_5182977
# do not edit below this line
# Last Written Tue Aug  2 09:37:20 2022
#
BUILDING_LIST e130s10_e136s02_5182977_buildings_shader.txt OSMBuildings 136.18750 -1.93750 40.90
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s02_5182977b023.ac 136.21488 -1.89148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s02_5182977b033.ac 136.23286 -1.89148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s02_5182977b123.ac 136.21488 -1.89148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s02_5182977b133.ac 136.23286 -1.89148 0.00 0
# END osm2city_e130s10_e136s02_5182977
