# osm2city_e130s10_e136s02_5183024
# do not edit below this line
# Last Written Tue Aug  2 09:44:24 2022
#
BUILDING_LIST e130s10_e136s02_5183024_buildings_shader.txt OSMBuildings 136.06250 -1.18750 24.02
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s02_5183024b012.ac 136.05391 -1.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s02_5183024b021.ac 136.08985 -1.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s02_5183024b022.ac 136.08985 -1.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s02_5183024b031.ac 136.10782 -1.19574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s02_5183024b121.ac 136.08985 -1.19574 0.00 0
# END osm2city_e130s10_e136s02_5183024
