# pylons_e130s10_e137s05_5199208
# do not edit below this line
# Last Written Tue Aug  2 10:06:05 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 137.02624 -4.24935 1528.26 406.031
# END pylons_e130s10_e137s05_5199208
# pylons_e130s10_e137s05_5199216
# do not edit below this line
# Last Written Tue Aug  2 10:06:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 137.02624 -4.24935 1528.26 384.102
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199216c00.ac 137.01801 -4.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199216c10.ac 137.05404 -4.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199216c20.ac 137.09007 -4.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199216c21.ac 137.09007 -4.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199216c22.ac 137.09007 -4.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199216c23.ac 137.09007 -4.14148 0.00 90
# END pylons_e130s10_e137s05_5199216
