# pylons_e130s10_e137s05_5199216
# do not edit below this line
# Last Written Tue Aug  2 10:06:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 137.09189 -4.12449 2260.10 445.936
# END pylons_e130s10_e137s05_5199216
# pylons_e130s10_e137s05_5199224
# do not edit below this line
# Last Written Tue Aug  2 10:08:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 137.09189 -4.12449 2260.10 442.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 137.09606 -4.10997 2360.79 397.418
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199224c20.ac 137.09006 -4.10691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199224c30.ac 137.10807 -4.10691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199224c31.ac 137.10807 -4.07074 0.00 90
# END pylons_e130s10_e137s05_5199224
