# pylons_e130s10_e136s05_5182831
# do not edit below this line
# Last Written Tue Aug  2 09:04:25 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 137.00088 -4.29714 553.71 411.767
# END pylons_e130s10_e136s05_5182831
# pylons_e130s10_e137s05_5199208
# do not edit below this line
# Last Written Tue Aug  2 10:06:05 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 137.00088 -4.29714 553.71 421.735
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199208c02.ac 137.01802 -4.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e137s05_5199208c03.ac 137.01802 -4.26648 0.00 90
# END pylons_e130s10_e137s05_5199208
