# osm2roads_e130s10_e139s07_5231834
# do not edit below this line
# Last Written Wed Aug  3 06:37:51 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s07_5231834r01.ac 139.26808 -6.57074 27.81 0
OBJECT_ROAD_DETAILED e130s10_e139s07_5231834r11.ac 139.30425 -6.57074 26.38 0
OBJECT_ROAD_DETAILED e130s10_e139s07_5231834r12.ac 139.30425 -6.53457 12.40 0
OBJECT_ROAD_DETAILED e130s10_e139s07_5231834r21.ac 139.34042 -6.57074 18.79 0
OBJECT_ROAD_DETAILED e130s10_e139s07_5231834r22.ac 139.34042 -6.53457 4.09 0
# END osm2roads_e130s10_e139s07_5231834
