OBJECT_SHARED Models/Misc/6barrels.ac 151.085037217 -8.508598752 10.273 69.370003
OBJECT_SHARED Models/Misc/6barrels.ac 151.085043619 -8.508589926 10.273 254.199997
OBJECT_SHARED Models/Misc/picnic_table.ac 151.084644208 -8.50818352 10.094 90.790001
OBJECT_SHARED Models/Misc/picnic_table.ac 151.084685284 -8.50820846 10.108 266.51001
OBJECT_SHARED Models/Misc/picnic_table.ac 151.084716017 -8.508182156 10.111 314.339996
OBJECT_SHARED Models/lib/4container-office.ac 151.084784184 -8.508285875 10.147 226.419998
OBJECT_SHARED Models/lib/shed8x10.ac 151.084915683 -8.508432846 10.21 227.729996
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.078695507 -8.505328206 6.664 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.078299621 -8.505045936 6.174 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.078474547 -8.505237151 6.495 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.078336447 -8.504790982 6.622 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.083243614 -8.506256967 12.14 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.082617559 -8.505455683 9.044 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.08297662 -8.506093068 11.673 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.082221671 -8.50584722 10.417 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.082534698 -8.506002013 11.318 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.08314234 -8.50657566 13.456 180.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.082967413 -8.505574055 9.191 135.000198
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.082276911 -8.505601371 10.153 96.34024
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.085708268 -8.510153933 11.222 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.085588388 -8.510009024 10.763 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.084975666 -8.509407436 10.528 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.085375265 -8.509679688 10.23 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.085819265 -8.507896878 12.096 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.085566185 -8.508125218 12.46 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.085734905 -8.508287691 11.536 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.085468505 -8.508494076 11.927 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.085042264 -8.507870531 12.887 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.084664864 -8.507470936 10.007 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.084172024 -8.508072524 10.432 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 151.083883424 -8.507914443 10.606 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.084509464 -8.507629018 10.61 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.085175465 -8.508287691 13.476 135.000122
OBJECT_SHARED Models/Trees/billboard-tree.xml 151.084949024 -8.508028613 12.925 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 151.084336304 -8.507932007 11.077 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 151.083923384 -8.508098871 10.056 0.0
