# osm2roads_e150s10_e151s06_5428528
# do not edit below this line
# Last Written Wed Aug  3 00:00:28 2022
#
OBJECT_ROAD_DETAILED e150s10_e151s06_5428528r20.ac 151.09020 -5.23191 54.47 0
OBJECT_ROAD_DETAILED e150s10_e151s06_5428528r21.ac 151.09020 -5.19574 25.06 0
OBJECT_ROAD_DETAILED e150s10_e151s06_5428528r30.ac 151.10824 -5.23191 47.69 0
OBJECT_ROAD_ROUGH e150s10_e151s06_5428528rr20.ac 151.09020 -5.23191 54.47 0
OBJECT_ROAD_ROUGH e150s10_e151s06_5428528rr30.ac 151.10824 -5.23191 47.69 0
OBJECT_ROAD_ROUGH e150s10_e151s06_5428528rr32.ac 151.10824 -5.15957 14.19 0
# END osm2roads_e150s10_e151s06_5428528
