# osm2roads_e150s10_e151s06_5428512
# do not edit below this line
# Last Written Wed Aug  3 00:00:10 2022
#
OBJECT_ROAD_DETAILED e150s10_e151s06_5428512r03.ac 151.01805 -5.39149 24.24 0
OBJECT_ROAD_DETAILED e150s10_e151s06_5428512r12.ac 151.05414 -5.40957 82.21 0
OBJECT_ROAD_ROUGH e150s10_e151s06_5428512rr00.ac 151.01805 -5.48191 73.30 0
OBJECT_ROAD_ROUGH e150s10_e151s06_5428512rr12.ac 151.05414 -5.40957 82.21 0
OBJECT_ROAD_ROUGH e150s10_e151s06_5428512rr13.ac 151.05414 -5.39149 85.43 0
# END osm2roads_e150s10_e151s06_5428512
