# pylons_e130s10_e131s01_5101129
# do not edit below this line
# Last Written Tue Aug  2 00:24:35 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 131.25056 -0.83823 14.60 340.091
# END pylons_e130s10_e131s01_5101129
# pylons_e130s10_e131s01_5101130
# do not edit below this line
# Last Written Tue Aug  2 00:26:53 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 131.25056 -0.83823 14.60 358.844
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101130c00.ac 131.26797 -0.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101130c01.ac 131.26797 -0.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101130c10.ac 131.30390 -0.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101130c20.ac 131.33984 -0.85691 0.00 90
# END pylons_e130s10_e131s01_5101130
