# pylons_e130s10_e131s01_5101130
# do not edit below this line
# Last Written Tue Aug  2 00:26:53 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 131.33833 -0.87545 26.94 264.086
# END pylons_e130s10_e131s01_5101130
# pylons_e130s10_e131s01_5101122
# do not edit below this line
# Last Written Tue Aug  2 00:45:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 131.34646 -0.89445 17.40 301.503
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122c10.ac 131.30391 -0.98191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122c20.ac 131.33984 -0.98191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122c21.ac 131.33984 -0.94574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122c22.ac 131.33984 -0.90956 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122c23.ac 131.33984 -0.89148 0.00 90
# END pylons_e130s10_e131s01_5101122
