# osm2city_e140s10_e147s07_5362896
# do not edit below this line
# Last Written Tue Aug  2 23:22:35 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s07_5362896b000.ac 147.01809 -6.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s07_5362896b001.ac 147.01809 -6.69575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s07_5362896b002.ac 147.01809 -6.65958 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s07_5362896b100.ac 147.01809 -6.73192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s07_5362896b101.ac 147.01809 -6.69575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s07_5362896b102.ac 147.01809 -6.65958 0.00 0
# END osm2city_e140s10_e147s07_5362896
