OBJECT_SHARED Models/lib/shed8x10.ac 140.695850743 -4.794990638 2280.116 395.51001
OBJECT_SHARED Models/lib/garden-shed.ac 140.6952321 -4.794914617 2279.605 402.089996
OBJECT_SHARED Models/lib/garden-shed.ac 140.695334755 -4.794992173 2280.573 137.389999
OBJECT_SHARED Models/lib/garden-shed.ac 140.696072959 -4.795120885 2278.565 136.27
OBJECT_SHARED Models/lib/garden-shed.ac 140.696049092 -4.795025649 2278.599 132.139999
OBJECT_SHARED Models/Misc/6barrels.ac 140.695950612 -4.795437805 2281.115 151.699997
OBJECT_SHARED Models/Misc/6barrels.ac 140.695897803 -4.795363387 2281.572 45.0
OBJECT_SHARED Models/Misc/6barrels.ac 140.695793457 -4.795083458 2281.228 180.910004
OBJECT_SHARED Models/Misc/6barrels.ac 140.69577557 -4.795089321 2281.361 208.529999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.696249007 -4.795129127 2275.686 411.869995
OBJECT_SHARED Models/lib/shed8x10.ac 140.696019413 -4.795359102 2280.106 408.529999
OBJECT_SHARED Models/lib/garden-shed.ac 140.695411082 -4.795069038 2281.268 311.630005
OBJECT_SHARED Models/lib/transformer3x3.ac 140.695500404 -4.795020279 2281.307 158.869995
OBJECT_SHARED Models/lib/shed8x10.ac 140.695192552 -4.794587718 2277.155 404.869995
