OBJECT_SHARED Models/Misc/6barrels.ac 140.848330887 -4.744776816 1328.274 317.489532
OBJECT_SHARED Models/Misc/6barrels.ac 140.848295387 -4.74487429 1330.881 296.358215
OBJECT_SHARED Models/Misc/6barrels.ac 140.848222301 -4.745063113 1335.806 330.025238
OBJECT_SHARED Models/lib/garden-shed.ac 140.848465256 -4.744570163 1321.937 125.453953
OBJECT_SHARED Models/Misc/6barrels.ac 140.84809896 -4.745018562 1334.243 4.37293
OBJECT_SHARED Models/Misc/6barrels.ac 140.848172709 -4.745042341 1335.112 180.0
OBJECT_SHARED Models/lib/shed8x10.ac 140.848726168 -4.744237945 1312.053 124.825306
OBJECT_SHARED Models/lib/shed8x10.ac 140.848600139 -4.741538954 1280.393 110.86932
OBJECT_SHARED Models/lib/office3x10.ac 140.789805785 -4.726613651 1638.434 255.734909
OBJECT_SHARED Models/lib/office3x10.ac 140.791277859 -4.727575813 1683.907 263.290161
OBJECT_SHARED Models/lib/office3x10.ac 140.789812893 -4.728623083 1629.108 86.065224
OBJECT_SHARED Models/lib/shed8x10.ac 140.791356461 -4.727917796 1684.491 153.113091
OBJECT_SHARED Models/lib/shed8x10.ac 140.789801169 -4.727456693 1628.933 380.157623
OBJECT_SHARED Models/lib/shed10x50.ac 140.790951255 -4.728168176 1671.966 141.340248
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.790369763 -4.728123565 1651.277 332.515167
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.790249246 -4.726637314 1655.115 195.255112
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.789835735 -4.728199499 1627.933 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.790380601 -4.728256176 1651.509 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.790150859 -4.727764539 1643.158 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.791411712 -4.727618391 1686.969 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.790772875 -4.727611508 1668.474 270.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.790171878 -4.727237302 1647.253 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.789818639 -4.727312869 1630.962 0.0
OBJECT_SHARED Models/lib/transformer3x3.ac 140.791953623 -4.727673177 1695.566 161.235352
OBJECT_SHARED Models/lib/shed8x10.ac 140.789802971 -4.728050418 1626.345 420.194794
OBJECT_SHARED Models/lib/shed8x10.ac 140.791206603 -4.727263924 1682.73 377.986511
OBJECT_SHARED Models/lib/shed8x10.ac 140.790286849 -4.72768492 1649.382 370.990753
OBJECT_SHARED Models/lib/shed10x50.ac 140.790780693 -4.727023303 1671.139 225.23497
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.790305551 -4.727182389 1653.136 426.037506
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.791902625 -4.722506242 1632.735 44.999989
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.792178384 -4.722482721 1627.79 0.0
