OBJECT_SHARED Models/lib/shed8x10.ac 140.504068116 -4.762850706 2102.512 162.650002
OBJECT_SHARED Models/lib/dGreenhse.ac 140.503214353 -4.763171023 2105.476 435.049988
OBJECT_SHARED Models/lib/garden-shed.ac 140.503276703 -4.763178129 2104.563 109.91
OBJECT_SHARED Models/Misc/6barrels.ac 140.504006296 -4.763456878 2093.337 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 140.504134186 -4.763433878 2093.098 180.0
OBJECT_SHARED Models/lib/coal_pile.ac 140.503667102 -4.763660614 2091.653 159.059998
OBJECT_SHARED Models/lib/shed10x50.ac 140.504766741 -4.763505559 2089.95 246.190002
OBJECT_SHARED Models/lib/shed8x10.ac 140.504515997 -4.763031652 2097.426 420.26001
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.505806503 -4.766716339 2033.234 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.505971559 -4.766621569 2034.658 0.0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.503546521 -4.763677436 2092.068 90.0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.504400508 -4.763568852 2089.898 234.679993
OBJECT_SHARED Models/lib/shed8x10.ac 140.503950823 -4.763363766 2095.209 181.190002
OBJECT_SHARED Models/Misc/6barrels.ac 140.50372413 -4.763574434 2092.916 103.379997
