OBJECT_SHARED Models/lib/transformer3x3.ac 140.630251275 -4.907308578 1307.692 203.552261
OBJECT_SHARED Models/lib/transformer3x3.ac 140.630115892 -4.907249664 1307.847 203.620178
OBJECT_SHARED Models/lib/transformer3x3.ac 140.630466946 -4.907283518 1307.91 202.75444
OBJECT_SHARED Models/lib/transformer3x3.ac 140.630411377 -4.907259009 1307.964 202.581635
OBJECT_SHARED Models/lib/transformer3x3.ac 140.630360537 -4.907237769 1308.009 202.619873
OBJECT_SHARED Models/lib/transformer3x3.ac 140.629756691 -4.907091864 1308.265 24.007023
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 140.628476637 -4.906820408 1309.353 113.494255
OBJECT_SHARED Models/lib/shed8x10.ac 140.631199149 -4.907622007 1307.263 382.609833
OBJECT_SHARED Models/lib/transformer3x3.ac 140.629950668 -4.90717616 1308.043 23.682081
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 140.628588694 -4.906551084 1310.16 112.87825
OBJECT_SHARED Models/lib/office3x10.ac 140.629833495 -4.907124762 1308.178 114.095505
OBJECT_SHARED Models/lib/garden-shed.ac 140.629906272 -4.90716165 1308.075 384.623566
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 140.63045468 -4.907665982 1306.692 113.499077
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 140.629663657 -4.906759177 1309.45 202.819542
OBJECT_SHARED Models/lib/shed8x10.ac 140.630055866 -4.907197746 1308.014 384.102234
OBJECT_SHARED Models/lib/garden-shed.ac 140.629710135 -4.907075765 1308.302 384.763184
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 140.628881501 -4.906277918 1311.082 23.561531
OBJECT_SHARED Models/lib/shed8x10.ac 140.631081345 -4.90782741 1306.32 111.447714
OBJECT_SHARED Models/lib/shed8x10.ac 140.630225563 -4.907163048 1308.223 293.775131
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.630434957 -4.907351235 1307.644 383.667755
