OBJECT_SHARED Models/lib/watertank3x1.ac 140.73800301 -4.715573218 1703.701 42.737335
OBJECT_SHARED Models/lib/shed8x10.ac 140.739734948 -4.713639446 1642.847 321.60484299999996
OBJECT_SHARED Models/lib/shed8x10.ac 140.739970938 -4.713477908 1638.535 134.99992
OBJECT_SHARED Models/lib/shed8x10.ac 140.740876798 -4.713738279 1640.26 354.377594
OBJECT_SHARED Models/lib/shed8x10.ac 140.740857428 -4.71332813 1628.038 441.869904
OBJECT_SHARED Models/lib/shed8x10.ac 140.74036565 -4.713591626 1639.296 429.67688
OBJECT_SHARED Models/lib/shed8x10.ac 140.740761483 -4.714961356 1679.138 157.460617
OBJECT_SHARED Models/lib/shed8x10.ac 140.739914787 -4.713854037 1647.467 412.352417
OBJECT_SHARED Models/lib/shed10x50.ac 140.740581654 -4.713320047 1630.182 260.669556
OBJECT_SHARED Models/lib/shed10x50.ac 140.739459827 -4.713923821 1650.277 230.918457
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.740840132 -4.712999447 1617.463 165.13279
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.741603648 -4.714600669 1666.989 427.870087
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.741225116 -4.713414595 1627.479 90.0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.740174877 -4.713765247 1644.318 414.137177
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.740600527 -4.714129974 1650.839 428.649078
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.741508762 -4.71281394 1603.888 405.000031
OBJECT_SHARED Models/Misc/6barrels.ac 140.738074596 -4.715760571 1710.782 325.007965
OBJECT_SHARED Models/Misc/6barrels.ac 140.738038212 -4.715694808 1708.293 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 140.738019624 -4.715628738 1705.804 295.362183
OBJECT_SHARED Models/lib/garden-shed.ac 140.740464751 -4.714361181 1656.95 426.037537
OBJECT_SHARED Models/lib/garden-shed.ac 140.74090476 -4.713921316 1644.437 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 140.739614566 -4.715345688 1694.708 427.97699
OBJECT_SHARED Models/lib/garden-shed.ac 140.739925981 -4.715206992 1688.643 427.596375
OBJECT_SHARED Models/lib/office3x10.ac 140.740273185 -4.713338493 1633.466 342.747375
OBJECT_SHARED Models/lib/office3x10.ac 140.741498453 -4.713409456 1624.214 8.38455
OBJECT_SHARED Models/lib/office3x10.ac 140.740481631 -4.714981059 1679.481 66.399841
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.741823415 -4.714205475 1650.932 0.0
OBJECT_SHARED Models/lib/watertank3x1.ac 140.738160064 -4.715469996 1699.931 65.64724
OBJECT_SHARED Models/lib/shed8x10.ac 140.740013785 -4.714445094 1661.125 306.027405
OBJECT_SHARED Models/lib/shed8x10.ac 140.741502437 -4.71317214 1615.963 447.838928
OBJECT_SHARED Models/lib/shed10x50.ac 140.741795349 -4.713144061 1611.686 442.056549
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.740261565 -4.714211467 1654.412 414.162384
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.741515863 -4.713734423 1635.26 94.768257
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.741885597 -4.714486729 1665.011 425.629913
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.741846569 -4.713627444 1628.552 90.579544
OBJECT_SHARED Models/lib/transformer3x3.ac 140.738071426 -4.715494515 1700.804 334.864288
OBJECT_SHARED Models/lib/garden-shed.ac 140.740183444 -4.714488363 1661.32 226.491562
OBJECT_SHARED Models/lib/office3x10.ac 140.740427069 -4.713739344 1642.479 341.908173
OBJECT_SHARED Models/lib/office3x10.ac 140.741021981 -4.714747149 1671.071 66.897224
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.741748826 -4.71403095 1642.889 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721118931 -4.696665209 1607.908 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.720850826 -4.696891526 1595.213 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.720884758 -4.69680577 1598.176 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.720936616 -4.696724633 1601.564 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721013061 -4.696676908 1604.824 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721647958 -4.697044204 1607.581 0.0
OBJECT_SHARED Models/lib/office3x10.ac 140.720901765 -4.696994399 1594.353 323.765137
OBJECT_SHARED Models/lib/garden-shed.ac 140.720989266 -4.697148097 1592.057 131.578285
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721596506 -4.696902271 1611.414 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.720968265 -4.697082984 1593.733 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.72124716 -4.697299899 1594.272 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721596843 -4.697633688 1587.831 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.72192351 -4.698005493 1578.83 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721533648 -4.696975288 1608.296 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721232592 -4.696681223 1610.26 0.0
OBJECT_SHARED Models/lib/office3x10.ac 140.721489317 -4.696860429 1610.873 152.555267
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.721878229 -4.697860759 1582.816 0.0
