OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.776635094 -4.756717212 1723.18 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.776213306 -4.7578552 1738.009 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.776514738 -4.758279879 1757.253 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.776816321 -4.756913767 1728.856 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.776791646 -4.757370048 1737.15 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.776936955 -4.757834527 1754.263 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.77669843 -4.75802305 1754.105 270.0
OBJECT_SHARED Models/lib/shed8x10.ac 140.776770159 -4.75780393 1749.116 444.117859
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.777298857 -4.757120176 1744.191 255.494858
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.777342473 -4.757748776 1762.837 281.518127
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.776518845 -4.757253242 1727.917 281.61702
OBJECT_SHARED Models/lib/office3x10.ac 140.776962229 -4.756918787 1732.34 130.089737
OBJECT_SHARED Models/lib/dGreenhse.ac 140.776453264 -4.75757296 1734.781 363.601044
OBJECT_SHARED Models/lib/dGreenhse.ac 140.776550724 -4.757009596 1723.958 357.207306
OBJECT_SHARED Models/lib/office3x10.ac 140.776560256 -4.756841438 1722.194 9.149865
OBJECT_SHARED Models/lib/transformer3x3.ac 140.777319564 -4.757388026 1751.412 86.249275
OBJECT_SHARED Models/lib/office3x10.ac 140.776852662 -4.757253157 1735.75 122.052231
OBJECT_SHARED Models/lib/shed8x10.ac 140.776903575 -4.758224645 1765.272 90.666405
OBJECT_SHARED Models/lib/hangarUL10x30.ac 140.77726123 -4.758077342 1770.746 288.643509
OBJECT_SHARED Models/lib/transformer3x3.ac 140.776227924 -4.757740358 1734.813 259.396759
OBJECT_SHARED Models/lib/office3x10.ac 140.777077058 -4.757628326 1751.621 230.494232
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 140.77645168 -4.757837259 1742.654 270.0
OBJECT_SHARED Models/lib/shed8x10.ac 140.775118058 -4.759308842 1735.762 388.238708
OBJECT_SHARED Models/lib/shed10x50.ac 140.77366825 -4.758668875 1700.909 206.89978000000002
OBJECT_SHARED Models/lib/transformer3x3.ac 140.776523735 -4.758178384 1754.59 6.977797
OBJECT_SHARED Models/lib/office3x10.ac 140.776316147 -4.758051261 1746.151 341.779175
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.773358111 -4.757173205 1656.46 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.773462689 -4.756998478 1655.127 0.0
