# osm2city_e140s10_e144s06_5313802
# do not edit below this line
# Last Written Tue Aug  2 22:24:55 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802b002.ac 144.26806 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802b010.ac 144.30418 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802b011.ac 144.30418 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802b021.ac 144.34029 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802b022.ac 144.34029 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802b032.ac 144.35835 -5.78457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e144s06_5313802b110.ac 144.30418 -5.85691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e144s06_5313802b111.ac 144.30418 -5.82074 0.00 0
# END osm2city_e140s10_e144s06_5313802
