# osm2city_e140s10_e144s06_5313816
# do not edit below this line
# Last Written Tue Aug  2 22:23:44 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313816b021.ac 144.09025 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313816b022.ac 144.09025 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313816b023.ac 144.09025 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313816b031.ac 144.10830 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313816b032.ac 144.10830 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313816b033.ac 144.10830 -5.51649 0.00 0
# END osm2city_e140s10_e144s06_5313816
