# osm2city_e140s10_e144s06_5313801
# do not edit below this line
# Last Written Tue Aug  2 22:25:20 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b001.ac 144.14306 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b003.ac 144.14306 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b020.ac 144.21529 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b022.ac 144.21529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b030.ac 144.23335 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b032.ac 144.23335 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313801b033.ac 144.23335 -5.76649 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e144s06_5313801b120.ac 144.21529 -5.85691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e144s06_5313801b130.ac 144.23335 -5.85691 0.00 0
# END osm2city_e140s10_e144s06_5313801
