# osm2city_e140s10_e144s06_5313800
# do not edit below this line
# Last Written Tue Aug  2 22:23:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313800b022.ac 144.09029 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313800b030.ac 144.10835 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313800b031.ac 144.10835 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313800b032.ac 144.10835 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313800b033.ac 144.10835 -5.76649 0.00 0
# END osm2city_e140s10_e144s06_5313800
