# osm2city_e140s10_e144s06_5313825
# do not edit below this line
# Last Written Tue Aug  2 22:28:01 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313825b000.ac 144.14305 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313825b002.ac 144.14305 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313825b012.ac 144.17914 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313825b013.ac 144.17914 -5.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313825b022.ac 144.21523 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313825b023.ac 144.21523 -5.39149 0.00 0
# END osm2city_e140s10_e144s06_5313825
