# osm2city_e140s10_e144s06_5313854
# do not edit below this line
# Last Written Tue Aug  2 22:28:15 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313854b001.ac 144.76804 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313854b010.ac 144.80411 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313854b011.ac 144.80411 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313854b012.ac 144.80411 -5.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313854b022.ac 144.84018 -5.03457 0.00 0
# END osm2city_e140s10_e144s06_5313854
