OBJECT_SHARED Models/lib/hangarUL10x30.ac 133.451599982 -2.533770434 6.399 113.030001
OBJECT_SHARED Models/lib/hangarUL10x30.ac 133.446220629 -2.535117896 14.171 333.0
OBJECT_SHARED Models/lib/farm19x12.ac 133.443505474 -2.536045662 9.659 154.91000400000001
OBJECT_SHARED Models/lib/shed10x50.ac 133.443649545 -2.537552271 8.573 127.75
OBJECT_SHARED Models/lib/shed10x50.ac 133.443174621 -2.536829401 9.658 152.080002
OBJECT_SHARED Models/lib/shed10x50.ac 133.44283344 -2.536988732 9.725 235.759995
OBJECT_SHARED Models/lib/industrial13x24.ac 133.444821469 -2.535180985 10.07 360.0
OBJECT_SHARED Models/lib/industrial13x24.ac 133.444309819 -2.536095827 8.878 246.660004
OBJECT_SHARED Models/lib/hangarUL10x30.ac 133.446521029 -2.534965422 16.625 241.229996
OBJECT_SHARED Models/lib/hangarUL10x30.ac 133.445912961 -2.534612071 13.707 245.220001
OBJECT_SHARED Models/lib/hangarUL10x30.ac 133.451497507 -2.533729928 7.459 111.799999
OBJECT_SHARED Models/lib/industrial13x24.ac 133.451797658 -2.533724215 4.85 198.300003
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438686811 -2.538220873 12.806 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438639705 -2.538205747 12.833 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438601011 -2.538177175 12.855 143.970001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438601011 -2.538136838 12.854 196.699997
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438669987 -2.538057845 12.798 188.130005
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438686811 -2.538020869 12.779 187.589996
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438691858 -2.537972129 12.765 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438712046 -2.537931792 12.742 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.43872887 -2.5379049 12.725 195.259995
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.43875747 -2.53783263 12.689 183.009995
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.43880794 -2.537790612 12.646 220.240005
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438819717 -2.537743553 12.629 186.839996
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438858411 -2.537691451 12.592 190.009995
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438878599 -2.537647752 12.568 209.360001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438883646 -2.537605735 12.555 174.809998
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438873552 -2.537575482 12.554 160.559998
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438846635 -2.537551952 12.569 138.809998
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438765882 -2.537540187 12.623 96.010002
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.43872887 -2.537568759 12.655 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438691858 -2.537602373 12.688 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 133.438653164 -2.537607416 12.716 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438712787 -2.537671215 12.688 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438688368 -2.537653789 12.701 135.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438625574 -2.537552721 12.725 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438698833 -2.537489989 12.661 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438629063 -2.537476048 12.707 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438880237 -2.537235576 12.477 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438834886 -2.537179814 12.494 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438782558 -2.537124052 12.517 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439002335 -2.537137993 12.348 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439093037 -2.537137993 12.275 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439148853 -2.53722512 12.261 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439302349 -2.537270427 12.154 71.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439501195 -2.537312248 11.908 273.01001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439574454 -2.537395891 11.808 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439557011 -2.537451653 11.871 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439487241 -2.537660759 11.826 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.43944189 -2.537772283 11.775 36.869999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439375608 -2.537904717 11.716 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439333746 -2.538005785 11.67 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439295372 -2.538127764 11.607 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439239555 -2.538274139 11.374 23.959999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439166296 -2.538246258 11.334 110.849998
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439096526 -2.538221862 11.435 109.980003
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.439009312 -2.538187011 11.516 119.739998
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438841863 -2.538117309 12.69 113.959999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438744184 -2.538072002 12.749 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438779069 -2.537936083 12.696 153.429993
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438813955 -2.537862896 12.656 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438238347 -2.53912102 13.488 153.429993
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438238347 -2.539082684 13.489 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438241836 -2.539026922 13.487 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438248813 -2.538971161 13.48 173.660004
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.43834998 -2.538908429 13.324 225.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 133.438483223 -2.538638817 12.695 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438667436 -2.539131476 12.859 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438590689 -2.539023437 12.978 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438639528 -2.538918884 12.872 210.470001
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438698833 -2.539030408 12.819 280.299988
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.43873023 -2.53911405 12.767 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438670925 -2.539222089 12.848 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438796512 -2.539173297 12.667 237.720001
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438859306 -2.539117535 12.577 208.610001
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438786046 -2.539082684 12.688 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439225601 -2.538995556 12.049 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439218624 -2.538915399 11.927 172.869995
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439277929 -2.53879342 11.688 193.240005
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439295372 -2.538685382 11.577 165.960007
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439243044 -2.53862962 11.502 123.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439152342 -2.538584313 11.523 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439072106 -2.538563403 11.568 108.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.439026755 -2.538552947 11.623 104.040001
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.43894303 -2.538514611 11.693 126.870003
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438855817 -2.53848673 11.809 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438601154 -2.538497186 12.286 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438580223 -2.53847279 12.552 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.43839882 -2.538413543 12.97 206.570007
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438534872 -2.538413543 12.892 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438632551 -2.538448394 12.16 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438524407 -2.538573858 12.5 60.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438604643 -2.538587799 12.404 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.43851743 -2.538737658 12.767 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.43834998 -2.538737658 12.999 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438416262 -2.538657501 12.96 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438339515 -2.538598254 13.004 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438220905 -2.538831756 13.07 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438154623 -2.538758569 13.101 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438147646 -2.538654016 13.107 225.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438199974 -2.538556433 13.083 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 133.438154623 -2.538594769 13.105 0.0
OBJECT_SHARED Models/lib/industrial13x24.ac 133.439110145 -2.535836928 11.648 113.74
OBJECT_SHARED Models/lib/farm19x12.ac 133.438996578 -2.538731753 11.976 380.429993
OBJECT_SHARED Models/lib/farm19x12.ac 133.438726799 -2.538634289 12.246 379.48999
OBJECT_SHARED Models/lib/office40x25.ac 133.439166341 -2.53750772 12.338 203.239998
OBJECT_SHARED Models/lib/rw-guard-lights.ac 133.43725822 -2.536985795 13.473 196.33999599999999
OBJECT_SHARED Models/lib/rw-guard-lights.ac 133.437182281 -2.537157951 13.524 202.95999899999998
