OBJECT_BASE 5232030.btg
OBJECT WW32.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.836095 -3.582860 89.8 0.00
OBJECT WW49.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.781976 -3.537376 81.3 0.00
OBJECT WW32.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.836095 -3.582860 89.8 0.00
OBJECT WW49.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.781976 -3.537376 81.3 0.00
OBJECT WW32.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.836095 -3.582860 89.8 0.00
OBJECT WW49.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.781976 -3.537376 81.3 0.00
