# osm2city_e150s10_e152s05_5444968
# do not edit below this line
# Last Written Wed Aug  3 00:10:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b000.ac 152.01802 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b001.ac 152.01802 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b002.ac 152.01802 -4.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b010.ac 152.05405 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b011.ac 152.05405 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b020.ac 152.09008 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b021.ac 152.09008 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b030.ac 152.10810 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b031.ac 152.10810 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b032.ac 152.10810 -4.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444968b033.ac 152.10810 -4.26648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444968b100.ac 152.01802 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444968b101.ac 152.01802 -4.32074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444968b110.ac 152.05405 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444968b131.ac 152.10810 -4.32074 0.00 0
# END osm2city_e150s10_e152s05_5444968
