# osm2city_e150s10_e152s05_5444953
# do not edit below this line
# Last Written Wed Aug  3 00:07:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b002.ac 152.14302 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b003.ac 152.14302 -4.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b010.ac 152.17907 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b012.ac 152.17907 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b013.ac 152.17907 -4.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b022.ac 152.21512 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444953b023.ac 152.21512 -4.51648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444953b102.ac 152.14302 -4.53457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444953b103.ac 152.14302 -4.51648 0.00 0
# END osm2city_e150s10_e152s05_5444953
