# osm2city_e150s10_e152s05_5444962
# do not edit below this line
# Last Written Wed Aug  3 00:08:55 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b001.ac 152.26802 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b002.ac 152.26802 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b003.ac 152.26802 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b011.ac 152.30406 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b012.ac 152.30406 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b013.ac 152.30406 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b022.ac 152.34010 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444962b023.ac 152.34010 -4.39148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444962b112.ac 152.30406 -4.40957 0.00 0
# END osm2city_e150s10_e152s05_5444962
