# osm2city_e150s10_e152s05_5444960
# do not edit below this line
# Last Written Wed Aug  3 00:08:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b003.ac 152.01802 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b012.ac 152.05406 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b013.ac 152.05406 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b020.ac 152.09010 -4.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b021.ac 152.09010 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b022.ac 152.09010 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b023.ac 152.09010 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b030.ac 152.10812 -4.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b031.ac 152.10812 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b032.ac 152.10812 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444960b033.ac 152.10812 -4.39148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444960b121.ac 152.09010 -4.44574 0.00 0
# END osm2city_e150s10_e152s05_5444960
