# osm2city_e150s10_e152s05_5444977
# do not edit below this line
# Last Written Wed Aug  3 00:10:27 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b000.ac 152.14301 -4.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b001.ac 152.14301 -4.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b002.ac 152.14301 -4.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b003.ac 152.14301 -4.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b010.ac 152.17904 -4.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b011.ac 152.17904 -4.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b012.ac 152.17904 -4.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b013.ac 152.17904 -4.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b020.ac 152.21507 -4.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b021.ac 152.21507 -4.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444977b022.ac 152.21507 -4.15957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444977b101.ac 152.14301 -4.19574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444977b102.ac 152.14301 -4.15957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444977b111.ac 152.17904 -4.19574 0.00 0
# END osm2city_e150s10_e152s05_5444977
