# osm2city_e150s10_e152s05_5444961
# do not edit below this line
# Last Written Wed Aug  3 00:10:48 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b000.ac 152.14302 -4.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b001.ac 152.14302 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b002.ac 152.14302 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b003.ac 152.14302 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b010.ac 152.17906 -4.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b011.ac 152.17906 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b012.ac 152.17906 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b013.ac 152.17906 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b020.ac 152.21510 -4.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b021.ac 152.21510 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b022.ac 152.21510 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b023.ac 152.21510 -4.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b031.ac 152.23312 -4.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b032.ac 152.23312 -4.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444961b033.ac 152.23312 -4.39148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444961b110.ac 152.17906 -4.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444961b112.ac 152.17906 -4.40957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444961b120.ac 152.21510 -4.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444961b121.ac 152.21510 -4.44574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444961b132.ac 152.23312 -4.40957 0.00 0
# END osm2city_e150s10_e152s05_5444961
