# osm2city_e150s10_e152s05_5444976
# do not edit below this line
# Last Written Wed Aug  3 00:08:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444976b011.ac 152.05404 -4.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444976b021.ac 152.09007 -4.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444976b023.ac 152.09007 -4.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444976b030.ac 152.10808 -4.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444976b031.ac 152.10808 -4.19574 0.00 0
# END osm2city_e150s10_e152s05_5444976
