# osm2city_e150s10_e152s05_5444969
# do not edit below this line
# Last Written Wed Aug  3 00:11:49 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b000.ac 152.14302 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b001.ac 152.14302 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b002.ac 152.14302 -4.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b003.ac 152.14302 -4.26648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b010.ac 152.17905 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b012.ac 152.17905 -4.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b020.ac 152.21508 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b021.ac 152.21508 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b022.ac 152.21508 -4.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b030.ac 152.23310 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444969b031.ac 152.23310 -4.32074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444969b101.ac 152.14302 -4.32074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444969b102.ac 152.14302 -4.28457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444969b110.ac 152.17905 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444969b120.ac 152.21508 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444969b131.ac 152.23310 -4.32074 0.00 0
# END osm2city_e150s10_e152s05_5444969
