# osm2city_e150s10_e152s05_5444970
# do not edit below this line
# Last Written Wed Aug  3 00:10:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b000.ac 152.26802 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b001.ac 152.26802 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b010.ac 152.30405 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b011.ac 152.30405 -4.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b020.ac 152.34008 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b022.ac 152.34008 -4.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s05_5444970b030.ac 152.35810 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444970b100.ac 152.26802 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444970b101.ac 152.26802 -4.32074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444970b110.ac 152.30405 -4.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s05_5444970b120.ac 152.34008 -4.35691 0.00 0
# END osm2city_e150s10_e152s05_5444970
