OBJECT_BASE 5330230.btg
OBJECT AYMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.786488 -5.208136 4.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 145.781897 -5.209211 10.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 145.787705 -5.207626 2.6 0.00
OBJECT_SIGN {@Y}5 145.787349 -5.210274 3.9 148.20 3
OBJECT_SIGN {@Y}4 145.787776 -5.210164 4.1 150.20 3
OBJECT_SIGN {@Y}3 145.788341 -5.209983 5.2 151.70 3
OBJECT_SIGN {@Y}2 145.788769 -5.209901 5.4 150.80 3
OBJECT_SIGN {@Y}1 145.789221 -5.209778 5.5 150.60 3
OBJECT_SIGN {@Y}AIR_NIUGINI 145.788290 -5.209992 5.1 194.40 3
OBJECT_SIGN {@Y}6 145.786962 -5.210370 4.8 152.70 3
