OBJECT_BASE 5330230.btg
OBJECT AYMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.786488 -5.208136 4.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 145.781897 -5.209211 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 145.787705 -5.207626 3.0 0.00
OBJECT_SIGN {@Y}5 145.787349 -5.210274 4.3 148.20 3
OBJECT_SIGN {@Y}4 145.787776 -5.210164 4.4 150.20 3
OBJECT_SIGN {@Y}3 145.788341 -5.209983 5.3 151.70 3
OBJECT_SIGN {@Y}2 145.788769 -5.209901 5.6 150.80 3
OBJECT_SIGN {@Y}1 145.789221 -5.209778 5.8 150.60 3
OBJECT_SIGN {@Y}AIR_NIUGINI 145.788290 -5.209992 5.2 194.40 3
OBJECT_SIGN {@Y}6 145.786962 -5.210370 4.9 152.70 3
