OBJECT_BASE 5183024.btg
OBJECT WABU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.072781 -1.168833 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.089790 -1.177029 8.6 0.00
OBJECT WABU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.072781 -1.168833 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.089790 -1.177029 8.6 0.00
OBJECT WABU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.072781 -1.168833 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.089790 -1.177029 8.6 0.00
