# details_e130s10_e130s02_5084683
# do not edit below this line
# Last Written Mon Aug  1 19:22:56 2022
#
OBJECT_STATIC e130s10_e130s02_5084683d02.ac 130.39298 -1.78456 0.00 0
OBJECT_STATIC e130s10_e130s02_5084683d03.ac 130.39298 -1.76648 0.00 0
OBJECT_STATIC e130s10_e130s02_5084683d12.ac 130.42893 -1.78456 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 130.40035 -1.76260 -0.00 214.914
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 130.41085 -1.77213 -0.01 40.3774
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 130.41107 -1.77187 -0.01 42.6374
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 130.41085 -1.77213 -0.01 40.3774
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 130.41167 -1.77198 -0.07 -132.752
# END details_e130s10_e130s02_5084683
