# details_e130s10_e130s02_5084690
# do not edit below this line
# Last Written Mon Aug  1 19:21:44 2022
#
OBJECT_STATIC e130s10_e130s02_5084690d11.ac 130.30392 -1.69574 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 130.29564 -1.69531 -0.00 157.413
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 130.29564 -1.69531 -0.00 157.413
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 130.29583 -1.69523 -0.00 337.136
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 130.29583 -1.69523 -0.00 337.136
# END details_e130s10_e130s02_5084690
