# details_e130n00_e134n00_5150394
# do not edit below this line
# Last Written Tue Aug  2 07:44:40 2022
#
OBJECT_STATIC e130n00_e134n00_5150394d10.ac 134.30391 0.89309 0.00 0
OBJECT_STATIC e130n00_e134n00_5150394d20.ac 134.33984 0.89309 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 134.32706 0.90594 -0.04 -37.6964
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 134.32486 0.90828 -0.03 273.268
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 134.32188 0.90876 -0.03 109.654
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 134.32078 0.90905 -0.03 129.852
# END details_e130n00_e134n00_5150394
