# osm2roads_e150s10_e153s05_5461360
# do not edit below this line
# Last Written Wed Aug  3 00:17:57 2022
#
OBJECT_ROAD_DETAILED e150s10_e153s05_5461360r02.ac 153.01801 -4.15957 60.01 0
OBJECT_ROAD_DETAILED e150s10_e153s05_5461360r10.ac 153.05404 -4.23191 168.94 0
OBJECT_ROAD_DETAILED e150s10_e153s05_5461360r20.ac 153.09007 -4.23191 100.90 0
OBJECT_ROAD_ROUGH e150s10_e153s05_5461360rr02.ac 153.01801 -4.15957 60.01 0
OBJECT_ROAD_ROUGH e150s10_e153s05_5461360rr20.ac 153.09007 -4.23191 100.90 0
# END osm2roads_e150s10_e153s05_5461360
