# osm2roads_e130s10_e139s08_5231789
# do not edit below this line
# Last Written Wed Aug  3 06:31:34 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s08_5231789r10.ac 139.67934 -7.35692 32.62 0
OBJECT_ROAD_DETAILED e130s10_e139s08_5231789r11.ac 139.67934 -7.32075 33.26 0
OBJECT_ROAD_DETAILED e130s10_e139s08_5231789r20.ac 139.71556 -7.35692 40.13 0
OBJECT_ROAD_DETAILED e130s10_e139s08_5231789r21.ac 139.71556 -7.32075 25.64 0
OBJECT_ROAD_DETAILED e130s10_e139s08_5231789r31.ac 139.73368 -7.32075 37.96 0
# END osm2roads_e130s10_e139s08_5231789
