OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.940542583 -8.050531802 16.869 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.940528825 -8.050284985 16.855 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.94130921 -8.050699292 16.897 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.941373386 -8.050432407 16.916 0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 142.941089945 -8.050257126 16.898 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 142.941178854 -8.05035127 16.911 0.0
OBJECT_SHARED Models/lib/garden-shed.ac 142.940729578 -8.050268366 16.882 105.0
OBJECT_SHARED Models/lib/garden-shed.ac 142.94083386 -8.050138314 16.87 105.0
OBJECT_SHARED Models/lib/garden-shed.ac 142.940708392 -8.050099288 16.855 105.0
OBJECT_SHARED Models/lib/shed8x10.ac 142.941185974 -8.050309717 16.909 195.0
