OBJECT_SHARED Models/lib/shed8x10.ac 142.880742793 -8.785252379 51.416 406.160004
OBJECT_SHARED Models/lib/shed8x10.ac 142.880122587 -8.784918721 51.102 406.160004
OBJECT_SHARED Models/lib/shed8x10.ac 142.877969195 -8.785114721 44.691 95.72
OBJECT_SHARED Models/Misc/picnic_table.ac 142.880745569 -8.787206029 50.874 97.309998
OBJECT_SHARED Models/Misc/picnic_table.ac 142.880683231 -8.787197865 50.766 96.629997
OBJECT_SHARED Models/Misc/picnic_table.ac 142.880623145 -8.787193411 50.656 96.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.887269123 -8.787866253 57.02 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.888196423 -8.788482465 52.844 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.888228399 -8.788909073 54.116 315.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.888020556 -8.789678021 55.907 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.887620858 -8.789683288 56.666 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.888020546 -8.788313929 54.985 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.888153779 -8.788150659 52.158 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.888159108 -8.788303395 52.697 270.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.887956595 -8.788182259 55.468 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.884325153 -8.788917325 55.833 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.884698204 -8.788869046 54.264 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.883960984 -8.788702265 55.64 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.8840276 -8.788842713 56.485 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.88374337 -8.788697876 56.515 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.883730047 -8.788605708 55.649 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.882135699 -8.78842576 54.988 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.881820382 -8.788346759 53.751 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.881438449 -8.788289702 52.468 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.880514705 -8.788333592 49.436 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.880625732 -8.788048308 50.542 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.880132772 -8.788149255 48.29 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.87812249 -8.787928549 39.555 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.877937032 -8.787884308 38.648 333.440002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.877905056 -8.787764226 37.883 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.877453134 -8.786979478 36.389 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.87638728 -8.78676354 38.083 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.876174109 -8.786932077 38.594 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.877325232 -8.786784607 37.24 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.877112061 -8.786684539 37.347 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.876904219 -8.786558136 37.259 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.876653744 -8.786384333 37.111 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.876994817 -8.786394866 36.861 45.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.876904219 -8.786236863 36.616 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.876845597 -8.786105194 36.401 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.876685719 -8.786120995 36.56 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.876616439 -8.786010392 36.394 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.876627097 -8.785857656 36.215 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.876541829 -8.785820789 36.717 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.885688968 -8.7871783 55.486 135.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.885650598 -8.787500626 53.809 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.885561066 -8.787374224 54.644 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.885535485 -8.787216221 55.541 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.883995332 -8.786896879 55.666 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.883977568 -8.786752043 55.232 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.883693339 -8.78706366 55.673 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.882933917 -8.787037326 54.618 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.882769597 -8.787006604 53.545 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.883022738 -8.787348944 54.935 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.882867301 -8.787331388 55.009 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.882849537 -8.787230441 54.639 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.882778479 -8.787305054 54.417 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.882587514 -8.787015382 52.479 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.882374342 -8.786914435 51.561 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.882454281 -8.786791544 51.314 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.882352138 -8.787485002 53.335 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.882125643 -8.787305054 52.351 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.882059027 -8.78698027 51.511 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.881708183 -8.786905657 51.288 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.881983529 -8.78719094 51.938 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.881939118 -8.787309443 52.177 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.881757034 -8.787296276 52.079 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.881668213 -8.787335777 52.131 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.8816993 -8.787221663 51.895 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.880593474 -8.786286812 53.505 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.88078444 -8.786291201 53.4 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.88070006 -8.786708153 52.904 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.881144167 -8.785457296 50.704 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.881397308 -8.785676745 50.542 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.881304045 -8.785887416 51.499 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.88124187 -8.785957639 51.791 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.88115749 -8.78586986 52.278 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.881068669 -8.785983973 52.687 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.881015376 -8.785883027 53.02 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.880757794 -8.785646022 53.362 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.880828851 -8.785926916 53.871 281.309998
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.880629003 -8.785970806 53.795 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.880922113 -8.786005918 53.446 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.881081992 -8.786102475 52.558 243.429993
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.879940637 -8.786396536 53.125 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.88007831 -8.786436037 53.186 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.880260394 -8.786756432 52.822 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.88036698 -8.786703765 53.049 270.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.880375862 -8.78655015 53.2 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.880184896 -8.786111253 53.444 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.879949519 -8.786273645 53.205 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.879865139 -8.786102475 53.257 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.879714142 -8.786225366 53.094 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.877924406 -8.784635828 42.798 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.877732553 -8.784705349 41.981 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.877751738 -8.784566307 41.429 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.877886036 -8.784458865 41.718 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.878052309 -8.784458865 42.716 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.878423226 -8.784711669 45.72 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.878327299 -8.784654788 44.981 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.878212187 -8.78473063 44.581 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.878077889 -8.785109837 45.206 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.877975567 -8.785236239 45.134 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.878039519 -8.785331041 45.402 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.879638299 -8.785994654 53.186 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.879356914 -8.785887212 53.082 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.879075528 -8.785545925 51.766 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.878787748 -8.785223599 49.205 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.878730192 -8.785084557 48.522 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.878787748 -8.785457444 49.871 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.879217508 -8.785668536 52.561 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.878918217 -8.785448596 50.543 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.878726363 -8.785334833 49.151 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.879234451 -8.786639632 49.359 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.8791959 -8.78668027 48.896 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.877838904 -8.786347542 41.108 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.878103621 -8.785895437 44.459 0.0
