OBJECT_SHARED Models/lib/shed8x10.ac 142.649780828 -8.54952597 21.822 238.279999
OBJECT_SHARED Models/lib/shed8x10.ac 142.652154849 -8.548334517 15.352 192.279999
OBJECT_SHARED Models/lib/shed8x10.ac 142.652098632 -8.547490505 18.533 100.62
OBJECT_SHARED Models/lib/shed8x10.ac 142.65080377 -8.545481331 20.057 405.0
OBJECT_SHARED Models/lib/shed8x10.ac 142.649406583 -8.546207956 24.72 218.740005
OBJECT_SHARED Models/Misc/picnic_table.ac 142.652531103 -8.543747797 24.565 86.82
OBJECT_SHARED Models/Misc/picnic_table.ac 142.652473101 -8.54370782 24.802 87.269997
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.650029676 -8.541559319 19.295 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.649563794 -8.542198686 15.622 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.649525763 -8.541502905 17.999 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651541177 -8.539800277 19.43 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.65157128 -8.54024936 21.011 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.651392457 -8.540285635 20.952 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.651415383 -8.540448872 21.325 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651392457 -8.540575834 21.579 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651355775 -8.540711865 21.837 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.651406213 -8.540861499 22.21 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.651630887 -8.541156233 23.061 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651534598 -8.541020202 22.675 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651543769 -8.54152805 23.529 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.651552939 -8.541360279 23.364 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.651502502 -8.541206111 23.048 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651369531 -8.54131947 23.068 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651149442 -8.541324004 22.768 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.651053152 -8.543164955 24.09 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.650915595 -8.542979047 23.464 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651011885 -8.5429201 23.936 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651498308 -8.543776087 22.704 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.65174349 -8.543772938 23.162 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.6517817 -8.543624941 24.567 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651600202 -8.543621793 24.275 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.652302862 -8.543906983 23.38 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.652234682 -8.54387965 23.128 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.652109378 -8.543861427 23.008 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.652022771 -8.543921561 22.353 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.652107447 -8.543754453 23.973 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.652044795 -8.543688852 24.455 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.65227329 -8.54356676 25.492 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.652127716 -8.543645118 24.996 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651838412 -8.543502981 25.768 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.652112975 -8.543402757 26.199 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.65193239 -8.54336449 26.556 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651803401 -8.543422802 26.432 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651724165 -8.543444669 26.096 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.651643086 -8.5433408 26.841 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.65150304 -8.543255154 26.231 270.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.651829199 -8.543342623 26.757 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.651869595 -8.543301301 26.828 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.651603653 -8.543183408 26.626 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.651713698 -8.543024705 26.392 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.65154863 -8.542997499 26.185 0.0
