OBJECT_SHARED Models/Trees/billboard-tree.xml 142.750622801 -8.010984233 19.467 75.959999
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.750674232 -8.00972628 22.148 159.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.75078738 -8.009853603 22.215 333.429993
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.750895385 -8.009879067 22.777 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751250259 -8.010780516 24.151 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751049678 -8.010877281 22.023 123.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.750982818 -8.010607356 21.881 78.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751291403 -8.010602263 24.755 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751301689 -8.010867095 24.454 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751080533 -8.012242186 18.033 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751039388 -8.011865309 22.873 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751286257 -8.011875495 23.331 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751301687 -8.012094491 20.656 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751198824 -8.012588505 15.874 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751193678 -8.013179285 13.984 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751317113 -8.013540882 14.389 15.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751275968 -8.014157127 14.445 52.119999
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751059955 -8.014462702 13.159 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.75056107 -8.01470207 10.098 71.559998
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.750468493 -8.015089133 10.339 5.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.750910803 -8.015257199 12.712 290.559998
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751275967 -8.0153285 14.386 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751332541 -8.015705377 13.205 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752152874 -8.016969555 12.617 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752357649 -8.015364878 14.347 143.130005
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751353114 -8.016240134 11.748 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752422888 -8.015751213 13.634 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.7524486 -8.015496567 14.085 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752505175 -8.015170619 13.833 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752505175 -8.014885415 15.045 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752757188 -8.01416222 15.312 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752690327 -8.013561254 16.493 108.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752988625 -8.012746386 19.816 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752896049 -8.013026497 18.467 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751821141 -8.012705642 18.736 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.75162056 -8.012496832 18.129 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751666848 -8.012262558 20.468 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.75183657 -8.012130141 22.469 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752031386 -8.009728317 20.859 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751957325 -8.009801655 21.676 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752009168 -8.009970333 23.923 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.751616647 -8.010799054 27.57 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752949736 -8.011048404 16.942 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752964549 -8.011209748 17.003 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.752934924 -8.011400427 18.297 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.753233704 -8.011391837 17.673 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.753601468 -8.011708447 18.585 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 142.753583491 -8.012283849 20.081 355.600006
