OBJECT_SHARED Models/lib/cars2.ac 148.308853919 -8.806739504 93.048 218.600006
OBJECT_SHARED Models/lib/cars6.ac 148.308892665 -8.806770114 92.889 219.210007
OBJECT_SHARED Models/lib/cars6.ac 148.308956822 -8.807213419 93.294 128.48
OBJECT_SHARED Models/lib/cars6.ac 148.309068738 -8.807064242 92.525 308.860001
OBJECT_SHARED Models/Transport/hatchback_blue.ac 148.309790772 -8.806549706 90.644 0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 148.30956932 -8.806739465 90.932 283.709991
OBJECT_SHARED Models/lib/cars6.ac 148.308843864 -8.807351249 93.336 129.580002
OBJECT_SHARED Models/lib/cars6.ac 148.308954913 -8.807204644 93.315 309.509995
OBJECT_SHARED Models/lib/cars10.ac 148.308655612 -8.807566984 93.043 130.799999
OBJECT_SHARED Models/lib/cars10.ac 148.30883676 -8.807348466 93.362 310.699997
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 148.309334661 -8.806566435 -4.195999999999998 0.0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 148.309239843 -8.806491768 -4.280000000000001 0.0
OBJECT_SHARED Models/lib/HorizTanks2.ac 148.309133856 -8.806753514 91.402 399.649994
OBJECT_SHARED Models/lib/canopy38x8.ac 148.309076477 -8.806706736 91.635 129.369999
OBJECT_SHARED Models/lib/office3x10.ac 148.30923028 -8.806603298 90.888 130.539993
OBJECT_SHARED Models/lib/belt_loader.ac 148.308393536 -8.80732628 93.326 221.91000400000001
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 148.308347837 -8.807403053 92.864 45.0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 148.308354743 -8.807341463 93.146 222.839996
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 148.308852914 -8.806971022 93.603 408.790009
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 148.308462256 -8.807264266 93.791 15.61
OBJECT_SHARED Models/lib/shed8x10.ac 148.309354181 -8.807068169 91.362 311.16000399999996
OBJECT_SHARED Models/lib/shed8x10.ac 148.308308964 -8.807659233 91.646 314.08999600000004
OBJECT_SHARED Models/lib/hangarUL10x30.ac 148.309243631 -8.80678967 91.104 129.950001
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 148.308433245 -8.807450211 92.906 131.410004
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 148.308502301 -8.807289865 93.797 129.529999
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 148.308812598 -8.807131584 93.835 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 148.308717459 -8.807248198 93.87 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 148.308863649 -8.807070326 93.772 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 148.308643774 -8.807342367 93.888 0.0
