# osm2city_e140s10_e142s06_5281055
# do not edit below this line
# Last Written Tue Aug  2 21:49:26 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055b010.ac 142.92915 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055b021.ac 142.96525 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055b022.ac 142.96525 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055b031.ac 142.98330 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055b032.ac 142.98330 -5.53457 0.00 0
# END osm2city_e140s10_e142s06_5281055
