# osm2city_e140s10_e142s06_5281045
# do not edit below this line
# Last Written Tue Aug  2 21:50:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b000.ac 142.64305 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b001.ac 142.64305 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b002.ac 142.64305 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b003.ac 142.64305 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b010.ac 142.67916 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b011.ac 142.67916 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b012.ac 142.67916 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b013.ac 142.67916 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b020.ac 142.71527 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b021.ac 142.71527 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b022.ac 142.71527 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b030.ac 142.73333 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b031.ac 142.73333 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b032.ac 142.73333 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281045b033.ac 142.73333 -5.64149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s06_5281045b131.ac 142.73333 -5.69574 0.00 0
# END osm2city_e140s10_e142s06_5281045
