# osm2city_e140s10_e142s06_5281030
# do not edit below this line
# Last Written Tue Aug  2 21:50:17 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b000.ac 142.76806 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b001.ac 142.76806 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b002.ac 142.76806 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b003.ac 142.76806 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b010.ac 142.80419 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b011.ac 142.80419 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b012.ac 142.80419 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b020.ac 142.84031 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b021.ac 142.84031 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b022.ac 142.84031 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b023.ac 142.84031 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b030.ac 142.85838 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b031.ac 142.85838 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b032.ac 142.85838 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030b033.ac 142.85838 -5.89149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s06_5281030b110.ac 142.80419 -5.98191 0.00 0
# END osm2city_e140s10_e142s06_5281030
