# osm2city_e140s10_e142s06_5281044
# do not edit below this line
# Last Written Tue Aug  2 21:48:25 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b000.ac 142.51805 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b010.ac 142.55416 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b011.ac 142.55416 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b013.ac 142.55416 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b020.ac 142.59027 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b021.ac 142.59027 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b030.ac 142.60833 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b032.ac 142.60833 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281044b033.ac 142.60833 -5.64149 0.00 0
# END osm2city_e140s10_e142s06_5281044
