# osm2city_e140s10_e142s06_5281031
# do not edit below this line
# Last Written Tue Aug  2 21:51:06 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b000.ac 142.89306 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b001.ac 142.89306 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b002.ac 142.89306 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b003.ac 142.89306 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b010.ac 142.92919 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b011.ac 142.92919 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b012.ac 142.92919 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b013.ac 142.92919 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b020.ac 142.96531 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b021.ac 142.96531 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b022.ac 142.96531 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b023.ac 142.96531 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b031.ac 142.98338 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b032.ac 142.98338 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281031b033.ac 142.98338 -5.89149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s06_5281031b122.ac 142.96531 -5.90957 0.00 0
# END osm2city_e140s10_e142s06_5281031
