# osm2city_e140s10_e142s06_5281046
# do not edit below this line
# Last Written Tue Aug  2 21:49:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b000.ac 142.76805 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b001.ac 142.76805 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b002.ac 142.76805 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b010.ac 142.80416 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b011.ac 142.80416 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b020.ac 142.84027 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b022.ac 142.84027 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281046b030.ac 142.85833 -5.73191 0.00 0
# END osm2city_e140s10_e142s06_5281046
