# osm2city_e140s10_e142s06_5281053
# do not edit below this line
# Last Written Tue Aug  2 21:48:55 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281053b000.ac 142.64305 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281053b003.ac 142.64305 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281053b010.ac 142.67915 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281053b030.ac 142.73330 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281053b031.ac 142.73330 -5.57074 0.00 0
# END osm2city_e140s10_e142s06_5281053
