# osm2city_e140s10_e142s06_5281037
# do not edit below this line
# Last Written Tue Aug  2 21:48:55 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281037b002.ac 142.64306 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281037b013.ac 142.67918 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281037b022.ac 142.71529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281037b023.ac 142.71529 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281037b032.ac 142.73335 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281037b033.ac 142.73335 -5.76649 0.00 0
# END osm2city_e140s10_e142s06_5281037
