# osm2city_e140s10_e142s06_5281038
# do not edit below this line
# Last Written Tue Aug  2 21:50:53 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b000.ac 142.76806 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b001.ac 142.76806 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b002.ac 142.76806 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b003.ac 142.76806 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b010.ac 142.80418 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b011.ac 142.80418 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b012.ac 142.80418 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b013.ac 142.80418 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b020.ac 142.84029 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b021.ac 142.84029 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b022.ac 142.84029 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b023.ac 142.84029 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b030.ac 142.85835 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b031.ac 142.85835 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b032.ac 142.85835 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281038b033.ac 142.85835 -5.76649 0.00 0
# END osm2city_e140s10_e142s06_5281038
