# osm2city_e140s10_e142s06_5281039
# do not edit below this line
# Last Written Tue Aug  2 21:51:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b000.ac 142.89306 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b001.ac 142.89306 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b002.ac 142.89306 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b003.ac 142.89306 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b010.ac 142.92918 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b011.ac 142.92918 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b012.ac 142.92918 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b013.ac 142.92918 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b020.ac 142.96529 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b021.ac 142.96529 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b022.ac 142.96529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b023.ac 142.96529 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b030.ac 142.98335 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b031.ac 142.98335 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039b032.ac 142.98335 -5.78457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s06_5281039b110.ac 142.92918 -5.85691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e142s06_5281039b120.ac 142.96529 -5.85691 0.00 0
# END osm2city_e140s10_e142s06_5281039
