OBJECT_BASE 5133863.btg
OBJECT WT50.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.929590 -1.405938 1971.1 0.00
OBJECT WW31.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.994590 -1.492193 865.2 0.00
OBJECT WT50.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.929590 -1.405938 1971.1 0.00
OBJECT WW31.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.994590 -1.492193 865.2 0.00
OBJECT WT50.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.929590 -1.405938 1971.1 0.00
OBJECT WW31.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.994590 -1.492193 865.2 0.00
