# osm2roads_e130s10_e135s04_5166497
# do not edit below this line
# Last Written Tue Aug  2 08:12:46 2022
#
OBJECT_ROAD_DETAILED e130s10_e135s04_5166497r03.ac 135.14300 -3.39148 27.23 0
OBJECT_ROAD_DETAILED e130s10_e135s04_5166497r10.ac 135.17900 -3.48191 88.02 0
OBJECT_ROAD_DETAILED e130s10_e135s04_5166497r30.ac 135.23299 -3.48191 55.22 0
OBJECT_ROAD_DETAILED e130s10_e135s04_5166497r31.ac 135.23299 -3.44574 49.10 0
OBJECT_ROAD_ROUGH e130s10_e135s04_5166497rr30.ac 135.23299 -3.48191 55.22 0
# END osm2roads_e130s10_e135s04_5166497
