# osm2roads_e130s10_e135s04_5166500
# do not edit below this line
# Last Written Tue Aug  2 08:16:51 2022
#
OBJECT_ROAD_DETAILED e130s10_e135s04_5166500r02.ac 135.51800 -3.40957 103.19 0
OBJECT_ROAD_DETAILED e130s10_e135s04_5166500r03.ac 135.51800 -3.39148 145.30 0
OBJECT_ROAD_DETAILED e130s10_e135s04_5166500r20.ac 135.58999 -3.48191 108.55 0
OBJECT_ROAD_DETAILED e130s10_e135s04_5166500r30.ac 135.60799 -3.48191 156.93 0
OBJECT_ROAD_ROUGH e130s10_e135s04_5166500rr03.ac 135.51800 -3.39148 145.30 0
# END osm2roads_e130s10_e135s04_5166500
