# osm2city_e150s10_e150s06_5412131
# do not edit below this line
# Last Written Tue Aug  2 23:53:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412131b001.ac 150.39305 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412131b010.ac 150.42914 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412131b011.ac 150.42914 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412131b021.ac 150.46523 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412131b031.ac 150.48328 -5.44574 0.00 0
# END osm2city_e150s10_e150s06_5412131
