# osm2city_e150s10_e150s06_5412121
# do not edit below this line
# Last Written Tue Aug  2 23:51:53 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b001.ac 150.14305 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b002.ac 150.14305 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b011.ac 150.17915 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b020.ac 150.21525 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b021.ac 150.21525 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b030.ac 150.23330 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412121b031.ac 150.23330 -5.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e150s06_5412121b101.ac 150.14305 -5.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e150s06_5412121b102.ac 150.14305 -5.53457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e150s06_5412121b111.ac 150.17915 -5.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e150s06_5412121b120.ac 150.21525 -5.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e150s06_5412121b130.ac 150.23330 -5.60691 0.00 0
# END osm2city_e150s10_e150s06_5412121
