# osm2city_e150s10_e150s06_5412136
# do not edit below this line
# Last Written Tue Aug  2 23:53:14 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412136b001.ac 150.01804 -5.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412136b002.ac 150.01804 -5.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412136b010.ac 150.05413 -5.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412136b011.ac 150.05413 -5.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s06_5412136b013.ac 150.05413 -5.26649 0.00 0
# END osm2city_e150s10_e150s06_5412136
