# osm2roads_e150s10_e150s03_5412318
# do not edit below this line
# Last Written Tue Aug  2 23:54:36 2022
#
OBJECT_ROAD_DETAILED e150s10_e150s03_5412318r10.ac 150.80395 -2.60691 -0.30 0
OBJECT_ROAD_DETAILED e150s10_e150s03_5412318r11.ac 150.80395 -2.57074 -0.00 0
OBJECT_ROAD_DETAILED e150s10_e150s03_5412318r20.ac 150.83992 -2.60691 -0.08 0
OBJECT_ROAD_DETAILED e150s10_e150s03_5412318r21.ac 150.83992 -2.57074 -1.17 0
OBJECT_ROAD_ROUGH e150s10_e150s03_5412318rr11.ac 150.80395 -2.57074 -0.00 0
# END osm2roads_e150s10_e150s03_5412318
