# osm2roads_e150s10_e150s06_5412131
# do not edit below this line
# Last Written Tue Aug  2 23:53:06 2022
#
OBJECT_ROAD_DETAILED e150s10_e150s06_5412131r00.ac 150.39305 -5.48191 14.76 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412131r01.ac 150.39305 -5.44574 -0.89 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412131r10.ac 150.42914 -5.48191 70.80 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412131r11.ac 150.42914 -5.44574 27.03 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412131rr20.ac 150.46523 -5.48191 101.28 0
# END osm2roads_e150s10_e150s06_5412131
