# osm2roads_e150s10_e150s06_5412125
# do not edit below this line
# Last Written Tue Aug  2 23:52:13 2022
#
OBJECT_ROAD_DETAILED e150s10_e150s06_5412125r10.ac 150.67915 -5.60691 24.29 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412125r11.ac 150.67915 -5.57074 15.01 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412125r20.ac 150.71525 -5.60691 38.59 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412125rr20.ac 150.71525 -5.60691 38.59 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412125rr32.ac 150.73330 -5.53457 15.70 0
# END osm2roads_e150s10_e150s06_5412125
