# osm2roads_e150s10_e150s06_5412126
# do not edit below this line
# Last Written Tue Aug  2 23:52:21 2022
#
OBJECT_ROAD_DETAILED e150s10_e150s06_5412126r01.ac 150.76805 -5.57074 27.34 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412126r21.ac 150.84025 -5.57074 111.16 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412126r31.ac 150.85830 -5.57074 213.42 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412126rr01.ac 150.76805 -5.57074 27.34 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412126rr02.ac 150.76805 -5.53457 24.96 0
# END osm2roads_e150s10_e150s06_5412126
