# osm2roads_e150s10_e150s06_5412115
# do not edit below this line
# Last Written Tue Aug  2 23:51:45 2022
#
OBJECT_ROAD_DETAILED e150s10_e150s06_5412115r03.ac 150.39305 -5.64149 106.37 0
OBJECT_ROAD_DETAILED e150s10_e150s06_5412115r11.ac 150.42916 -5.69574 117.69 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412115rr02.ac 150.39305 -5.65957 84.72 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412115rr03.ac 150.39305 -5.64149 106.37 0
OBJECT_ROAD_ROUGH e150s10_e150s06_5412115rr12.ac 150.42916 -5.65957 113.42 0
# END osm2roads_e150s10_e150s06_5412115
