# pylons_e140s10_e145s07_5330157
# do not edit below this line
# Last Written Tue Aug  2 22:39:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.74678 -6.30223 1851.07 172.227
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c01.ac 145.64308 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c02.ac 145.64308 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c11.ac 145.67923 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c12.ac 145.67923 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c21.ac 145.71538 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c22.ac 145.71538 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c31.ac 145.73345 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157c32.ac 145.73345 -6.28457 0.00 90
# END pylons_e140s10_e145s07_5330157
# pylons_e140s10_e145s07_5330158
# do not edit below this line
# Last Written Tue Aug  2 22:40:49 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.74678 -6.30223 1851.07 190.347
# END pylons_e140s10_e145s07_5330158
