# pylons_e140s10_e145s07_5330160
# do not edit below this line
# Last Written Tue Aug  2 22:40:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.11331 -6.12241 1572.32 147.222
# END pylons_e140s10_e145s07_5330160
# pylons_e140s10_e145s07_5330168
# do not edit below this line
# Last Written Tue Aug  2 22:40:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.11331 -6.12241 1572.32 147.306
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330168c01.ac 145.01807 -6.07074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330168c02.ac 145.01807 -6.03457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330168c10.ac 145.05420 -6.10691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330168c11.ac 145.05420 -6.07074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330168c20.ac 145.09033 -6.10691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330168c30.ac 145.10840 -6.10691 0.00 90
# END pylons_e140s10_e145s07_5330168
