# pylons_e140s10_e145s07_5330167
# do not edit below this line
# Last Written Tue Aug  2 22:40:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.96292 -6.24135 1302.56 154.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 145.96370 -6.24156 1302.11 345.226
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330167c00.ac 145.89307 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330167c10.ac 145.92921 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330167c20.ac 145.96535 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330167c30.ac 145.98343 -6.23191 0.00 90
# END pylons_e140s10_e145s07_5330167
# pylons_e140s10_e145s07_5330159
# do not edit below this line
# Last Written Tue Aug  2 22:41:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 145.97300 -6.24927 1268.85 161.831
# END pylons_e140s10_e145s07_5330159
