# pylons_e140s10_e145s07_5330156
# do not edit below this line
# Last Written Tue Aug  2 22:38:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.62085 -6.28736 1654.31 132.134
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330156c13.ac 145.55423 -6.26649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330156c22.ac 145.59038 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330156c23.ac 145.59038 -6.26649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330156c32.ac 145.60845 -6.28457 0.00 90
# END pylons_e140s10_e145s07_5330156
# pylons_e140s10_e145s07_5330157
# do not edit below this line
# Last Written Tue Aug  2 22:39:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.62085 -6.28736 1654.31 131.924
# END pylons_e140s10_e145s07_5330157
