# pylons_e140s10_e145s07_5330164
# do not edit below this line
# Last Written Tue Aug  2 22:38:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.49705 -6.24327 1559.70 183.487
# END pylons_e140s10_e145s07_5330164
# pylons_e140s10_e145s07_5330163
# do not edit below this line
# Last Written Tue Aug  2 22:39:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.49705 -6.24327 1559.70 183.617
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c01.ac 145.39307 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c02.ac 145.39307 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c03.ac 145.39307 -6.14149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c10.ac 145.42921 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c11.ac 145.42921 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c12.ac 145.42921 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c20.ac 145.46535 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c21.ac 145.46535 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163c30.ac 145.48343 -6.23191 0.00 90
# END pylons_e140s10_e145s07_5330163
