# pylons_e140s10_e145s07_5330158
# do not edit below this line
# Last Written Tue Aug  2 22:40:49 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.87338 -6.26979 1606.16 200.542
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c01.ac 145.76808 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c02.ac 145.76808 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c11.ac 145.80423 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c21.ac 145.84038 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c22.ac 145.84038 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c31.ac 145.85845 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158c32.ac 145.85845 -6.28457 0.00 90
# END pylons_e140s10_e145s07_5330158
# pylons_e140s10_e145s07_5330159
# do not edit below this line
# Last Written Tue Aug  2 22:41:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.87338 -6.26979 1606.16 200.77
# END pylons_e140s10_e145s07_5330159
