# pylons_e140s10_e145s07_5330175
# do not edit below this line
# Last Written Tue Aug  2 22:41:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.99815 -6.07646 457.13 141.409
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330175c12.ac 145.92920 -6.03457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330175c13.ac 145.92920 -6.01649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330175c21.ac 145.96533 -6.07074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330175c22.ac 145.96533 -6.03457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330175c31.ac 145.98340 -6.07074 0.00 90
# END pylons_e140s10_e145s07_5330175
# pylons_e140s10_e146s07_5346552
# do not edit below this line
# Last Written Tue Aug  2 23:00:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.99815 -6.07646 457.13 141.51
# END pylons_e140s10_e146s07_5346552
