# pylons_e140s10_e145s07_5330161
# do not edit below this line
# Last Written Tue Aug  2 22:39:37 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.12340 -6.12892 1506.89 147.097
# END pylons_e140s10_e145s07_5330161
# pylons_e140s10_e145s07_5330160
# do not edit below this line
# Last Written Tue Aug  2 22:40:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.12340 -6.12892 1506.89 147.183
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330160c33.ac 145.10843 -6.14149 0.00 90
# END pylons_e140s10_e145s07_5330160
