# pylons_e140s10_e145s07_5330167
# do not edit below this line
# Last Written Tue Aug  2 22:40:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.89730 -6.25033 1607.17 220.851
# END pylons_e140s10_e145s07_5330167
# pylons_e140s10_e145s07_5330159
# do not edit below this line
# Last Written Tue Aug  2 22:41:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 145.97540 -6.25006 1255.36 161.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.89730 -6.25033 1607.17 221.223
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159c01.ac 145.89308 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159c02.ac 145.89308 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159c03.ac 145.89308 -6.26649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159c23.ac 145.96538 -6.26649 0.00 90
# END pylons_e140s10_e145s07_5330159
