# pylons_e140s10_e145s07_5330162
# do not edit below this line
# Last Written Tue Aug  2 22:38:56 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.24927 -6.20724 1546.29 168.462
# END pylons_e140s10_e145s07_5330162
# pylons_e140s10_e145s07_5330161
# do not edit below this line
# Last Written Tue Aug  2 22:39:37 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.24927 -6.20724 1546.29 166.973
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330161c02.ac 145.14307 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330161c03.ac 145.14307 -6.14149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330161c11.ac 145.17921 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330161c12.ac 145.17921 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330161c21.ac 145.21535 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330161c31.ac 145.23343 -6.19574 0.00 90
# END pylons_e140s10_e145s07_5330161
