# pylons_e140s10_e145s07_5330162
# do not edit below this line
# Last Written Tue Aug  2 22:38:56 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.37453 -6.13630 1404.16 92.3851
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330162c01.ac 145.26807 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330162c11.ac 145.30421 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330162c21.ac 145.34035 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330162c22.ac 145.34035 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330162c23.ac 145.34035 -6.14149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330162c33.ac 145.35843 -6.14149 0.00 90
# END pylons_e140s10_e145s07_5330162
# pylons_e140s10_e145s07_5330163
# do not edit below this line
# Last Written Tue Aug  2 22:39:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.37453 -6.13630 1404.16 105.535
# END pylons_e140s10_e145s07_5330163
# pylons_e140s10_e145s07_5330170
# do not edit below this line
# Last Written Tue Aug  2 22:39:13 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.34949 -6.12780 1492.56 234.283
# END pylons_e140s10_e145s07_5330170
