OBJECT_SHARED Models/lib/shed8x10.ac 142.695106415 -5.712496076 1861.846 443.649994
OBJECT_SHARED Models/lib/shed8x10.ac 142.694270913 -5.712311952 1859.283 434.73999
OBJECT_SHARED Models/lib/shed8x10.ac 142.692944892 -5.71272955 1857.326 367.48999
OBJECT_SHARED Models/lib/shed8x10.ac 142.692846987 -5.712707202 1857.39 96.74
OBJECT_SHARED Models/lib/shed8x10.ac 142.693953368 -5.712522304 1857.704 433.140015
OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.69253329 -5.712522833 1857.934 359.100006
OBJECT_SHARED Models/lib/shed8x10.ac 142.696053919 -5.715366059 1856.91 437.540009
OBJECT_SHARED Models/lib/shed8x10.ac 142.695996249 -5.715939881 1856.229 436.329987
OBJECT_SHARED Models/lib/shed8x10.ac 142.695763682 -5.714888365 1856.742 445.519989
OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.695992248 -5.71514571 1857.014 437.470001
OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.695922206 -5.715606923 1856.026 437.470001
OBJECT_SHARED Models/lib/shed10x50.ac 142.696281354 -5.715639146 1857.886 434.73999
OBJECT_SHARED Models/lib/shed10x50.ac 142.696256248 -5.715548331 1857.626 434.73999
OBJECT_SHARED Models/lib/shed8x10.ac 142.69841253 -5.720025313 1860.007 143.560001
OBJECT_SHARED Models/Misc/picnic_table.ac 142.696187105 -5.714751091 1856.448 43.650002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.696103419 -5.712715228 1862.129 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.695153149 -5.712182163 1860.619 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.696262031 -5.713538199 1854.707 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.696006924 -5.714516543 1854.725 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.696628749 -5.714516543 1856.889 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.695672095 -5.715029512 1856.019 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.696215968 -5.716024601 1857.685 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.695866081 -5.715350338 1856.028 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.695626918 -5.71512999 1855.404 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.69561806 -5.714900829 1855.942 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.693864864 -5.712245623 1856.909 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.692595711 -5.712258315 1856.26 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.692372493 -5.712232931 1857.071 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.692417137 -5.712829456 1856.326 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.694929931 -5.712689844 1859.457 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.694642937 -5.712677152 1859.693 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.694292166 -5.712537539 1860.067 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.693418428 -5.712518501 1858.052 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.69319521 -5.712531193 1857.908 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.694719469 -5.712455041 1859.99 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.69297837 -5.712493117 1857.951 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.693067657 -5.712340813 1856.854 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.695325346 -5.71256927 1862.586 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.693692667 -5.712359851 1856.909 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.692889083 -5.712302737 1856.579 0.0
