# osm2roads_e140s10_e140s03_5248453
# do not edit below this line
# Last Written Tue Aug  2 21:13:16 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s03_5248453r03.ac 140.64299 -2.89148 190.94 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248453r13.ac 140.67897 -2.89148 89.54 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248453r22.ac 140.71495 -2.90957 87.44 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248453r23.ac 140.71495 -2.89148 68.77 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248453r32.ac 140.73294 -2.90957 59.27 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248453r33.ac 140.73294 -2.89148 73.08 0
# END osm2roads_e140s10_e140s03_5248453
