# osm2roads_e140s10_e140s03_5248482
# do not edit below this line
# Last Written Tue Aug  2 21:25:45 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s03_5248482r11.ac 140.30395 -2.44574 48.59 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248482r21.ac 140.33991 -2.44574 -0.00 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248482r30.ac 140.35789 -2.48191 163.40 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248482r31.ac 140.35789 -2.44574 -0.02 0
OBJECT_ROAD_ROUGH e140s10_e140s03_5248482rr31.ac 140.35789 -2.44574 -0.02 0
# END osm2roads_e140s10_e140s03_5248482
