# osm2roads_e140s10_e140s03_5248454
# do not edit below this line
# Last Written Tue Aug  2 21:13:22 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s03_5248454r01.ac 140.76799 -2.94574 61.81 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248454r02.ac 140.76799 -2.90957 46.66 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248454r10.ac 140.80397 -2.98191 65.75 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248454r11.ac 140.80397 -2.94574 71.15 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248454r20.ac 140.83995 -2.98191 65.92 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248454r32.ac 140.85794 -2.90957 73.59 0
OBJECT_ROAD_ROUGH e140s10_e140s03_5248454rr02.ac 140.76799 -2.90957 46.66 0
# END osm2roads_e140s10_e140s03_5248454
