# osm2roads_e140s10_e140s03_5248448
# do not edit below this line
# Last Written Tue Aug  2 21:12:24 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s03_5248448r00.ac 140.01799 -2.98191 238.03 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248448r01.ac 140.01799 -2.94574 335.16 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248448r10.ac 140.05397 -2.98191 330.90 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248448r20.ac 140.08995 -2.98191 323.97 0
OBJECT_ROAD_ROUGH e140s10_e140s03_5248448rr01.ac 140.01799 -2.94574 335.16 0
# END osm2roads_e140s10_e140s03_5248448
