# osm2roads_e140s10_e140s03_5248460
# do not edit below this line
# Last Written Tue Aug  2 21:13:11 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s03_5248460r03.ac 140.51799 -2.76648 116.04 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248460r12.ac 140.55396 -2.78457 104.82 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248460r22.ac 140.58994 -2.78457 61.07 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248460r31.ac 140.60793 -2.82074 73.91 0
OBJECT_ROAD_DETAILED e140s10_e140s03_5248460r32.ac 140.60793 -2.78457 55.01 0
# END osm2roads_e140s10_e140s03_5248460
