OBJECT_SHARED Models/Trees/billboard-tree.xml 146.524661931 -8.817352768 11.458 229.969681
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.525808754 -8.816906224 16.977 90.516167
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.523008459 -8.815241833 9.808 211.476746
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522840715 -8.815194472 8.512 100.437515
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522785942 -8.815096368 8.246 241.113327
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522950262 -8.814910308 9.594 242.834946
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522803058 -8.814849415 8.364 90.924049
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522874948 -8.814673504 8.852 250.277679
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.523155662 -8.81470395 11.153 268.047485
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.523090619 -8.814977966 10.773 7.244484
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.523272055 -8.8149712 12.247 264.400635
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.523864292 -8.815806779 11.159 258.287506
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.525921718 -8.815576741 22.242 263.829803
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.524524996 -8.814822352 15.038 54.940472
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.52421005 -8.813546995 15.645 216.869781
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.524001228 -8.813232385 15.404 31.429478
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.520765263 -8.809451646 4.077 180.498215
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.52075157 -8.809113355 4.939 251.095367
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522521406 -8.809299415 10.175 259.38031
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522432402 -8.809732427 10.672 9.130147
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.522785 -8.809803468 13.088 105.642296
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.521627931 -8.810777746 6.167 163.810852
OBJECT_SHARED Models/Trees/billboard-tree.xml 146.52137803 -8.81037518 4.983 247.135437
OBJECT_SHARED Models/lib/farm19x12.ac 146.523962844 -8.815644613 11.665 428.339996
OBJECT_SHARED Models/lib/transformer3x3.ac 146.525039807 -8.815853561 14.977 247.25
