# osm2roads_e140s10_e143s04_5297565
# do not edit below this line
# Last Written Tue Aug  2 22:14:52 2022
#
OBJECT_ROAD_DETAILED e140s10_e143s04_5297565r01.ac 143.64300 -3.57074 0.32 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297565r02.ac 143.64300 -3.53457 -1.10 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297565r10.ac 143.67900 -3.60691 92.06 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297565r11.ac 143.67900 -3.57074 -0.12 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297565r20.ac 143.71500 -3.60691 11.53 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297565r21.ac 143.71500 -3.57074 -0.83 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297565rr01.ac 143.64300 -3.57074 0.32 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297565rr02.ac 143.64300 -3.53457 -1.10 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297565rr11.ac 143.67900 -3.57074 -0.12 0
# END osm2roads_e140s10_e143s04_5297565
