# osm2roads_e140s10_e143s04_5297560
# do not edit below this line
# Last Written Tue Aug  2 22:14:06 2022
#
OBJECT_ROAD_DETAILED e140s10_e143s04_5297560r00.ac 143.01800 -3.60691 236.82 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297560r01.ac 143.01800 -3.57074 471.37 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297560r10.ac 143.05400 -3.60691 228.15 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297560rr00.ac 143.01800 -3.60691 236.82 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297560rr10.ac 143.05400 -3.60691 228.15 0
# END osm2roads_e140s10_e143s04_5297560
