# osm2roads_e140s10_e143s04_5297544
# do not edit below this line
# Last Written Tue Aug  2 22:14:03 2022
#
OBJECT_ROAD_DETAILED e140s10_e143s04_5297544r00.ac 143.01801 -3.85691 71.20 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297544r02.ac 143.01801 -3.78457 75.52 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297544r03.ac 143.01801 -3.76648 96.41 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297544r12.ac 143.05402 -3.78457 99.62 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297544rr02.ac 143.01801 -3.78457 75.52 0
# END osm2roads_e140s10_e143s04_5297544
