# osm2roads_e140s10_e143s04_5297557
# do not edit below this line
# Last Written Tue Aug  2 22:14:42 2022
#
OBJECT_ROAD_DETAILED e140s10_e143s04_5297557r01.ac 143.64300 -3.69574 302.70 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297557r10.ac 143.67901 -3.73191 197.91 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297557r20.ac 143.71502 -3.73191 247.84 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297557r21.ac 143.71502 -3.69574 375.32 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297557r31.ac 143.73302 -3.69574 331.27 0
# END osm2roads_e140s10_e143s04_5297557
