# osm2roads_e140s10_e143s04_5297564
# do not edit below this line
# Last Written Tue Aug  2 22:14:36 2022
#
OBJECT_ROAD_DETAILED e140s10_e143s04_5297564r12.ac 143.55400 -3.53457 23.50 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297564r21.ac 143.59000 -3.57074 18.03 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297564r22.ac 143.59000 -3.53457 2.55 0
OBJECT_ROAD_DETAILED e140s10_e143s04_5297564r31.ac 143.60801 -3.57074 12.46 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297564rr21.ac 143.59000 -3.57074 18.03 0
OBJECT_ROAD_ROUGH e140s10_e143s04_5297564rr31.ac 143.60801 -3.57074 12.46 0
# END osm2roads_e140s10_e143s04_5297564
