AC3Db
MATERIAL "default" rgb 0.000 0.000 0.000 amb 1.000 1.000 1.000 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1.000 1.000 1.000 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
MATERIAL "cable" rgb 0.300 0.300 0.300 amb 0.300 0.300 0.300 emis 0 0 0 spec 0.0 0.0 0.0 shi 100 trans 0
MATERIAL "facade" rgb 1.000 1.000 1.000 amb 1.000 1.000 1.000 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
OBJECT world
kids 1
OBJECT poly
name "details"
texture "Textures/Terrain/asphalt.png"
numvert 10
1330.78 1 -1898.2
1330.96 1 -1900.66
1310.5 1 -1902.12
1310.33 1 -1899.65
1330.78 1 -1898.2
1330.78 -5 -1898.2
1330.96 -5 -1900.66
1310.5 -5 -1902.12
1310.33 -5 -1899.65
1330.78 -5 -1898.2
numsurf 5
SURF 0
mat 0
refs 5
0 0 0.5
1 0 0.5
2 0 0.5
3 0 0.5
4 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
6 0 0.5
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
7 0 0.5
2 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
8 0 0.5
3 0 0.5
2 0 0.5
SURF 0
mat 0
refs 4
8 0 0.5
9 0 0.5
4 0 0.5
3 0 0.5
kids 0
