OBJECT_SHARED Models/lib/shed8x10.ac 145.007781672 -4.742593579 74.298 115.209999
OBJECT_SHARED Models/lib/shed8x10.ac 145.007826156 -4.742248266 74.479 386.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.007505097 -4.742457668 74.769 112.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.007388457 -4.742729588 74.828 295.119995
OBJECT_SHARED Models/lib/industrial13x24.ac 145.007570757 -4.742307029 74.734 114.120001
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008591675 -4.742054552 74.062 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008616439 -4.741999022 74.112 225.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008628822 -4.741940407 74.18 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008718594 -4.741727542 74.453 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008684542 -4.741761477 74.409 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008650491 -4.741838602 74.309 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008730976 -4.741894132 74.226 315.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008709307 -4.741955832 74.145 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008656682 -4.742054552 74.014 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008755741 -4.742023702 74.05 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008737167 -4.742088487 73.967 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008839322 -4.742097742 73.927 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008842417 -4.742026787 74.04 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009025057 -4.741946577 74.128 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00893838 -4.741952747 74.139 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008836226 -4.741949662 74.147 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008851704 -4.741850942 74.279 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008789792 -4.741841687 74.295 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008795983 -4.741755307 74.411 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008839322 -4.741746052 74.421 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008895042 -4.741752222 74.409 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00893838 -4.741817007 74.32 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00896005 -4.741875622 74.241 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009021961 -4.741823177 74.31 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009049822 -4.741773817 74.374 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008981719 -4.741746052 74.415 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008950763 -4.741659672 74.533 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008895042 -4.741650417 74.549 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00880527 -4.741607227 74.611 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008696925 -4.741594887 74.634 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00867216 -4.741523932 74.731 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008681447 -4.741437552 74.846 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008765027 -4.741474572 74.793 315.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00883313 -4.741508507 74.742 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008919807 -4.741564037 74.665 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009018866 -4.741579462 74.639 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009056013 -4.741619567 74.582 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009071491 -4.741693607 74.482 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00914888 -4.741684352 74.491 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009216983 -4.741653502 74.529 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00930366 -4.741727542 74.419 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009223175 -4.741749137 74.403 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009164358 -4.741767647 74.379 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009133402 -4.741826262 74.299 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009074586 -4.741875622 74.23 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009145785 -4.741909557 74.16 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00912102 -4.741971257 74.068 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009059108 -4.741999022 74.036 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009000292 -4.742017532 74.02 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008922902 -4.742076147 73.942 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.008929094 -4.742140931 73.846 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.00901577 -4.742094657 73.891 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009105542 -4.742073062 73.905 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.009077682 -4.742153271 73.801 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.009006483 -4.742162526 73.803 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.0090653 -4.742230396 73.701 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 145.007866127 -4.742465311 74.294 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 145.007866127 -4.742472231 74.29 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 145.007873418 -4.742471539 74.283 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 145.007872029 -4.742479498 74.277 0.0
