# osm2city_e130s10_e136s05_5182814
# do not edit below this line
# Last Written Tue Aug  2 08:47:08 2022
#
BUILDING_LIST e130s10_e136s05_5182814_buildings_shader.txt OSMBuildings 136.81250 -4.56250 24.96
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182814b022.ac 136.84012 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182814b023.ac 136.84012 -4.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182814b030.ac 136.85814 -4.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s05_5182814b122.ac 136.84012 -4.53457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s05_5182814b130.ac 136.85814 -4.60691 0.00 0
# END osm2city_e130s10_e136s05_5182814
