# osm2city_e130s10_e136s05_5182815
# do not edit below this line
# Last Written Tue Aug  2 08:50:52 2022
#
BUILDING_LIST e130s10_e136s05_5182815_buildings_shader.txt OSMBuildings 136.93750 -4.56250 31.00
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182815b001.ac 136.89302 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e136s05_5182815b002.ac 136.89302 -4.53457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s05_5182815b101.ac 136.89302 -4.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e136s05_5182815b102.ac 136.89302 -4.53457 0.00 0
# END osm2city_e130s10_e136s05_5182815
