# osm2roads_e130s10_e130s04_5084566
# do not edit below this line
# Last Written Mon Aug  1 18:58:59 2022
#
OBJECT_ROAD_DETAILED e130s10_e130s04_5084566r13.ac 130.80401 -3.64148 133.02 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084566r20.ac 130.84002 -3.73191 -0.41 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084566r21.ac 130.84002 -3.69574 -1.37 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084566r22.ac 130.84002 -3.65957 -0.40 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084566r33.ac 130.85802 -3.64148 -0.21 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084566rr13.ac 130.80401 -3.64148 133.02 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084566rr22.ac 130.84002 -3.65957 -0.40 0
# END osm2roads_e130s10_e130s04_5084566
