# osm2roads_e130s10_e130s04_5084558
# do not edit below this line
# Last Written Mon Aug  1 18:58:15 2022
#
OBJECT_ROAD_DETAILED e130s10_e130s04_5084558r00.ac 130.76801 -3.85691 -0.26 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084558r10.ac 130.80402 -3.85691 5.12 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084558r22.ac 130.84003 -3.78457 -0.72 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084558r23.ac 130.84003 -3.76648 -0.34 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084558r30.ac 130.85804 -3.85691 -0.96 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084558rr01.ac 130.76801 -3.82074 129.06 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084558rr22.ac 130.84003 -3.78457 -0.72 0
# END osm2roads_e130s10_e130s04_5084558
