# osm2roads_e130s10_e130s04_5084557
# do not edit below this line
# Last Written Mon Aug  1 18:56:30 2022
#
OBJECT_ROAD_DETAILED e130s10_e130s04_5084557r11.ac 130.67902 -3.82074 -0.92 0
OBJECT_ROAD_DETAILED e130s10_e130s04_5084557r21.ac 130.71503 -3.82074 48.66 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084557rr02.ac 130.64301 -3.78457 26.91 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084557rr12.ac 130.67902 -3.78457 63.60 0
OBJECT_ROAD_ROUGH e130s10_e130s04_5084557rr31.ac 130.73304 -3.82074 16.72 0
# END osm2roads_e130s10_e130s04_5084557
