OBJECT_BASE 5330159.btg
OBJECT AYAY.btg
OBJECT_SHARED Models/Airport/windsock.xml 145.900908 -6.333602 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 145.904954 -6.339502 0.0 0.00
OBJECT_SIGN {@Y}SIL_INTERNATIONAL 145.905440 -6.340630 0.0 129.10 3
OBJECT_SIGN {@Y}WELCOME_TO_AIYURA 145.905114 -6.340312 0.0 131.70 3
OBJECT AYAY.btg
OBJECT_SHARED Models/Airport/windsock.xml 145.900908 -6.333602 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 145.904954 -6.339502 0.0 0.00
OBJECT_SIGN {@Y}SIL_INTERNATIONAL 145.905440 -6.340630 0.0 129.10 3
OBJECT_SIGN {@Y}WELCOME_TO_AIYURA 145.905114 -6.340312 0.0 131.70 3
