# osm2city_e130s10_e134s02_5150233
# do not edit below this line
# Last Written Tue Aug  2 07:29:31 2022
#
BUILDING_LIST e130s10_e134s02_5150233_buildings_shader.txt OSMBuildings 134.18750 -1.56250 21.57
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150233b003.ac 134.14297 -1.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150233b012.ac 134.17892 -1.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150233b013.ac 134.17892 -1.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150233b023.ac 134.21486 -1.51648 0.00 0
# END osm2city_e130s10_e134s02_5150233
