# osm2city_e130s10_e134s02_5150249
# do not edit below this line
# Last Written Tue Aug  2 07:34:05 2022
#
BUILDING_LIST e130s10_e134s02_5150249_buildings_shader.txt OSMBuildings 134.18750 -1.31250 56.63
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150249b020.ac 134.21485 -1.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150249b021.ac 134.21485 -1.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150249b030.ac 134.23283 -1.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s02_5150249b031.ac 134.23283 -1.32074 0.00 0
# END osm2city_e130s10_e134s02_5150249
