# details_e130s10_e132s06_5117213
# do not edit below this line
# Last Written Tue Aug  2 01:17:21 2022
#
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 132.75067 -5.53832 -0.01 83.1605
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 132.75040 -5.53814 -0.01 92.5798
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 132.75098 -5.53819 -0.01 3.91022
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 132.75067 -5.53832 -0.01 83.1605
# END details_e130s10_e132s06_5117213
# details_e130s10_e132s06_5117214
# do not edit below this line
# Last Written Tue Aug  2 03:36:44 2022
#
OBJECT_STATIC e130s10_e132s06_5117214d01.ac 132.76805 -5.57074 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 132.75339 -5.57242 -0.00 65.3062
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 132.75261 -5.57300 -0.00 226.773
# END details_e130s10_e132s06_5117214
