OBJECT_BASE 5248342.btg
OBJECT WW44.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.847982 -4.744031 1316.4 0.00
OBJECT WX43.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.792322 -4.722802 1629.9 0.00
OBJECT WW44.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.847982 -4.744031 1316.4 0.00
OBJECT WX43.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.792322 -4.722802 1629.9 0.00
OBJECT WW44.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.847982 -4.744031 1316.4 0.00
OBJECT WX43.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.792322 -4.722802 1629.9 0.00
