# osm2roads_e150s10_e150s07_5412081
# do not edit below this line
# Last Written Tue Aug  2 23:51:28 2022
#
OBJECT_ROAD_DETAILED e150s10_e150s07_5412081r00.ac 150.14307 -6.23191 88.15 0
OBJECT_ROAD_DETAILED e150s10_e150s07_5412081r20.ac 150.21535 -6.23191 41.12 0
OBJECT_ROAD_ROUGH e150s10_e150s07_5412081rr20.ac 150.21535 -6.23191 41.12 0
OBJECT_ROAD_ROUGH e150s10_e150s07_5412081rr30.ac 150.23343 -6.23191 17.64 0
OBJECT_ROAD_ROUGH e150s10_e150s07_5412081rr31.ac 150.23343 -6.19574 73.85 0
# END osm2roads_e150s10_e150s07_5412081
