# osm2roads_e130s10_e136s03_5182963
# do not edit below this line
# Last Written Tue Aug  2 09:32:32 2022
#
OBJECT_ROAD_DETAILED e130s10_e136s03_5182963r00.ac 136.39298 -2.23191 66.48 0
OBJECT_ROAD_DETAILED e130s10_e136s03_5182963r10.ac 136.42894 -2.23191 8.95 0
OBJECT_ROAD_DETAILED e130s10_e136s03_5182963r11.ac 136.42894 -2.19574 -0.73 0
OBJECT_ROAD_DETAILED e130s10_e136s03_5182963r21.ac 136.46490 -2.19574 -0.94 0
OBJECT_ROAD_ROUGH e130s10_e136s03_5182963rr00.ac 136.39298 -2.23191 66.48 0
OBJECT_ROAD_ROUGH e130s10_e136s03_5182963rr10.ac 136.42894 -2.23191 8.95 0
# END osm2roads_e130s10_e136s03_5182963
