# osm2city_e140s10_e141s05_5264732
# do not edit below this line
# Last Written Tue Aug  2 21:35:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s05_5264732b000.ac 141.51802 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s05_5264732b001.ac 141.51802 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s05_5264732b011.ac 141.55407 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s05_5264732b020.ac 141.59012 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s05_5264732b021.ac 141.59012 -4.57074 0.00 0
# END osm2city_e140s10_e141s05_5264732
