# osm2city_e140s10_e146s03_5346806
# do not edit below this line
# Last Written Tue Aug  2 23:03:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346806b002.ac 146.76798 -2.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346806b011.ac 146.80394 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346806b012.ac 146.80394 -2.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346806b021.ac 146.83990 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346806b031.ac 146.85788 -2.19574 0.00 0
# END osm2city_e140s10_e146s03_5346806
