# osm2city_e140s10_e146s03_5346805
# do not edit below this line
# Last Written Tue Aug  2 23:03:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b001.ac 146.64298 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b003.ac 146.64298 -2.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b011.ac 146.67894 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b012.ac 146.67894 -2.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b013.ac 146.67894 -2.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b021.ac 146.71490 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b022.ac 146.71490 -2.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b023.ac 146.71490 -2.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346805b033.ac 146.73288 -2.14148 0.00 0
# END osm2city_e140s10_e146s03_5346805
