# osm2city_e140s10_e146s03_5346807
# do not edit below this line
# Last Written Tue Aug  2 23:03:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b001.ac 146.89298 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b011.ac 146.92894 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b020.ac 146.96490 -2.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b021.ac 146.96490 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b022.ac 146.96490 -2.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b030.ac 146.98288 -2.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b031.ac 146.98288 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346807b032.ac 146.98288 -2.15956 0.00 0
# END osm2city_e140s10_e146s03_5346807
