# osm2city_e140s10_e146s03_5346804
# do not edit below this line
# Last Written Tue Aug  2 23:03:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346804b000.ac 146.51798 -2.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346804b001.ac 146.51798 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346804b002.ac 146.51798 -2.15956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346804b013.ac 146.55394 -2.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346804b021.ac 146.58990 -2.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346804b031.ac 146.60788 -2.19574 0.00 0
# END osm2city_e140s10_e146s03_5346804
