# osm2city_e140s10_e146s03_5346812
# do not edit below this line
# Last Written Tue Aug  2 23:03:25 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b010.ac 146.55393 -2.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b012.ac 146.55393 -2.03456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b013.ac 146.55393 -2.01648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b021.ac 146.58989 -2.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b022.ac 146.58989 -2.03456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b023.ac 146.58989 -2.01648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b030.ac 146.60787 -2.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s03_5346812b033.ac 146.60787 -2.01648 0.00 0
# END osm2city_e140s10_e146s03_5346812
