OBJECT_SHARED Models/lib/shed8x10.ac 144.714487663 -4.801728874 33.269 267.260223
OBJECT_SHARED Models/lib/shed8x10.ac 144.714531989 -4.801941954 32.779 264.26200900000003
OBJECT_SHARED Models/lib/shed8x10.ac 144.714796724 -4.802394176 32.835 264.26200900000003
OBJECT_SHARED Models/lib/shed8x10.ac 144.714810502 -4.802084872 33.232 194.584686
OBJECT_SHARED Models/lib/shed8x10.ac 144.715164446 -4.802240179 34.515 259.088882
OBJECT_SHARED Models/lib/shed8x10.ac 144.715185553 -4.80255989 34.306 344.054581
OBJECT_SHARED Models/lib/shed8x10.ac 144.714938594 -4.802627197 33.122 349.215698
OBJECT_SHARED Models/Misc/picnic_table.ac 144.714792891 -4.80247283 32.739 144.713165
OBJECT_SHARED Models/Misc/picnic_table.ac 144.714810506 -4.802513967 32.745 87.957298
OBJECT_SHARED Models/Misc/picnic_table.ac 144.714812297 -4.80253907 32.724 88.281128
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715700241 -4.800072215 35.094 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715662425 -4.800819605 36.418 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715000644 -4.799758185 33.164 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714584667 -4.799293421 35.154 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714546851 -4.799996848 35.907 26.564974
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713973308 -4.799620012 34.076 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714118269 -4.799789588 34.63 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714004821 -4.800216668 34.87 36.869797
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713916584 -4.800524417 35.116 33.689957
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716744944 -4.808117628 37.971 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716498742 -4.807884408 36.452 137.726364
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716422754 -4.808114599 35.779 84.805557
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716337647 -4.807772341 34.784 131.185974
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71625558 -4.807832917 33.981 63.434906
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716030655 -4.80785109 31.822 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716106644 -4.807523976 32.623 135.000031
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716264699 -4.807584553 34.127 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715960746 -4.807651187 31.199 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.716188711 -4.807330131 33.411 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715921233 -4.807445227 30.844 68.19857
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714772292 -4.805967155 33.855 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714732779 -4.806118597 34.143 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714875636 -4.806294269 33.961 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714681107 -4.806351817 34.247 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714863478 -4.806466913 34.201 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715744937 -4.807118112 30.425 33.68998
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715690226 -4.806903065 30.688 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715656791 -4.806766768 31.238 71.565002
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715596001 -4.806645614 32.024 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715492657 -4.806433596 32.883 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715547369 -4.806357875 33.513 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715374115 -4.806082251 33.044 123.690147
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715368036 -4.805988357 33.102 111.80146
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71547138 -4.805933838 33.99 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715331562 -4.805846002 33.13 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715249495 -4.80574605 33.111 168.690094
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71528293 -4.805615811 33.183 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715024571 -4.804673843 32.689 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715118796 -4.805079707 32.9 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715924265 -4.804919179 37.472 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715848277 -4.804531488 37.669 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715966818 -4.804125624 39.408 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715988095 -4.804316441 39.182 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715960739 -4.804510286 38.576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715699342 -4.804401248 36.791 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71601545 -4.804692016 38.626 135.000076
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71576925 -4.804810141 36.494 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715497985 -4.804397056 34.915 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715465158 -4.804193518 34.841 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715344794 -4.804262576 33.445 78.690033
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715213487 -4.80427348 32.226 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715158776 -4.804364345 31.691 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714976406 -4.804415229 32.547 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714943579 -4.804320729 32.458 71.564995
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71489981 -4.804208057 32.332 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714863336 -4.804124461 32.23 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714841451 -4.80353929 31.793 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715612756 -4.803058432 36.958 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714986617 -4.803049346 32.064 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715010933 -4.803158384 31.683 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715035249 -4.803249249 31.446 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715232817 -4.803291653 33.413 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715345278 -4.803261364 34.556 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715378712 -4.803161413 34.866 206.564972
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715354396 -4.803058432 34.66 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715418226 -4.802567761 35.579 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715354396 -4.802613194 35.197 78.690033
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715384791 -4.802476896 35.426 135.000076
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71533008 -4.802364829 35.204 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715311844 -4.802264878 35.196 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715296646 -4.802213387 35.157 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71527537 -4.802164926 35.085 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714327046 -4.801777235 33.002 44.999928
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714366559 -4.801849927 32.854 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714366559 -4.80191959 32.689 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714399994 -4.801989254 32.544 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714524613 -4.802098292 32.495 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714910629 -4.801958965 33.916 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714740417 -4.801910504 33.326 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.715068682 -4.801756033 34.264 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714874155 -4.801550073 34.137 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714755615 -4.801468294 34.201 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714105668 -4.801004882 35.471 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714521066 -4.801370867 34.247 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714288038 -4.801333006 34.201 118.300797
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.714186722 -4.801262333 34.504 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713895437 -4.801080603 35.202 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.71401955 -4.801267381 34.654 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713834647 -4.801194185 34.952 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713857443 -4.801355722 34.513 11.309917
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713748528 -4.801373391 34.559 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713571224 -4.801317862 34.323 122.73526
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.713500303 -4.801464256 34.012 44.999954
