# osm2roads_e130s10_e131s04_5100931
# do not edit below this line
# Last Written Mon Aug  1 21:53:06 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s04_5100931r00.ac 131.39301 -3.98191 121.34 0
OBJECT_ROAD_DETAILED e130s10_e131s04_5100931r01.ac 131.39301 -3.94574 -0.76 0
OBJECT_ROAD_DETAILED e130s10_e131s04_5100931r10.ac 131.42903 -3.98191 -0.22 0
OBJECT_ROAD_DETAILED e130s10_e131s04_5100931r11.ac 131.42903 -3.94574 -0.72 0
OBJECT_ROAD_ROUGH e130s10_e131s04_5100931rr10.ac 131.42903 -3.98191 -0.22 0
# END osm2roads_e130s10_e131s04_5100931
