# osm2city_e140s10_e143s07_5297397
# do not edit below this line
# Last Written Tue Aug  2 22:08:46 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b000.ac 143.64307 -6.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b001.ac 143.64307 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b002.ac 143.64307 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b003.ac 143.64307 -6.14149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b010.ac 143.67921 -6.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b011.ac 143.67921 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b012.ac 143.67921 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b013.ac 143.67921 -6.14149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b021.ac 143.71535 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b030.ac 143.73343 -6.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297397b031.ac 143.73343 -6.19574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297397b102.ac 143.64307 -6.15957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297397b103.ac 143.64307 -6.14149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297397b112.ac 143.67921 -6.15957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297397b113.ac 143.67921 -6.14149 0.00 0
# END osm2city_e140s10_e143s07_5297397
