# osm2city_e140s10_e143s07_5297385
# do not edit below this line
# Last Written Tue Aug  2 22:07:34 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b000.ac 143.14308 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b001.ac 143.14308 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b010.ac 143.17923 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b020.ac 143.21538 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b023.ac 143.21538 -6.26649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b030.ac 143.23345 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297385b032.ac 143.23345 -6.28457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297385b120.ac 143.21538 -6.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297385b130.ac 143.23345 -6.35691 0.00 0
# END osm2city_e140s10_e143s07_5297385
