# osm2city_e140s10_e143s07_5297386
# do not edit below this line
# Last Written Tue Aug  2 22:06:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b000.ac 143.26808 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b001.ac 143.26808 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b002.ac 143.26808 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b010.ac 143.30423 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b011.ac 143.30423 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b012.ac 143.30423 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b013.ac 143.30423 -6.26649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b020.ac 143.34038 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297386b022.ac 143.34038 -6.28457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297386b110.ac 143.30423 -6.35691 0.00 0
# END osm2city_e140s10_e143s07_5297386
