# osm2city_e140s10_e143s07_5297395
# do not edit below this line
# Last Written Tue Aug  2 22:06:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297395b012.ac 143.42921 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297395b013.ac 143.42921 -6.14149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297395b021.ac 143.46535 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297395b022.ac 143.46535 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297395b023.ac 143.46535 -6.14149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297395b122.ac 143.46535 -6.15957 0.00 0
# END osm2city_e140s10_e143s07_5297395
