# osm2city_e140s10_e143s07_5297392
# do not edit below this line
# Last Written Tue Aug  2 22:06:43 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297392b020.ac 143.09035 -6.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297392b021.ac 143.09035 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297392b030.ac 143.10843 -6.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297392b031.ac 143.10843 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297392b032.ac 143.10843 -6.15957 0.00 0
# END osm2city_e140s10_e143s07_5297392
