# osm2city_e140s10_e143s07_5297391
# do not edit below this line
# Last Written Tue Aug  2 22:08:03 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297391b001.ac 143.89308 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297391b022.ac 143.96538 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297391b032.ac 143.98345 -6.28457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297391b122.ac 143.96538 -6.28457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297391b132.ac 143.98345 -6.28457 0.00 0
# END osm2city_e140s10_e143s07_5297391
