# osm2city_e140s10_e143s07_5297400
# do not edit below this line
# Last Written Tue Aug  2 22:07:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297400b001.ac 143.01807 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297400b002.ac 143.01807 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297400b011.ac 143.05420 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297400b012.ac 143.05420 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297400b022.ac 143.09033 -6.03457 0.00 0
# END osm2city_e140s10_e143s07_5297400
