# osm2city_e140s10_e143s07_5297405
# do not edit below this line
# Last Written Tue Aug  2 22:06:47 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297405b000.ac 143.64307 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297405b001.ac 143.64307 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297405b010.ac 143.67920 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297405b013.ac 143.67920 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297405b022.ac 143.71533 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297405b023.ac 143.71533 -6.01649 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297405b100.ac 143.64307 -6.10691 0.00 0
# END osm2city_e140s10_e143s07_5297405
