# osm2city_e140s10_e143s07_5297378
# do not edit below this line
# Last Written Tue Aug  2 22:05:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b000.ac 143.26808 -6.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b002.ac 143.26808 -6.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b003.ac 143.26808 -6.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b012.ac 143.30424 -6.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b013.ac 143.30424 -6.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b022.ac 143.34040 -6.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b023.ac 143.34040 -6.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297378b032.ac 143.35848 -6.40957 0.00 0
# END osm2city_e140s10_e143s07_5297378
