# osm2city_e140s10_e143s07_5297377
# do not edit below this line
# Last Written Tue Aug  2 22:06:05 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297377b012.ac 143.17924 -6.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297377b021.ac 143.21540 -6.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297377b023.ac 143.21540 -6.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297377b030.ac 143.23348 -6.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297377b031.ac 143.23348 -6.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297377b033.ac 143.23348 -6.39149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s07_5297377b121.ac 143.21540 -6.44574 0.00 0
# END osm2city_e140s10_e143s07_5297377
