# osm2city_e140s10_e143s07_5297404
# do not edit below this line
# Last Written Tue Aug  2 22:06:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b001.ac 143.51807 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b010.ac 143.55420 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b011.ac 143.55420 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b012.ac 143.55420 -6.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b013.ac 143.55420 -6.01649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b021.ac 143.59033 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b030.ac 143.60840 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297404b031.ac 143.60840 -6.07074 0.00 0
# END osm2city_e140s10_e143s07_5297404
