# osm2city_e140s10_e143s07_5297393
# do not edit below this line
# Last Written Tue Aug  2 22:06:52 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297393b000.ac 143.14307 -6.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297393b001.ac 143.14307 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297393b002.ac 143.14307 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297393b011.ac 143.17921 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s07_5297393b020.ac 143.21535 -6.23191 0.00 0
# END osm2city_e140s10_e143s07_5297393
