OBJECT_BASE 5248476.btg
OBJECT WAJJ.btg
OBJECT_SHARED Models/Airport/beacon.xml 140.520255 -2.578613 88.5 0.00
OBJECT_SIGN {@Y,^l,@L}A1{@Y,^u}APRON|M1{^r,@@,^u}30 140.514097 -2.573536 93.0 52.20 3
OBJECT_SIGN {@Y,^l,@L}A2{@Y,^u}APRON|M2{^r,@@,^u}30 140.516392 -2.575245 91.2 52.20 3
OBJECT_SIGN {@Y,^l,@L}A3{@Y,^u}APRON|M3{^r,@@,^u}30 140.517807 -2.576168 89.7 52.20 3
OBJECT_SIGN {@Y,^u}APRON|M4{^r,@@,^u}30 140.518539 -2.576749 91.1 53.70 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.513613 -2.574528 92.7 54.30 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.515846 -2.576160 87.8 54.30 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.515526 -2.576668 87.2 54.30 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.513289 -2.574930 92.5 54.30 3
OBJECT_SIGN {@L}A6{@R}30-22{@@,@Y,^u}G-M|APRON 140.526923 -2.583758 84.7 142.80 3
OBJECT_SIGN {@L}A6{@R}30-12{@@,@Y,^u}G-M|APRON 140.527177 -2.583959 84.6 142.80 3
OBJECT_SIGN {@L}A5{@R}30-12{@@,@Y,^l}G-M|APRON 140.523629 -2.581311 88.6 143.40 3
OBJECT_SIGN {@L}A5{@R}30-12{@@,@Y,^l}G-M|APRON 140.523892 -2.581507 89.0 143.40 3
OBJECT_SIGN {@L}A4{@R}30-12{@@,@Y,^l}G|APRON 140.519060 -2.577882 88.6 145.20 3
OBJECT_SIGN {@L}A4{@R}30-12{@@,@Y,^l}G|APRON 140.519365 -2.578128 88.1 145.20 3
OBJECT_SIGN {@L}A3{@R}30-12{@@,@Y,^l}G|APRON|{^u}M3 140.517062 -2.576414 87.4 144.40 3
OBJECT_SIGN {@L}A3{@R}30-12{@@,@Y,^l}G|APRON|{^u}M3 140.517275 -2.576590 87.5 144.40 3
OBJECT_SIGN {@L}A2{@R}30-12{@@,@Y,^l}G|APRON|{^u}M2 140.515578 -2.575312 89.9 142.10 3
OBJECT_SIGN {@L}A2{@R}30-12{@@,@Y,^l}G|APRON|{^u}M2 140.515865 -2.575533 89.4 142.10 3
OBJECT_SIGN {@L}A1{@R}30-12{@@,@Y,^l}G|APRON|M1{^r} 140.513384 -2.573740 93.0 160.40 3
OBJECT_SIGN {@L}A1{@R}30-12{@@,@Y,^l}G|APRON|M1{^r} 140.513664 -2.573863 93.0 160.40 3
OBJECT_SIGN {@L}B1{@R}30-12{@@,@Y,^l}B|APRON|G{^r} 140.510260 -2.571328 94.5 132.30 3
OBJECT_SIGN {@L}B1{@R}30-12{@@,@Y,^l}B|APRON|G{^r} 140.510467 -2.571573 95.1 132.30 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}B-APRON 140.508836 -2.570811 94.9 132.70 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}B-APRON 140.509060 -2.570963 94.8 157.20 3
