# osm2city_e140s10_e148s09_5379144
# do not edit below this line
# Last Written Tue Aug  2 23:33:23 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b000.ac 148.01818 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b001.ac 148.01818 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b002.ac 148.01818 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b003.ac 148.01818 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b010.ac 148.05454 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b011.ac 148.05454 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b012.ac 148.05454 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b013.ac 148.05454 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b020.ac 148.09090 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b021.ac 148.09090 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b022.ac 148.09090 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b023.ac 148.09090 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b030.ac 148.10908 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b031.ac 148.10908 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b032.ac 148.10908 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379144b033.ac 148.10908 -8.76650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379144b121.ac 148.09090 -8.82075 0.00 0
# END osm2city_e140s10_e148s09_5379144
