# osm2city_e140s10_e148s09_5379136
# do not edit below this line
# Last Written Tue Aug  2 23:32:12 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b000.ac 148.01819 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b001.ac 148.01819 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b002.ac 148.01819 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b003.ac 148.01819 -8.89150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b010.ac 148.05456 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b012.ac 148.05456 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b013.ac 148.05456 -8.89150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b020.ac 148.09093 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b021.ac 148.09093 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b022.ac 148.09093 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b023.ac 148.09093 -8.89150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b030.ac 148.10911 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b031.ac 148.10911 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b032.ac 148.10911 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379136b033.ac 148.10911 -8.89150 0.00 0
# END osm2city_e140s10_e148s09_5379136
