# osm2city_e140s10_e148s09_5379145
# do not edit below this line
# Last Written Tue Aug  2 23:33:58 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b000.ac 148.14318 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b001.ac 148.14318 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b002.ac 148.14318 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b003.ac 148.14318 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b010.ac 148.17954 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b011.ac 148.17954 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b012.ac 148.17954 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b013.ac 148.17954 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b020.ac 148.21590 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b021.ac 148.21590 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b022.ac 148.21590 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b023.ac 148.21590 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b030.ac 148.23408 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b031.ac 148.23408 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b032.ac 148.23408 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379145b033.ac 148.23408 -8.76650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379145b113.ac 148.17954 -8.76650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379145b122.ac 148.21590 -8.78458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379145b123.ac 148.21590 -8.76650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379145b132.ac 148.23408 -8.78458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379145b133.ac 148.23408 -8.76650 0.00 0
# END osm2city_e140s10_e148s09_5379145
