# osm2city_e140s10_e148s09_5379153
# do not edit below this line
# Last Written Tue Aug  2 23:31:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379153b000.ac 148.14317 -8.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379153b010.ac 148.17952 -8.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379153b020.ac 148.21587 -8.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379153b030.ac 148.23404 -8.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379153b031.ac 148.23404 -8.69575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379153b110.ac 148.17952 -8.73192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379153b120.ac 148.21587 -8.73192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e148s09_5379153b130.ac 148.23404 -8.73192 0.00 0
# END osm2city_e140s10_e148s09_5379153
