# osm2city_e140s10_e148s09_5379137
# do not edit below this line
# Last Written Tue Aug  2 23:31:44 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b000.ac 148.14319 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b002.ac 148.14319 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b003.ac 148.14319 -8.89150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b010.ac 148.17956 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b012.ac 148.17956 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b020.ac 148.21593 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b030.ac 148.23411 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b031.ac 148.23411 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b032.ac 148.23411 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379137b033.ac 148.23411 -8.89150 0.00 0
# END osm2city_e140s10_e148s09_5379137
