# osm2city_e140s10_e148s09_5379146
# do not edit below this line
# Last Written Tue Aug  2 23:31:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b000.ac 148.26818 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b001.ac 148.26818 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b002.ac 148.26818 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b003.ac 148.26818 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b011.ac 148.30454 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b012.ac 148.30454 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b013.ac 148.30454 -8.76650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b021.ac 148.34090 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s09_5379146b022.ac 148.34090 -8.78458 0.00 0
# END osm2city_e140s10_e148s09_5379146
