# osm2roads_e140s10_e147s10_5362713
# do not edit below this line
# Last Written Tue Aug  2 23:05:43 2022
#
OBJECT_ROAD_DETAILED e140s10_e147s10_5362713r13.ac 147.17965 -9.51651 -0.00 0
OBJECT_ROAD_DETAILED e140s10_e147s10_5362713r23.ac 147.21609 -9.51651 8.04 0
OBJECT_ROAD_DETAILED e140s10_e147s10_5362713r32.ac 147.23431 -9.53459 -0.15 0
OBJECT_ROAD_DETAILED e140s10_e147s10_5362713r33.ac 147.23431 -9.51651 90.28 0
OBJECT_ROAD_ROUGH e140s10_e147s10_5362713rr23.ac 147.21609 -9.51651 8.04 0
OBJECT_ROAD_ROUGH e140s10_e147s10_5362713rr33.ac 147.23431 -9.51651 90.28 0
# END osm2roads_e140s10_e147s10_5362713
