# osm2roads_e140s10_e147s10_5362729
# do not edit below this line
# Last Written Tue Aug  2 23:07:57 2022
#
OBJECT_ROAD_DETAILED e140s10_e147s10_5362729r00.ac 147.14320 -9.35692 47.32 0
OBJECT_ROAD_DETAILED e140s10_e147s10_5362729r10.ac 147.17961 -9.35692 17.66 0
OBJECT_ROAD_DETAILED e140s10_e147s10_5362729r20.ac 147.21602 -9.35692 24.31 0
OBJECT_ROAD_DETAILED e140s10_e147s10_5362729r32.ac 147.23423 -9.28459 30.12 0
OBJECT_ROAD_ROUGH e140s10_e147s10_5362729rr20.ac 147.21602 -9.35692 24.31 0
# END osm2roads_e140s10_e147s10_5362729
