# osm2city_e140s10_e147s03_5363170
# do not edit below this line
# Last Written Tue Aug  2 23:26:50 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363170b012.ac 147.30395 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363170b022.ac 147.33991 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363170b023.ac 147.33991 -2.39148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363170b032.ac 147.35789 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363170b033.ac 147.35789 -2.39148 0.00 0
# END osm2city_e140s10_e147s03_5363170
