# osm2city_e140s10_e147s03_5363194
# do not edit below this line
# Last Written Tue Aug  2 23:27:23 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363194b001.ac 147.26798 -2.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363194b002.ac 147.26798 -2.03456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363194b011.ac 147.30393 -2.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363194b012.ac 147.30393 -2.03456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363194b022.ac 147.33989 -2.03456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s03_5363194b032.ac 147.35787 -2.03456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s03_5363194b102.ac 147.26798 -2.03456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s03_5363194b132.ac 147.35787 -2.03456 0.00 0
# END osm2city_e140s10_e147s03_5363194
