OBJECT_SHARED Models/lib/garden-shed.ac 147.850777115 -6.614903307 39.779 232.130005
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855562163 -6.614566733 11.335 93.370003
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855517905 -6.614635547 11.374 8.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855610271 -6.614647016 11.269 235.490005
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855637211 -6.614541884 11.256 144.460007
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855591028 -6.614583937 11.3 36.869999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855223487 -6.614492185 11.721 146.309998
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855183076 -6.614522769 11.762 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855244654 -6.614484539 11.7 218.660004
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855238881 -6.614423371 11.716 156.039993
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.855175379 -6.614503654 11.773 29.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854598089 -6.61489551 12.593 83.879997
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854628878 -6.61493374 12.556 299.73999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854663516 -6.614855369 12.507 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854594241 -6.6148439 12.595 76.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854617332 -6.614939475 12.585 315.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854276731 -6.613781109 12.648 160.410004
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854269034 -6.613758171 12.648 168.690002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854245943 -6.613660685 12.602 148.169998
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854207457 -6.613746702 12.66 28.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854118939 -6.613719941 12.674 132.369995
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854091999 -6.613758171 12.703 258.690002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 147.854476858 -6.614494096 12.549 0.0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 147.850542229 -6.614889045 -52.601 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852040132 -6.613816571 20.955 178.210007
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852122873 -6.613627532 19.787 213.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852056681 -6.613537122 20.055 119.050003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852040132 -6.613422055 19.868 185.710007
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852064955 -6.613241235 19.176 169.380005
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85197394 -6.61284672 18.799 170.539993
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852040132 -6.613027539 18.78 349.380005
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852031858 -6.613085073 19.002 26.559999
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851990488 -6.613002882 19.101 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85201531 -6.612682338 18.201 188.970001
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851907747 -6.612789186 19.157 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851336834 -6.613783695 28.229 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851336834 -6.61382479 28.473 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851469219 -6.613808352 26.814 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851460945 -6.613602875 25.962 202.619995
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851518864 -6.613783695 26.182 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853752871 -6.61159742 11.726 190.300003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853752871 -6.611679611 11.78 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853885257 -6.611663173 11.632 239.039993
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853876982 -6.611613858 11.607 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853628759 -6.611572763 11.841 104.040001
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85270206 -6.611465915 13.696 183.809998
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852859268 -6.611515229 13.524 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85270206 -6.611761802 14.399 61.389999
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852553127 -6.611794678 14.983 105.949997
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852412467 -6.611712487 15.395 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853330892 -6.613043978 13.671 10.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853421907 -6.612994663 13.279 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853330892 -6.61301932 13.64 56.310001
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853471552 -6.613043978 13.16 215.539993
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853339166 -6.612928911 13.5 115.199997
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853380536 -6.613085073 13.54 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854224495 -6.613331645 12.432 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854323784 -6.613249455 12.358 220.600006
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85435688 -6.613241235 12.343 26.559999
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854191398 -6.613208359 12.376 163.300003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854298962 -6.613249455 12.366 309.809998
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851154789 -6.614572726 34.54 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85119616 -6.614589164 34.132 210.960007
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851163063 -6.614531631 34.289 140.190002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851038951 -6.614580945 35.886 66.040001
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.850964484 -6.614720669 37.265 28.610001
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851345094 -6.615386415 34.631 153.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851311998 -6.615361757 34.926 146.309998
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85133682 -6.615065871 33.834 185.710007
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851303724 -6.615098747 34.284 20.559999
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851378191 -6.615197376 33.707 288.429993
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.851212708 -6.615296005 35.836 114.779999
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852362807 -6.618830208 35.718 254.050003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852304888 -6.618969932 36.739 39.810001
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852271791 -6.618830208 36.261 202.830002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852313162 -6.618920618 36.451 350.540009
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85311576 -6.619627458 32.672 189.460007
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853066115 -6.61952061 32.921 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853024744 -6.619734306 33.432 9.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853281233 -6.622126058 34.538 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85325641 -6.622134277 34.713 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853157119 -6.622298658 35.515 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853306056 -6.622200029 34.422 209.050003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853049547 -6.62450959 37.289 81.870003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.852950255 -6.624410961 37.938 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855912466 -6.624000007 17.019 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855953837 -6.623942474 16.691 165.960007
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855904192 -6.623893159 17.001 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855929015 -6.624049322 16.939 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855895926 -6.624131513 17.227 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85596212 -6.623983569 16.662 198.429993
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855995217 -6.62388494 16.363 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855986942 -6.623736997 16.316 168.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854638245 -6.622076743 25.191 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854729262 -6.622200029 24.657 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855556691 -6.619939783 16.312 108.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855457402 -6.619824716 16.786 153.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.855382934 -6.619693211 17.065 156.800003
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854572069 -6.619989098 23.035 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854017702 -6.619742525 26.622 95.190002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853984605 -6.619849373 27.012 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85389359 -6.619315133 26.792 153.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.853860493 -6.619298695 27.013 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854447958 -6.618485007 21.522 146.309998
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854381765 -6.618328844 21.223 153.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854977502 -6.617063106 13.89 194.039993
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.85495268 -6.617005573 13.938 108.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.854944405 -6.617095983 14.026 7.12
OBJECT_SHARED Models/lib/prop_a.ac 147.853770067 -6.614171482 13.483 223.990005
