# osm2roads_e130s10_e132s01_5117537
# do not edit below this line
# Last Written Tue Aug  2 04:43:45 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s01_5117537r11.ac 132.17890 -0.44574 30.67 0
OBJECT_ROAD_DETAILED e130s10_e132s01_5117537r12.ac 132.17890 -0.40956 -0.53 0
OBJECT_ROAD_DETAILED e130s10_e132s01_5117537r20.ac 132.21483 -0.48191 46.38 0
OBJECT_ROAD_DETAILED e130s10_e132s01_5117537r22.ac 132.21483 -0.40956 9.04 0
OBJECT_ROAD_ROUGH e130s10_e132s01_5117537rr00.ac 132.14297 -0.48191 62.79 0
# END osm2roads_e130s10_e132s01_5117537
