# pylons_e140s10_e144s06_5313798
# do not edit below this line
# Last Written Tue Aug  2 22:25:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.87490 -5.97833 1583.38 140.656
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313798c02.ac 144.76806 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313798c11.ac 144.80419 -5.94574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313798c12.ac 144.80419 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313798c21.ac 144.84031 -5.94574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313798c30.ac 144.85838 -5.98191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313798c31.ac 144.85838 -5.94574 0.00 90
# END pylons_e140s10_e144s06_5313798
# pylons_e140s10_e144s06_5313799
# do not edit below this line
# Last Written Tue Aug  2 22:26:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.87490 -5.97833 1583.38 138.388
# END pylons_e140s10_e144s06_5313799
