# pylons_e140s10_e144s07_5313791
# do not edit below this line
# Last Written Tue Aug  2 22:24:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.92423 -5.99956 1591.33 141.782
# END pylons_e140s10_e144s07_5313791
# pylons_e140s10_e144s06_5313799
# do not edit below this line
# Last Written Tue Aug  2 22:26:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.92423 -5.99956 1591.33 142.122
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313799c00.ac 144.89306 -5.98191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313799c10.ac 144.92919 -5.98191 0.00 90
# END pylons_e140s10_e144s06_5313799
