# pylons_e140s10_e144s06_5313804
# do not edit below this line
# Last Written Tue Aug  2 22:25:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.62405 -5.85242 1535.14 150.305
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313804c01.ac 144.51806 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313804c11.ac 144.55418 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313804c20.ac 144.59029 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313804c21.ac 144.59029 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313804c30.ac 144.60835 -5.85691 0.00 90
# END pylons_e140s10_e144s06_5313804
# pylons_e140s10_e144s06_5313805
# do not edit below this line
# Last Written Tue Aug  2 22:25:46 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.62405 -5.85242 1535.14 149.536
# END pylons_e140s10_e144s06_5313805
