# pylons_e140s10_e144s06_5313797
# do not edit below this line
# Last Written Tue Aug  2 22:25:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.74956 -5.90513 1470.76 136.238
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313797c13.ac 144.67919 -5.89149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313797c23.ac 144.71531 -5.89149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313797c32.ac 144.73338 -5.90957 0.00 90
# END pylons_e140s10_e144s06_5313797
# pylons_e140s10_e144s06_5313798
# do not edit below this line
# Last Written Tue Aug  2 22:25:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.74956 -5.90513 1470.76 136.945
# END pylons_e140s10_e144s06_5313798
