# pylons_e140s10_e144s06_5313803
# do not edit below this line
# Last Written Tue Aug  2 22:24:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.49801 -5.81202 1546.46 159.045
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313803c01.ac 144.39306 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313803c11.ac 144.42918 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313803c21.ac 144.46529 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313803c22.ac 144.46529 -5.78457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313803c31.ac 144.48335 -5.82074 0.00 90
# END pylons_e140s10_e144s06_5313803
# pylons_e140s10_e144s06_5313804
# do not edit below this line
# Last Written Tue Aug  2 22:25:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.49801 -5.81202 1546.46 159.045
# END pylons_e140s10_e144s06_5313804
