# pylons_e140s10_e144s06_5313803
# do not edit below this line
# Last Written Tue Aug  2 22:24:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.37323 -5.83508 1731.54 197.741
# END pylons_e140s10_e144s06_5313803
# pylons_e140s10_e144s06_5313802
# do not edit below this line
# Last Written Tue Aug  2 22:25:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.37323 -5.83508 1731.54 194.937
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802c00.ac 144.26806 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802c10.ac 144.30418 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802c20.ac 144.34029 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802c30.ac 144.35835 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s06_5313802c31.ac 144.35835 -5.82074 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 144.36467 -5.78279 1609.19 0
# END pylons_e140s10_e144s06_5313802
