# pylons_e140s10_e140s03_5248469
# do not edit below this line
# Last Written Tue Aug  2 21:12:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.69094 -2.62569 130.30 296.25
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248469c13.ac 140.67896 -2.64148 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248469c23.ac 140.71493 -2.64148 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248469c32.ac 140.73292 -2.65957 0.00 90
# END pylons_e140s10_e140s03_5248469
# pylons_e140s10_e140s03_5248477
# do not edit below this line
# Last Written Tue Aug  2 21:24:47 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.69094 -2.62569 130.30 277.897
# END pylons_e140s10_e140s03_5248477
