# pylons_e140s10_e140s03_5248474
# do not edit below this line
# Last Written Tue Aug  2 21:12:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.25136 -2.57629 87.62 302.461
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474c00.ac 140.26798 -2.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474c01.ac 140.26798 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474c10.ac 140.30395 -2.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474c20.ac 140.33992 -2.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474c30.ac 140.35791 -2.60691 0.00 90
# END pylons_e140s10_e140s03_5248474
# pylons_e140s10_e140s03_5248473
# do not edit below this line
# Last Written Tue Aug  2 21:13:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.25136 -2.57629 87.62 341.773
# END pylons_e140s10_e140s03_5248473
