# pylons_e140s10_e140s03_5248475
# do not edit below this line
# Last Written Tue Aug  2 21:15:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.50052 -2.54865 176.84 362.101
# END pylons_e140s10_e140s03_5248475
# pylons_e140s10_e140s03_5248476
# do not edit below this line
# Last Written Tue Aug  2 21:16:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.50052 -2.54865 176.84 362.244
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476c01.ac 140.51798 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476c02.ac 140.51798 -2.53456 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476c11.ac 140.55395 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476c21.ac 140.58992 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476c31.ac 140.60791 -2.57074 0.00 90
# END pylons_e140s10_e140s03_5248476
