# pylons_e140s10_e140s03_5248474
# do not edit below this line
# Last Written Tue Aug  2 21:12:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.38478 -2.59643 134.92 401.844
# END pylons_e140s10_e140s03_5248474
# pylons_e140s10_e140s03_5248475
# do not edit below this line
# Last Written Tue Aug  2 21:15:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.38478 -2.59643 134.92 434.434
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475c00.ac 140.39298 -2.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475c01.ac 140.39298 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475c11.ac 140.42895 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475c21.ac 140.46492 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475c22.ac 140.46492 -2.53456 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475c32.ac 140.48291 -2.53456 0.00 90
# END pylons_e140s10_e140s03_5248475
