# pylons_e140s10_e140s03_5248478
# do not edit below this line
# Last Written Tue Aug  2 21:12:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.79256 -2.62219 20.79 108.17
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248478c10.ac 140.80395 -2.60691 0.00 90
# END pylons_e140s10_e140s03_5248478
# pylons_e140s10_e140s03_5248470
# do not edit below this line
# Last Written Tue Aug  2 21:13:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.79256 -2.62219 20.79 435.565
# END pylons_e140s10_e140s03_5248470
