# pylons_e140s10_e140s03_5248469
# do not edit below this line
# Last Written Tue Aug  2 21:12:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.75122 -2.65989 155.40 310.178
# END pylons_e140s10_e140s03_5248469
# pylons_e140s10_e140s03_5248470
# do not edit below this line
# Last Written Tue Aug  2 21:13:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.75122 -2.65989 155.40 311.346
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248470c02.ac 140.76799 -2.65957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248470c03.ac 140.76799 -2.64148 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248470c13.ac 140.80396 -2.64148 0.00 90
# END pylons_e140s10_e140s03_5248470
