# pylons_e140s10_e140s03_5248472
# do not edit below this line
# Last Written Tue Aug  2 21:11:56 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.12545 -2.55716 36.04 372.648
# END pylons_e140s10_e140s03_5248472
# pylons_e140s10_e140s03_5248473
# do not edit below this line
# Last Written Tue Aug  2 21:13:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.12545 -2.55716 36.04 346.017
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473c01.ac 140.14298 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473c11.ac 140.17895 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473c21.ac 140.21492 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473c31.ac 140.23291 -2.57074 0.00 90
# END pylons_e140s10_e140s03_5248473
