# pylons_e140s10_e140s03_5248476
# do not edit below this line
# Last Written Tue Aug  2 21:16:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.62647 -2.57867 238.64 402.052
# END pylons_e140s10_e140s03_5248476
# pylons_e140s10_e140s03_5248477
# do not edit below this line
# Last Written Tue Aug  2 21:24:47 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 140.62647 -2.57867 238.64 413.13
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477c01.ac 140.64298 -2.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477c10.ac 140.67895 -2.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477c11.ac 140.67895 -2.57074 0.00 90
# END pylons_e140s10_e140s03_5248477
