# details_e150s10_e151s06_5428508
# do not edit below this line
# Last Written Tue Aug  2 23:58:34 2022
#
OBJECT_STATIC e150s10_e151s06_5428508d02.ac 151.51805 -5.53457 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 151.52195 -5.52346 -0.00 196.725
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 151.52195 -5.52346 -0.00 196.725
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 151.52218 -5.52348 -0.00 13.0755
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 151.52218 -5.52348 -0.00 13.0755
# END details_e150s10_e151s06_5428508
