# pylons_e140s10_e142s06_5281030
# do not edit below this line
# Last Written Tue Aug  2 21:50:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.77108 -5.91422 1265.72 361.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 142.76996 -5.91319 1283.95 181.948
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030c02.ac 142.76806 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030c12.ac 142.80419 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030c22.ac 142.84031 -5.90957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030c23.ac 142.84031 -5.89149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281030c33.ac 142.85838 -5.89149 0.00 90
# END pylons_e140s10_e142s06_5281030
