# pylons_e140s10_e142s06_5281047
# do not edit below this line
# Last Written Tue Aug  2 21:49:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.97396 -5.62327 2760.12 96.4471
# END pylons_e140s10_e142s06_5281047
# pylons_e140s10_e142s06_5281055
# do not edit below this line
# Last Written Tue Aug  2 21:49:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.97396 -5.62327 2760.12 427.808
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055c20.ac 142.96525 -5.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055c30.ac 142.98330 -5.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281055c31.ac 142.98330 -5.57074 0.00 90
# END pylons_e140s10_e142s06_5281055
