# pylons_e140s10_e142s06_5281047
# do not edit below this line
# Last Written Tue Aug  2 21:49:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.91740 -5.74963 1893.30 447.797
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281047c10.ac 142.92916 -5.73191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281047c11.ac 142.92916 -5.69574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281047c21.ac 142.96527 -5.69574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281047c22.ac 142.96527 -5.65957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281047c23.ac 142.96527 -5.64149 0.00 90
# END pylons_e140s10_e142s06_5281047
# pylons_e140s10_e142s06_5281039
# do not edit below this line
# Last Written Tue Aug  2 21:51:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.91740 -5.74963 1893.30 448.088
# END pylons_e140s10_e142s06_5281039
