# pylons_e140s10_e142s06_5281038
# do not edit below this line
# Last Written Tue Aug  2 21:51:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.87778 -5.87030 1747.02 381.066
# END pylons_e140s10_e142s06_5281038
# pylons_e140s10_e142s06_5281039
# do not edit below this line
# Last Written Tue Aug  2 21:51:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 142.87778 -5.87030 1747.02 380.544
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039c00.ac 142.89306 -5.85691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039c01.ac 142.89306 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039c11.ac 142.92918 -5.82074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039c12.ac 142.92918 -5.78457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e142s06_5281039c13.ac 142.92918 -5.76649 0.00 90
# END pylons_e140s10_e142s06_5281039
