OBJECT_SHARED Models/lib/cars2.ac 143.891978909 -5.632968405 1796.986 410.390015
OBJECT_SHARED Models/lib/cars6.ac 143.892041499 -5.632679482 1796.761 229.070007
OBJECT_SHARED Models/lib/cars6.ac 143.89194413 -5.63292844 1797.059 410.890015
OBJECT_SHARED Models/lib/cars4.ac 143.891762596 -5.632685093 1797.35 140.91
OBJECT_SHARED Models/lib/office3x10.ac 143.891485925 -5.632298806 1797.478 49.139999
OBJECT_SHARED Models/lib/HorizTanks2.ac 143.891426443 -5.632185362 1797.361 411.029999
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 143.891801348 -5.632604553 1797.431 320.869995
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 143.89158843 -5.632387068 1797.793 140.060001
OBJECT_SHARED Models/lib/shed8x10.ac 143.891840434 -5.6323806 1797.74 408.5
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 143.891451752 -5.63240179 1797.213 47.490002
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 143.891425743 -5.632402343 1797.101 130.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 143.891778507 -5.632796548 1797.143 137.119995
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.888649279 -5.629798466 1792.857 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.888552197 -5.629713446 1792.448 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.888392983 -5.629516353 1791.478 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.888326967 -5.629423603 1791.077 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.888206585 -5.629357906 1791.266 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.888109503 -5.629211052 1791.249 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.88802407 -5.629071928 1791.239 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.887815671 -5.629100268 1791.065 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.887699172 -5.628981111 1791.023 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.886368513 -5.629359671 1789.639 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.888140011 -5.631899971 1791.288 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.887906491 -5.631779767 1791.646 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.887914543 -5.631587442 1791.81 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.892956672 -5.637404622 1797.954 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.894986561 -5.639881035 1798.271 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.896049045 -5.640882731 1793.988 224.999832
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.895903653 -5.640782561 1794.44 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.895953981 -5.640270584 1795.226 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.897917403 -5.640607265 1789.701 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.897785369 -5.6406034 1790.157 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.897664986 -5.640580213 1790.614 116.565178
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.897552368 -5.640591806 1790.975 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.897789253 -5.640502921 1790.566 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.897870803 -5.640417901 1790.836 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.897785369 -5.640375391 1791.307 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.897824203 -5.640286506 1791.713 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.897688286 -5.640050767 1792.667 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.897637802 -5.640147381 1792.522 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.897684402 -5.64029037 1792.064 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.897556252 -5.640240131 1792.422 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.897474702 -5.64033288 1792.318 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.897404801 -5.64038312 1792.278 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.897012583 -5.639961882 1793.586 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.897070833 -5.640046903 1793.613 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.896888317 -5.639787977 1793.299 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.896818416 -5.639710685 1793.125 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.896756283 -5.639544509 1792.703 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.896818416 -5.639571561 1792.461 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.896923267 -5.639575426 1792.065 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.896837833 -5.639451759 1792.385 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.896977634 -5.63944403 1791.434 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.896496099 -5.639069167 1792.037 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.895502149 -5.637804294 1794.298 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.895418269 -5.637676299 1795.046 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.895295245 -5.63750935 1796.154 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.894713679 -5.636785903 1796.765 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.89397458 -5.635939048 1800.606 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.893890442 -5.635861757 1799.955 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.893822483 -5.635784466 1799.413 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.893773942 -5.63574582 1799.004 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.893702748 -5.635671749 1798.357 135.000092
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.893278818 -5.635172576 1796.931 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.893324124 -5.634898836 1796.466 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.893175263 -5.634969686 1796.273 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.892744862 -5.634473734 1794.897 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 143.89258953 -5.634332033 1796.792 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 143.892256212 -5.633066388 1796.217 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 143.891482788 -5.632039057 1797.122 0.0
