OBJECT_SHARED Models/Trees/billboard-tree.xml 143.870710118 -5.031169242 1518.247 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.870727021 -5.030779549 1511.314 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871019213 -5.030603947 1512.505 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871666382 -5.031017695 1515.272 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871589108 -5.031104293 1517.274 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871548056 -5.031299139 1519.833 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871647064 -5.032066496 1527.51 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.87170502 -5.03198952 1525.717 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871656723 -5.031912544 1525.504 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871606012 -5.031984709 1527.08 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.870840517 -5.032403267 1535.278 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.870833273 -5.032302236 1533.959 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.870876739 -5.032138662 1532.079 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.870900887 -5.032054469 1531.074 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871284845 -5.034447949 1568.097 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.87128243 -5.034580252 1571.012 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871818513 -5.030594325 1505.645 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871903031 -5.030656868 1505.219 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871874054 -5.030344152 1501.099 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871103731 -5.03000257 1503.525 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871267938 -5.030257554 1507.392 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871260693 -5.030368207 1509.442 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871311404 -5.02995446 1501.662 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871125464 -5.029497413 1496.004 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871272767 -5.029473358 1494.622 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.87148527 -5.030007381 1501.797 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871562544 -5.029925594 1499.938 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.87161567 -5.02978848 1497.188 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871724336 -5.029759614 1496.143 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871808854 -5.029680232 1494.296 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871758143 -5.02955274 1492.213 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871644647 -5.029470953 1491.423 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 143.871557714 -5.029507036 1492.346 0.0
OBJECT_SHARED Models/lib/SmHangar.ac 143.87087674 -5.031659965 1525.851 289.979996
OBJECT_SHARED Models/lib/shed8x10.ac 143.871649478 -5.029569579 1493.037 206.190002
OBJECT_SHARED Models/lib/shed8x10.ac 143.871627745 -5.030360991 1505.716 208.779999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.869981727 -5.031037451 1501.886 273.75
OBJECT_SHARED Models/lib/garage-small-white.ac 143.871746278 -5.034150762 1558.562 347.905212
