# osm2city_e150s20_e150s11_5411819
# do not edit below this line
# Last Written Tue Aug  2 23:48:44 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s20_e150s11_5411819b002.ac 150.39326 -10.28459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s20_e150s11_5411819b011.ac 150.42978 -10.32076 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s20_e150s11_5411819b012.ac 150.42978 -10.28459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s20_e150s11_5411819b021.ac 150.46630 -10.32076 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s20_e150s11_5411819b022.ac 150.46630 -10.28459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s20_e150s11_5411819b031.ac 150.48456 -10.32076 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s20_e150s11_5411819b111.ac 150.42978 -10.32076 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s20_e150s11_5411819b112.ac 150.42978 -10.28459 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s20_e150s11_5411819b121.ac 150.46630 -10.32076 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s20_e150s11_5411819b122.ac 150.46630 -10.28459 0.00 0
# END osm2city_e150s20_e150s11_5411819
