OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 147.425356281 -2.060601508 6.783 73.57
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.425517544 -2.060170486 5.807 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.425075258 -2.060335378 6.042 0.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 147.425193024 -2.06064947 6.838 159.899994
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 147.42529166 -2.060801078 6.959 160.020004
OBJECT_SHARED Models/lib/office6x12.ac 147.422716492 -2.061680215 8.408 64.18
OBJECT_SHARED Models/lib/office6x12.ac 147.421824199 -2.061399545 7.413 61.07
OBJECT_SHARED Models/lib/shed8x10.ac 147.425175919 -2.060604322 6.723 429.950012
OBJECT_SHARED Models/lib/office6x12.ac 147.425582763 -2.060359946 6.287 161.160004
OBJECT_SHARED Models/lib/office3x10.ac 147.425208562 -2.060865415 7.063 69.029999
OBJECT_SHARED Models/lib/shed8x10.ac 147.425542022 -2.060826121 6.273 249.919998
OBJECT_SHARED Models/lib/cars2.ac 147.425787371 -2.060416354 6.338 250.350006
OBJECT_SHARED Models/lib/cars2.ac 147.425125775 -2.060552847 6.582 428.140015
OBJECT_SHARED Models/lib/cars2.ac 147.425334773 -2.060779344 6.884 160.129997
OBJECT_SHARED Models/lib/cars4.ac 147.425805704 -2.060464447 6.209 250.729996
OBJECT_SHARED Models/lib/cars4.ac 147.425614915 -2.060654461 6.377 430.019989
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 147.424813866 -2.060463005 6.251 59.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 147.425141133 -2.060337902 6.071 385.859985
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 147.425529512 -2.06018993 5.858 386.570007
OBJECT_SHARED Models/lib/chariot3curve.ac 147.425484338 -2.060397457 6.34 264.360001
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 147.425241424 -2.060467306 6.418 252.839996
OBJECT_SHARED Models/Airport/FGRefuel02.xml 147.425283916 -2.060990485 6.658 -21.800003000000004
OBJECT_SHARED Models/lib/prop_a.ac 147.424827432 -2.060550044 6.465 412.410004
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.426388266 -2.059733801 8.579 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.426201552 -2.060579694 6.242 0.0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 147.424282709 -2.058620323 3.446 0.0
