# osm2roads_e140s10_e142s04_5281167
# do not edit below this line
# Last Written Tue Aug  2 21:56:39 2022
#
OBJECT_ROAD_DETAILED e140s10_e142s04_5281167r01.ac 142.89301 -3.82074 78.32 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281167r02.ac 142.89301 -3.78457 103.42 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281167r12.ac 142.92902 -3.78457 111.04 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281167r22.ac 142.96503 -3.78457 73.00 0
OBJECT_ROAD_ROUGH e140s10_e142s04_5281167rr22.ac 142.96503 -3.78457 73.00 0
# END osm2roads_e140s10_e142s04_5281167
