# osm2roads_e140s10_e142s04_5281177
# do not edit below this line
# Last Written Tue Aug  2 21:56:05 2022
#
OBJECT_ROAD_DETAILED e140s10_e142s04_5281177r10.ac 142.17900 -3.60691 386.66 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281177r11.ac 142.17900 -3.57074 410.02 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281177r21.ac 142.21500 -3.57074 318.23 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281177r32.ac 142.23301 -3.53457 363.32 0
OBJECT_ROAD_ROUGH e140s10_e142s04_5281177rr21.ac 142.21500 -3.57074 318.23 0
# END osm2roads_e140s10_e142s04_5281177
