# osm2roads_e140s10_e142s04_5281174
# do not edit below this line
# Last Written Tue Aug  2 21:56:31 2022
#
OBJECT_ROAD_DETAILED e140s10_e142s04_5281174r12.ac 142.80401 -3.65957 206.66 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281174r21.ac 142.84002 -3.69574 212.89 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281174r23.ac 142.84002 -3.64148 174.67 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281174r32.ac 142.85802 -3.65957 213.75 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281174r33.ac 142.85802 -3.64148 207.96 0
# END osm2roads_e140s10_e142s04_5281174
