# osm2roads_e140s10_e142s04_5281202
# do not edit below this line
# Last Written Tue Aug  2 21:57:59 2022
#
OBJECT_ROAD_DETAILED e140s10_e142s04_5281202r22.ac 142.33997 -3.15957 27.51 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281202r31.ac 142.35796 -3.19574 13.11 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281202r32.ac 142.35796 -3.15957 35.99 0
OBJECT_ROAD_ROUGH e140s10_e142s04_5281202rr23.ac 142.33997 -3.14148 12.06 0
OBJECT_ROAD_ROUGH e140s10_e142s04_5281202rr32.ac 142.35796 -3.15957 35.99 0
# END osm2roads_e140s10_e142s04_5281202
