# osm2roads_e140s10_e142s04_5281172
# do not edit below this line
# Last Written Tue Aug  2 21:55:45 2022
#
OBJECT_ROAD_DETAILED e140s10_e142s04_5281172r01.ac 142.51800 -3.69574 166.02 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281172r11.ac 142.55401 -3.69574 221.25 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281172r12.ac 142.55401 -3.65957 198.59 0
OBJECT_ROAD_DETAILED e140s10_e142s04_5281172r21.ac 142.59002 -3.69574 184.07 0
OBJECT_ROAD_ROUGH e140s10_e142s04_5281172rr11.ac 142.55401 -3.69574 221.25 0
# END osm2roads_e140s10_e142s04_5281172
