OBJECT_BASE 5231987.btg
OBJECT WT59.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.393656 -4.217767 1901.8 0.00
OBJECT WT63.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.416335 -4.249599 2195.0 0.00
OBJECT WW51.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.375929 -4.132737 1374.5 0.00
OBJECT WX10.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.432786 -4.200249 1455.1 0.00
OBJECT WT59.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.393656 -4.217767 1901.8 0.00
OBJECT WT63.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.416335 -4.249599 2195.0 0.00
OBJECT WW51.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.375929 -4.132737 1374.5 0.00
OBJECT WX10.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.432786 -4.200249 1455.1 0.00
OBJECT WT59.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.393656 -4.217767 1901.8 0.00
OBJECT WT63.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.416335 -4.249599 2195.0 0.00
OBJECT WW51.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.375929 -4.132737 1374.5 0.00
OBJECT WX10.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.432786 -4.200249 1455.1 0.00
