OBJECT_BASE 5231976.btg
OBJECT WT37.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.048015 -4.260562 1744.9 0.00
OBJECT WT65.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.100217 -4.316605 2094.1 0.00
OBJECT WW61.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.026524 -4.324461 -9999.0 0.00
OBJECT WT37.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.048015 -4.260562 1744.9 0.00
OBJECT WT65.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.100217 -4.316605 2094.1 0.00
OBJECT WW61.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.026524 -4.324461 -9999.0 0.00
OBJECT WT37.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.048015 -4.260562 1744.9 0.00
OBJECT WT65.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.100217 -4.316605 2094.1 0.00
OBJECT WW61.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.026524 -4.324461 -9999.0 0.00
