OBJECT_BASE 5231982.btg
OBJECT WW22.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.834860 -4.363733 1571.1 0.00
OBJECT WW71.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.869361 -4.320680 1599.1 0.00
OBJECT WW22.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.834860 -4.363733 1571.1 0.00
OBJECT WW71.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.869361 -4.320680 1599.1 0.00
OBJECT WZ46.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.817791 -4.334716 1558.8 0.00
OBJECT WW22.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.834860 -4.363733 1571.1 0.00
OBJECT WW71.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.869361 -4.320680 1599.1 0.00
OBJECT WZ46.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.817791 -4.334716 1558.8 0.00
