# osm2city_e140s10_e140s03_5248475
# do not edit below this line
# Last Written Tue Aug  2 21:14:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b000.ac 140.39298 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b001.ac 140.39298 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b002.ac 140.39298 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b003.ac 140.39298 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b011.ac 140.42895 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b012.ac 140.42895 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b013.ac 140.42895 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b020.ac 140.46492 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b021.ac 140.46492 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b022.ac 140.46492 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b031.ac 140.48291 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248475b032.ac 140.48291 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248475b103.ac 140.39298 -2.51648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248475b112.ac 140.42895 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248475b121.ac 140.46492 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248475b122.ac 140.46492 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248475b131.ac 140.48291 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248475b132.ac 140.48291 -2.53456 0.00 0
# END osm2city_e140s10_e140s03_5248475
