# osm2city_e140s10_e140s03_5248466
# do not edit below this line
# Last Written Tue Aug  2 21:12:05 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248466b002.ac 140.26799 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248466b003.ac 140.26799 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248466b012.ac 140.30396 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248466b023.ac 140.33993 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248466b032.ac 140.35792 -2.65957 0.00 0
# END osm2city_e140s10_e140s03_5248466
