# osm2city_e140s10_e140s03_5248473
# do not edit below this line
# Last Written Tue Aug  2 21:12:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b000.ac 140.14298 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b001.ac 140.14298 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b002.ac 140.14298 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b003.ac 140.14298 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b010.ac 140.17895 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b011.ac 140.17895 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b012.ac 140.17895 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b013.ac 140.17895 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b020.ac 140.21492 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b021.ac 140.21492 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b030.ac 140.23291 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248473b031.ac 140.23291 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248473b102.ac 140.14298 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248473b110.ac 140.17895 -2.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248473b120.ac 140.21492 -2.60691 0.00 0
# END osm2city_e140s10_e140s03_5248473
