# osm2city_e140s10_e140s03_5248465
# do not edit below this line
# Last Written Tue Aug  2 21:12:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b010.ac 140.17896 -2.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b012.ac 140.17896 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b013.ac 140.17896 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b022.ac 140.21493 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b023.ac 140.21493 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b032.ac 140.23292 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248465b033.ac 140.23292 -2.64148 0.00 0
# END osm2city_e140s10_e140s03_5248465
