# osm2city_e140s10_e140s03_5248483
# do not edit below this line
# Last Written Tue Aug  2 21:25:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248483b000.ac 140.39298 -2.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248483b001.ac 140.39298 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248483b002.ac 140.39298 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248483b012.ac 140.42895 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248483b021.ac 140.46491 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248483b031.ac 140.48289 -2.44574 0.00 0
# END osm2city_e140s10_e140s03_5248483
