# osm2city_e140s10_e140s03_5248476
# do not edit below this line
# Last Written Tue Aug  2 21:15:21 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b000.ac 140.51798 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b001.ac 140.51798 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b002.ac 140.51798 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b010.ac 140.55395 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b011.ac 140.55395 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b012.ac 140.55395 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b020.ac 140.58992 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b021.ac 140.58992 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b030.ac 140.60791 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248476b031.ac 140.60791 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b100.ac 140.51798 -2.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b101.ac 140.51798 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b102.ac 140.51798 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b111.ac 140.55395 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b112.ac 140.55395 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b120.ac 140.58992 -2.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248476b121.ac 140.58992 -2.57074 0.00 0
# END osm2city_e140s10_e140s03_5248476
