# osm2city_e140s10_e140s03_5248477
# do not edit below this line
# Last Written Tue Aug  2 21:23:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b000.ac 140.64298 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b001.ac 140.64298 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b010.ac 140.67895 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b011.ac 140.67895 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b012.ac 140.67895 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b020.ac 140.71492 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b021.ac 140.71492 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b022.ac 140.71492 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b023.ac 140.71492 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b032.ac 140.73291 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248477b033.ac 140.73291 -2.51648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b100.ac 140.64298 -2.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b101.ac 140.64298 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b110.ac 140.67895 -2.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b111.ac 140.67895 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b112.ac 140.67895 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b121.ac 140.71492 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b122.ac 140.71492 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b123.ac 140.71492 -2.51648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248477b132.ac 140.73291 -2.53456 0.00 0
# END osm2city_e140s10_e140s03_5248477
