# osm2city_e140s10_e140s03_5248482
# do not edit below this line
# Last Written Tue Aug  2 21:25:43 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b002.ac 140.26798 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b011.ac 140.30395 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b020.ac 140.33991 -2.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b021.ac 140.33991 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b030.ac 140.35789 -2.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b031.ac 140.35789 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248482b032.ac 140.35789 -2.40956 0.00 0
# END osm2city_e140s10_e140s03_5248482
