# osm2city_e140s10_e140s03_5248456
# do not edit below this line
# Last Written Tue Aug  2 21:10:56 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248456b010.ac 140.05396 -2.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248456b012.ac 140.05396 -2.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248456b021.ac 140.08994 -2.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248456b030.ac 140.10793 -2.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248456b031.ac 140.10793 -2.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248456b032.ac 140.10793 -2.78457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248456b121.ac 140.08994 -2.82074 0.00 0
# END osm2city_e140s10_e140s03_5248456
