# osm2city_e140s10_e140s03_5248472
# do not edit below this line
# Last Written Tue Aug  2 21:11:42 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248472b021.ac 140.08992 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248472b022.ac 140.08992 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248472b031.ac 140.10791 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248472b032.ac 140.10791 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248472b101.ac 140.01798 -2.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248472b122.ac 140.08992 -2.53456 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s03_5248472b131.ac 140.10791 -2.57074 0.00 0
# END osm2city_e140s10_e140s03_5248472
