# osm2city_e140s10_e140s03_5248467
# do not edit below this line
# Last Written Tue Aug  2 21:11:42 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248467b002.ac 140.39299 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248467b020.ac 140.46493 -2.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248467b022.ac 140.46493 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248467b023.ac 140.46493 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248467b032.ac 140.48292 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248467b033.ac 140.48292 -2.64148 0.00 0
# END osm2city_e140s10_e140s03_5248467
