# osm2city_e140s10_e140s03_5248474
# do not edit below this line
# Last Written Tue Aug  2 21:12:14 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474b000.ac 140.26798 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474b001.ac 140.26798 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474b010.ac 140.30395 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474b020.ac 140.33992 -2.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s03_5248474b033.ac 140.35791 -2.51648 0.00 0
# END osm2city_e140s10_e140s03_5248474
