# osm2roads_e130s10_e133s01_5133902
# do not edit below this line
# Last Written Tue Aug  2 06:10:54 2022
#
OBJECT_ROAD_DETAILED e130s10_e133s01_5133902r00.ac 133.76797 -0.85691 52.61 0
OBJECT_ROAD_DETAILED e130s10_e133s01_5133902r10.ac 133.80390 -0.85691 51.23 0
OBJECT_ROAD_DETAILED e130s10_e133s01_5133902r11.ac 133.80390 -0.82074 46.92 0
OBJECT_ROAD_DETAILED e130s10_e133s01_5133902r12.ac 133.80390 -0.78456 38.21 0
OBJECT_ROAD_DETAILED e130s10_e133s01_5133902r20.ac 133.83984 -0.85691 46.97 0
OBJECT_ROAD_ROUGH e130s10_e133s01_5133902rr00.ac 133.76797 -0.85691 52.61 0
OBJECT_ROAD_ROUGH e130s10_e133s01_5133902rr13.ac 133.80390 -0.76648 9.44 0
# END osm2roads_e130s10_e133s01_5133902
