# osm2city_e140s10_e147s09_5362757
# do not edit below this line
# Last Written Tue Aug  2 23:08:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b020.ac 147.71593 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b022.ac 147.71593 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b023.ac 147.71593 -8.89150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b030.ac 147.73411 -8.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b031.ac 147.73411 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b032.ac 147.73411 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362757b033.ac 147.73411 -8.89150 0.00 0
# END osm2city_e140s10_e147s09_5362757
