# osm2city_e140s10_e147s09_5362759
# do not edit below this line
# Last Written Tue Aug  2 23:08:59 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b011.ac 147.92956 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b012.ac 147.92956 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b021.ac 147.96593 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b022.ac 147.96593 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b023.ac 147.96593 -8.89150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b031.ac 147.98411 -8.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b032.ac 147.98411 -8.90958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362759b033.ac 147.98411 -8.89150 0.00 0
# END osm2city_e140s10_e147s09_5362759
