# osm2city_e140s10_e147s09_5362767
# do not edit below this line
# Last Written Tue Aug  2 23:08:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362767b020.ac 147.96590 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362767b021.ac 147.96590 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362767b030.ac 147.98408 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362767b031.ac 147.98408 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s09_5362767b032.ac 147.98408 -8.78458 0.00 0
# END osm2city_e140s10_e147s09_5362767
