OBJECT_SHARED Models/Trees/billboard-tree.xml 152.627839476 -3.044616578 -0.003 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.627384951 -3.044669203 -0.003 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.628281467 -3.044113265 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.62850257 -3.043999063 0.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.628742733 -3.044235081 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.62954709 -3.045007851 -0.002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.629146818 -3.044870808 -0.002 111.040001
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.628765606 -3.044619563 0.0 81.870003
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.628487321 -3.044577689 -0.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.628498758 -3.044204627 -0.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.628201412 -3.044295989 -0.001 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.625556855 -3.041405433 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.625722046 -3.041475224 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.625941243 -3.042122371 -0.002 83.660004
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.626042899 -3.041817831 -0.002 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.62562039 -3.041821003 -0.002 71.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.626131849 -3.042293674 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.625763344 -3.042350775 0.001 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.625757484 -3.042860644 -0.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.626560723 -3.043242043 -0.002 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.626680943 -3.043056124 -0.001 0.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 152.627012903 -3.043024632 -0.017 317.920013
OBJECT_SHARED Models/lib/cars6.ac 152.627021595 -3.043370238 -0.002 406.709991
OBJECT_SHARED Models/lib/cars10.ac 152.627011956 -3.04355994 -0.001 405.179993
OBJECT_SHARED Models/lib/shed8x10.ac 152.627180633 -3.04366943 0.0 403.48999
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 152.627429172 -3.043288471 0.001 92.66663700000001
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 152.627277678 -3.043123542 -0.001 61.339003000000005
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 152.627106954 -3.042952999 -0.001 102.05443600000001
