# osm2city_e130s10_e132s03_5117378
# do not edit below this line
# Last Written Tue Aug  2 03:54:46 2022
#
BUILDING_LIST e130s10_e132s03_5117378_buildings_shader.txt OSMBuildings 132.31250 -2.93750 136.05
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s03_5117378b001.ac 132.26799 -2.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s03_5117378b002.ac 132.26799 -2.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s03_5117378b011.ac 132.30397 -2.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s03_5117378b012.ac 132.30397 -2.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s03_5117378b021.ac 132.33995 -2.94574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s03_5117378b102.ac 132.26799 -2.90957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s03_5117378b111.ac 132.30397 -2.94574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s03_5117378b112.ac 132.30397 -2.90957 0.00 0
# END osm2city_e130s10_e132s03_5117378
