# osm2roads_e130s10_e133s04_5133717
# do not edit below this line
# Last Written Tue Aug  2 05:00:56 2022
#
OBJECT_ROAD_DETAILED e130s10_e133s04_5133717r12.ac 133.67901 -3.65957 -0.86 0
OBJECT_ROAD_DETAILED e130s10_e133s04_5133717r22.ac 133.71502 -3.65957 10.95 0
OBJECT_ROAD_DETAILED e130s10_e133s04_5133717r23.ac 133.71502 -3.64148 10.28 0
OBJECT_ROAD_DETAILED e130s10_e133s04_5133717r32.ac 133.73302 -3.65957 -0.53 0
OBJECT_ROAD_DETAILED e130s10_e133s04_5133717r33.ac 133.73302 -3.64148 8.69 0
OBJECT_ROAD_ROUGH e130s10_e133s04_5133717rr22.ac 133.71502 -3.65957 10.95 0
# END osm2roads_e130s10_e133s04_5133717
