# osm2city_e140s10_e149s02_5395991
# do not edit below this line
# Last Written Tue Aug  2 23:46:22 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e149s02_5395991b012.ac 149.92892 -1.65956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e149s02_5395991b021.ac 149.96487 -1.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e149s02_5395991b022.ac 149.96487 -1.65956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e149s02_5395991b023.ac 149.96487 -1.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e149s02_5395991b031.ac 149.98284 -1.69574 0.00 0
# END osm2city_e140s10_e149s02_5395991
