# details_e140s10_e149s05_5395785
# do not edit below this line
# Last Written Tue Aug  2 23:44:50 2022
#
OBJECT_STATIC e140s10_e149s05_5395785d00.ac 149.14303 -4.85691 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 149.14013 -4.86485 -0.01 163.287
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 149.14013 -4.86485 -0.01 163.287
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 149.13995 -4.86426 -0.01 -6.7161
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 149.14023 -4.86444 -0.01 343.289
# END details_e140s10_e149s05_5395785
