OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.806325369 -2.580050336 0.001 83.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.806563642 -2.580231934 0.0 82.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.806802328 -2.58041332 -0.001 80.380001
OBJECT_SHARED Models/lib/prop_a.ac 150.805989042 -2.579657108 -0.001 205.150002
OBJECT_SHARED Models/Transport/hatchback_silver.ac 150.80631713 -2.580692252 0.0 117.790001
OBJECT_SHARED Models/Transport/van_red.ac 150.806412275 -2.580747265 -0.001 125.610001
OBJECT_SHARED Models/lib/cars6.ac 150.806341127 -2.58084691 0.0 393.200012
OBJECT_SHARED Models/lib/cars2.ac 150.806183821 -2.580743279 0.0 392.899994
OBJECT_SHARED Models/lib/cars6.ac 150.806493786 -2.580949717 0.0 393.470001
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.806783556 -2.580818981 0.0 125.699997
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.806355041 -2.580523774 -0.001 306.049988
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.806372257 -2.580502003 0.0 306.869995
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 150.806640123 -2.580817584 0.001 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 150.806412303 -2.580653326 -0.001 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 150.806472549 -2.580697929 -0.001 0.0
OBJECT_SHARED Models/lib/office3x10.ac 150.806151882 -2.579990733 0.0 306.429993
OBJECT_SHARED Models/lib/office3x10.ac 150.806111395 -2.580045246 0.0 308.089996
OBJECT_SHARED Models/lib/office3x10.ac 150.806386461 -2.580229572 0.001 35.290001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.806812599 -2.581253752 -0.001 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.806814185 -2.580985368 0.001 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.805740846 -2.580101024 -0.001 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.805597647 -2.579821502 -0.002 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.806045681 -2.580219878 0.0 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.805875011 -2.580238207 0.0 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.806062459 -2.580401624 0.0 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.805914161 -2.5803737 -0.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806452757 -2.58101871 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806320046 -2.580924013 0.0 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806193349 -2.58084163 0.001 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806052519 -2.580746193 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806661273 -2.581065033 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806907953 -2.580836604 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806553789 -2.580781159 0.0 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806315348 -2.580620463 0.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.806086738 -2.580517998 0.001 0.0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 150.80678683 -2.580509265 0.0 27.35
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 150.80675006 -2.580445864 -0.001 325.059998
OBJECT_SHARED Models/lib/stack_of_cones.ac 150.806495772 -2.580116648 -0.002 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 150.806972089 -2.580499199 0.0 0.0
