OBJECT_SHARED Models/lib/schranke.ac 137.960941086 -3.700392591 1800.848 283.08999600000004
OBJECT_SHARED Models/lib/schranke.ac 137.961034319 -3.700415859 1801.758 103.12
OBJECT_SHARED Models/lib/transformer3x3.ac 137.961044604 -3.700441754 1801.926 281.220001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.96121407 -3.70154722 1806.184 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.961128719 -3.701499681 1805.241 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.96147928 -3.700534793 1806.123 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.961388535 -3.700516453 1805.251 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.961339142 -3.700501551 1804.761 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.961264478 -3.700483211 1804.032 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.961170287 -3.700461431 1803.118 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 137.961071501 -3.700435067 1802.148 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 137.961241706 -3.701454001 1806.289 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 137.961187121 -3.70147711 1805.765 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 137.961115995 -3.701561293 1805.266 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 137.961043052 -3.700643199 1802.488 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 137.960372853 -3.700638841 1795.421 178.570007
OBJECT_SHARED Models/lib/lamp10m.xml 137.961101946 -3.700682755 1803.133 81.86999499999999
OBJECT_SHARED Models/lib/lamp10m.xml 137.960546924 -3.700681086 1797.749 84.80999800000001
OBJECT_SHARED Models/lib/lamp10m.xml 137.96130246 -3.700896253 1805.559 195.26001000000002
OBJECT_SHARED Models/lib/lamp10m.xml 137.960932615 -3.700393302 1800.774 103.160004
OBJECT_SHARED Models/lib/lamp10m.xml 137.96104051 -3.700412906 1801.806 284.040009
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 137.961231165 -3.701128059 1805.534 193.54000100000002
OBJECT_SHARED Models/lib/stack_of_cones.ac 137.960787743 -3.700739465 1800.248 90.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 137.961252896 -3.701047223 1805.543 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 137.961264898 -3.700959236 1805.399 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 137.960406839 -3.701374664 1798.149 180.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 137.960542618 -3.700748878 1797.962 0.0
OBJECT_SHARED Models/lib/cars6.ac 137.960504312 -3.700324129 1795.764 192.54000100000002
OBJECT_SHARED Models/lib/SmHangar.ac 137.961200829 -3.700677549 1804.012 444.519989
OBJECT_SHARED Models/lib/SmHangar.ac 137.961301702 -3.70081 1805.303 192.800003
OBJECT_SHARED Models/lib/shed8x10.ac 137.96058057 -3.702069096 1800.648 113.200001
