# osm2roads_e140s10_e140s08_5248164
# do not edit below this line
# Last Written Tue Aug  2 20:58:52 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s08_5248164r01.ac 140.51812 -7.44575 42.73 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248164r02.ac 140.51812 -7.40958 43.75 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248164r12.ac 140.55435 -7.40958 27.04 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248164r22.ac 140.59059 -7.40958 25.63 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248164r23.ac 140.59059 -7.39149 29.66 0
# END osm2roads_e140s10_e140s08_5248164
