# osm2roads_e140s10_e140s08_5248174
# do not edit below this line
# Last Written Tue Aug  2 20:59:07 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s08_5248174r00.ac 140.76811 -7.35692 40.75 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248174r01.ac 140.76811 -7.32075 52.97 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248174r03.ac 140.76811 -7.26649 47.05 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248174r11.ac 140.80434 -7.32075 48.33 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248174r22.ac 140.84056 -7.28458 48.24 0
# END osm2roads_e140s10_e140s08_5248174
