# osm2roads_e140s10_e140s08_5248166
# do not edit below this line
# Last Written Tue Aug  2 20:58:54 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s08_5248166r01.ac 140.76812 -7.44575 25.63 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248166r02.ac 140.76812 -7.40958 26.45 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248166r03.ac 140.76812 -7.39149 39.58 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248166r10.ac 140.80435 -7.48192 45.77 0
OBJECT_ROAD_ROUGH e140s10_e140s08_5248166rr01.ac 140.76812 -7.44575 25.63 0
# END osm2roads_e140s10_e140s08_5248166
