# osm2roads_e140s10_e140s08_5248165
# do not edit below this line
# Last Written Tue Aug  2 20:58:57 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s08_5248165r13.ac 140.67935 -7.39149 36.54 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248165r21.ac 140.71559 -7.44575 41.95 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248165r30.ac 140.73371 -7.48192 26.60 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248165r31.ac 140.73371 -7.44575 28.56 0
OBJECT_ROAD_DETAILED e140s10_e140s08_5248165r33.ac 140.73371 -7.39149 31.86 0
# END osm2roads_e140s10_e140s08_5248165
