# osm2city_e150s10_e151s05_5428546
# do not edit below this line
# Last Written Wed Aug  3 00:00:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b000.ac 151.26803 -4.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b010.ac 151.30410 -4.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b020.ac 151.34016 -4.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b021.ac 151.34016 -4.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b022.ac 151.34016 -4.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b030.ac 151.35820 -4.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s05_5428546b032.ac 151.35820 -4.90957 0.00 0
# END osm2city_e150s10_e151s05_5428546
