# osm2city_e140s10_e140s09_5248105
# do not edit below this line
# Last Written Tue Aug  2 20:54:44 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b001.ac 140.14316 -8.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b002.ac 140.14316 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b010.ac 140.17947 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b020.ac 140.21578 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b022.ac 140.21578 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b030.ac 140.23393 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b031.ac 140.23393 -8.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248105b032.ac 140.23393 -8.28458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248105b120.ac 140.21578 -8.35692 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248105b130.ac 140.23393 -8.35692 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248105b132.ac 140.23393 -8.28458 0.00 0
# END osm2city_e140s10_e140s09_5248105
