# osm2city_e140s10_e140s09_5248114
# do not edit below this line
# Last Written Tue Aug  2 20:54:31 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248114b020.ac 140.34075 -8.23192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248114b021.ac 140.34075 -8.19575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248114b030.ac 140.35890 -8.23192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248114b031.ac 140.35890 -8.19575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248114b131.ac 140.35890 -8.19575 0.00 0
# END osm2city_e140s10_e140s09_5248114
