# osm2city_e140s10_e140s09_5248099
# do not edit below this line
# Last Written Tue Aug  2 20:57:05 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b000.ac 140.39316 -8.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b001.ac 140.39316 -8.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b010.ac 140.42948 -8.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b011.ac 140.42948 -8.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b012.ac 140.42948 -8.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b020.ac 140.46581 -8.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b021.ac 140.46581 -8.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b022.ac 140.46581 -8.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b032.ac 140.48397 -8.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248099b033.ac 140.48397 -8.39150 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248099b100.ac 140.39316 -8.48192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248099b101.ac 140.39316 -8.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248099b110.ac 140.42948 -8.48192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248099b111.ac 140.42948 -8.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248099b121.ac 140.46581 -8.44575 0.00 0
# END osm2city_e140s10_e140s09_5248099
