# osm2city_e140s10_e140s09_5248098
# do not edit below this line
# Last Written Tue Aug  2 20:54:00 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248098b002.ac 140.26816 -8.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248098b011.ac 140.30448 -8.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248098b021.ac 140.34081 -8.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248098b030.ac 140.35897 -8.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248098b031.ac 140.35897 -8.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248098b130.ac 140.35897 -8.48192 0.00 0
# END osm2city_e140s10_e140s09_5248098
