# osm2city_e140s10_e140s09_5248107
# do not edit below this line
# Last Written Tue Aug  2 20:55:04 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b000.ac 140.39316 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b003.ac 140.39316 -8.26650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b020.ac 140.46578 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b021.ac 140.46578 -8.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b022.ac 140.46578 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b030.ac 140.48393 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248107b031.ac 140.48393 -8.32075 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248107b100.ac 140.39316 -8.35692 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248107b121.ac 140.46578 -8.32075 0.00 0
# END osm2city_e140s10_e140s09_5248107
