# osm2city_e140s10_e140s09_5248106
# do not edit below this line
# Last Written Tue Aug  2 20:55:08 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b000.ac 140.26816 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b002.ac 140.26816 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b012.ac 140.30447 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b022.ac 140.34078 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b023.ac 140.34078 -8.26650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b030.ac 140.35893 -8.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b032.ac 140.35893 -8.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248106b033.ac 140.35893 -8.26650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248106b102.ac 140.26816 -8.28458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248106b112.ac 140.30447 -8.28458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248106b130.ac 140.35893 -8.35692 0.00 0
# END osm2city_e140s10_e140s09_5248106
