# osm2city_e140s10_e140s09_5248091
# do not edit below this line
# Last Written Tue Aug  2 20:52:13 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248091b002.ac 140.39317 -8.53458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248091b003.ac 140.39317 -8.51650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248091b012.ac 140.42950 -8.53458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248091b013.ac 140.42950 -8.51650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248091b022.ac 140.46584 -8.53458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248091b102.ac 140.39317 -8.53458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248091b103.ac 140.39317 -8.51650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248091b112.ac 140.42950 -8.53458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248091b113.ac 140.42950 -8.51650 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248091b122.ac 140.46584 -8.53458 0.00 0
# END osm2city_e140s10_e140s09_5248091
