# osm2city_e140s10_e140s09_5248118
# do not edit below this line
# Last Written Tue Aug  2 20:54:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248118b000.ac 140.76815 -8.23192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248118b001.ac 140.76815 -8.19575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248118b002.ac 140.76815 -8.15958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s09_5248118b003.ac 140.76815 -8.14150 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s09_5248118b101.ac 140.76815 -8.19575 0.00 0
# END osm2city_e140s10_e140s09_5248118
