# osm2city_e150s10_e152s04_5445045
# do not edit below this line
# Last Written Wed Aug  3 00:13:01 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445045b000.ac 152.64299 -3.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445045b001.ac 152.64299 -3.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445045b002.ac 152.64299 -3.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445045b003.ac 152.64299 -3.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445045b013.ac 152.67898 -3.14148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s04_5445045b103.ac 152.64299 -3.14148 0.00 0
# END osm2city_e150s10_e152s04_5445045
