# osm2city_e150s10_e152s04_5445053
# do not edit below this line
# Last Written Wed Aug  3 00:13:21 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445053b000.ac 152.64299 -3.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445053b001.ac 152.64299 -3.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445053b002.ac 152.64299 -3.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445053b010.ac 152.67898 -3.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445053b012.ac 152.67898 -3.03457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s04_5445053b100.ac 152.64299 -3.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s04_5445053b101.ac 152.64299 -3.07074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s04_5445053b102.ac 152.64299 -3.03457 0.00 0
# END osm2city_e150s10_e152s04_5445053
