# osm2city_e150s10_e152s04_5445052
# do not edit below this line
# Last Written Wed Aug  3 00:13:05 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b012.ac 152.55398 -3.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b020.ac 152.58996 -3.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b021.ac 152.58996 -3.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b022.ac 152.58996 -3.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b030.ac 152.60795 -3.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b031.ac 152.60795 -3.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e152s04_5445052b032.ac 152.60795 -3.03457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e152s04_5445052b132.ac 152.60795 -3.03457 0.00 0
# END osm2city_e150s10_e152s04_5445052
