OBJECT_SHARED Models/lib/4container-office.ac 136.594002659 -3.624908415 1942.558 157.750946
OBJECT_SHARED Models/lib/4container-office.ac 136.596520651 -3.622470339 1883.012 257.90524300000004
OBJECT_SHARED Models/lib/4container-office.ac 136.596381308 -3.623081642 1896.517 94.455598
OBJECT_SHARED Models/lib/4container-office.ac 136.597350755 -3.623464566 1876.685 338.33403
OBJECT_SHARED Models/lib/4container-office.ac 136.597745547 -3.623499495 1868.009 443.615845
OBJECT_SHARED Models/lib/farm19x12.ac 136.597168222 -3.62269632 1878.111 239.141281
OBJECT_SHARED Models/lib/farm19x12.ac 136.598219098 -3.62315697 1857.894 267.38784799999996
OBJECT_SHARED Models/lib/farm19x12.ac 136.597713981 -3.623261268 1870.7 267.38784799999996
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596845468 -3.622254125 1867.978 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596932557 -3.622317863 1866.993 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597574114 -3.622425058 1866.085 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597922471 -3.622413469 1853.963 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.594929364 -3.624338769 1925.56 73.300735
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.594685514 -3.624446544 1931.216 67.166313
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.594156011 -3.624561272 1943.181 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.594211748 -3.62452303 1942.099 135.000046
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595312557 -3.6245126 1916.663 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595876895 -3.62268738 1908.608 146.309952
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595807224 -3.622659567 1910.373 74.054596
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595612144 -3.622781248 1916.149 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595528538 -3.622840351 1918.651 55.491455
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595389195 -3.623142816 1921.789 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595469318 -3.623156722 1918.785 315.000031
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.5957062 -3.623167152 1912.759 248.198563
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.595831609 -3.623163675 1909.751 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596451684 -3.622732576 1889.147 56.309902
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.59630189 -3.622847304 1896.285 71.565033
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596176482 -3.623024611 1901.933 41.987171
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596274022 -3.622920313 1898.315 224.999969
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596510904 -3.623028088 1892.214 302.471222
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.596709468 -3.6228925 1885.688 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.59669205 -3.623007228 1889.029 33.690029
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597489787 -3.622447494 1870.683 201.801392
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597758021 -3.622433587 1860.455 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597677899 -3.62250312 1867.845 49.398682
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597496754 -3.622617848 1874.012 44.999973
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597890397 -3.622944649 1863.745 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597817242 -3.623062854 1866.886 44.999958
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.59779634 -3.622982892 1866.519 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597437291 -3.623260473 1876.581 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597523978 -3.623304736 1875.285 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597463499 -3.623439535 1875.099 26.565042
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.59743326 -3.623562262 1873.855 26.565041
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598143214 -3.622371591 1844.089 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598346422 -3.622409254 1836.183 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598288363 -3.623417471 1856.609 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597873238 -3.623785412 1860.98 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.59747193 -3.624440405 1862.932 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597417587 -3.62378124 1870.972 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597120786 -3.623676942 1877.987 116.565063
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598167406 -3.622277031 1837.144 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598370614 -3.622314694 1829.218 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598312554 -3.62332291 1857.403 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597897429 -3.623690852 1861.79 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597496122 -3.624345845 1862.772 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597441778 -3.62368668 1871.916 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597144978 -3.623582381 1878.63 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598062576 -3.622307209 1842.504 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598265784 -3.622344873 1836.465 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.598207725 -3.623353089 1859.58 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.5977926 -3.623721031 1863.746 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597391292 -3.624376024 1866.362 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597336948 -3.623716859 1873.289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 136.597040148 -3.62361256 1880.475 0.0
OBJECT_SHARED Models/lib/office6x12.ac 136.594645544 -3.623664899 1939.707 107.01255
