# pylons_e140s10_e146s07_5346524
# do not edit below this line
# Last Written Tue Aug  2 22:55:47 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.62552 -6.59698 62.37 363.041
# END pylons_e140s10_e146s07_5346524
# pylons_e140s10_e146s07_5346525
# do not edit below this line
# Last Written Tue Aug  2 22:56:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.66072 -6.59507 53.92 363.445
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525c00.ac 146.64308 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525c10.ac 146.67925 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525c20.ac 146.71542 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525c30.ac 146.73350 -6.60691 0.00 90
# END pylons_e140s10_e146s07_5346525
