# pylons_e140s10_e146s07_5346508
# do not edit below this line
# Last Written Tue Aug  2 22:56:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.61916 -6.87826 988.63 267.607
# END pylons_e140s10_e146s07_5346508
# pylons_e140s10_e146s07_5346500
# do not edit below this line
# Last Written Tue Aug  2 22:56:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.61916 -6.87826 988.63 267.902
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346500c30.ac 146.60859 -6.98192 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346500c31.ac 146.60859 -6.94575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346500c32.ac 146.60859 -6.90958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346500c33.ac 146.60859 -6.89149 0.00 90
# END pylons_e140s10_e146s07_5346500
