# pylons_e140s10_e146s07_5346531
# do not edit below this line
# Last Written Tue Aug  2 22:59:41 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.37846 -6.38165 245.66 357.5
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346531c03.ac 146.39308 -6.39149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346531c10.ac 146.42924 -6.48191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346531c11.ac 146.42924 -6.44574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346531c12.ac 146.42924 -6.40957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346531c13.ac 146.42924 -6.39149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346531c20.ac 146.46540 -6.48191 0.00 90
# END pylons_e140s10_e146s07_5346531
# pylons_e140s10_e146s07_5346530
# do not edit below this line
# Last Written Tue Aug  2 22:59:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.37846 -6.38165 245.66 357.238
# END pylons_e140s10_e146s07_5346530
