# pylons_e140s10_e146s07_5346523
# do not edit below this line
# Last Written Tue Aug  2 22:55:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.46328 -6.50062 138.92 298.968
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346523c22.ac 146.46542 -6.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346523c23.ac 146.46542 -6.51649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346523c32.ac 146.48350 -6.53457 0.00 90
# END pylons_e140s10_e146s07_5346523
# pylons_e140s10_e146s07_5346531
# do not edit below this line
# Last Written Tue Aug  2 22:59:41 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.46328 -6.50062 138.92 298.749
# END pylons_e140s10_e146s07_5346531
