# pylons_e140s10_e146s07_5346523
# do not edit below this line
# Last Written Tue Aug  2 22:55:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.50175 -6.54780 104.36 318.027
# END pylons_e140s10_e146s07_5346523
# pylons_e140s10_e146s07_5346524
# do not edit below this line
# Last Written Tue Aug  2 22:55:47 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.50175 -6.54780 104.36 318.117
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346524c01.ac 146.51808 -6.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346524c02.ac 146.51808 -6.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346524c10.ac 146.55425 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346524c11.ac 146.55425 -6.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346524c20.ac 146.59042 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346524c30.ac 146.60850 -6.60691 0.00 90
# END pylons_e140s10_e146s07_5346524
