# pylons_e140s10_e145s07_5330167
# do not edit below this line
# Last Written Tue Aug  2 22:40:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.00175 -6.22970 1339.25 388.945
# END pylons_e140s10_e145s07_5330167
# pylons_e140s10_e146s07_5346544
# do not edit below this line
# Last Written Tue Aug  2 23:00:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.00175 -6.22970 1339.25 387.146
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c00.ac 146.01807 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c01.ac 146.01807 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c03.ac 146.01807 -6.14149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c11.ac 146.05421 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c12.ac 146.05421 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c13.ac 146.05421 -6.14149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c22.ac 146.09035 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c23.ac 146.09035 -6.14149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346544c32.ac 146.10843 -6.15957 0.00 90
# END pylons_e140s10_e146s07_5346544
