# pylons_e140s10_e146s07_5346525
# do not edit below this line
# Last Written Tue Aug  2 22:56:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.75226 -6.59078 47.99 362.642
# END pylons_e140s10_e146s07_5346525
# pylons_e140s10_e146s07_5346526
# do not edit below this line
# Last Written Tue Aug  2 22:56:50 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.75226 -6.59078 47.99 362.641
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346526c00.ac 146.76808 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346526c10.ac 146.80425 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346526c20.ac 146.84042 -6.60691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346526c30.ac 146.85850 -6.60691 0.00 90
# END pylons_e140s10_e146s07_5346526
