# pylons_e140s10_e146s07_5346544
# do not edit below this line
# Last Written Tue Aug  2 23:00:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.12619 -6.16277 391.10 320.673
# END pylons_e140s10_e146s07_5346544
# pylons_e140s10_e146s07_5346545
# do not edit below this line
# Last Written Tue Aug  2 23:00:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.12619 -6.16277 391.10 320.617
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346545c01.ac 146.14307 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346545c02.ac 146.14307 -6.15957 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346545c10.ac 146.17921 -6.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346545c11.ac 146.17921 -6.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346545c20.ac 146.21535 -6.23191 0.00 90
# END pylons_e140s10_e146s07_5346545
