# pylons_e140s10_e146s07_5346517
# do not edit below this line
# Last Written Tue Aug  2 22:56:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.66751 -6.62576 46.08 291.34
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346517c00.ac 146.64309 -6.73192 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346517c10.ac 146.67927 -6.73192 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346517c11.ac 146.67927 -6.69575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346517c12.ac 146.67927 -6.65958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346517c13.ac 146.67927 -6.64149 0.00 90
# END pylons_e140s10_e146s07_5346517
# pylons_e140s10_e146s07_5346525
# do not edit below this line
# Last Written Tue Aug  2 22:56:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.66751 -6.62576 46.08 111.686
# END pylons_e140s10_e146s07_5346525
