# pylons_e140s10_e146s07_5346537
# do not edit below this line
# Last Written Tue Aug  2 23:00:35 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.20553 -6.25034 335.82 307.974
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346537c21.ac 146.21538 -6.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346537c22.ac 146.21538 -6.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346537c23.ac 146.21538 -6.26649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346537c30.ac 146.23345 -6.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346537c31.ac 146.23345 -6.32074 0.00 90
# END pylons_e140s10_e146s07_5346537
# pylons_e140s10_e146s07_5346545
# do not edit below this line
# Last Written Tue Aug  2 23:00:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.20553 -6.25034 335.82 308.045
# END pylons_e140s10_e146s07_5346545
