# pylons_e140s10_e146s07_5346527
# do not edit below this line
# Last Written Tue Aug  2 22:56:46 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.92540 -6.62553 107.70 307.95
# END pylons_e140s10_e146s07_5346527
# pylons_e140s10_e146s07_5346519
# do not edit below this line
# Last Written Tue Aug  2 22:58:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.92540 -6.62553 107.70 308.417
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519c12.ac 146.92927 -6.65958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519c13.ac 146.92927 -6.64149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519c21.ac 146.96544 -6.69575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519c22.ac 146.96544 -6.65958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519c31.ac 146.98353 -6.69575 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 146.96892 -6.67656 110.25 0
# END pylons_e140s10_e146s07_5346519
