# pylons_e140s10_e146s07_5346538
# do not edit below this line
# Last Written Tue Aug  2 22:59:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.25343 -6.34440 250.89 325.161
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346538c00.ac 146.26808 -6.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346538c10.ac 146.30423 -6.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346538c20.ac 146.34038 -6.35691 0.00 90
# END pylons_e140s10_e146s07_5346538
# pylons_e140s10_e146s07_5346537
# do not edit below this line
# Last Written Tue Aug  2 23:00:35 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.25343 -6.34440 250.89 324.873
# END pylons_e140s10_e146s07_5346537
