# pylons_e140s10_e146s07_5346517
# do not edit below this line
# Last Written Tue Aug  2 22:56:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.65337 -6.75163 106.30 242.507
# END pylons_e140s10_e146s07_5346517
# pylons_e140s10_e146s07_5346509
# do not edit below this line
# Last Written Tue Aug  2 22:56:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.65337 -6.75163 106.30 243.284
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346509c01.ac 146.64309 -6.82075 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346509c02.ac 146.64309 -6.78458 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346509c03.ac 146.64309 -6.76649 0.00 90
# END pylons_e140s10_e146s07_5346509
