# pylons_e140s10_e146s07_5346530
# do not edit below this line
# Last Written Tue Aug  2 22:59:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.32852 -6.37520 207.61 337.854
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346530c23.ac 146.34040 -6.39149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346530c33.ac 146.35848 -6.39149 0.00 90
# END pylons_e140s10_e146s07_5346530
# pylons_e140s10_e146s07_5346538
# do not edit below this line
# Last Written Tue Aug  2 22:59:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.32852 -6.37520 207.61 338.064
# END pylons_e140s10_e146s07_5346538
