OBJECT_BASE 5412318.btg
OBJECT AYKV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.806004 -2.579342 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.803059 -2.574317 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.812853 -2.584201 0.0 0.00
OBJECT_SIGN {@Y}KAVIENG_AIRPORT{@@}LUKIM_YU_BEHAIN 150.806710 -2.580543 0.0 144.85 3
OBJECT AYKV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.806004 -2.579342 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.803059 -2.574317 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.812853 -2.584201 0.0 0.00
OBJECT_SIGN {@Y}KAVIENG_AIRPORT{@@}LUKIM_YU_BEHAIN 150.806710 -2.580543 0.0 144.85 3
