# osm2roads_e130s10_e134s07_5149946
# do not edit below this line
# Last Written Tue Aug  2 06:29:35 2022
#
OBJECT_ROAD_DETAILED e130s10_e134s07_5149946r01.ac 134.26807 -6.07074 29.83 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149946r02.ac 134.26807 -6.03457 -0.66 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149946r11.ac 134.30420 -6.07074 37.54 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149946r12.ac 134.30420 -6.03457 28.14 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149946r22.ac 134.34033 -6.03457 42.09 0
# END osm2roads_e130s10_e134s07_5149946
