# osm2roads_e130s10_e134s07_5149912
# do not edit below this line
# Last Written Tue Aug  2 06:18:05 2022
#
OBJECT_ROAD_DETAILED e130s10_e134s07_5149912r20.ac 134.09042 -6.60691 -0.20 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149912r21.ac 134.09042 -6.57074 -0.44 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149912r22.ac 134.09042 -6.53457 -0.53 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149912r23.ac 134.09042 -6.51649 -0.57 0
OBJECT_ROAD_DETAILED e130s10_e134s07_5149912r31.ac 134.10850 -6.57074 16.06 0
# END osm2roads_e130s10_e134s07_5149912
