# osm2roads_e130s10_e131s01_5101129
# do not edit below this line
# Last Written Tue Aug  2 00:24:33 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s01_5101129r20.ac 131.21484 -0.85691 -1.19 0
OBJECT_ROAD_DETAILED e130s10_e131s01_5101129r21.ac 131.21484 -0.82074 -0.92 0
OBJECT_ROAD_DETAILED e130s10_e131s01_5101129r30.ac 131.23281 -0.85691 -0.30 0
OBJECT_ROAD_DETAILED e130s10_e131s01_5101129r31.ac 131.23281 -0.82074 24.61 0
OBJECT_ROAD_ROUGH e130s10_e131s01_5101129rr30.ac 131.23281 -0.85691 -0.30 0
# END osm2roads_e130s10_e131s01_5101129
