# osm2roads_e130s10_e131s01_5101131
# do not edit below this line
# Last Written Tue Aug  2 00:28:40 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s01_5101131r00.ac 131.39297 -0.85691 118.46 0
OBJECT_ROAD_DETAILED e130s10_e131s01_5101131r12.ac 131.42890 -0.78456 202.91 0
OBJECT_ROAD_ROUGH e130s10_e131s01_5101131rr01.ac 131.39297 -0.82074 65.58 0
OBJECT_ROAD_ROUGH e130s10_e131s01_5101131rr12.ac 131.42890 -0.78456 202.91 0
OBJECT_ROAD_ROUGH e130s10_e131s01_5101131rr22.ac 131.46484 -0.78456 31.78 0
# END osm2roads_e130s10_e131s01_5101131
