OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.299004886 -2.686909525 6.609 37.802788
OBJECT_SHARED Models/lib/container6-HD.ac 141.299475821 -2.686106967 6.017 127.874992
OBJECT_SHARED Models/lib/container6-HD.ac 141.299530515 -2.686148245 6.22 127.874992
OBJECT_SHARED Models/lib/container6-HD.ac 141.299492837 -2.686187702 5.975 127.874992
OBJECT_SHARED Models/lib/container6-HD.ac 141.299439967 -2.686146424 5.78 127.874992
OBJECT_SHARED Models/lib/container6-HD.ac 141.299390743 -2.686111216 5.596 127.874992
OBJECT_SHARED Models/lib/prop_a.ac 141.297636212 -2.687100154 2.615 308.277512
OBJECT_SHARED Models/lib/cars4.ac 141.30070764 -2.685809489 7.848 312.137589
OBJECT_SHARED Models/lib/cars6.ac 141.299944654 -2.685449162 7.266 124.992016
OBJECT_SHARED Models/lib/cars6.ac 141.300217613 -2.685431962 7.469 306.869888
OBJECT_SHARED Models/lib/cars6.ac 141.299606314 -2.686697651 6.905 219.259399
OBJECT_SHARED Models/lib/HorizTanks2.ac 141.300212913 -2.686556569 8.057 216.757492
OBJECT_SHARED Models/lib/HorizTanks2.ac 141.300264567 -2.68648676 8.202 216.757492
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 141.300373156 -2.686450425 -86.66 0.0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 141.300445614 -2.686328746 -86.419 0.0
OBJECT_SHARED Models/lib/office3x10.ac 141.299926806 -2.686347734 7.848 307.743378
OBJECT_SHARED Models/lib/office3x10.ac 141.300133328 -2.68610997 8.679 307.743378
OBJECT_SHARED Models/lib/office3x10.ac 141.300254024 -2.686213672 8.611 216.342438
OBJECT_SHARED Models/lib/office3x10.ac 141.300285253 -2.686231799 8.605 216.342438
OBJECT_SHARED Models/lib/office3x10.ac 141.300285673 -2.686345485 8.433 216.342438
OBJECT_SHARED Models/lib/office3x10.ac 141.30034518 -2.686242338 8.637 216.342438
OBJECT_SHARED Models/lib/office8x14.ac 141.299827971 -2.685114831 5.264 218.992645
OBJECT_SHARED Models/lib/office6x12.ac 141.299609421 -2.686418905 6.188 309.898499
OBJECT_SHARED Models/lib/office6x12.ac 141.299689582 -2.686485743 6.475 309.898499
OBJECT_SHARED Models/lib/office6x12.ac 141.300132504 -2.686752066 7.945 41.329731
OBJECT_SHARED Models/lib/office6x12.ac 141.299392278 -2.685563594 4.415 41.329731
OBJECT_SHARED Models/lib/transformer3x3.ac 141.298924768 -2.686359522 4.733 305.765137
OBJECT_SHARED Models/lib/transformer3x3.ac 141.298942107 -2.686335371 4.684 305.765137
OBJECT_SHARED Models/lib/shed8x10.ac 141.298876644 -2.686730053 5.836 400.091919
OBJECT_SHARED Models/lib/transformer3x3.ac 141.297967867 -2.687257506 4.615 220.466034
OBJECT_SHARED Models/lib/shed8x10.ac 141.300078994 -2.686827896 7.959 402.530609
OBJECT_SHARED Models/lib/shed8x10.ac 141.298872756 -2.686277498 4.188 129.60674699999998
OBJECT_SHARED Models/lib/shed8x10.ac 141.298540623 -2.686922123 4.992 129.60674699999998
OBJECT_SHARED Models/lib/shed8x10.ac 141.298116933 -2.687391239 5.269 217.443665
