OBJECT_BASE 5428500.btg
OBJECT JAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.506360 -5.654008 72.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 151.505399 -5.647369 74.9 0.00
OBJECT AYJB.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.508280 -5.658449 73.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 151.504242 -5.644634 77.3 0.00
OBJECT JAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.506360 -5.654008 72.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 151.505399 -5.647369 74.9 0.00
OBJECT AYJB.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.508280 -5.658449 73.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 151.504242 -5.644634 77.3 0.00
OBJECT JAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.506360 -5.654008 72.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 151.505399 -5.647369 74.9 0.00
