OBJECT_BASE 5444971.btg
OBJECT AYTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.373313 -4.337785 8.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.375869 -4.340829 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.385885 -4.343031 18.4 0.00
OBJECT_SIGN {@Y}NEW_RABAUL_AIRPORT_-_TOKUA{@@}LUKIM_YU_BEHAIN 152.377244 -4.342846 14.5 163.90 3
OBJECT_SIGN {@Y}5 152.375852 -4.342326 13.3 161.90 3
OBJECT_SIGN {@Y}4 152.376259 -4.342448 14.5 161.30 3
OBJECT_SIGN {@Y}3 152.376506 -4.342521 14.7 118.40 3
OBJECT_SIGN {@Y}2 152.376915 -4.342640 14.6 115.40 3
OBJECT_SIGN {@Y}1 152.377323 -4.342754 14.2 116.60 3
OBJECT_SIGN {@Y}7 152.374996 -4.342074 12.0 160.80 3
OBJECT_SIGN {@Y}6 152.375533 -4.342233 12.2 163.10 3
OBJECT_SIGN {@Y,^r}_RAMP_5-7{@@,@R,^u}_10/28 152.376415 -4.341373 11.9 163.80 3
OBJECT_SIGN {@Y,^l}RAMP_1-3{@@,@R,^u}_10/28 152.376800 -4.341468 11.6 164.40 2
OBJECT_SIGN {@R,^r}_28_{@@,@Y,^u}_RAMP_ 152.377110 -4.340380 9.8 343.30 3
OBJECT_SIGN {@R,^l}_1O_{@@,@Y,^u}_RAMP_ 152.376698 -4.340261 9.7 345.00 3
