# osm2city_e130s10_e133s01_5133895
# do not edit below this line
# Last Written Tue Aug  2 06:11:53 2022
#
BUILDING_LIST e130s10_e133s01_5133895_buildings_shader.txt OSMBuildings 133.93750 -0.93750 133.38
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133895b002.ac 133.89297 -0.90956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133895b010.ac 133.92891 -0.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133895b020.ac 133.96484 -0.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133895b022.ac 133.96484 -0.90956 0.00 0
# END osm2city_e130s10_e133s01_5133895
