# osm2city_e130s10_e133s01_5133901
# do not edit below this line
# Last Written Tue Aug  2 06:08:40 2022
#
BUILDING_LIST e130s10_e133s01_5133901_buildings_shader.txt OSMBuildings 133.68750 -0.81250 75.82
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133901b010.ac 133.67890 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133901b020.ac 133.71484 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133901b021.ac 133.71484 -0.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133901b022.ac 133.71484 -0.78456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133901b031.ac 133.73281 -0.82074 0.00 0
# END osm2city_e130s10_e133s01_5133901
