# osm2city_e130s10_e133s01_5133902
# do not edit below this line
# Last Written Tue Aug  2 06:10:45 2022
#
BUILDING_LIST e130s10_e133s01_5133902_buildings_shader.txt OSMBuildings 133.81250 -0.81250 41.14
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133902b000.ac 133.76797 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133902b001.ac 133.76797 -0.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133902b010.ac 133.80390 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e133s01_5133902b011.ac 133.80390 -0.82074 0.00 0
# END osm2city_e130s10_e133s01_5133902
