OBJECT_BASE 5411818.btg
OBJECT AYGN.btg
OBJECT_SHARED Models/Airport/windsock.xml 150.338299 -10.312163 23.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.343800 -10.312837 15.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.326331 -10.308248 29.6 0.00
OBJECT_SIGN {@Y}GURNEY_AIRPORT__MILNE_BAY_{@@}LUKIM_YU 150.339173 -10.309992 17.7 348.90 3
OBJECT_SIGN {@R}2 150.339998 -10.310123 18.1 286.30 3
OBJECT_SIGN {@R}1 150.339451 -10.310020 17.8 291.80 3
OBJECT_SIGN {@R}4 150.340741 -10.310283 19.4 308.10 3
OBJECT_SIGN {@R}3 150.340383 -10.310211 18.7 308.80 3
