OBJECT_SHARED Models/lib/office3x10.ac 152.373524604 -4.342745985 17.215 286.959991
OBJECT_SHARED Models/lib/cars6.ac 152.373841964 -4.342867977 16.424 377.839996
OBJECT_SHARED Models/lib/HorizTanks2.ac 152.373866262 -4.342598613 15.935 106.809999
OBJECT_SHARED Models/lib/HorizTanks2.ac 152.373952893 -4.34231607 15.23 286.759995
OBJECT_SHARED Models/lib/HorizTanks2.ac 152.373771258 -4.342567667 16.179 107.27
OBJECT_SHARED Models/lib/HorizTanks2.ac 152.373958199 -4.342624919 15.692 107.27
OBJECT_SHARED Models/lib/HorizTanks2.ac 152.37386234 -4.342289105 15.468 287.67999299999997
OBJECT_SHARED Models/lib/HorizTanks2.ac 152.374046609 -4.342346357 14.989 287.67999299999997
OBJECT_SHARED Models/lib/transformer3x3.ac 152.374425271 -4.34260392 14.343 108.309998
OBJECT_SHARED Models/lib/office8x14.ac 152.374368167 -4.34266223 14.563 287.619995
OBJECT_SHARED Models/lib/industrial13x24.ac 152.374401009 -4.342546496 14.203 106.879999
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.371185487 -4.33984056 9.209 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37074678 -4.339738178 9.056 80.540001
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.370196063 -4.339477569 8.692 105.949997
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.369897369 -4.339375187 8.573 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.369869367 -4.340650309 11.166 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.369953374 -4.340817843 11.48 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.371530851 -4.340501389 10.4 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.370793451 -4.341059837 14.183 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.364002274 -4.336022948 6.581 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.364853544 -4.335665541 5.971 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.366052043 -4.33515177 7.435 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.367552967 -4.335699048 5.329 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.367967402 -4.335665541 5.19 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.36770978 -4.335430993 5.251 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.366567286 -4.335743724 7.006 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.366029641 -4.335855413 6.957 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.366096847 -4.336156975 6.897 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.365839226 -4.336938801 6.986 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.364304699 -4.336480874 7.24 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.374213577 -4.343856102 18.473 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.374820492 -4.342465866 13.663 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 152.374969398 -4.342154787 12.578 -73.67
OBJECT_SHARED Models/lib/lamp10m.xml 152.374969398 -4.342154787 12.578 -73.67
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 152.373000892 -4.341588956 13.601 15.06
