OBJECT_SHARED Models/lib/cars4.ac 152.377781789 -4.344786685 21.349 108.07
OBJECT_SHARED Models/lib/cars4.ac 152.377931594 -4.344009717 17.505 198.739998
OBJECT_SHARED Models/lib/cars4.ac 152.37940789 -4.343779905 16.093 195.889999
OBJECT_SHARED Models/Transport/hatchback_red.ac 152.379216042 -4.34386477 17.054 190.300003
OBJECT_SHARED Models/Transport/Norberttruck.xml 152.379304948 -4.344089158 17.676 374.040001
OBJECT_SHARED Models/lib/transformer3x3.ac 152.377936498 -4.34483512 22.286 104.769997
OBJECT_SHARED Models/lib/transformer3x3.ac 152.377943437 -4.344810172 22.113 105.639999
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37738339 -4.345704257 27.216 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377458064 -4.345964866 29.695 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377004144 -4.345681247 24.747 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377043944 -4.34545692 23.103 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377035128 -4.345155203 21.999 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.378408677 -4.344534801 21.641 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37863627 -4.343627934 16.095 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37851248 -4.343601751 15.893 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.378423676 -4.344172559 18.869 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37835868 -4.343886025 17.166 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.378054517 -4.344561197 20.573 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377911883 -4.344553328 20.101 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377789244 -4.34449572 19.751 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377896101 -4.344352668 19.13 153.429993
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377373744 -4.344051743 17.371 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377358159 -4.344401934 19.042 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377283191 -4.344258 18.307 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377155818 -4.34445721 19.187 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377074683 -4.344575518 19.707 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376973483 -4.344545941 19.505 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376768465 -4.344465909 18.997 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37660794 -4.344077059 17.032 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376628878 -4.344274528 17.994 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376543381 -4.344237122 17.761 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376752761 -4.344329333 18.33 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376933352 -4.344251911 18.067 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.376974355 -4.34416144 17.658 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377054618 -4.344278008 18.265 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377176756 -4.344217984 18.051 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377228229 -4.344042262 17.237 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377265742 -4.343925694 16.7 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377302384 -4.34376737 16.03 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.377343388 -4.343648192 15.704 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.383491998 -4.344321475 19.05 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.382371893 -4.345293174 20.972 74.050003
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.381610222 -4.345382525 20.81 83.660004
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.379850186 -4.343891131 16.821 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.381565418 -4.344600699 18.842 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.379762049 -4.345293174 23.962 75.959999
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.37880996 -4.344891092 22.827 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.379974869 -4.344600699 18.25 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.380658133 -4.344410827 18.174 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.380870953 -4.344522516 18.45 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.375065104 -4.343063125 15.308 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.375282675 -4.344260071 18.618 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.375507748 -4.342898545 13.92 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.375308934 -4.342902285 14.211 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.378688788 -4.343942132 18.027 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.378810208 -4.343672254 16.411 161.570007
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.378576251 -4.343972056 17.855 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.397337165 -4.343297578 9.203 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.39700271 -4.344131336 6.622 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.395698336 -4.345465348 9.413 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.395698336 -4.343130827 9.166 99.459999
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.394661525 -4.342997426 13.438 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.393357151 -4.34353103 13.727 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.391049412 -4.344097986 13.37 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.390882185 -4.34236377 14.081 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.396761438 -4.343025236 9.487 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.396436255 -4.343210523 8.31 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.394554839 -4.342955753 14.12 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.395414251 -4.344044316 8.132 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.393556062 -4.343859029 11.044 225.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.393602517 -4.34288627 16.712 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.391906919 -4.342955753 12.566 135.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.390745551 -4.342770466 13.094 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.382533583 -4.34496064 20.201 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.382021473 -4.34514809 20.419 146.309998
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.379117408 -4.343667624 16.58 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376477775 -4.346230203 26.517 26.559999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376724106 -4.345299418 22.146 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376114761 -4.345745419 23.508 168.690002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376250891 -4.345454548 22.355 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.375907324 -4.3453382 21.797 98.129997
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.380684849 -4.343825674 17.128 153.440002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.382707353 -4.343916167 18.018 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.382551776 -4.344110081 18.312 82.870003
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.382577706 -4.343942022 18.018 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.381786855 -4.343786892 17.455 99.459999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.381540524 -4.343909703 17.586 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.378830885 -4.344918054 22.863 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.378208575 -4.344737068 22.499 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.378059479 -4.344898663 23.223 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.378047439 -4.344800248 22.412 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376432397 -4.344976228 20.631 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376581492 -4.345919941 24.47 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376341643 -4.346469363 27.994 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376529633 -4.346766697 31.056 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376315714 -4.347051104 33.985 53.970001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376134207 -4.346424116 27.294 135.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376166619 -4.345868231 24.023 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376866718 -4.345932869 25.917 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376821341 -4.346133246 27.088 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376685211 -4.346275449 27.294 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376600939 -4.346643885 29.717 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376082347 -4.346844263 31.504 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376840788 -4.345215388 21.984 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376082347 -4.345557969 22.735 45.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 152.376147171 -4.345105504 20.904 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 152.376977492 -4.34274873 13.206 -73.26
OBJECT_SHARED Models/lib/lamp10m.xml 152.376579562 -4.342631208 12.858 -73.26
OBJECT_SHARED Models/lib/lamp10m.xml 152.376251498 -4.342535495 12.735 -73.610001
OBJECT_SHARED Models/lib/lamp10m.xml 152.375832085 -4.342409821 12.571 -73.67
OBJECT_SHARED Models/lib/lamp10m.xml 152.375516171 -4.342316531 12.451 -73.67
OBJECT_SHARED Models/lib/lamp10m.xml 152.377400771 -4.342873624 13.584 -72.870001
OBJECT_SHARED Models/lib/office8x14.ac 152.37797264 -4.344702377 21.38 194.039993
OBJECT_SHARED Models/lib/handicap-sign.ac 152.376951914 -4.343218826 14.494 90.0
OBJECT_SHARED Models/lib/handicap-sign.ac 152.376773106 -4.343161353 14.32 90.0
OBJECT_SHARED Models/Misc/picnic_table.ac 152.377324393 -4.343905502 16.638 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 152.377352536 -4.343749406 15.984 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 152.377236077 -4.344142627 17.724 0.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 152.37849835 -4.343531567 15.548 103.360001
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 152.378274362 -4.343318077 14.879 193.190002
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 152.377482744 -4.343243053 14.605 105.660004
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 152.377475937 -4.343269729 14.678 105.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 152.376718248 -4.3429477 13.73 285.209991
OBJECT_SHARED Models/lib/cars4.ac 152.377156047 -4.343475498 15.214 197.019997
OBJECT_SHARED Models/lib/cars6.ac 152.37705686 -4.344082263 17.326 376.440002
OBJECT_SHARED Models/lib/cars10.ac 152.377005081 -4.343615085 15.584 377.070007
OBJECT_SHARED Models/lib/cars10.ac 152.376723322 -4.343540741 15.358 196.779999
OBJECT_SHARED Models/lib/cars6.ac 152.376997195 -4.343623976 15.609 196.120003
OBJECT_SHARED Models/lib/cars2.ac 152.377104078 -4.344096121 17.421 375.369995
OBJECT_SHARED Models/lib/cars2.ac 152.377053567 -4.343444809 15.122 196.93
OBJECT_SHARED Models/lib/cars2.ac 152.377104092 -4.343459274 15.164 196.93
OBJECT_SHARED Models/lib/cars6.ac 152.376940408 -4.343829108 16.166 196.029999
OBJECT_SHARED Models/lib/cars6.ac 152.377123931 -4.343863082 16.315 376.570007
OBJECT_SHARED Models/lib/cars6.ac 152.377180201 -4.343667732 15.746 376.950012
OBJECT_SHARED Models/lib/cars10.ac 152.376946064 -4.343809905 16.114 376.470001
OBJECT_SHARED Models/lib/cars10.ac 152.376663313 -4.343747014 15.918 196.309998
OBJECT_SHARED Models/lib/cars10.ac 152.376883397 -4.344028408 16.965 376.579987
OBJECT_SHARED Models/lib/cars10.ac 152.376777837 -4.343361797 14.869 196.800003
OBJECT_SHARED Models/lib/cars4.ac 152.377774084 -4.343359869 14.952 196.010002
OBJECT_SHARED Models/lib/cars4.ac 152.377967721 -4.343412369 15.111 195.860001
OBJECT_SHARED Models/lib/cars4.ac 152.37826504 -4.343337561 14.931 285.32000700000003
OBJECT_SHARED Models/Transport/hatchback_silver.ac 152.376853211 -4.343209209 14.459 286.380005
OBJECT_SHARED Models/Transport/hatchback_green.ac 152.377304452 -4.343357477 14.903 288.100006
OBJECT_SHARED Models/Transport/hatchback_red.ac 152.377085911 -4.343286852 14.689 286.429993
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 152.376073983 -4.342736104 13.305 282.649994
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 152.376126323 -4.342695365 13.185 201.190002
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 152.376508144 -4.342870205 13.5 105.190002
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 152.375842039 -4.342676545 13.238 254.839996
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 152.375665612 -4.342632767 13.192 262.5
OBJECT_SHARED Models/Airport/cargoim.xml 152.376429458 -4.342922142 13.646 17.290001
OBJECT_SHARED Models/Airport/cargoim.xml 152.376420466 -4.342958693 13.742 17.290001
OBJECT_SHARED Models/Airport/cargoim.xml 152.376357527 -4.3429049 13.63 17.290001
OBJECT_SHARED Models/Airport/cargoim.xml 152.376346807 -4.342941452 13.727 17.290001
OBJECT_SHARED Models/Airport/cargoim.xml 152.376274185 -4.342923636 13.707 17.290001
OBJECT_SHARED Models/Airport/cargoim.xml 152.376237932 -4.342915073 13.698 20.139999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376393205 -4.342913579 13.637 20.139999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376384214 -4.34295013 13.734 20.139999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376321275 -4.342896337 13.62 20.139999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376310554 -4.342932889 13.717 20.139999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376237932 -4.342915073 13.698 20.139999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376413345 -4.342917948 13.642 16.799999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376404354 -4.342954499 13.738 16.799999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376341415 -4.342900706 13.624 16.799999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376330694 -4.342937258 13.721 16.799999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376258072 -4.342919442 13.702 16.799999
OBJECT_SHARED Models/Airport/cargoim.xml 152.376222049 -4.342910085 13.691 19.65
OBJECT_SHARED Models/Airport/cargoim.xml 152.376377322 -4.342908591 13.632 19.65
OBJECT_SHARED Models/Airport/cargoim.xml 152.376368331 -4.342945142 13.727 19.65
OBJECT_SHARED Models/Airport/cargoim.xml 152.376305392 -4.342891349 13.614 19.65
OBJECT_SHARED Models/Airport/cargoim.xml 152.376294671 -4.342927901 13.709 19.65
OBJECT_SHARED Models/Airport/cargoim.xml 152.376222049 -4.342910085 13.691 19.65
OBJECT_SHARED Models/Airport/cargoip.xml 152.376433347 -4.342905613 13.604 18.780001
OBJECT_SHARED Models/Airport/cargoip.xml 152.376424355 -4.342942165 13.7 18.780001
OBJECT_SHARED Models/Airport/cargoip.xml 152.376361416 -4.342888372 13.586 18.780001
OBJECT_SHARED Models/Airport/cargoip.xml 152.376350696 -4.342924923 13.683 18.780001
OBJECT_SHARED Models/Airport/cargoip.xml 152.376278074 -4.342907107 13.663 18.780001
OBJECT_SHARED Models/Airport/cargoip.xml 152.376242641 -4.342898758 13.655 21.629999
OBJECT_SHARED Models/Airport/cargoip.xml 152.376397914 -4.342897264 13.595 21.629999
OBJECT_SHARED Models/Airport/cargoip.xml 152.376388923 -4.342933815 13.692 21.629999
OBJECT_SHARED Models/Airport/cargoip.xml 152.376325984 -4.342880022 13.579 21.629999
OBJECT_SHARED Models/Airport/cargoip.xml 152.376315263 -4.342916574 13.674 21.629999
OBJECT_SHARED Models/Airport/cargoip.xml 152.376242641 -4.342898758 13.655 21.629999
OBJECT_SHARED Models/Airport/cargoip.xml 152.376417035 -4.342900683 13.597 16.23
OBJECT_SHARED Models/Airport/cargoip.xml 152.376408043 -4.342937235 13.692 16.23
OBJECT_SHARED Models/Airport/cargoip.xml 152.376345104 -4.342883442 13.58 16.23
OBJECT_SHARED Models/Airport/cargoip.xml 152.376334384 -4.342919994 13.676 16.23
OBJECT_SHARED Models/Airport/cargoip.xml 152.376261762 -4.342902177 13.657 16.23
OBJECT_SHARED Models/Airport/cargoip.xml 152.376226595 -4.342893025 13.646 19.08
OBJECT_SHARED Models/Airport/cargoip.xml 152.376381868 -4.342891531 13.587 19.08
OBJECT_SHARED Models/Airport/cargoip.xml 152.376372877 -4.342928082 13.682 19.08
OBJECT_SHARED Models/Airport/cargoip.xml 152.376309938 -4.342874289 13.57 19.08
OBJECT_SHARED Models/Airport/cargoip.xml 152.376299217 -4.342910841 13.666 19.08
OBJECT_SHARED Models/Airport/cargoip.xml 152.376226595 -4.342893025 13.646 19.08
OBJECT_SHARED Models/Airport/cargobox.xml 152.376263874 -4.342833919 13.484 13.37
OBJECT_SHARED Models/Airport/cargobox.xml 152.376289331 -4.342873431 13.574 13.37
OBJECT_SHARED Models/Airport/cargobox.xml 152.376253454 -4.342867187 13.572 17.23
OBJECT_SHARED Models/Airport/cargobox.xml 152.376247972 -4.342829629 13.478 15.48
OBJECT_SHARED Models/Airport/cargobox.xml 152.376273428 -4.342869141 13.57 15.48
OBJECT_SHARED Models/Airport/cargobox.xml 152.376237877 -4.342861839 13.564 19.34
OBJECT_SHARED Models/Airport/cargobox.xml 152.376259427 -4.342850334 13.527 13.73
OBJECT_SHARED Models/Airport/cargobox.xml 152.376284883 -4.342889846 13.617 13.73
OBJECT_SHARED Models/Airport/cargobox.xml 152.376247908 -4.342883266 13.614 17.59
OBJECT_SHARED Models/Airport/cargobox.xml 152.376243345 -4.342845027 13.52 13.76
OBJECT_SHARED Models/Airport/cargobox.xml 152.376268801 -4.342884538 13.61 13.76
OBJECT_SHARED Models/Airport/cargobox.xml 152.376232221 -4.342876891 13.604 17.620001
OBJECT_SHARED Models/lib/container6-HD.ac 152.376184721 -4.342878039 13.624 16.08
OBJECT_SHARED Models/lib/container6-HD.ac 152.376129116 -4.342860838 13.6 15.73
OBJECT_SHARED Models/lib/belt_loader.ac 152.376461404 -4.342939577 13.686 -75.68
OBJECT_SHARED Models/lib/office8x14.ac 152.375983181 -4.34279962 13.499 284.769989
OBJECT_SHARED Models/lib/stack_of_cones.ac 152.375940886 -4.342713664 13.296 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 152.375950511 -4.34269531 13.248 0.0
