# pylons_e140s10_e146s08_5346493
# do not edit below this line
# Last Written Tue Aug  2 22:54:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.62485 -7.09297 589.84 265.538
# END pylons_e140s10_e146s08_5346493
# pylons_e140s10_e146s08_5346492
# do not edit below this line
# Last Written Tue Aug  2 22:54:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.62485 -7.09297 589.84 265.741
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346492c30.ac 146.60862 -7.10692 0.00 90
# END pylons_e140s10_e146s08_5346492
