# pylons_e140s10_e146s08_5346469
# do not edit below this line
# Last Written Tue Aug  2 22:53:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.70546 -7.37326 1684.57 408.02
# END pylons_e140s10_e146s08_5346469
# pylons_e140s10_e146s08_5346485
# do not edit below this line
# Last Written Tue Aug  2 22:54:35 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.67570 -7.25176 758.62 277.836
# END pylons_e140s10_e146s08_5346485
# pylons_e140s10_e146s08_5346477
# do not edit below this line
# Last Written Tue Aug  2 22:54:49 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.67570 -7.25176 758.62 294.576
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c12.ac 146.67934 -7.28458 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c13.ac 146.67934 -7.26649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c20.ac 146.71556 -7.35692 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c21.ac 146.71556 -7.32075 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c22.ac 146.71556 -7.28458 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c30.ac 146.73368 -7.35692 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346477c31.ac 146.73368 -7.32075 0.00 90
# END pylons_e140s10_e146s08_5346477
