# pylons_e140s10_e146s08_5346469
# do not edit below this line
# Last Written Tue Aug  2 22:53:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.64710 -7.42098 2039.39 406.688
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346469c02.ac 146.64312 -7.40958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346469c12.ac 146.67935 -7.40958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346469c13.ac 146.67935 -7.39149 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346469c23.ac 146.71559 -7.39149 0.00 90
# END pylons_e140s10_e146s08_5346469
