# pylons_e140s10_e146s08_5346493
# do not edit below this line
# Last Written Tue Aug  2 22:54:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.63383 -7.00048 1041.78 260.983
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346493c01.ac 146.64310 -7.07075 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346493c02.ac 146.64310 -7.03458 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346493c03.ac 146.64310 -7.01649 0.00 90
# END pylons_e140s10_e146s08_5346493
# pylons_e140s10_e146s07_5346501
# do not edit below this line
# Last Written Tue Aug  2 22:56:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.63383 -7.00048 1041.78 284.154
# END pylons_e140s10_e146s07_5346501
