# pylons_e140s10_e146s08_5346484
# do not edit below this line
# Last Written Tue Aug  2 22:54:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.62675 -7.14798 762.04 298.154
# END pylons_e140s10_e146s08_5346484
# pylons_e140s10_e146s08_5346485
# do not edit below this line
# Last Written Tue Aug  2 22:54:35 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 146.62675 -7.14798 762.04 258.124
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346485c01.ac 146.64311 -7.19575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346485c02.ac 146.64311 -7.15958 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s08_5346485c10.ac 146.67932 -7.23192 0.00 90
# END pylons_e140s10_e146s08_5346485
