OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055760282 -9.915496698 90.684 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055639825 -9.915662249 89.282 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055595687 -9.915670137 89.268 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055586927 -9.915624482 89.712 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055632432 -9.915616768 89.723 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055645662 -9.915636295 89.519 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055620485 -9.915674554 89.192 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055581646 -9.915649753 89.482 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055606823 -9.915611494 89.809 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055803324 -9.915515882 90.443 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055819608 -9.91555723 90.027 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055799753 -9.915600166 89.647 90.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055758159 -9.91561567 89.557 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055720285 -9.915601703 89.744 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.055698832 -9.915555139 90.214 0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 144.0557188 -9.915512305 90.592 0.0
OBJECT_SHARED Models/lib/shed8x10.ac 144.053525565 -9.914285523 90.151 211.91000400000001
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.0536527 -9.91437854 90.186 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053355368 -9.914217012 90.361 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053300051 -9.913954284 88.663 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.053223989 -9.914172251 89.437 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.053601334 -9.914306534 90.217 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.053224977 -9.913818055 88.272 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.053380064 -9.913700314 87.814 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053250841 -9.913890133 88.695 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053444288 -9.914254357 90.339 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053300232 -9.913760391 88.054 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053348251 -9.91362254 87.687 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.053803772 -9.914259068 91.383 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.053763299 -9.914198251 91.196 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.053843559 -9.914318533 91.437 0.0
