# osm2city_e140s10_e144s07_5313757
# do not edit below this line
# Last Written Tue Aug  2 22:20:31 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313757b011.ac 144.67925 -6.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313757b012.ac 144.67925 -6.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313757b021.ac 144.71542 -6.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313757b022.ac 144.71542 -6.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e144s07_5313757b023.ac 144.71542 -6.51649 0.00 0
# END osm2city_e140s10_e144s07_5313757
