# osm2roads_e130s10_e133s06_5133600
# do not edit below this line
# Last Written Tue Aug  2 04:53:41 2022
#
OBJECT_ROAD_DETAILED e130s10_e133s06_5133600r10.ac 133.05414 -5.48191 37.07 0
OBJECT_ROAD_DETAILED e130s10_e133s06_5133600r11.ac 133.05414 -5.44574 -0.30 0
OBJECT_ROAD_DETAILED e130s10_e133s06_5133600r22.ac 133.09023 -5.40957 237.03 0
OBJECT_ROAD_DETAILED e130s10_e133s06_5133600r23.ac 133.09023 -5.39149 148.12 0
OBJECT_ROAD_ROUGH e130s10_e133s06_5133600rr11.ac 133.05414 -5.44574 -0.30 0
# END osm2roads_e130s10_e133s06_5133600
