OBJECT_SHARED Models/Trees/billboard-tree.xml 144.832076948 -7.494754482 3.29 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.830594197 -7.494072885 10.402 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.830836829 -7.494380272 9.782 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.831146859 -7.494099614 9.412 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.825835914 -7.489903116 4.922 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.828814896 -7.490704995 6.902 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.829111446 -7.489662553 7.667 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.826766003 -7.490798547 3.932 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.82625378 -7.490183774 3.824 0.0
OBJECT_SHARED Models/lib/trailer-ups.ac 144.827383756 -7.495821207 6.509 169.159676
OBJECT_SHARED Models/lib/trailer-ups.ac 144.827858921 -7.496185228 5.705 174.013329
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.82735623 -7.496024093 5.789 430.016922
OBJECT_SHARED Models/Misc/picnic_table.ac 144.824286756 -7.495486825 5.371 177.510452
OBJECT_SHARED Models/Misc/picnic_table.ac 144.82437364 -7.49550309 5.384 181.245361
OBJECT_SHARED Models/Misc/picnic_table.ac 144.824325033 -7.495557304 5.321 182.602554
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.825538771 -7.497517315 5.315 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823940684 -7.497399154 5.717 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823658987 -7.497877169 5.743 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823702325 -7.497538799 6.109 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823036004 -7.497694556 6.797 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823236442 -7.498108119 6.108 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823063094 -7.497952362 6.69 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822396771 -7.498258506 6.834 44.999916
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822759728 -7.498672069 5.062 63.43486
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822364268 -7.498870794 4.666 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821768369 -7.498967472 6.447 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821914635 -7.498387409 5.614 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821654607 -7.498570021 6.271 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821248315 -7.498747263 5.923 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.82147584 -7.498972842 6.507 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820836602 -7.499085632 3.976 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820089019 -7.499617357 3.149 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.819693559 -7.499853678 3.417 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814474674 -7.498242638 14.289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814364162 -7.498435992 14.596 11.309896
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814474674 -7.498867816 15.705 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814643692 -7.498629346 15.734 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814292654 -7.499074061 13.744 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814188643 -7.499280305 12.295 135.000153
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.814578683 -7.499763691 13.618 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.81569031 -7.499190073 15.997 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.816158361 -7.499783026 12.273 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.816366384 -7.498603565 14.828 44.99992
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.816333881 -7.498784029 14.831 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.816600413 -7.499351202 11.985 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.816821437 -7.49948655 10.689 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817347993 -7.4990225 9.557 224.999786
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.81751051 -7.498519779 9.58 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817387001 -7.497224305 13.236 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817321994 -7.497778587 12.617 33.689857
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817881052 -7.4978946 9.613 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817803044 -7.497553008 10.972 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817939558 -7.496889158 11.907 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.817777041 -7.497256531 11.952 71.564934
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818661132 -7.497662575 7.624 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818212586 -7.497520782 9.111 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818849653 -7.496934274 8.823 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818713139 -7.497043841 9.179 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818804149 -7.496657133 8.985 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.81822559 -7.495967503 9.873 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818563624 -7.496225309 8.528 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818700138 -7.495845045 9.513 315.000153
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.818869155 -7.495973948 8.754 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.819142183 -7.4967667 7.598 116.565224
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.819805254 -7.495870826 7.15 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.81946072 -7.495767704 8.225 224.999771
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.8192592 -7.495451892 9.147 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.819415216 -7.495142525 9.083 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.81966224 -7.495342324 8.852 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.819857259 -7.495574349 8.063 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820513824 -7.495503453 6.931 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820117285 -7.49536166 8.252 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820429315 -7.494214425 8.465 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.819922266 -7.494826713 8.744 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.82037731 -7.494846048 8.383 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820903862 -7.494878274 7.969 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820728345 -7.495110299 7.84 39.805389
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821150896 -7.494556017 7.745 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.820903873 -7.494543127 8.033 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821423922 -7.494884719 6.656 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821267907 -7.495439001 6.185 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821748952 -7.495142525 5.727 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821748952 -7.495013622 5.803 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821631941 -7.494755817 6.234 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.821677446 -7.494440005 6.312 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.82150843 -7.494053296 7.454 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822073983 -7.494098412 5.566 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822340508 -7.493808381 5.1 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.82204148 -7.493698813 6.058 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822457519 -7.494085522 4.659 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.82257453 -7.493711704 5.037 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822353509 -7.493350776 5.587 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823010071 -7.492467792 7.465 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822529026 -7.492712707 6.42 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.822971068 -7.492886726 6.647 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823764142 -7.493279879 7.011 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.824368699 -7.493376556 7.473 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.824186682 -7.493254099 7.514 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.824245188 -7.492860945 8.199 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.823965661 -7.492790049 8.004 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.825473803 -7.491836168 4.665 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.824895249 -7.491107867 6.469 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.824323195 -7.491101422 8.168 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.824414204 -7.491378563 8.563 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.82512277 -7.491423679 6.029 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.823998164 -7.491668594 9.531 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.824446707 -7.491694375 8.854 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.824771737 -7.491765271 7.534 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.825142272 -7.491977961 6.054 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.824661234 -7.49646915 4.535 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.825024188 -7.496512117 4.437 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.825262546 -7.496453037 4.573 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.825403394 -7.49635636 4.723 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.828437035 -7.495346621 7.86 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.828344943 -7.495276799 7.86 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.82801991 -7.4949438 7.643 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.827819473 -7.494669881 7.584 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.827505275 -7.494352995 7.37 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.827234414 -7.494444301 6.805 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.828128254 -7.495642023 7.102 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.828084916 -7.495486266 7.191 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.826953916 -7.497129777 3.07 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.826976488 -7.497021612 3.862 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.826938868 -7.49684258 5.394 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.826897487 -7.496671008 6.459 0.0
OBJECT_SHARED Models/lib/shed8x10.ac 144.824415272 -7.496038237 4.917 224.403214
