OBJECT_SHARED Models/lib/shed8x10.ac 142.282131932 -6.103895094 135.689 187.41000400000001
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.275352833 -6.104020418 130.279 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.275160392 -6.104035328 129.693 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.278756786 -6.103998052 134.524 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.279484062 -6.104027873 134.308 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.279071689 -6.104007993 134.45 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.278426887 -6.103960776 134.63 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.278176964 -6.103970717 134.513 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.27786706 -6.103948351 134.446 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.27770211 -6.103963261 134.249 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.277459685 -6.103973202 133.964 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.276927349 -6.103980657 133.276 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.276784892 -6.103988112 133.035 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.280868637 -6.104907588 133.08 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.281051081 -6.104949834 133.228 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.281271013 -6.105146154 134.68 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.281191038 -6.105088998 134.247 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.282153242 -6.104450335 132.849 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.282058271 -6.104517432 132.659 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.282485639 -6.104097455 134.438 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.28189832 -6.103978172 134.888 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.281965799 -6.103769426 136.853 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.281915815 -6.103866344 135.863 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.280731179 -6.103573106 137.403 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.281700881 -6.103985627 134.644 0.0
