OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.23543256 -6.291886972 88.203 135.869999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.229295637 -6.292710361 92.942 164.139999
OBJECT_SHARED Models/lib/shed8x10.ac 142.240551023 -6.292233916 98.384 184.760002
OBJECT_SHARED Models/lib/shed8x10.ac 142.229827331 -6.294159559 92.637 161.900002
OBJECT_SHARED Models/lib/shed8x10.ac 142.231285301 -6.293724499 90.924 348.690002
OBJECT_SHARED Models/lib/shed8x10.ac 142.232794285 -6.292990131 90.39 177.45999899999998
OBJECT_SHARED Models/Misc/picnic_table.ac 142.235296402 -6.29296577 91.897 64.559998
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.235253773 -6.292859439 92.102 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.234955203 -6.292799758 92.747 33.689999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.234756394 -6.292994085 92.992 45.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.235526807 -6.292738598 91.709 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.234602663 -6.293142871 93.181 315.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.235579149 -6.292350808 90.024 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.227505025 -6.293946148 84.722 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.230135752 -6.29469985 91.339 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.233130142 -6.298952882 93.859 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.234453247 -6.29856065 92.862 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.234507409 -6.297968455 92.121 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.234383606 -6.297522387 92.228 56.310001
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.231698715 -6.29644567 89.649 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.232426035 -6.296245708 87.636 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.242947658 -6.293001837 97.611 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.242586662 -6.293028416 96.305 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241598247 -6.291220793 101.007 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241301646 -6.291509199 99.67 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241707861 -6.291688652 103.771 278.299988
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.242455813 -6.292220602 99.147 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241230719 -6.29203474 101.58 68.199997
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241250063 -6.292605143 99.286 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241314542 -6.292387236 100.394 165.960007
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.240624621 -6.292483372 99.67 98.129997
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.240863191 -6.292246238 99.069 225.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.240489216 -6.292021922 97.292 123.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.240076553 -6.292053967 96.95 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.240134583 -6.292598734 98.569 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.239941136 -6.289971032 91.952 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.239418863 -6.289182721 92.658 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.238548406 -6.289432674 93.804 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.238284046 -6.289830033 95.002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.238606439 -6.290784979 92.305 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.238180881 -6.290599117 94.945 119.050003
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.237806907 -6.290176121 94.493 155.220001
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.23749741 -6.290323529 92.929 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.236343247 -6.290951614 88.395 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.23544055 -6.29090675 84.763 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.235659776 -6.291355383 87.242 75.959999
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.234879588 -6.291489972 84.822 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.23709765 -6.291547653 93.993 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.236652748 -6.291797606 92.516 80.540001
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.236059546 -6.292041149 90.81 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.235717809 -6.291919377 89.394 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.235434103 -6.292092421 88.616 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.233106427 -6.292964049 89.831 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.232726003 -6.293124275 90.529 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.229514964 -6.292765369 92.398 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.229192571 -6.29289355 93.41 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.231023765 -6.293899767 90.588 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.231346159 -6.293835677 91.235 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.243234597 -6.290938541 99.19 45.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.239079169 -6.295962071 99.492 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.236865079 -6.299630046 101.223 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.237105743 -6.298641288 99.784 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.226933684 -6.300810178 89.416 315.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.228361623 -6.301639459 92.552 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.235838246 -6.299614099 99.147 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.224430706 -6.296775405 84.429 33.689999
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.234121527 -6.300252007 98.487 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.234859569 -6.301320504 99.258 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.2316186 -6.30261227 96.558 80.540001
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.231570466 -6.302006256 95.191 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.229452605 -6.303409655 103.205 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.229693271 -6.302484688 99.048 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.226805278 -6.301990309 92.018 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.227783987 -6.300634753 86.84 180.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.226115369 -6.29988521 88.126 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 142.22903545 -6.298322334 92.859 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.24209019 -6.297993938 103.738 315.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.238544403 -6.298775376 103.612 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.241180975 -6.286233964 93.571 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.243427134 -6.285277101 94.608 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.239271739 -6.284272395 88.214 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.243330862 -6.291560502 100.307 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.243844274 -6.292134619 97.051 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.245865835 -6.291464815 100.983 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.245480776 -6.289981678 99.96 180.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.244694613 -6.288131742 103.243 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.243491303 -6.287222722 101.754 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.242977891 -6.286584814 99.366 135.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.239817196 -6.286951611 93.498 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.240779844 -6.287988213 96.136 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.242255905 -6.288514488 99.854 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 142.243715921 -6.289519194 102.083 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.245603889 -6.297834461 100.401 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.243630442 -6.296877598 101.098 53.130001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 142.240870824 -6.297499559 105.849 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241996353 -6.289594321 99.214 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.24324779 -6.288197301 101.478 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.237664484 -6.30084703 97.517 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.238704159 -6.300483422 101.031 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.225601273 -6.298555152 84.615 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.224409122 -6.297673307 84.281 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.224492295 -6.298885843 81.99 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.223771426 -6.303267511 91.786 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.244426261 -6.299547227 121.86 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.243677696 -6.302964376 125.38 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.23522169 -6.302881703 105.21 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.242430089 -6.301531378 126.669 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.241182481 -6.303074607 124.723 0.0
