OBJECT_SHARED Models/lib/lamp10m.xml 142.873110525 -6.063186447 1578.896 255.36999500000002
OBJECT_SHARED Models/lib/lamp10m.xml 142.873384357 -6.063122978 1580.0 256.480011
OBJECT_SHARED Models/lib/lamp10m.xml 142.873658189 -6.063053367 1580.884 256.940002
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 142.872935758 -6.061831491 1579.087 250.710007
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 142.872915206 -6.061811293 1579.007 93.97
OBJECT_SHARED Models/Transport/Norberttruck.xml 142.872286378 -6.061551347 1576.105 601.450012
OBJECT_SHARED Models/lib/office32x25.ac 142.873804439 -6.062847511 1581.54 256.33000200000004
OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.87281839 -6.063020796 1577.793 257.350006
OBJECT_SHARED Models/lib/lamp10m.xml 142.873085786 -6.061571523 1579.96 78.519997
OBJECT_SHARED Models/lib/lamp10m.xml 142.87310485 -6.061685266 1579.968 96.389999
OBJECT_SHARED Models/lib/lamp10m.xml 142.873134637 -6.0617919 1580.031 117.760002
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 142.8726611 -6.061407338 1483.077 263.369995
OBJECT_SHARED Models/Airport/FGRefuel02.xml 142.873060126 -6.061308579 1579.959 166.019989
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 142.872785857 -6.061378405 1483.678 164.539993
