# details_e130s10_e130s01_5084778
# do not edit below this line
# Last Written Mon Aug  1 20:58:01 2022
#
OBJECT_STATIC e130s10_e130s01_5084778d20.ac 130.33983 -0.35691 0.00 0
OBJECT_STATIC e130s10_e130s01_5084778d33.ac 130.35780 -0.26648 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 130.34692 -0.34509 -0.01 69.0393
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 130.34710 -0.34500 -0.01 97.5165
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 130.34714 -0.34510 -0.01 97.4873
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 130.36045 -0.25527 0.00 232.895
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 130.36052 -0.25498 0.00 27.0911
# END details_e130s10_e130s01_5084778
