# osm2city_e130s10_e135s01_5166669
# do not edit below this line
# Last Written Tue Aug  2 08:31:58 2022
#
BUILDING_LIST e130s10_e135s01_5166669_buildings_shader.txt OSMBuildings 135.68750 -0.81250 -481.82
OBJECT_BUILDING_MESH_DETAILED e130s10_e135s01_5166669b000.ac 135.64297 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e135s01_5166669b011.ac 135.67890 -0.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e135s01_5166669b012.ac 135.67890 -0.78456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e135s01_5166669b022.ac 135.71484 -0.78456 0.00 0
# END osm2city_e130s10_e135s01_5166669
