# osm2city_e130s10_e130s04_5084600
# do not edit below this line
# Last Written Mon Aug  1 19:03:40 2022
#
BUILDING_LIST e130s10_e130s04_5084600_buildings_shader.txt OSMBuildings 130.06250 -3.06250 24.12
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084600b002.ac 130.01799 -3.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084600b012.ac 130.05398 -3.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084600b022.ac 130.08996 -3.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084600b023.ac 130.08996 -3.01648 0.00 0
# END osm2city_e130s10_e130s04_5084600
