# osm2city_e130s10_e130s04_5084603
# do not edit below this line
# Last Written Mon Aug  1 19:09:43 2022
#
BUILDING_LIST e130s10_e130s04_5084603_buildings_shader.txt OSMBuildings 130.43750 -3.06250 31.98
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084603b001.ac 130.39299 -3.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084603b020.ac 130.46496 -3.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084603b021.ac 130.46496 -3.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e130s04_5084603b030.ac 130.48295 -3.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e130s04_5084603b120.ac 130.46496 -3.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e130s04_5084603b130.ac 130.48295 -3.10691 0.00 0
# END osm2city_e130s10_e130s04_5084603
