# details_e130s10_e136s02_5183025
# do not edit below this line
# Last Written Tue Aug  2 09:44:36 2022
#
OBJECT_STATIC e130s10_e136s02_5183025d01.ac 136.14297 -1.19574 0.00 0
OBJECT_STATIC e130s10_e136s02_5183025d11.ac 136.17891 -1.19574 0.00 0
OBJECT_STATIC e130s10_e136s02_5183025d20.ac 136.21485 -1.23191 0.00 0
OBJECT_STATIC e130s10_e136s02_5183025d22.ac 136.21485 -1.15956 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 136.14894 -1.19872 -0.00 334.701
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 136.14871 -1.19884 -0.00 152.442
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 136.22580 -1.24072 -0.01 -29.9726
# END details_e130s10_e136s02_5183025
