OBJECT_BASE 5215603.btg
OBJECT WT74.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.396237 -4.228277 1886.3 0.00
OBJECT WW07.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.466247 -4.238213 2086.8 0.00
OBJECT WT74.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.396237 -4.228277 1886.3 0.00
OBJECT WW07.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.466247 -4.238213 2086.8 0.00
OBJECT WT74.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.396237 -4.228277 1886.3 0.00
OBJECT WW07.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.466247 -4.238213 2086.8 0.00
