OBJECT_BASE 5215615.btg
OBJECT WA0W.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.908463 -4.033171 1650.8 0.00
OBJECT WAJW.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.949932 -4.093092 1657.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.950399 -4.094035 1657.1 0.00
OBJECT WA0W.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.908463 -4.033171 1650.8 0.00
OBJECT WAJW.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.949932 -4.093092 1657.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.950399 -4.094035 1657.1 0.00
OBJECT WA0W.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.908463 -4.033171 1650.8 0.00
OBJECT WAJW.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.949932 -4.093092 1657.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.950399 -4.094035 1657.1 0.00
