# osm2city_e140s10_e147s10_5362732
# do not edit below this line
# Last Written Tue Aug  2 23:07:35 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362732b000.ac 147.51820 -9.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362732b001.ac 147.51820 -9.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362732b011.ac 147.55461 -9.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362732b012.ac 147.55461 -9.28459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362732b033.ac 147.60923 -9.26650 0.00 0
# END osm2city_e140s10_e147s10_5362732
