# osm2city_e140s10_e147s10_5362744
# do not edit below this line
# Last Written Tue Aug  2 23:07:59 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362744b012.ac 147.05458 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362744b021.ac 147.09096 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362744b022.ac 147.09096 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362744b031.ac 147.10915 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362744b032.ac 147.10915 -9.03459 0.00 0
# END osm2city_e140s10_e147s10_5362744
