# osm2city_e140s10_e147s10_5362723
# do not edit below this line
# Last Written Tue Aug  2 23:07:06 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362723b001.ac 147.39321 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362723b002.ac 147.39321 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362723b011.ac 147.42963 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362723b012.ac 147.42963 -9.40959 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362723b112.ac 147.42963 -9.40959 0.00 0
# END osm2city_e140s10_e147s10_5362723
