# osm2city_e140s10_e147s10_5362722
# do not edit below this line
# Last Written Tue Aug  2 23:07:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722b001.ac 147.26821 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722b002.ac 147.26821 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722b022.ac 147.34106 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722b031.ac 147.35927 -9.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362722b102.ac 147.26821 -9.40959 0.00 0
# END osm2city_e140s10_e147s10_5362722
