# osm2city_e140s10_e147s10_5362721
# do not edit below this line
# Last Written Tue Aug  2 23:16:20 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b000.ac 147.14321 -9.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b001.ac 147.14321 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b002.ac 147.14321 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b003.ac 147.14321 -9.39150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b010.ac 147.17963 -9.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b011.ac 147.17963 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b012.ac 147.17963 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b013.ac 147.17963 -9.39150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b020.ac 147.21606 -9.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b021.ac 147.21606 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b022.ac 147.21606 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b031.ac 147.23427 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721b033.ac 147.23427 -9.39150 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b100.ac 147.14321 -9.48192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b101.ac 147.14321 -9.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b102.ac 147.14321 -9.40959 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b103.ac 147.14321 -9.39150 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b110.ac 147.17963 -9.48192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b111.ac 147.17963 -9.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b112.ac 147.17963 -9.40959 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b113.ac 147.17963 -9.39150 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b120.ac 147.21606 -9.48192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b121.ac 147.21606 -9.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b122.ac 147.21606 -9.40959 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362721b133.ac 147.23427 -9.39150 0.00 0
OBJECT_STATIC e140s10_e147s10_5362721_o.xml 147.18750 -9.43750 0.00 0
# END osm2city_e140s10_e147s10_5362721
