# osm2city_e140s10_e147s10_5362720
# do not edit below this line
# Last Written Tue Aug  2 23:07:04 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362720b013.ac 147.05463 -9.39150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362720b021.ac 147.09106 -9.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362720b022.ac 147.09106 -9.40959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362720b031.ac 147.10927 -9.44575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e147s10_5362720b122.ac 147.09106 -9.40959 0.00 0
# END osm2city_e140s10_e147s10_5362720
