# osm2city_e140s10_e147s10_5362741
# do not edit below this line
# Last Written Tue Aug  2 23:07:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362741b002.ac 147.64320 -9.15959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362741b012.ac 147.67959 -9.15959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362741b013.ac 147.67959 -9.14150 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362741b022.ac 147.71599 -9.15959 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362741b023.ac 147.71599 -9.14150 0.00 0
# END osm2city_e140s10_e147s10_5362741
