OBJECT_SHARED Models/lib/cars10.ac 150.339855454 -10.309969441 16.52 370.410004
OBJECT_SHARED Models/lib/cars6.ac 150.338870127 -10.309487703 16.78 189.699997
OBJECT_SHARED Models/lib/cars10.ac 150.339054945 -10.309521441 16.81 190.45999899999998
OBJECT_SHARED Models/lib/canopy38x8.ac 150.338544416 -10.309623964 17.774 367.660004
OBJECT_SHARED Models/lib/office3x10.ac 150.338610548 -10.309745553 17.583 181.149994
OBJECT_SHARED Models/lib/HorizTanks2.ac 150.338542113 -10.309696627 17.802 98.24
OBJECT_SHARED Models/lib/lamp10m.xml 150.338610495 -10.309748354 17.584 181.230011
OBJECT_SHARED Models/lib/cube16x10.ac 150.338854871 -10.309830247 16.783 279.33999600000004
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.339012336 -10.309961541 16.539 206.229996
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.340614183 -10.310280189 18.989 234.679993
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.340211534 -10.310197293 17.595 234.679993
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.33973566 -10.310107806 16.437 234.679993
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 150.339317039 -10.310024466 16.496 233.369995
OBJECT_SHARED Models/lib/lamp10m.xml 150.339849623 -10.309977966 16.513 248.35253899999998
OBJECT_SHARED Models/lib/lamp10m.xml 150.339564943 -10.309926488 16.552 -38.919292
OBJECT_SHARED Models/lib/lamp10m.xml 150.339507464 -10.309748423 16.662 26.41102
OBJECT_SHARED Models/lib/lamp10m.xml 150.339314601 -10.309708827 16.69 8.443187
OBJECT_SHARED Models/lib/lamp10m.xml 150.339146834 -10.309677906 16.714 13.055241
OBJECT_SHARED Models/lib/lamp10m.xml 150.33901434 -10.309655217 16.729 11.56495
OBJECT_SHARED Models/lib/lamp10m.xml 150.339207017 -10.309541463 16.795 100.137787
OBJECT_SHARED Models/lib/lamp10m.xml 150.338851898 -10.309481018 16.771 47.549972999999994
OBJECT_SHARED Models/lib/lamp10m.xml 150.339342718 -10.309568697 16.776 137.602524
OBJECT_SHARED Models/lib/lamp10m.xml 150.339054438 -10.309513566 16.815 100.850098
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.338946902 -10.309706386 16.699 278.119995
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.338964395 -10.309697306 16.704 9.21
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 150.339319315 -10.309719843 16.684 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 150.339137231 -10.309691975 16.704 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 150.339250817 -10.309998932 16.513 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 150.339264218 -10.310002578 16.51 286.859985
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 150.339385901 -10.309938153 16.546 369.369995
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 150.338890646 -10.309951041 16.693 90.0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 150.338853369 -10.309940921 16.818 9.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 150.339588683 -10.310069659 16.463 191.220001
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 150.33951696 -10.309904791 16.567 102.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.339864159 -10.309675334 16.702 190.029999
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.33989984 -10.309681388 16.697 189.850006
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.333139542 -10.309051416 23.332 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 150.332736717 -10.308960827 23.292 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 150.330331275 -10.308507879 25.467 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.330630517 -10.308598469 26.066 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.327960362 -10.308077579 28.461 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.328225075 -10.308213464 27.392 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 150.339357473 -10.309359248 16.888 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 150.33912192 -10.309346081 17.005 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.341003663 -10.309588365 18.766 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.340746697 -10.309598899 17.767 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 150.340717253 -10.309401385 17.211 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 150.340500437 -10.309209137 16.976 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.340109634 -10.309214404 17.089 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 150.340222057 -10.309322379 16.913 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 150.340400832 -10.309850801 17.336 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 150.340267561 -10.309933357 17.137 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 150.340272915 -10.309764812 16.753 90.0
OBJECT_SHARED Models/lib/shed8x10.ac 150.339737121 -10.309683115 16.698 280.550003
OBJECT_SHARED Models/lib/shed8x10.ac 150.339629146 -10.309661244 16.714 370.690002
