OBJECT_BASE 5362721.btg
OBJECT AYPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.214758 -9.434612 33.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.223684 -9.449858 43.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.215782 -9.442427 44.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 147.221534 -9.439371 39.6 0.00
OBJECT_SIGN {@L}A{@Y,^l}L{^r,@@,^l}M{^r,@L}A 147.218557 -9.446532 44.7 31.30 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} 147.218128 -9.446039 45.0 302.17 2
OBJECT_SIGN {@L}A{@Y,^l}L{^r} 147.218754 -9.445535 41.4 207.61 2
OBJECT_SIGN {@L}A{@Y,^l}K{^r} 147.217283 -9.444231 45.9 31.30 2
OBJECT_SIGN {@L}A{@Y,^l}K{^r} 147.217319 -9.443323 42.2 207.61 2
OBJECT_SIGN {@Y,^l}J{@L}A 147.216496 -9.443052 41.9 31.30 2
OBJECT_SIGN {@L}A{@Y}J{^r} 147.216283 -9.442716 42.2 207.61 2
OBJECT_SIGN {@Y,^l}H{@L}A 147.215789 -9.441881 43.7 31.30 2
OBJECT_SIGN {@L}A{@Y}H{^r} 147.215576 -9.441545 43.5 207.61 2
OBJECT_SIGN {@Y,^l}F{@L}A 147.216042 -9.441074 41.7 31.30 2
OBJECT_SIGN {@Y,^l}E{@L}A 147.214696 -9.440071 41.0 31.30 2
OBJECT_SIGN {@L}A{@Y}E{^r} 147.214445 -9.439662 40.3 207.61 2
OBJECT_SIGN {@Y,^l}D{@L}A 147.213676 -9.438743 37.8 31.30 2
OBJECT_SIGN {@Y,^l}C{@L}A 147.212799 -9.437296 39.0 31.30 2
OBJECT_SIGN {@L}A{@Y}D{^r} 147.213345 -9.438195 35.6 207.61 2
OBJECT_SIGN {@L}A{@Y}C{^r} 147.212495 -9.436684 37.8 207.61 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} 147.212160 -9.434991 35.5 207.69 2
OBJECT_SIGN {@L}M{@Y,^u}A 147.219641 -9.446619 43.0 142.08 2
OBJECT_SIGN {@L}M{@R}14L-32R 147.221549 -9.444759 41.6 319.34 2
OBJECT_SIGN {@L}M{@R}14L-32R 147.221884 -9.445300 42.6 285.86 2
OBJECT_SIGN {@L}F{@R}14L-32R 147.218295 -9.439522 34.3 285.86 2
OBJECT_SIGN {@L}A{@R}14L 147.213434 -9.431656 32.8 284.08 2
OBJECT_SIGN {@L}F{@R}14L-32R 147.217982 -9.439019 33.1 319.54 2
OBJECT_SIGN {@Y,^l}F{@L}A 147.215597 -9.440362 41.1 213.01 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} 147.215478 -9.441601 43.7 300.08 2
OBJECT_SIGN {@L}H 147.215696 -9.441951 44.0 119.48 2
OBJECT_SIGN {@R}14R{@L}B 147.212599 -9.435320 35.8 283.34 2
OBJECT_SIGN {@R}14R{@L}B 147.212364 -9.434922 35.4 322.86 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 147.211659 -9.435387 36.7 302.01 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 147.211896 -9.435686 37.3 302.01 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} 147.212447 -9.436703 37.9 302.01 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} 147.212764 -9.437399 39.3 302.01 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} 147.213240 -9.438196 35.7 302.01 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} 147.213634 -9.438831 38.4 302.01 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} 147.214564 -9.440076 41.1 292.24 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} 147.214371 -9.439772 40.6 329.30 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 147.216148 -9.442771 42.9 317.73 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 147.216421 -9.443199 42.3 330.99 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} 147.216833 -9.443870 43.9 269.43 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} 147.217092 -9.444271 46.2 333.10 2
OBJECT_SIGN {@L}N{@Y,^l}A{^r} 147.219860 -9.448656 49.8 301.69 2
OBJECT_SIGN {@Y,^l}M{^r,@L}A 147.218915 -9.447155 46.8 63.02 2
OBJECT_SIGN {@L}A{@Y,^l}M{^r,@@,^l}L{^r,@L}A 147.219090 -9.446106 41.8 210.56 2
OBJECT_SIGN {@L}A{@Y}N{^r} 147.220151 -9.448051 48.3 212.57 2
OBJECT_SIGN {@Y,^l}N{@L}A 147.220184 -9.449120 49.6 29.44 2
OBJECT_SIGN {@L}A{@R}32L 147.222366 -9.451134 45.9 269.14 2
OBJECT_SIGN {@L}A{@R}32L 147.222110 -9.450719 47.0 348.50 2
OBJECT_SIGN {@L}A{@R}14L 147.213125 -9.431151 32.4 321.01 2
