# osm2city_e130s10_e131s01_5101122
# do not edit below this line
# Last Written Tue Aug  2 00:43:13 2022
#
BUILDING_LIST e130s10_e131s01_5101122_buildings_shader.txt OSMBuildings 131.31250 -0.93750 83.99
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b003.ac 131.26797 -0.89148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b010.ac 131.30391 -0.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b011.ac 131.30391 -0.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b012.ac 131.30391 -0.90956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b013.ac 131.30391 -0.89148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b020.ac 131.33984 -0.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b021.ac 131.33984 -0.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b022.ac 131.33984 -0.90956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b023.ac 131.33984 -0.89148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s01_5101122b030.ac 131.35781 -0.98191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b103.ac 131.26797 -0.89148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b110.ac 131.30391 -0.98191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b111.ac 131.30391 -0.94574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b112.ac 131.30391 -0.90956 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b113.ac 131.30391 -0.89148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b121.ac 131.33984 -0.94574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b122.ac 131.33984 -0.90956 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e131s01_5101122b123.ac 131.33984 -0.89148 0.00 0
# END osm2city_e130s10_e131s01_5101122
