# osm2city_e130s10_e138s05_5215615
# do not edit below this line
# Last Written Wed Aug  3 05:21:41 2022
#
BUILDING_LIST e130s10_e138s05_5215615_buildings_shader.txt OSMBuildings 138.93750 -4.06250 1806.39
OBJECT_BUILDING_MESH_DETAILED e130s10_e138s05_5215615b010.ac 138.92903 -4.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e138s05_5215615b011.ac 138.92903 -4.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e138s05_5215615b020.ac 138.96506 -4.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e138s05_5215615b110.ac 138.92903 -4.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e138s05_5215615b111.ac 138.92903 -4.07074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e138s05_5215615b120.ac 138.96506 -4.10691 0.00 0
# END osm2city_e130s10_e138s05_5215615
