# osm2roads_e130s10_e139s03_5232071
# do not edit below this line
# Last Written Wed Aug  3 08:02:48 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s03_5232071r11.ac 139.92897 -2.94574 252.70 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232071r12.ac 139.92897 -2.90957 263.33 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232071r13.ac 139.92897 -2.89148 284.73 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232071r21.ac 139.96495 -2.94574 246.97 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232071r22.ac 139.96495 -2.90957 425.09 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232071r31.ac 139.98294 -2.94574 254.88 0
# END osm2roads_e130s10_e139s03_5232071
