# osm2roads_e130s10_e139s03_5232109
# do not edit below this line
# Last Written Wed Aug  3 08:12:29 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s03_5232109r00.ac 139.64298 -2.35691 47.63 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232109r10.ac 139.67894 -2.35691 12.95 0
OBJECT_ROAD_DETAILED e130s10_e139s03_5232109r20.ac 139.71490 -2.35691 23.03 0
OBJECT_ROAD_ROUGH e130s10_e139s03_5232109rr00.ac 139.64298 -2.35691 47.63 0
OBJECT_ROAD_ROUGH e130s10_e139s03_5232109rr10.ac 139.67894 -2.35691 12.95 0
# END osm2roads_e130s10_e139s03_5232109
