OBJECT_SHARED Models/Trees/billboard-tree.xml 141.645319401 -5.124830833 1506.594 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644824707 -5.124758567 1511.143 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.645121524 -5.12471258 1508.7 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644910454 -5.124541771 1512.539 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.646117501 -5.123155588 1517.124 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.645642596 -5.123503776 1512.949 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.645411739 -5.121920506 1523.435 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644640019 -5.122564325 1521.609 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644514697 -5.122682578 1520.498 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.64417171 -5.122997918 1517.923 53.130001
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643987029 -5.123135879 1516.964 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643762768 -5.123339537 1516.276 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.64359787 -5.123536624 1515.756 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643413184 -5.123700864 1515.475 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643024025 -5.124068761 1514.522 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.64291849 -5.124160735 1514.09 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.642371028 -5.123451219 1514.049 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.641790587 -5.123470928 1513.5 225.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.641678457 -5.123352676 1512.421 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.64037906 -5.123319828 1510.001 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639442439 -5.123510346 1506.232 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639653509 -5.123477498 1507.577 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639950325 -5.123346106 1508.24 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.641328873 -5.124278988 1512.881 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.640557148 -5.124909668 1509.337 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.636676268 -5.124991111 1501.261 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.636977042 -5.124912275 1502.326 257.470001
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.637182836 -5.124888625 1503.124 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638457169 -5.124549634 1502.505 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638172225 -5.124147575 1501.972 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.636066804 -5.123784934 1495.28 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.63582935 -5.123745517 1494.991 95.709999
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.635591897 -5.123737633 1494.566 153.429993
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.635409849 -5.123682449 1494.616 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.635235717 -5.123650915 1495.35 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.634871621 -5.123792818 1495.831 26.57
