OBJECT_SHARED Models/lib/office3x10.ac 141.643355761 -5.125324668 1513.293 180.229996
OBJECT_SHARED Models/lib/shed8x10.ac 141.639980732 -5.126951794 1507.763 138.689999
OBJECT_SHARED Models/lib/shed8x10.ac 141.640055871 -5.126801792 1507.952 229.830002
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639614308 -5.128608906 1505.407 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638650485 -5.129556199 1503.6 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638443724 -5.129743123 1502.9 54.689999
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.63826241 -5.129901533 1501.998 74.050003
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.637998392 -5.13018984 1498.606 57.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.637829802 -5.130319736 1499.516 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639141751 -5.130354592 1497.597 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638641555 -5.130836362 1496.593 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638278776 -5.131164841 1495.802 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638718509 -5.131964141 1496.836 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.641564741 -5.128706347 1505.044 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.642191356 -5.127504113 1510.107 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.64343799 -5.127530391 1499.635 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644180401 -5.126562654 1505.236 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643846023 -5.126973254 1502.685 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.642737538 -5.126621963 1510.46 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.64212833 -5.126831825 1510.729 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643083385 -5.125960802 1514.075 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.643742978 -5.125586335 1517.232 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644066178 -5.126072485 1511.301 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.644376185 -5.125698018 1509.942 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.640949295 -5.125998182 1510.436 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639731652 -5.126845197 1507.086 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.640760469 -5.125779461 1511.774 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.640420118 -5.126071151 1510.268 56.310001
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.6391537 -5.126086918 1506.755 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639058718 -5.126331306 1505.509 39.810001
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.639406983 -5.125219732 1507.713 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638924161 -5.125377402 1506.123 108.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.637887281 -5.125779461 1501.842 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.638583811 -5.126126335 1503.787 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.636438814 -5.125054179 1500.288 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 141.643354877 -5.125828375 1515.013 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 141.643291426 -5.125768236 1515.014 1.22
