# pylons_e140s10_e141s06_5264682
# do not edit below this line
# Last Written Tue Aug  2 21:35:53 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 141.25131 -5.30687 391.33 302.689
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264682c00.ac 141.26804 -5.35691 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264682c01.ac 141.26804 -5.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264682c10.ac 141.30413 -5.35691 0.00 90
# END pylons_e140s10_e141s06_5264682
# pylons_e140s10_e141s06_5264681
# do not edit below this line
# Last Written Tue Aug  2 21:36:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 141.25131 -5.30687 391.33 328.047
# END pylons_e140s10_e141s06_5264681
