# pylons_e140s10_e141s06_5264689
# do not edit below this line
# Last Written Tue Aug  2 21:36:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 141.15195 -5.20817 1628.29 358.601
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264689c01.ac 141.14304 -5.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264689c10.ac 141.17912 -5.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264689c11.ac 141.17912 -5.19574 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264689c20.ac 141.21520 -5.23191 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264689c21.ac 141.21520 -5.19574 0.00 90
# END pylons_e140s10_e141s06_5264689
