# pylons_e140s10_e141s06_5264689
# do not edit below this line
# Last Written Tue Aug  2 21:36:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 141.22186 -5.25007 620.72 274.544
# END pylons_e140s10_e141s06_5264689
# pylons_e140s10_e141s06_5264681
# do not edit below this line
# Last Written Tue Aug  2 21:36:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 141.22186 -5.25007 620.72 301.898
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264681c22.ac 141.21522 -5.28457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264681c23.ac 141.21522 -5.26649 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264681c31.ac 141.23326 -5.32074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s06_5264681c32.ac 141.23326 -5.28457 0.00 90
# END pylons_e140s10_e141s06_5264681
