# pylons_e140s10_e147s10_5362722
# do not edit below this line
# Last Written Tue Aug  2 23:07:55 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.25457 -9.44955 76.49 396.717
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722c01.ac 147.26821 -9.44575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722c02.ac 147.26821 -9.40959 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722c12.ac 147.30463 -9.40959 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722c22.ac 147.34106 -9.40959 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362722c32.ac 147.35927 -9.40959 0.00 90
# END pylons_e140s10_e147s10_5362722
