# pylons_e140s10_e147s10_5362721
# do not edit below this line
# Last Written Tue Aug  2 23:19:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.16117 -9.46355 26.13 440.696
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721c01.ac 147.14321 -9.44575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721c02.ac 147.14321 -9.40959 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721c11.ac 147.17963 -9.44575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721c12.ac 147.17963 -9.40959 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721c21.ac 147.21606 -9.44575 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s10_5362721c22.ac 147.21606 -9.40959 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 147.18382 -9.47338 44.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 147.17881 -9.47085 179.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 147.17899 -9.47117 177.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 147.18430 -9.47305 108.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 147.15921 -9.46635 11.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 147.20517 -9.45694 115.05 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 147.14278 -9.43168 -443.28 450
# END pylons_e140s10_e147s10_5362721
