OBJECT_BASE 5215740.btg
OBJECT WT60.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.586488 -2.050304 59.8 0.00
OBJECT WW18.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.551415 -2.035315 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.551629 -2.039491 -9999.0 0.00
OBJECT WW20.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.616815 -2.033456 130.4 0.00
OBJECT WT60.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.586488 -2.050304 59.8 0.00
OBJECT WW18.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.551415 -2.035315 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.551629 -2.039491 -9999.0 0.00
OBJECT WW20.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.616815 -2.033456 130.4 0.00
OBJECT WT60.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.586488 -2.050304 59.8 0.00
OBJECT WW18.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.551415 -2.035315 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.551629 -2.039491 -9999.0 0.00
OBJECT WW20.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.616815 -2.033456 130.4 0.00
