# osm2city_e140s10_e145s06_5330230
# do not edit below this line
# Last Written Tue Aug  2 22:44:27 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330230b000.ac 145.76804 -5.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330230b001.ac 145.76804 -5.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330230b010.ac 145.80412 -5.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330230b011.ac 145.80412 -5.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s06_5330230b012.ac 145.80412 -5.15957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s06_5330230b100.ac 145.76804 -5.23191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s06_5330230b101.ac 145.76804 -5.19574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s06_5330230b102.ac 145.76804 -5.15957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s06_5330230b110.ac 145.80412 -5.23191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s06_5330230b111.ac 145.80412 -5.19574 0.00 0
# END osm2city_e140s10_e145s06_5330230
