OBJECT_SHARED Models/Trees/billboard-tree.xml 144.707628778 -6.51186546 1110.477 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.70754332 -6.512139051 1110.516 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.707581301 -6.512459814 1110.521 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.707277449 -6.512582459 1112.415 63.434715
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.708549829 -6.511440921 1105.98 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.708578316 -6.511318276 1106.07 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.708340931 -6.51139375 1107.598 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.707533824 -6.510610711 1107.696 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.707448366 -6.510846566 1107.293 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.707581301 -6.511072987 1108.516 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.705881629 -6.510261646 1104.716 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.705596768 -6.510346554 1103.641 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.709332563 -6.519943488 1165.434 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.709294581 -6.518537793 1159.473 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.710411122 -6.5140831 1140.825 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.710325663 -6.513366101 1142.491 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.71002181 -6.513601956 1142.748 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.709575526 -6.513951021 1140.961 180.0
OBJECT_SHARED Models/lib/shed8x10.ac 144.704550011 -6.512396567 1108.549 162.979454
OBJECT_SHARED Models/lib/shed8x10.ac 144.706963677 -6.514912258 1134.219 318.882874
OBJECT_SHARED Models/lib/shed8x10.ac 144.702548526 -6.520892224 1140.013 126.65602100000001
OBJECT_SHARED Models/lib/shed8x10.ac 144.707184844 -6.515198066 1136.066 413.365906
OBJECT_SHARED Models/Misc/picnic_table.ac 144.707851456 -6.517757546 1149.595 153.145599
OBJECT_SHARED Models/Misc/picnic_table.ac 144.70782742 -6.517638754 1149.066 176.478546
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.704278974 -6.513410404 1118.002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.704848699 -6.513382101 1118.165 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.706605353 -6.513523614 1123.936 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.706064113 -6.513429272 1119.357 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.70621604 -6.513863245 1125.158 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.707220802 -6.514228515 1131.568 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.707794486 -6.515139177 1136.971 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.710162905 -6.517499006 1154.689 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.710077044 -6.517239927 1153.791 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.709695441 -6.517186216 1152.876 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.709364718 -6.516898702 1151.463 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.709323377 -6.516506925 1150.366 44.999908
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.70858243 -6.51609619 1146.683 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.708200827 -6.516023522 1144.895 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.707676122 -6.515694935 1140.828 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.706766632 -6.516734408 1140.806 84.805565
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.708556992 -6.516440575 1147.837 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.707167317 -6.517116707 1144.143 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.707367659 -6.517296798 1145.763 315.000092
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.707199117 -6.517397902 1145.548 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.708665113 -6.517015603 1150.214 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.708999017 -6.51747373 1152.307 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.708862276 -6.517571674 1152.483 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.708935417 -6.517849709 1153.873 341.565125
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.707930494 -6.518265183 1152.894 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.707856882 -6.51816462 1152.248 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.707936015 -6.518069543 1151.553 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.707538509 -6.517840992 1149.339 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.707715179 -6.517848305 1150.165 0.0
