OBJECT_SHARED Models/lib/cars6.ac 144.972948636 -6.019951849 1524.782 394.980011
OBJECT_SHARED Models/lib/cars4.ac 144.972642486 -6.019766309 1526.545 121.52
OBJECT_SHARED Models/lib/cars10.ac 144.972512366 -6.019581303 1528.985 304.809998
OBJECT_SHARED Models/lib/cars4.ac 144.972338481 -6.019582753 1529.014 90.0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 144.972689639 -6.019947561 1527.024 125.310001
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.972646324 -6.019915498 1527.24 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 144.972774091 -6.019863034 1526.059 0.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 144.972946368 -6.019974998 1524.939 31.237389
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.968687767 -6.027580896 1497.46 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.96863401 -6.027784046 1496.881 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.96833849 -6.028643818 1484.815 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.967463621 -6.027656732 1485.479 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.967381526 -6.028000485 1481.758 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.967498188 -6.028155174 1487.449 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.967087713 -6.02891143 1456.179 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.967001297 -6.028735257 1455.416 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.96778336 -6.02885557 1480.588 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.96860863 -6.028395801 1487.712 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.968535177 -6.028258299 1492.434 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.968587026 -6.028082126 1493.366 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.973975551 -6.019922532 1513.513 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.973876174 -6.019978392 1516.26 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.973906419 -6.019836594 1513.548 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.973716307 -6.019858078 1517.525 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.973344724 -6.019514325 1519.442 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.973210782 -6.019621748 1523.593 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.973059556 -6.019510028 1524.438 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.973371882 -6.021023325 1521.708 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 144.97345002 -6.020942739 1520.932 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 144.973538288 -6.020859276 1519.636 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 144.973580313 -6.020691607 1520.418 0.0
