# osm2city_e150s10_e150s09_5411935
# do not edit below this line
# Last Written Tue Aug  2 23:49:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s09_5411935b011.ac 150.92950 -8.57075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s09_5411935b013.ac 150.92950 -8.51650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s09_5411935b021.ac 150.96584 -8.57075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s09_5411935b022.ac 150.96584 -8.53458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s09_5411935b023.ac 150.96584 -8.51650 0.00 0
# END osm2city_e150s10_e150s09_5411935
