OBJECT_BASE 5199302.btg
OBJECT WX26.btg
OBJECT_SHARED Models/Airport/windsock.xml 137.782617 -2.982541 72.9 0.00
OBJECT WX47.btg
OBJECT_SHARED Models/Airport/windsock.xml 137.768825 -2.880781 98.1 0.00
OBJECT WX26.btg
OBJECT_SHARED Models/Airport/windsock.xml 137.782617 -2.982541 72.9 0.00
OBJECT WX47.btg
OBJECT_SHARED Models/Airport/windsock.xml 137.768825 -2.880781 98.1 0.00
OBJECT WX26.btg
OBJECT_SHARED Models/Airport/windsock.xml 137.782617 -2.982541 72.9 0.00
OBJECT WX47.btg
OBJECT_SHARED Models/Airport/windsock.xml 137.768825 -2.880781 98.1 0.00
