OBJECT_SHARED Models/lib/2container-office.ac 152.947727198 -9.224611473 11.776 219.809998
OBJECT_SHARED Models/lib/shed8x10.ac 152.948843776 -9.225069369 13.848 195.949997
OBJECT_SHARED Models/lib/shed8x10.ac 152.948725199 -9.225152599 13.394 202.54000100000002
OBJECT_SHARED Models/lib/shed8x10.ac 152.948622433 -9.22529045 13.244 410.829987
OBJECT_SHARED Models/lib/shed8x10.ac 152.948530208 -9.225378882 12.901 405.0
OBJECT_SHARED Models/lib/shed8x10.ac 152.948424807 -9.225477718 12.222 406.079987
OBJECT_SHARED Models/lib/shed8x10.ac 152.948319405 -9.22556615 11.967 201.800003
OBJECT_SHARED Models/lib/shed8x10.ac 152.947476197 -9.22537368 10.974 405.0
OBJECT_SHARED Models/lib/shed8x10.ac 152.948195559 -9.225664987 11.669 200.379997
OBJECT_SHARED Models/lib/shed8x10.ac 152.948105968 -9.225782029 11.455 402.140015
OBJECT_SHARED Models/lib/shed8x10.ac 152.948005837 -9.225862659 10.988 379.75
OBJECT_SHARED Models/lib/shed8x10.ac 152.947615853 -9.225636376 10.393 392.01001
OBJECT_SHARED Models/lib/shed8x10.ac 152.947418226 -9.225857457 9.324 199.75
OBJECT_SHARED Models/lib/4container-office.ac 152.94995075 -9.227592098 14.738 376.609985
OBJECT_SHARED Models/lib/office4x14.ac 152.944764433 -9.224874662 7.033 123.309998
OBJECT_SHARED Models/lib/shed8x10.ac 152.945879571 -9.225584471 6.321 213.220001
OBJECT_SHARED Models/lib/shed8x10.ac 152.946016812 -9.225497772 6.834 388.299988
OBJECT_SHARED Models/lib/shed8x10.ac 152.945859442 -9.225429136 6.763 387.790009
OBJECT_SHARED Models/lib/shed8x10.ac 152.945703902 -9.225492354 6.293 212.889999
OBJECT_SHARED Models/lib/office6x12.ac 152.944283385 -9.224197047 8.51 146.029999
OBJECT_SHARED Models/lib/office8x14.ac 152.943753688 -9.224150908 8.285 110.029999
OBJECT_SHARED Models/lib/transformer3x3.ac 152.94464676 -9.224758746 7.255 43.439999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 152.944208648 -9.224539273 7.515 214.79000100000002
OBJECT_SHARED Models/lib/shed10x50.ac 152.944601312 -9.224548207 7.809 131.849998
OBJECT_SHARED Models/lib/shed8x10.ac 152.943868044 -9.223969657 8.859 115.559999
OBJECT_SHARED Models/lib/shed8x10.ac 152.949482594 -9.227661543 10.507 446.859985
OBJECT_SHARED Models/lib/shed8x10.ac 152.948826156 -9.227343187 9.416 201.43
OBJECT_SHARED Models/lib/shed8x10.ac 152.948780622 -9.22702483 10.237 208.610001
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 152.942473464 -9.227979334 -0.02 363.049988
OBJECT_SHARED Models/lib/cone.ac 152.943576166 -9.224494156 7.226 56.77
OBJECT_SHARED Models/lib/cone.ac 152.943640601 -9.224979225 5.911 0.0
OBJECT_SHARED Models/lib/cone.ac 152.943767824 -9.224778765 6.532 291.799988
OBJECT_SHARED Models/lib/cone.ac 152.943874116 -9.224617597 7.059 138.869995
OBJECT_SHARED Models/lib/stack_of_cones.ac 152.943099379 -9.224748944 6.338 325.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 152.943539804 -9.22505179 5.66 210.470001
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944682941 -9.224637051 7.632 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.948631778 -9.225174783 13.062 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.948743384 -9.225048881 13.726 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94755274 -9.225862471 9.839 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.947575807 -9.225953546 9.605 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949018334 -9.22701469 11.193 206.559998
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.948968355 -9.226995716 11.053 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.948783818 -9.227139918 9.93 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949249005 -9.227212019 11.376 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949152892 -9.227174071 11.179 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949398941 -9.22728412 11.634 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949768015 -9.227754674 12.576 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949775704 -9.227697752 12.706 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949452765 -9.227519397 10.937 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945682384 -9.225309464 6.821 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944300357 -9.224457235 7.802 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944558436 -9.224764684 7.16 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94444497 -9.224747115 7.106 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944206172 -9.224799821 6.77 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943983689 -9.224594855 7.196 315.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944059704 -9.224649757 7.089 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943994813 -9.224722958 6.838 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944259757 -9.224909111 6.509 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944312458 -9.224966332 6.383 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945495555 -9.225507284 5.994 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945780137 -9.225669583 5.876 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.946023613 -9.225650856 6.371 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945546148 -9.22541677 6.324 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945533499 -9.225479193 6.129 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945618874 -9.225398044 6.464 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944422904 -9.224188817 8.659 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944389966 -9.224277683 8.38 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944330678 -9.224282018 8.313 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943985564 -9.224296468 8.036 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943831854 -9.224184483 8.242 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943868452 -9.224081528 8.553 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943868452 -9.224133908 8.405 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943802576 -9.224260344 8.017 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94403863 -9.224348848 7.926 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943992883 -9.224374135 7.828 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945189694 -9.225018015 7.058 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94511284 -9.225085206 6.769 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945161148 -9.225093876 6.802 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945126015 -9.225000675 7.032 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945088685 -9.224929149 7.196 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945053552 -9.225039689 6.832 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945044768 -9.224970331 7.023 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944937172 -9.224970331 6.919 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94502281 -9.224866293 7.3 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94499646 -9.224926982 7.095 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949134161 -9.227251092 10.831 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949463818 -9.227323786 11.707 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.948906206 -9.227213014 10.174 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949197286 -9.227306478 10.848 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949014923 -9.227451866 9.677 243.429993
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949221835 -9.227465712 10.349 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.949625139 -9.227687256 11.038 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.94916923 -9.227534945 9.91 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945585517 -9.225351103 6.563 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943293966 -9.226126373 1.259 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943378718 -9.22610618 1.492 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.945061046 -9.225150068 6.525 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.944315878 -9.224354615 8.095 306.869995
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943788774 -9.224072212 8.526 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 152.943770452 -9.223873278 9.063 0.0
