# details_e150s10_e151s05_5428588
# do not edit below this line
# Last Written Wed Aug  3 00:01:50 2022
#
OBJECT_STATIC e150s10_e151s05_5428588d02.ac 151.51802 -4.28457 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 151.51796 -4.28782 -0.01 84.1843
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 151.51793 -4.28751 -0.01 264.184
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 151.51793 -4.28751 -0.01 264.184
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 151.51796 -4.28782 -0.01 84.1843
# END details_e150s10_e151s05_5428588
