# osm2city_e140s10_e148s10_5379129
# do not edit below this line
# Last Written Tue Aug  2 23:31:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b002.ac 148.14319 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b003.ac 148.14319 -9.01650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b011.ac 148.17958 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b012.ac 148.17958 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b022.ac 148.21596 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b023.ac 148.21596 -9.01650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b030.ac 148.23415 -9.10692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b031.ac 148.23415 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379129b033.ac 148.23415 -9.01650 0.00 0
# END osm2city_e140s10_e148s10_5379129
