# osm2city_e140s10_e148s10_5379128
# do not edit below this line
# Last Written Tue Aug  2 23:32:00 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b000.ac 148.01819 -9.10692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b001.ac 148.01819 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b002.ac 148.01819 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b003.ac 148.01819 -9.01650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b010.ac 148.05458 -9.10692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b011.ac 148.05458 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b022.ac 148.09096 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379128b033.ac 148.10915 -9.01650 0.00 0
# END osm2city_e140s10_e148s10_5379128
