# osm2city_e140s10_e148s10_5379130
# do not edit below this line
# Last Written Tue Aug  2 23:31:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b000.ac 148.26819 -9.10692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b001.ac 148.26819 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b003.ac 148.26819 -9.01650 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b010.ac 148.30458 -9.10692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b011.ac 148.30458 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b012.ac 148.30458 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b021.ac 148.34096 -9.07075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b022.ac 148.34096 -9.03459 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s10_5379130b032.ac 148.35915 -9.03459 0.00 0
# END osm2city_e140s10_e148s10_5379130
