# osm2city_e140s10_e143s04_5297565
# do not edit below this line
# Last Written Tue Aug  2 22:14:45 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s04_5297565b001.ac 143.64300 -3.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s04_5297565b002.ac 143.64300 -3.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s04_5297565b011.ac 143.67900 -3.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s04_5297565b020.ac 143.71500 -3.60691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s04_5297565b101.ac 143.64300 -3.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s04_5297565b102.ac 143.64300 -3.53457 0.00 0
# END osm2city_e140s10_e143s04_5297565
