# osm2city_e140s10_e145s08_5330054
# do not edit below this line
# Last Written Tue Aug  2 22:33:01 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s08_5330054b000.ac 145.76814 -7.98192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s08_5330054b001.ac 145.76814 -7.94575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s08_5330054b021.ac 145.84069 -7.94575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s08_5330054b100.ac 145.76814 -7.98192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s08_5330054b101.ac 145.76814 -7.94575 0.00 0
# END osm2city_e140s10_e145s08_5330054
