# osm2city_e130s10_e131s02_5101114
# do not edit below this line
# Last Written Tue Aug  2 00:13:50 2022
#
BUILDING_LIST e130s10_e131s02_5101114_buildings_shader.txt OSMBuildings 131.31250 -1.06250 19.61
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114b001.ac 131.26797 -1.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114b011.ac 131.30391 -1.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114b012.ac 131.30391 -1.03456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114b013.ac 131.30391 -1.01648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114b023.ac 131.33985 -1.01648 0.00 0
# END osm2city_e130s10_e131s02_5101114
