# osm2roads_e130s10_e131s02_5101096
# do not edit below this line
# Last Written Mon Aug  1 22:01:26 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s02_5101096r00.ac 131.01797 -1.35691 28.42 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101096r01.ac 131.01797 -1.32074 13.15 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101096r02.ac 131.01797 -1.28456 -0.02 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101096r03.ac 131.01797 -1.26648 8.02 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101096r31.ac 131.10783 -1.32074 45.11 0
OBJECT_ROAD_ROUGH e130s10_e131s02_5101096rr01.ac 131.01797 -1.32074 13.15 0
# END osm2roads_e130s10_e131s02_5101096
