# osm2roads_e130s10_e131s02_5101115
# do not edit below this line
# Last Written Tue Aug  2 00:15:03 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s02_5101115r02.ac 131.39297 -1.03456 89.41 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101115r03.ac 131.39297 -1.01648 127.12 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101115r30.ac 131.48282 -1.10691 24.97 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101115r31.ac 131.48282 -1.07074 29.67 0
OBJECT_ROAD_ROUGH e130s10_e131s02_5101115rr30.ac 131.48282 -1.10691 24.97 0
# END osm2roads_e130s10_e131s02_5101115
