# osm2roads_e130s10_e131s02_5101103
# do not edit below this line
# Last Written Tue Aug  2 00:21:29 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s02_5101103r00.ac 131.89297 -1.35691 23.44 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101103r12.ac 131.92891 -1.28456 364.67 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101103r33.ac 131.98283 -1.26648 206.33 0
OBJECT_ROAD_ROUGH e130s10_e131s02_5101103rr00.ac 131.89297 -1.35691 23.44 0
OBJECT_ROAD_ROUGH e130s10_e131s02_5101103rr10.ac 131.92891 -1.35691 15.09 0
# END osm2roads_e130s10_e131s02_5101103
