# osm2roads_e130s10_e131s02_5101106
# do not edit below this line
# Last Written Tue Aug  2 00:05:31 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s02_5101106r01.ac 131.26797 -1.19574 46.62 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101106r02.ac 131.26797 -1.15956 27.10 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101106r03.ac 131.26797 -1.14148 11.46 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101106r12.ac 131.30391 -1.15956 19.32 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101106r13.ac 131.30391 -1.14148 12.67 0
OBJECT_ROAD_ROUGH e130s10_e131s02_5101106rr03.ac 131.26797 -1.14148 11.46 0
# END osm2roads_e130s10_e131s02_5101106
