# osm2roads_e130s10_e131s02_5101107
# do not edit below this line
# Last Written Tue Aug  2 00:15:00 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s02_5101107r13.ac 131.42891 -1.14148 25.78 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101107r21.ac 131.46485 -1.19574 21.00 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101107r22.ac 131.46485 -1.15956 25.91 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101107r23.ac 131.46485 -1.14148 20.49 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101107r32.ac 131.48282 -1.15956 25.28 0
OBJECT_ROAD_DETAILED e130s10_e131s02_5101107r33.ac 131.48282 -1.14148 30.61 0
OBJECT_ROAD_ROUGH e130s10_e131s02_5101107rr33.ac 131.48282 -1.14148 30.61 0
# END osm2roads_e130s10_e131s02_5101107
