# osm2city_e140s10_e140s08_5248164
# do not edit below this line
# Last Written Tue Aug  2 20:58:20 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248164b001.ac 140.51812 -7.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248164b002.ac 140.51812 -7.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248164b012.ac 140.55435 -7.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248164b013.ac 140.55435 -7.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248164b022.ac 140.59059 -7.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248164b023.ac 140.59059 -7.39149 0.00 0
# END osm2city_e140s10_e140s08_5248164
