# osm2city_e140s10_e140s08_5248173
# do not edit below this line
# Last Written Tue Aug  2 20:59:03 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b001.ac 140.64311 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b002.ac 140.64311 -7.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b010.ac 140.67934 -7.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b011.ac 140.67934 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b012.ac 140.67934 -7.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b020.ac 140.71556 -7.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b021.ac 140.71556 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b022.ac 140.71556 -7.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b030.ac 140.73368 -7.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b031.ac 140.73368 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b032.ac 140.73368 -7.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248173b033.ac 140.73368 -7.26649 0.00 0
# END osm2city_e140s10_e140s08_5248173
