# osm2city_e140s10_e140s08_5248174
# do not edit below this line
# Last Written Tue Aug  2 20:59:03 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248174b000.ac 140.76811 -7.35692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248174b001.ac 140.76811 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248174b002.ac 140.76811 -7.28458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248174b011.ac 140.80434 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248174b021.ac 140.84056 -7.32075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248174b022.ac 140.84056 -7.28458 0.00 0
# END osm2city_e140s10_e140s08_5248174
