# osm2city_e140s10_e140s08_5248166
# do not edit below this line
# Last Written Tue Aug  2 20:58:47 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248166b000.ac 140.76812 -7.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248166b001.ac 140.76812 -7.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248166b002.ac 140.76812 -7.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248166b003.ac 140.76812 -7.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248166b010.ac 140.80435 -7.48192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e140s08_5248166b100.ac 140.76812 -7.48192 0.00 0
# END osm2city_e140s10_e140s08_5248166
