# osm2city_e140s10_e140s08_5248165
# do not edit below this line
# Last Written Tue Aug  2 20:58:48 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b003.ac 140.64312 -7.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b013.ac 140.67935 -7.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b020.ac 140.71559 -7.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b023.ac 140.71559 -7.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b030.ac 140.73371 -7.48192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b031.ac 140.73371 -7.44575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b032.ac 140.73371 -7.40958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248165b033.ac 140.73371 -7.39149 0.00 0
# END osm2city_e140s10_e140s08_5248165
