# osm2city_e140s10_e140s08_5248158
# do not edit below this line
# Last Written Tue Aug  2 20:55:14 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248158b003.ac 140.76812 -7.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248158b012.ac 140.80437 -7.53458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248158b013.ac 140.80437 -7.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248158b021.ac 140.84061 -7.57075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248158b022.ac 140.84061 -7.53458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e140s08_5248158b031.ac 140.85874 -7.57075 0.00 0
# END osm2city_e140s10_e140s08_5248158
