# osm2roads_e130s10_e131s08_5100682
# do not edit below this line
# Last Written Mon Aug  1 21:23:26 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s08_5100682r00.ac 131.26813 -7.85692 85.81 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100682r10.ac 131.30440 -7.85692 110.41 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100682r20.ac 131.34067 -7.85692 146.70 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100682r30.ac 131.35880 -7.85692 142.84 0
OBJECT_ROAD_ROUGH e130s10_e131s08_5100682rr20.ac 131.34067 -7.85692 146.70 0
# END osm2roads_e130s10_e131s08_5100682
