# osm2roads_e130s10_e131s08_5100692
# do not edit below this line
# Last Written Mon Aug  1 21:26:44 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s08_5100692r00.ac 131.51813 -7.73192 -0.01 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100692r21.ac 131.59064 -7.69575 -1.25 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100692r22.ac 131.59064 -7.65958 6.98 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100692r32.ac 131.60877 -7.65958 -0.42 0
OBJECT_ROAD_ROUGH e130s10_e131s08_5100692rr22.ac 131.59064 -7.65958 6.98 0
# END osm2roads_e130s10_e131s08_5100692
