# osm2roads_e130s10_e131s08_5100735
# do not edit below this line
# Last Written Mon Aug  1 21:37:38 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s08_5100735r01.ac 131.89310 -7.07075 -1.17 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100735r10.ac 131.92931 -7.10692 -0.14 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100735r11.ac 131.92931 -7.07075 105.34 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100735r22.ac 131.96551 -7.03458 6.69 0
OBJECT_ROAD_DETAILED e130s10_e131s08_5100735r23.ac 131.96551 -7.01649 111.61 0
# END osm2roads_e130s10_e131s08_5100735
