OBJECT_SHARED Models/lib/shed8x10.ac 149.315834196 -9.077021059 41.078 436.679993
OBJECT_SHARED Models/lib/shed8x10.ac 149.318181231 -9.079348066 39.284 156.447853
OBJECT_SHARED Models/lib/shed8x10.ac 149.320730919 -9.078329485 29.136 241.055725
OBJECT_SHARED Models/lib/shed8x10.ac 149.322813256 -9.078997645 17.589 177.654045
OBJECT_SHARED Models/lib/shed8x10.ac 149.322561488 -9.078956208 18.421 177.654045
OBJECT_SHARED Models/lib/shed8x10.ac 149.318024401 -9.078666155 39.683 147.068897
OBJECT_SHARED Models/Misc/picnic_table.ac 149.316017191 -9.076951788 40.171 188.054398
OBJECT_SHARED Models/Misc/picnic_table.ac 149.316124311 -9.076869205 39.46 141.395737
OBJECT_SHARED Models/Misc/picnic_table.ac 149.316078297 -9.076898143 39.697 319.146881
OBJECT_SHARED Models/Misc/picnic_table.ac 149.316058042 -9.076915567 39.852 319.423096
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314686277 -9.078346201 49.388 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314497449 -9.078786461 43.289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314675787 -9.079045437 39.993 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314292886 -9.079097233 31.066 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314167 -9.079247439 24.944 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314471223 -9.079542672 5.389 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31368444 -9.079387286 27.442 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.313768364 -9.07956339 17.873 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31297109 -9.079594468 55.783 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.311628314 -9.079376927 64.083 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.311869594 -9.080164216 62.354 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.312121365 -9.080179755 59.866 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.312651132 -9.079262978 59.73 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.312561963 -9.079366568 60.48 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.312855695 -9.078387637 53.694 44.999912
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.312939619 -9.078703588 57.067 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.313165163 -9.078884872 55.411 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.313249087 -9.07912313 54.708 63.43483
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.313605762 -9.078993642 48.844 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.313527086 -9.078693229 50.332 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.313778856 -9.078258149 53.053 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31389425 -9.078532664 48.826 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314009645 -9.078843436 41.198 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318037173 -9.078274747 37.959 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317945382 -9.078395602 38.314 33.689888
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317831736 -9.078499193 38.837 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317670009 -9.078645946 39.58 44.999783
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31793664 -9.078913555 40.379 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316896342 -9.079237276 43.659 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317023101 -9.079245909 44.51 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317232909 -9.079176848 45.383 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317700606 -9.079017146 41.457 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317473314 -9.07882723 41.408 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316773952 -9.07845603 44.826 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315445171 -9.078313593 53.01 44.999744
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314903168 -9.078438765 54.008 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315252848 -9.078447398 54.657 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314269375 -9.078494877 39.292 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314693361 -9.078123677 50.271 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314570973 -9.077545296 44.496 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31468899 -9.077774059 48.117 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314352424 -9.077484868 43.365 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314076351 -9.076641813 29.353 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315287115 -9.077846054 49.907 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315024855 -9.077733831 47.893 107.102852
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315252147 -9.077612975 46.315 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315029226 -9.077353999 43.36 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314653321 -9.076926687 33.904 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.314701402 -9.077103655 37.382 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315295857 -9.077233143 42.791 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315125388 -9.077185664 41.03 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315081678 -9.077051859 38.133 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315461954 -9.076844678 37.48 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315588713 -9.076775618 37.462 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315920736 -9.07624368 34.038 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315820029 -9.076367989 35.094 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31573191 -9.076504728 35.863 315.000214
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315782264 -9.07674713 39.134 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315561967 -9.076374204 32.383 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31522208 -9.076486082 30.124 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31553679 -9.076007493 27.491 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315354258 -9.076038571 25.912 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315668968 -9.075808599 26.413 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315794852 -9.075858323 28.397 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316052914 -9.075615921 26.683 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316682334 -9.075323795 20.331 243.434845
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316310977 -9.075423242 24.784 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316411684 -9.075566197 27.438 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316336153 -9.075721583 29.204 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316279506 -9.076231249 35.342 345.963837
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316367624 -9.075995063 32.781 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316682334 -9.075746445 29.968 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31667604 -9.075951555 32.947 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316669746 -9.076063432 33.855 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.316694923 -9.076256111 35.393 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317443933 -9.076057217 33.229 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317525757 -9.075995063 32.665 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317639053 -9.075914262 31.607 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317808996 -9.075727799 29.662 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317557228 -9.075330011 25.977 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319275545 -9.074751975 15.438 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318772009 -9.075081393 21.324 44.999889
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321044215 -9.075006808 20.701 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321390396 -9.074876284 18.969 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321295983 -9.074030985 10.148 74.054588
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321100863 -9.074130432 12.757 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321075686 -9.07445985 16.614 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321063098 -9.074832776 19.351 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320779859 -9.074205017 14.927 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320433678 -9.074584158 15.758 44.999931
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320622504 -9.074994377 21.195 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320364442 -9.07503167 19.618 33.689968
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320358148 -9.075242995 21.849 10.304803
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319886083 -9.074410126 10.144 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319923848 -9.074664959 13.491 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319250368 -9.07538595 23.672 38.659679
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319036365 -9.075448104 24.7 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318897893 -9.075274072 23.092 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318558006 -9.07531758 23.698 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318130001 -9.07503167 22.004 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317790114 -9.075298934 25.572 21.801321
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31730546 -9.075678075 26.373 35.537529
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317198459 -9.075429458 22.609 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317059986 -9.075361088 20.455 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31699075 -9.075460535 22.442 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317122928 -9.075628352 25.837 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323404823 -9.07710918 11.416 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.322891219 -9.077877408 13.73 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323064938 -9.077653652 11.439 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323419929 -9.078071329 13.508 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323215998 -9.078198124 15.005 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.32317068 -9.078041495 13.742 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.324643516 -9.077064428 9.567 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.324394267 -9.077131555 8.987 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.324303631 -9.075460846 5.679 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.324311184 -9.0752893 4.184 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323910874 -9.075132671 5.296 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323956192 -9.07549068 8.058 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323722049 -9.075296758 7.915 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323253763 -9.075207256 11.913 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.323261316 -9.075401178 11.846 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315185846 -9.078678301 52.131 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31577156 -9.078574711 49.915 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315544268 -9.078855268 51.788 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.315824012 -9.078889799 49.25 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317480304 -9.077990736 37.767 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317606188 -9.078125404 37.858 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31751702 -9.078337764 38.021 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318901755 -9.078476748 37.999 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318617639 -9.078554441 37.999 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320336315 -9.077592775 23.994 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319769834 -9.078566527 32.306 18.434797
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319780324 -9.07797606 30.766 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319659685 -9.078048574 32.217 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319649194 -9.078374884 35.185 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319586252 -9.078281653 35.366 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320053074 -9.078271294 33.012 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320236656 -9.078167703 30.737 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320913283 -9.078171156 26.307 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321236737 -9.078266114 25.146 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321883643 -9.077510766 13.063 135.000198
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320917654 -9.077225892 17.58 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321109978 -9.077247473 16.362 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321319785 -9.077476236 16.521 44.999802
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.32134164 -9.077657519 19.253 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.32098759 -9.077907863 23.113 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321193027 -9.077838803 21.36 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321000703 -9.077730896 21.418 135.000214
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320742815 -9.077648887 22.069 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321184285 -9.076202934 17.666 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321796223 -9.076535288 11.107 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321468399 -9.076751101 12.069 44.999859
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321411576 -9.076444646 13.964 296.565155
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.321136204 -9.076617297 16.619 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320471816 -9.077808589 25.496 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320629172 -9.077446022 20.933 191.309875
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320720963 -9.076958283 20.308 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320384396 -9.076988497 22.296 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319706892 -9.077238841 25.192 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320060943 -9.077126617 23.562 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.320017233 -9.076902171 23.965 180.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319807425 -9.076664776 25.139 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317084295 -9.077903547 39.838 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317438346 -9.077722263 36.984 210.963608
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.317748686 -9.07754098 34.62 224.999847
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318504869 -9.077454654 30.295 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318356255 -9.077243157 31.48 44.999863
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318364997 -9.077489185 30.873 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319204228 -9.077238841 27.478 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319824909 -9.077497817 24.74 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319558278 -9.077640254 26.999 71.564949
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319252309 -9.07757551 27.71 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31924794 -9.077774059 29.417 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319287279 -9.078041668 33.098 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319134294 -9.078188421 35.564 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31929165 -9.078434449 36.185 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.319470861 -9.078671844 32.602 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318531096 -9.078965351 37.999 30.963543
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.31828632 -9.078317909 37.99 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.318312546 -9.078507826 38.127 0.0
