OBJECT_SHARED Models/lib/farm19x12.ac 133.696695595 -3.644187221 11.038 369.980011
OBJECT_SHARED Models/lib/farm19x12.ac 133.695991699 -3.645195459 9.97 143.299999
OBJECT_SHARED Models/lib/farm19x12.ac 133.696190275 -3.645069087 10.581 145.25
OBJECT_SHARED Models/lib/farm19x12.ac 133.696782772 -3.643271698 10.027 291.08999600000004
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698115428 -3.640671977 9.502 279.459999
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698182046 -3.640320169 9.179 279.849998
OBJECT_SHARED Models/lib/20_spaces_dual.ac 133.698303235 -3.640502577 9.748 280.860001
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.69826289 -3.639885483 8.973 279.730003
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698239629 -3.640029198 8.984 279.970001
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698213648 -3.640170808 9.049 280.610001
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698075305 -3.640854924 9.493 281.230003
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698043328 -3.641018473 9.539 281.199997
OBJECT_SHARED Models/lib/10_spaces_dual.ac 133.698021344 -3.641146121 9.661 461.609985
OBJECT_SHARED Models/Transport/hatchback_green.ac 133.697939209 -3.641105371 9.438 189.460007
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698066099 -3.640995437 9.577 191.210007
OBJECT_SHARED Models/Transport/hatchback_blue.ac 133.698030774 -3.64103672 9.525 14.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac 133.698009394 -3.641034401 9.478 12.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.697952224 -3.641022804 9.347 18.9
OBJECT_SHARED Models/Transport/van_silver.ac 133.697987548 -3.640988943 9.383 194.039993
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698071676 -3.640829839 9.475 189.740005
OBJECT_SHARED Models/Transport/hatchback_silver.ac 133.698037746 -3.640866948 9.409 13.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698013577 -3.640865556 9.349 14.35
OBJECT_SHARED Models/Transport/hatchback_green.ac 133.697984759 -3.640857671 9.273 12.65
OBJECT_SHARED Models/Transport/van_silver.ac 133.698060521 -3.640637338 9.311 187.470001
OBJECT_SHARED Models/Transport/hatchback_red.ac 133.698037281 -3.640628061 9.237 190.050003
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698022642 -3.640678669 9.27 6.12
OBJECT_SHARED Models/Transport/van_silver.ac 133.698170127 -3.640499494 9.399 8.53
OBJECT_SHARED Models/Transport/van_red.ac 133.698144693 -3.640497491 9.331 9.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 133.698129968 -3.640436039 9.207 190.889999
OBJECT_SHARED Models/Transport/hatchback_silver.ac 133.698105204 -3.640431363 9.137 192.529999
OBJECT_SHARED Models/Transport/van_silver.ac 133.698049652 -3.64044873 9.017 192.160004
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 133.698142685 -3.640340521 9.107 11.11
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698125283 -3.640293096 8.995 190.380005
OBJECT_SHARED Models/Transport/hatchback_silver.ac 133.698203592 -3.639856253 8.786 189.320007
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698232372 -3.639860261 8.869 190.949997
OBJECT_SHARED Models/Transport/hatchback_red.ac 133.698166111 -3.640127443 8.866 191.470001
OBJECT_SHARED Models/Transport/hatchback_green.ac 133.698125283 -3.6401742 8.827 14.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 133.698149378 -3.640038605 8.737 10.98
OBJECT_SHARED Models/Transport/van_red.ac 133.698259144 -3.640009883 9.028 190.559998
OBJECT_SHARED Models/Transport/van_silver.ac 133.698208277 -3.640005207 8.884 189.949997
OBJECT_SHARED Models/Transport/hatchback_black.ac 133.698170127 -3.640345197 9.183 11.31
