# osm2roads_e130s10_e132s06_5117214
# do not edit below this line
# Last Written Tue Aug  2 03:36:39 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s06_5117214r00.ac 132.76805 -5.60691 23.37 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117214r01.ac 132.76805 -5.57074 11.09 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117214r02.ac 132.76805 -5.53457 -0.25 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117214r10.ac 132.80415 -5.60691 -0.11 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117214r12.ac 132.80415 -5.53457 -0.01 0
OBJECT_ROAD_ROUGH e130s10_e132s06_5117214rr00.ac 132.76805 -5.60691 23.37 0
OBJECT_ROAD_ROUGH e130s10_e132s06_5117214rr10.ac 132.80415 -5.60691 -0.11 0
# END osm2roads_e130s10_e132s06_5117214
