# osm2roads_e130s10_e132s06_5117190
# do not edit below this line
# Last Written Tue Aug  2 01:17:56 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s06_5117190r01.ac 132.76806 -5.94574 -0.01 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117190r02.ac 132.76806 -5.90957 43.47 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117190r12.ac 132.80419 -5.90957 -0.82 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117190r13.ac 132.80419 -5.89149 -0.61 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117190r20.ac 132.84031 -5.98191 -0.45 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117190r31.ac 132.85838 -5.94574 -0.33 0
# END osm2roads_e130s10_e132s06_5117190
