# osm2roads_e130s10_e132s06_5117206
# do not edit below this line
# Last Written Tue Aug  2 01:54:51 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s06_5117206r00.ac 132.76805 -5.73191 34.55 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117206r02.ac 132.76805 -5.65957 17.22 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117206r03.ac 132.76805 -5.64149 11.64 0
OBJECT_ROAD_ROUGH e130s10_e132s06_5117206rr00.ac 132.76805 -5.73191 34.55 0
OBJECT_ROAD_ROUGH e130s10_e132s06_5117206rr03.ac 132.76805 -5.64149 11.64 0
# END osm2roads_e130s10_e132s06_5117206
