# osm2roads_e130s10_e132s06_5117207
# do not edit below this line
# Last Written Tue Aug  2 03:37:43 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s06_5117207r10.ac 132.92916 -5.73191 -0.59 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117207r11.ac 132.92916 -5.69574 -1.21 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117207r20.ac 132.96527 -5.73191 107.05 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117207r21.ac 132.96527 -5.69574 263.27 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117207r22.ac 132.96527 -5.65957 21.14 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117207r32.ac 132.98333 -5.65957 13.63 0
# END osm2roads_e130s10_e132s06_5117207
