# osm2roads_e130s10_e132s06_5117210
# do not edit below this line
# Last Written Tue Aug  2 01:14:59 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s06_5117210r10.ac 132.30415 -5.60691 -0.00 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117210r11.ac 132.30415 -5.57074 -0.13 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117210r12.ac 132.30415 -5.53457 5.72 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117210r20.ac 132.34025 -5.60691 -0.16 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117210r21.ac 132.34025 -5.57074 39.16 0
# END osm2roads_e130s10_e132s06_5117210
