# osm2roads_e130s10_e132s06_5117189
# do not edit below this line
# Last Written Tue Aug  2 01:16:08 2022
#
OBJECT_ROAD_DETAILED e130s10_e132s06_5117189r12.ac 132.67919 -5.90957 -0.10 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117189r21.ac 132.71531 -5.94574 -0.08 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117189r22.ac 132.71531 -5.90957 -0.06 0
OBJECT_ROAD_DETAILED e130s10_e132s06_5117189r31.ac 132.73338 -5.94574 20.84 0
OBJECT_ROAD_ROUGH e130s10_e132s06_5117189rr22.ac 132.71531 -5.90957 -0.06 0
# END osm2roads_e130s10_e132s06_5117189
