# osm2city_e140s10_e146s02_5346821
# do not edit below this line
# Last Written Tue Aug  2 23:03:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s02_5346821b000.ac 146.64298 -1.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s02_5346821b010.ac 146.67893 -1.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s02_5346821b011.ac 146.67893 -1.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s02_5346821b020.ac 146.71488 -1.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s02_5346821b030.ac 146.73286 -1.98191 0.00 0
# END osm2city_e140s10_e146s02_5346821
