# osm2roads_e140s10_e145s06_5330183
# do not edit below this line
# Last Written Tue Aug  2 22:41:51 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s06_5330183r00.ac 145.89306 -5.98191 433.73 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330183r01.ac 145.89306 -5.94574 463.86 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330183r11.ac 145.92919 -5.94574 679.33 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330183rr00.ac 145.89306 -5.98191 433.73 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330183rr01.ac 145.89306 -5.94574 463.86 0
# END osm2roads_e140s10_e145s06_5330183
