# osm2roads_e140s10_e145s06_5330238
# do not edit below this line
# Last Written Tue Aug  2 22:44:14 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s06_5330238r00.ac 145.76804 -5.10691 40.23 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330238r01.ac 145.76804 -5.07074 55.86 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330238r10.ac 145.80411 -5.10691 0.00 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330238r12.ac 145.80411 -5.03457 -0.01 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330238rr00.ac 145.76804 -5.10691 40.23 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330238rr01.ac 145.76804 -5.07074 55.86 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330238rr10.ac 145.80411 -5.10691 0.00 0
# END osm2roads_e140s10_e145s06_5330238
