# osm2roads_e140s10_e145s06_5330230
# do not edit below this line
# Last Written Tue Aug  2 22:44:40 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s06_5330230r00.ac 145.76804 -5.23191 15.11 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330230r01.ac 145.76804 -5.19574 18.70 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330230r10.ac 145.80412 -5.23191 -0.19 0
OBJECT_ROAD_DETAILED e140s10_e145s06_5330230r11.ac 145.80412 -5.19574 -0.00 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330230rr00.ac 145.76804 -5.23191 15.11 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330230rr10.ac 145.80412 -5.23191 -0.19 0
OBJECT_ROAD_ROUGH e140s10_e145s06_5330230rr11.ac 145.80412 -5.19574 -0.00 0
# END osm2roads_e140s10_e145s06_5330230
