# osm2roads_e130s10_e138s03_5215720
# do not edit below this line
# Last Written Wed Aug  3 05:59:08 2022
#
OBJECT_ROAD_DETAILED e130s10_e138s03_5215720r01.ac 138.01798 -2.32074 34.54 0
OBJECT_ROAD_DETAILED e130s10_e138s03_5215720r02.ac 138.01798 -2.28456 11.00 0
OBJECT_ROAD_DETAILED e130s10_e138s03_5215720r10.ac 138.05394 -2.35691 144.57 0
OBJECT_ROAD_DETAILED e130s10_e138s03_5215720r11.ac 138.05394 -2.32074 15.00 0
OBJECT_ROAD_DETAILED e130s10_e138s03_5215720r12.ac 138.05394 -2.28456 68.85 0
# END osm2roads_e130s10_e138s03_5215720
