OBJECT_SHARED Models/Misc/picnic_table.ac 141.919851823 -8.611580997 35.137 125.949997
OBJECT_SHARED Models/Misc/picnic_table.ac 141.919864959 -8.611561642 35.159 124.050003
OBJECT_SHARED Models/lib/deciduous-tree.xml 141.920018659 -8.614218477 32.003 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.920004667 -8.613882983 31.835 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 141.920018659 -8.61322929 31.469 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 141.919910217 -8.612783118 30.575 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 141.919952195 -8.61299064 30.794 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.919217588 -8.613986744 32.827 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 141.919301544 -8.613191244 31.736 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 141.919319035 -8.613097859 31.625 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 141.919280556 -8.612703568 30.899 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.919168616 -8.612710486 31.006 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 141.919889229 -8.610932716 28.955 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 141.918839797 -8.61010263 29.597 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 141.918860786 -8.609884732 29.59 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.918832801 -8.609718714 29.707 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 141.919493942 -8.608805619 28.709 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 141.919434474 -8.608283356 28.75 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 141.918570447 -8.608300649 30.246 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.919402991 -8.607321839 29.041 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 141.919413484 -8.60686875 29.429 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 141.91835007 -8.606688897 32.232 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 141.919193105 -8.606450248 29.909 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 141.919175615 -8.606270395 30.525 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 141.919137136 -8.606121671 30.945 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 141.919102155 -8.605934902 31.142 0.0
