# osm2roads_e130s10_e136s02_5183025
# do not edit below this line
# Last Written Tue Aug  2 09:44:34 2022
#
OBJECT_ROAD_DETAILED e130s10_e136s02_5183025r01.ac 136.14297 -1.19574 33.70 0
OBJECT_ROAD_DETAILED e130s10_e136s02_5183025r11.ac 136.17891 -1.19574 -0.57 0
OBJECT_ROAD_DETAILED e130s10_e136s02_5183025r12.ac 136.17891 -1.15956 57.80 0
OBJECT_ROAD_DETAILED e130s10_e136s02_5183025r22.ac 136.21485 -1.15956 41.77 0
OBJECT_ROAD_DETAILED e130s10_e136s02_5183025r32.ac 136.23282 -1.15956 35.31 0
# END osm2roads_e130s10_e136s02_5183025
