# osm2city_e130s10_e134s03_5150156
# do not edit below this line
# Last Written Tue Aug  2 07:17:20 2022
#
BUILDING_LIST e130s10_e134s03_5150156_buildings_shader.txt OSMBuildings 134.56250 -2.81250 56.88
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s03_5150156b001.ac 134.51799 -2.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s03_5150156b003.ac 134.51799 -2.76648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s03_5150156b101.ac 134.51799 -2.82074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s03_5150156b103.ac 134.51799 -2.76648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s03_5150156b111.ac 134.55396 -2.82074 0.00 0
# END osm2city_e130s10_e134s03_5150156
