OBJECT_SHARED Models/Transport/hatchback_silver.ac 132.264444364 -2.917799595 144.485 98.129997
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 132.264421443 -2.918850303 137.919 0.0
OBJECT_SHARED Models/lib/MedHangar.ac 132.262885369 -2.91887574 128.806 433.950012
OBJECT_SHARED Models/Airport/FGRefuel02.xml 132.265259965 -2.919207033 141.433 261.329987
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 132.265279877 -2.918673979 146.699 95.93
OBJECT_SHARED Models/lib/farm19x12.ac 132.263098607 -2.918059989 133.754 181.150002
OBJECT_SHARED Models/lib/lamp10m.xml 132.263900668 -2.919244881 131.073 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 132.264777131 -2.917705196 145.488 0.0
OBJECT_SHARED Models/Transport/van_red.ac 132.263290461 -2.917701151 138.746 181.910004
OBJECT_SHARED Models/Transport/hatchback_black.ac 132.263437971 -2.91809308 133.438 180.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 132.263119692 -2.918055979 133.771 180.0
OBJECT_SHARED Models/lib/SmHangar.ac 132.265464596 -2.918970356 145.657 362.059998
OBJECT_SHARED Models/lib/garage-small-white.ac 132.264453776 -2.917746947 144.925 185.129997
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264746593 -2.918120378 145.153 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264708106 -2.918037652 145.312 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264674638 -2.918141268 144.414 153.429993
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264668781 -2.918092803 144.673 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264544113 -2.91804183 143.867 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26435 -2.918174693 141.752 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265088786 -2.917744245 147.515 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265122254 -2.917660684 148.209 135.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265050298 -2.917623918 147.232 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264827737 -2.917711657 145.502 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264957425 -2.91766904 146.187 108.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264923957 -2.917612219 146.379 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264583422 -2.917679068 145.495 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264531547 -2.917618904 146.001 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26451565 -2.917679903 145.49 348.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264420267 -2.917650657 145.733 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264351658 -2.917667369 145.594 135.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263339402 -2.921121792 109.827 270.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262949032 -2.921061147 111.074 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262912887 -2.920941301 112.838 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262888308 -2.921000502 112.042 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262920116 -2.920892207 113.572 135.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262946141 -2.920846001 114.304 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263258436 -2.920882099 114.185 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263307594 -2.920896539 113.868 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263350968 -2.920922529 113.349 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263314823 -2.920994726 112.098 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.26335386 -2.920990394 112.129 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263296027 -2.921062591 110.903 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263180362 -2.921078474 110.76 45.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263215062 -2.921087138 110.562 180.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263217953 -2.921042376 111.36 141.339996
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263196266 -2.921026493 111.672 123.690002
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263006865 -2.921098689 110.597 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263035781 -2.921033712 111.617 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262995298 -2.921022161 111.729 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262995298 -2.920986063 112.272 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262964936 -2.920945632 112.836 135.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262962045 -2.92087488 113.894 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263024215 -2.920936969 113.054 333.429993
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.262947587 -2.920983175 112.246 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263021323 -2.920883543 113.854 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.26316735 -2.920883543 114.072 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.26316735 -2.920922529 113.487 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263235303 -2.920971623 112.609 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263280123 -2.920934081 113.227 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 132.263213616 -2.920923973 113.489 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265017953 -2.917163202 149.779 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264936705 -2.9173318 148.21 352.410004
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26502229 -2.917324923 148.428 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265255065 -2.91738268 150.503 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265210245 -2.917515522 149.698 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265140846 -2.917535737 148.672 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.265182775 -2.917453433 149.402 0.0
OBJECT_SHARED Models/lib/farm19x12.ac 132.265295548 -2.917316259 151.012 199.870003
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.26547049 -2.916831097 154.095 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265405429 -2.916974047 153.237 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265331693 -2.917028916 152.219 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265383742 -2.917082342 152.654 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264991928 -2.916874415 152.003 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265149521 -2.916945168 151.672 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265106147 -2.91698271 151.312 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265176991 -2.917031804 151.019 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265262294 -2.916985598 151.648 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265224703 -2.916916289 152.044 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265334584 -2.916952388 152.467 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265314343 -2.91680655 153.123 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265240607 -2.916602955 154.606 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265230486 -2.91667082 154.053 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.26515675 -2.916862864 152.359 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265007832 -2.916816658 152.468 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.265110484 -2.916874415 152.181 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262636234 -2.91828693 132.719 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262671627 -2.918409607 130.934 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262742414 -2.917769193 139.046 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262756988 -2.917677705 140.301 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262877742 -2.917677705 139.868 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264344726 -2.917929412 143.393 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264196531 -2.91782232 144.225 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264074842 -2.917864435 142.728 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.26408448 -2.918007625 141.585 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.264127855 -2.917927005 142.843 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264135084 -2.918013641 142.168 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264170024 -2.918056959 142.228 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263926926 -2.918186355 138.069 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263904024 -2.91811566 138.361 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263906106 -2.917785057 141.506 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263787434 -2.917647825 142.154 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263381452 -2.917622874 139.891 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263433501 -2.917724758 138.484 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263510533 -2.91771852 139.129 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262781846 -2.918356508 131.124 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262892884 -2.918138185 133.514 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262865125 -2.918084471 134.357 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262934523 -2.917824563 137.547 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262944933 -2.917925061 136.133 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263019537 -2.917859217 136.756 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263168744 -2.917758719 137.86 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26313231 -2.917838425 136.721 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263097611 -2.917930259 135.528 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263193034 -2.91788001 136.096 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263463689 -2.917973577 135.311 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263585137 -2.917923328 136.752 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263652801 -2.917912932 137.353 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26367362 -2.917970111 136.678 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263649331 -2.917999568 136.126 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.2636875 -2.918179771 134.967 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263590342 -2.918169374 133.786 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263484509 -2.918197098 132.421 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263206914 -2.918228287 131.254 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263250288 -2.918301061 130.18 26.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.263198239 -2.918335716 129.803 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262884209 -2.918304527 131.34 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262804401 -2.91827507 132.104 135.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262948403 -2.918197098 132.469 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265558606 -2.918931085 146.878 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265260376 -2.918966132 143.917 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265396041 -2.918584692 148.285 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265371944 -2.918454738 149.175 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.26532857 -2.918531748 148.02 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265261098 -2.91848843 147.712 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265247845 -2.918588302 146.965 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265309292 -2.918601538 147.411 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265261098 -2.918735102 146.149 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265493633 -2.918873479 146.966 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265499657 -2.918768794 147.997 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265491223 -2.918676142 148.624 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.26559243 -2.918621994 150.429 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265533392 -2.918551001 150.368 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.265463512 -2.918517309 149.769 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.263177465 -2.917973963 134.783 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.263252415 -2.917949012 135.075 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262867252 -2.917876238 137.123 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262883908 -2.917980201 135.658 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.2633003 -2.917516525 141.469 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.263271153 -2.917578902 140.552 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262856842 -2.917566427 141.678 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.263058793 -2.917533159 141.47 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.263037973 -2.917603854 140.442 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262927629 -2.91761425 140.677 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262908891 -2.917526921 142.106 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262423794 -2.91775564 140.505 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262400892 -2.917830494 139.523 45.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262253073 -2.917930298 138.742 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262101089 -2.9183212 133.761 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262575777 -2.918431402 131.069 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262517482 -2.918448036 130.913 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262465433 -2.918391896 131.683 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262415466 -2.918460511 130.853 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262513318 -2.918240109 133.583 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.26250499 -2.918344072 132.257 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262400892 -2.918331597 132.52 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262415466 -2.918277536 133.201 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262367581 -2.918190207 134.456 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262434204 -2.918223475 133.875 270.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262500826 -2.91809664 135.436 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262511236 -2.918013469 136.494 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262411302 -2.918102878 135.525 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 132.264564417 -2.918759585 139.977 266.420013
OBJECT_SHARED Models/lib/lamp10m.xml 132.264442817 -2.918761741 138.908 266.820007
OBJECT_SHARED Models/lib/lamp10m.xml 132.264326254 -2.918760303 137.91 -79.38
OBJECT_SHARED Models/lib/lamp10m.xml 132.264509014 -2.918924861 137.998 58.38999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 132.26445361 -2.918963665 137.282 49.759995
OBJECT_SHARED Models/lib/lamp10m.xml 132.26439317 -2.919005344 136.497 56.30999800000001
OBJECT_SHARED Models/lib/lamp10m.xml 132.264295314 -2.919046303 135.435 90.0
OBJECT_SHARED Models/lib/lamp10m.xml 132.264246236 -2.918456688 139.212 184.23998999999998
OBJECT_SHARED Models/lib/lamp10m.xml 132.264238465 -2.918307508 140.082 180.0
OBJECT_SHARED Models/lib/lamp10m.xml 132.263950079 -2.918281639 138.267 3.5800019999999932
OBJECT_SHARED Models/lib/lamp10m.xml 132.263950943 -2.918434268 137.224 3.809997999999993
OBJECT_SHARED Models/lib/lamp10m.xml 132.264237602 -2.918651571 137.932 -90.0
OBJECT_SHARED Models/lib/lamp10m.xml 132.264104633 -2.9186326 137.045 -86.42
OBJECT_SHARED Models/lib/lamp10m.xml 132.263956987 -2.918609317 136.135 -83.09
OBJECT_SHARED Models/lib/lamp10m.xml 132.265234784 -2.918688393 146.218 183.01001000000002
OBJECT_SHARED Models/lib/lamp10m.xml 132.264900981 -2.918971645 140.712 -85.6
OBJECT_SHARED Models/lib/lamp10m.xml 132.265104751 -2.918977681 142.429 -90.0
OBJECT_SHARED Models/lib/lamp10m.xml 132.264904435 -2.918735372 143.067 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 132.264964012 -2.918443048 145.433 85.91000399999999
OBJECT_SHARED Models/lib/lamp10m.xml 132.264845722 -2.918481852 144.166 187.769989
OBJECT_SHARED Models/lib/lamp10m.xml 132.264833634 -2.918610337 143.247 182.730011
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 132.264190671 -2.918417168 139.039 0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 132.264573996 -2.918812845 139.586 272.380005
OBJECT_SHARED Models/Misc/picnic_table.ac 132.264571625 -2.918852014 139.138 97.879997
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 132.263758867 -2.918707967 134.143 90.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 132.264228132 -2.918646564 137.889 10.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 132.264241844 -2.918179704 140.905 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 132.263954656 -2.918302606 138.15 0.0
OBJECT_SHARED Models/lib/loader.ac 132.264219217 -2.918609616 138.049 -90.0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 132.26424711 -2.919144976 134.208 90.0
OBJECT_SHARED Models/Transport/van_red.ac 132.263973681 -2.918414319 137.498 189.690002
OBJECT_SHARED Models/lib/6space_wStop.ac 132.26407184 -2.918491393 137.69 97.7
OBJECT_SHARED Models/lib/6space_wStop.ac 132.264109607 -2.918393905 138.574 278.300003
OBJECT_SHARED Models/lib/cars4.ac 132.265008298 -2.918549828 145.139 182.349998
OBJECT_SHARED Models/lib/cars10.ac 132.265115018 -2.91897098 142.592 364.559998
OBJECT_SHARED Models/lib/cars7.ac 132.265012442 -2.918754713 143.879 94.98
OBJECT_SHARED Models/lib/cars6.ac 132.264722221 -2.918633969 142.135 94.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 132.265158404 -2.918727601 145.31 92.050003
OBJECT_SHARED Models/lib/farm19x12.ac 132.263996033 -2.918000689 140.534 94.76
OBJECT_SHARED Models/lib/farm19x12.ac 132.264341582 -2.918066848 142.26 364.089996
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262609473 -2.920085313 125.109 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.26260576 -2.919992619 124.356 165.960007
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262520371 -2.920048235 125.445 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262524083 -2.919996327 125.693 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262431268 -2.919977788 125.275 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262368154 -2.919944418 122.322 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262327316 -2.919981495 124.418 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262245639 -2.919933294 123.489 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262301328 -2.919925879 121.632 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262208513 -2.920000034 123.146 90.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262238214 -2.919870262 121.772 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262212226 -2.919788691 122.253 135.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262227076 -2.919695996 122.77 153.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262160249 -2.919699704 122.77 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.262219651 -2.919632964 123.134 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 132.2621751 -2.919566224 123.53 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26240528 -2.918791298 128.543 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.262286477 -2.918832083 128.09 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264820601 -2.918720186 142.439 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.26486357 -2.918755948 142.584 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264777631 -2.918432304 143.891 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264849247 -2.918443032 144.44 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264838505 -2.91835184 144.984 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264462518 -2.918348264 141.522 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264532344 -2.918357204 141.992 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264494746 -2.918477006 141.015 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264453566 -2.918425151 140.975 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264396273 -2.918532437 139.873 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 132.264328238 -2.918548529 139.261 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 132.264560105 -2.918199754 143.184 0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 132.264858572 -2.919084726 139.388 0.0
