# osm2roads_e130s10_e136s05_5182798
# do not edit below this line
# Last Written Tue Aug  2 08:45:20 2022
#
OBJECT_ROAD_DETAILED e130s10_e136s05_5182798r02.ac 136.76803 -4.78457 25.50 0
OBJECT_ROAD_DETAILED e130s10_e136s05_5182798r03.ac 136.76803 -4.76648 22.47 0
OBJECT_ROAD_DETAILED e130s10_e136s05_5182798r21.ac 136.84015 -4.82074 -0.00 0
OBJECT_ROAD_ROUGH e130s10_e136s05_5182798rr02.ac 136.76803 -4.78457 25.50 0
OBJECT_ROAD_ROUGH e130s10_e136s05_5182798rr03.ac 136.76803 -4.76648 22.47 0
# END osm2roads_e130s10_e136s05_5182798
