# osm2city_e150s10_e150s03_5412322
# do not edit below this line
# Last Written Tue Aug  2 23:55:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412322b001.ac 150.26798 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412322b002.ac 150.26798 -2.40956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412322b020.ac 150.33991 -2.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412322b021.ac 150.33991 -2.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412322b030.ac 150.35789 -2.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412322b031.ac 150.35789 -2.44574 0.00 0
# END osm2city_e150s10_e150s03_5412322
