# osm2city_e150s10_e150s03_5412315
# do not edit below this line
# Last Written Tue Aug  2 23:54:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412315b003.ac 150.39298 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412315b011.ac 150.42895 -2.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412315b012.ac 150.42895 -2.53456 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412315b013.ac 150.42895 -2.51648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e150s03_5412315b022.ac 150.46492 -2.53456 0.00 0
# END osm2city_e150s10_e150s03_5412315
