OBJECT_BASE 5248407.btg
OBJECT WAJU.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.882229 -3.675501 307.0 0.00
OBJECT WX08.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.961511 -3.632449 672.6 0.00
OBJECT WAJU.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.882229 -3.675501 307.0 0.00
OBJECT WX08.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.961511 -3.632449 672.6 0.00
OBJECT WXZ4.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.944958 -3.723881 -9999.0 0.00
OBJECT WAJU.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.882229 -3.675501 307.0 0.00
OBJECT WX08.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.961511 -3.632449 672.6 0.00
OBJECT WXZ4.btg
OBJECT_SHARED Models/Airport/windsock.xml 140.944958 -3.723881 -9999.0 0.00
