# details_e140s10_e146s02_5346820
# do not edit below this line
# Last Written Tue Aug  2 23:03:25 2022
#
OBJECT_STATIC e140s10_e146s02_5346820d20.ac 146.58988 -1.98191 0.00 0
OBJECT_STATIC e140s10_e146s02_5346820d30.ac 146.60786 -1.98191 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 146.62146 -1.98462 0.00 82.1342
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 146.60121 -1.98937 0.00 90.7659
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 146.60125 -1.98943 0.00 89.0788
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 146.59385 -1.98958 -0.01 149.3
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 146.59307 -1.99049 -0.01 69.2824
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 146.62138 -1.98420 0.00 81.2898
# END details_e140s10_e146s02_5346820
