# osm2city_e140s10_e145s07_5330158
# do not edit below this line
# Last Written Tue Aug  2 22:40:22 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158b002.ac 145.76808 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158b012.ac 145.80423 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158b013.ac 145.80423 -6.26649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158b021.ac 145.84038 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158b022.ac 145.84038 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330158b032.ac 145.85845 -6.28457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s07_5330158b132.ac 145.85845 -6.28457 0.00 0
# END osm2city_e140s10_e145s07_5330158
