# osm2city_e140s10_e145s07_5330159
# do not edit below this line
# Last Written Tue Aug  2 22:41:15 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159b000.ac 145.89308 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159b001.ac 145.89308 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159b003.ac 145.89308 -6.26649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330159b010.ac 145.92923 -6.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s07_5330159b100.ac 145.89308 -6.35691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s07_5330159b101.ac 145.89308 -6.32074 0.00 0
# END osm2city_e140s10_e145s07_5330159
