# osm2city_e140s10_e145s07_5330163
# do not edit below this line
# Last Written Tue Aug  2 22:38:54 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163b001.ac 145.39307 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163b002.ac 145.39307 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163b011.ac 145.42921 -6.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163b012.ac 145.42921 -6.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330163b022.ac 145.46535 -6.15957 0.00 0
# END osm2city_e140s10_e145s07_5330163
