# osm2city_e140s10_e145s07_5330171
# do not edit below this line
# Last Written Tue Aug  2 22:40:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330171b000.ac 145.39307 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330171b001.ac 145.39307 -6.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330171b010.ac 145.42920 -6.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330171b030.ac 145.48340 -6.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s07_5330171b101.ac 145.39307 -6.07074 0.00 0
# END osm2city_e140s10_e145s07_5330171
