# osm2city_e140s10_e145s07_5330157
# do not edit below this line
# Last Written Tue Aug  2 22:38:54 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b000.ac 145.64308 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b011.ac 145.67923 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b012.ac 145.67923 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b020.ac 145.71538 -6.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b021.ac 145.71538 -6.32074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b022.ac 145.71538 -6.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s07_5330157b030.ac 145.73345 -6.35691 0.00 0
# END osm2city_e140s10_e145s07_5330157
