# osm2city_e140s10_e146s05_5346633
# do not edit below this line
# Last Written Tue Aug  2 23:01:51 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346633b021.ac 146.21515 -4.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346633b022.ac 146.21515 -4.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346633b023.ac 146.21515 -4.76648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346633b031.ac 146.23318 -4.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346633b032.ac 146.23318 -4.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346633b033.ac 146.23318 -4.76648 0.00 0
# END osm2city_e140s10_e146s05_5346633
