# osm2city_e140s10_e146s05_5346640
# do not edit below this line
# Last Written Tue Aug  2 23:02:00 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b000.ac 146.01803 -4.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b001.ac 146.01803 -4.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b002.ac 146.01803 -4.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b010.ac 146.05408 -4.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b011.ac 146.05408 -4.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b012.ac 146.05408 -4.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346640b013.ac 146.05408 -4.64148 0.00 0
# END osm2city_e140s10_e146s05_5346640
