# osm2city_e140s10_e146s05_5346648
# do not edit below this line
# Last Written Tue Aug  2 23:02:01 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346648b000.ac 146.01802 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346648b001.ac 146.01802 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346648b002.ac 146.01802 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346648b010.ac 146.05407 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346648b011.ac 146.05407 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s05_5346648b012.ac 146.05407 -4.53457 0.00 0
# END osm2city_e140s10_e146s05_5346648
