# osm2roads_e130s10_e133s03_5133820
# do not edit below this line
# Last Written Tue Aug  2 05:31:23 2022
#
OBJECT_ROAD_DETAILED e130s10_e133s03_5133820r00.ac 133.51798 -2.10691 11.63 0
OBJECT_ROAD_DETAILED e130s10_e133s03_5133820r10.ac 133.55393 -2.10691 54.74 0
OBJECT_ROAD_DETAILED e130s10_e133s03_5133820r20.ac 133.58989 -2.10691 40.46 0
OBJECT_ROAD_DETAILED e130s10_e133s03_5133820r30.ac 133.60787 -2.10691 15.55 0
OBJECT_ROAD_ROUGH e130s10_e133s03_5133820rr10.ac 133.55393 -2.10691 54.74 0
# END osm2roads_e130s10_e133s03_5133820
