# osm2roads_e130s10_e133s03_5133768
# do not edit below this line
# Last Written Tue Aug  2 05:14:36 2022
#
OBJECT_ROAD_DETAILED e130s10_e133s03_5133768r01.ac 133.01799 -2.82074 24.69 0
OBJECT_ROAD_DETAILED e130s10_e133s03_5133768r02.ac 133.01799 -2.78457 34.72 0
OBJECT_ROAD_DETAILED e130s10_e133s03_5133768r10.ac 133.05396 -2.85691 29.85 0
OBJECT_ROAD_ROUGH e130s10_e133s03_5133768rr00.ac 133.01799 -2.85691 32.35 0
OBJECT_ROAD_ROUGH e130s10_e133s03_5133768rr20.ac 133.08994 -2.85691 37.75 0
# END osm2roads_e130s10_e133s03_5133768
