OBJECT_BASE 5445053.btg
OBJECT LNV.btg
OBJECT_SHARED Models/Airport/windsock.xml 152.629070 -3.043418 0.0 0.00
OBJECT AYKY.btg
OBJECT_SHARED Models/Airport/windsock.xml 152.631873 -3.045835 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.626598 -3.042399 0.0 0.00
OBJECT LNV.btg
OBJECT_SHARED Models/Airport/windsock.xml 152.629070 -3.043418 0.0 0.00
OBJECT AYKY.btg
OBJECT_SHARED Models/Airport/windsock.xml 152.631873 -3.045835 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.626598 -3.042399 0.0 0.00
OBJECT LNV.btg
OBJECT_SHARED Models/Airport/windsock.xml 152.629070 -3.043418 0.0 0.00
