OBJECT_BASE 5133717.btg
OBJECT WASK.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.696574 -3.640150 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.693316 -3.652717 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.696849 -3.637051 2.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.696510 -3.643942 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 133.696798 -3.644419 11.8 0.00
OBJECT WASK.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.696574 -3.640150 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.693316 -3.652717 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.696849 -3.637051 2.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.696510 -3.643942 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 133.696798 -3.644419 11.8 0.00
OBJECT WASK.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.696574 -3.640150 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.693316 -3.652717 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.696849 -3.637051 2.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.696510 -3.643942 10.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 133.696798 -3.644419 11.8 0.00
