# osm2roads_e140s10_e145s07_5330175
# do not edit below this line
# Last Written Tue Aug  2 22:41:14 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s07_5330175r11.ac 145.92920 -6.07074 417.10 0
OBJECT_ROAD_DETAILED e140s10_e145s07_5330175r20.ac 145.96533 -6.10691 440.87 0
OBJECT_ROAD_DETAILED e140s10_e145s07_5330175r21.ac 145.96533 -6.07074 449.21 0
OBJECT_ROAD_DETAILED e140s10_e145s07_5330175r22.ac 145.96533 -6.03457 481.61 0
OBJECT_ROAD_DETAILED e140s10_e145s07_5330175r31.ac 145.98340 -6.07074 458.95 0
OBJECT_ROAD_DETAILED e140s10_e145s07_5330175r32.ac 145.98340 -6.03457 511.09 0
# END osm2roads_e140s10_e145s07_5330175
