# osm2roads_e140s10_e146s08_5346485
# do not edit below this line
# Last Written Tue Aug  2 22:54:33 2022
#
OBJECT_ROAD_DETAILED e140s10_e146s08_5346485r00.ac 146.64311 -7.23192 703.44 0
OBJECT_ROAD_DETAILED e140s10_e146s08_5346485r01.ac 146.64311 -7.19575 646.84 0
OBJECT_ROAD_DETAILED e140s10_e146s08_5346485r11.ac 146.67932 -7.19575 850.58 0
OBJECT_ROAD_ROUGH e140s10_e146s08_5346485rr00.ac 146.64311 -7.23192 703.44 0
OBJECT_ROAD_ROUGH e140s10_e146s08_5346485rr01.ac 146.64311 -7.19575 646.84 0
# END osm2roads_e140s10_e146s08_5346485
