# osm2city_e130s10_e134s01_5150280
# do not edit below this line
# Last Written Tue Aug  2 07:42:18 2022
#
BUILDING_LIST e130s10_e134s01_5150280_buildings_shader.txt OSMBuildings 134.06250 -0.81250 105.23
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150280b010.ac 134.05390 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150280b011.ac 134.05390 -0.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150280b020.ac 134.08984 -0.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150280b021.ac 134.08984 -0.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150280b030.ac 134.10781 -0.85691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s01_5150280b110.ac 134.05390 -0.85691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s01_5150280b120.ac 134.08984 -0.85691 0.00 0
# END osm2city_e130s10_e134s01_5150280
