# osm2city_e130s10_e134s01_5150272
# do not edit below this line
# Last Written Tue Aug  2 07:38:16 2022
#
BUILDING_LIST e130s10_e134s01_5150272_buildings_shader.txt OSMBuildings 134.06250 -0.93750 91.74
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b000.ac 134.01797 -0.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b001.ac 134.01797 -0.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b002.ac 134.01797 -0.90956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b012.ac 134.05391 -0.90956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b013.ac 134.05391 -0.89148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b022.ac 134.08984 -0.90956 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b023.ac 134.08984 -0.89148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s01_5150272b033.ac 134.10781 -0.89148 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s01_5150272b102.ac 134.01797 -0.90956 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s01_5150272b112.ac 134.05391 -0.90956 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s01_5150272b113.ac 134.05391 -0.89148 0.00 0
# END osm2city_e130s10_e134s01_5150272
