# osm2roads_e130s10_e135s01_5166669
# do not edit below this line
# Last Written Tue Aug  2 08:32:02 2022
#
OBJECT_ROAD_DETAILED e130s10_e135s01_5166669r00.ac 135.64297 -0.85691 290.69 0
OBJECT_ROAD_DETAILED e130s10_e135s01_5166669r11.ac 135.67890 -0.82074 82.13 0
OBJECT_ROAD_DETAILED e130s10_e135s01_5166669r12.ac 135.67890 -0.78456 155.03 0
OBJECT_ROAD_DETAILED e130s10_e135s01_5166669r22.ac 135.71484 -0.78456 8.32 0
OBJECT_ROAD_DETAILED e130s10_e135s01_5166669r31.ac 135.73281 -0.82074 -0.10 0
# END osm2roads_e130s10_e135s01_5166669
