OBJECT_SHARED Models/Trees/billboard-tree.xml 142.821026379 -4.214153066 32.976 195.259995
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820629104 -4.213517448 39.921 258.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820391164 -4.213367019 45.186 156.039993
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820429404 -4.213314051 45.179 246.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820709834 -4.21324837 41.924 213.690002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820556872 -4.213222945 45.117 329.040009
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820833053 -4.213943312 36.545 248.199997
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820949898 -4.213934837 35.555 263.880005
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.821051873 -4.213864919 34.924 140.710007
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.821113482 -4.213820426 34.551 249.440002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.82098389 -4.213678471 36.215 121.760002
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820833053 -4.213638216 37.683 251.029999
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820777817 -4.213515329 38.627 146.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 142.820877667 -4.213496261 37.825 236.309998
OBJECT_SHARED Models/lib/hangarUL10x30.ac 142.821665843 -4.213470836 32.718 241.059998
