# details_e140s10_e147s08_5362828
# do not edit below this line
# Last Written Tue Aug  2 23:20:37 2022
#
OBJECT_STATIC e140s10_e147s08_5362828d22.ac 147.59067 -7.78458 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 147.58081 -7.77445 -0.00 107.931
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 147.58081 -7.77445 -0.00 107.931
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 147.58091 -7.77412 -0.00 287.931
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 147.58091 -7.77412 -0.00 287.931
# END details_e140s10_e147s08_5362828
