# osm2city_e140s10_e146s07_5346525
# do not edit below this line
# Last Written Tue Aug  2 22:56:14 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525b001.ac 146.64308 -6.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525b010.ac 146.67925 -6.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525b011.ac 146.67925 -6.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525b020.ac 146.71542 -6.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346525b021.ac 146.71542 -6.57074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346525b120.ac 146.71542 -6.60691 0.00 0
# END osm2city_e140s10_e146s07_5346525
