# osm2city_e140s10_e146s07_5346519
# do not edit below this line
# Last Written Tue Aug  2 22:57:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b002.ac 146.89309 -6.65958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b003.ac 146.89309 -6.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b011.ac 146.92927 -6.69575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b020.ac 146.96544 -6.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b021.ac 146.96544 -6.69575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b022.ac 146.96544 -6.65958 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b030.ac 146.98353 -6.73192 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b031.ac 146.98353 -6.69575 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s07_5346519b032.ac 146.98353 -6.65958 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b102.ac 146.89309 -6.65958 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b103.ac 146.89309 -6.64149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b120.ac 146.96544 -6.73192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b121.ac 146.96544 -6.69575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b130.ac 146.98353 -6.73192 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b131.ac 146.98353 -6.69575 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s07_5346519b132.ac 146.98353 -6.65958 0.00 0
# END osm2city_e140s10_e146s07_5346519
