# osm2city_e130s10_e132s06_5117197
# do not edit below this line
# Last Written Tue Aug  2 01:16:34 2022
#
BUILDING_LIST e130s10_e132s06_5117197_buildings_shader.txt OSMBuildings 132.68750 -5.81250 29.48
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117197b011.ac 132.67918 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117197b012.ac 132.67918 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117197b013.ac 132.67918 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117197b022.ac 132.71529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117197b023.ac 132.71529 -5.76649 0.00 0
# END osm2city_e130s10_e132s06_5117197
