# osm2city_e130s10_e132s06_5117198
# do not edit below this line
# Last Written Tue Aug  2 01:18:43 2022
#
BUILDING_LIST e130s10_e132s06_5117198_buildings_shader.txt OSMBuildings 132.81250 -5.81250 25.58
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117198b001.ac 132.76806 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117198b002.ac 132.76806 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117198b003.ac 132.76806 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117198b012.ac 132.80418 -5.78457 0.00 0
# END osm2city_e130s10_e132s06_5117198
