# osm2city_e130s10_e132s06_5117205
# do not edit below this line
# Last Written Tue Aug  2 02:03:23 2022
#
BUILDING_LIST e130s10_e132s06_5117205_buildings_shader.txt OSMBuildings 132.68750 -5.68750 43.66
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b002.ac 132.64305 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b010.ac 132.67916 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b012.ac 132.67916 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b021.ac 132.71527 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b022.ac 132.71527 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b030.ac 132.73333 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b031.ac 132.73333 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b032.ac 132.73333 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117205b033.ac 132.73333 -5.64149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s06_5117205b122.ac 132.71527 -5.65957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s06_5117205b132.ac 132.73333 -5.65957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s06_5117205b133.ac 132.73333 -5.64149 0.00 0
# END osm2city_e130s10_e132s06_5117205
