# osm2city_e130s10_e132s06_5117206
# do not edit below this line
# Last Written Tue Aug  2 01:34:57 2022
#
BUILDING_LIST e130s10_e132s06_5117206_buildings_shader.txt OSMBuildings 132.81250 -5.68750 21.37
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117206b000.ac 132.76805 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117206b002.ac 132.76805 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e132s06_5117206b003.ac 132.76805 -5.64149 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e132s06_5117206b103.ac 132.76805 -5.64149 0.00 0
# END osm2city_e130s10_e132s06_5117206
