# osm2city_e140s10_e147s06_5362974
# do not edit below this line
# Last Written Tue Aug  2 23:24:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b000.ac 147.76805 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b001.ac 147.76805 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b002.ac 147.76805 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b010.ac 147.80415 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b011.ac 147.80415 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b020.ac 147.84025 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b021.ac 147.84025 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b022.ac 147.84025 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b031.ac 147.85830 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362974b032.ac 147.85830 -5.53457 0.00 0
# END osm2city_e140s10_e147s06_5362974
