# osm2city_e140s10_e147s06_5362975
# do not edit below this line
# Last Written Tue Aug  2 23:24:23 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362975b001.ac 147.89305 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362975b002.ac 147.89305 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362975b003.ac 147.89305 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362975b012.ac 147.92915 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362975b032.ac 147.98330 -5.53457 0.00 0
# END osm2city_e140s10_e147s06_5362975
