# osm2city_e140s10_e147s06_5362966
# do not edit below this line
# Last Written Tue Aug  2 23:24:26 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b003.ac 147.76805 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b012.ac 147.80416 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b013.ac 147.80416 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b021.ac 147.84027 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b022.ac 147.84027 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b023.ac 147.84027 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b030.ac 147.85833 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b031.ac 147.85833 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362966b032.ac 147.85833 -5.65957 0.00 0
# END osm2city_e140s10_e147s06_5362966
