# osm2city_e140s10_e147s06_5362967
# do not edit below this line
# Last Written Tue Aug  2 23:24:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362967b000.ac 147.89305 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362967b001.ac 147.89305 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362967b002.ac 147.89305 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362967b020.ac 147.96527 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362967b030.ac 147.98333 -5.73191 0.00 0
# END osm2city_e140s10_e147s06_5362967
