# osm2city_e140s10_e147s06_5362959
# do not edit below this line
# Last Written Tue Aug  2 23:24:26 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362959b012.ac 147.92918 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362959b013.ac 147.92918 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362959b022.ac 147.96529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362959b030.ac 147.98335 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362959b031.ac 147.98335 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e147s06_5362959b032.ac 147.98335 -5.78457 0.00 0
# END osm2city_e140s10_e147s06_5362959
