# osm2roads_e140s10_e140s07_5248250
# do not edit below this line
# Last Written Tue Aug  2 21:02:30 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s07_5248250r10.ac 140.30420 -6.10691 18.56 0
OBJECT_ROAD_DETAILED e140s10_e140s07_5248250r11.ac 140.30420 -6.07074 24.42 0
OBJECT_ROAD_DETAILED e140s10_e140s07_5248250r20.ac 140.34033 -6.10691 40.30 0
OBJECT_ROAD_DETAILED e140s10_e140s07_5248250r21.ac 140.34033 -6.07074 40.21 0
OBJECT_ROAD_ROUGH e140s10_e140s07_5248250rr10.ac 140.30420 -6.10691 18.56 0
OBJECT_ROAD_ROUGH e140s10_e140s07_5248250rr20.ac 140.34033 -6.10691 40.30 0
# END osm2roads_e140s10_e140s07_5248250
