# osm2roads_e130s10_e131s05_5100923
# do not edit below this line
# Last Written Mon Aug  1 21:49:59 2022
#
OBJECT_ROAD_DETAILED e130s10_e131s05_5100923r02.ac 131.39301 -4.03457 -0.43 0
OBJECT_ROAD_DETAILED e130s10_e131s05_5100923r03.ac 131.39301 -4.01648 14.43 0
OBJECT_ROAD_DETAILED e130s10_e131s05_5100923r11.ac 131.42903 -4.07074 74.18 0
OBJECT_ROAD_DETAILED e130s10_e131s05_5100923r12.ac 131.42903 -4.03457 62.58 0
OBJECT_ROAD_DETAILED e130s10_e131s05_5100923r13.ac 131.42903 -4.01648 34.34 0
OBJECT_ROAD_ROUGH e130s10_e131s05_5100923rr02.ac 131.39301 -4.03457 -0.43 0
OBJECT_ROAD_ROUGH e130s10_e131s05_5100923rr13.ac 131.42903 -4.01648 34.34 0
# END osm2roads_e130s10_e131s05_5100923
