# osm2city_e130s10_e139s05_5231977
# do not edit below this line
# Last Written Wed Aug  3 07:27:17 2022
#
BUILDING_LIST e130s10_e139s05_5231977_buildings_shader.txt OSMBuildings 139.18750 -4.31250 2011.10
OBJECT_BUILDING_MESH_DETAILED e130s10_e139s05_5231977b000.ac 139.14302 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e139s05_5231977b010.ac 139.17905 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e139s05_5231977b020.ac 139.21508 -4.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e139s05_5231977b031.ac 139.23310 -4.32074 0.00 0
# END osm2city_e130s10_e139s05_5231977
