# osm2city_e140s10_e141s03_5264849
# do not edit below this line
# Last Written Tue Aug  2 21:40:38 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s03_5264849b002.ac 141.14299 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s03_5264849b003.ac 141.14299 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s03_5264849b013.ac 141.17896 -2.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s03_5264849b022.ac 141.21493 -2.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e141s03_5264849b023.ac 141.21493 -2.64148 0.00 0
# END osm2city_e140s10_e141s03_5264849
