# osm2city_e140s10_e143s06_5297427
# do not edit below this line
# Last Written Tue Aug  2 22:07:59 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b002.ac 143.39305 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b003.ac 143.39305 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b012.ac 143.42916 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b013.ac 143.42916 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b020.ac 143.46527 -5.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b022.ac 143.46527 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297427b023.ac 143.46527 -5.64149 0.00 0
# END osm2city_e140s10_e143s06_5297427
