# osm2city_e140s10_e143s06_5297441
# do not edit below this line
# Last Written Tue Aug  2 22:12:09 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b000.ac 143.14305 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b001.ac 143.14305 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b011.ac 143.17914 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b012.ac 143.17914 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b021.ac 143.21523 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b022.ac 143.21523 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b023.ac 143.21523 -5.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297441b032.ac 143.23328 -5.40957 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297441b100.ac 143.14305 -5.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297441b101.ac 143.14305 -5.44574 0.00 0
# END osm2city_e140s10_e143s06_5297441
