# osm2city_e140s10_e143s06_5297442
# do not edit below this line
# Last Written Tue Aug  2 22:11:03 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b002.ac 143.26805 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b003.ac 143.26805 -5.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b012.ac 143.30414 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b013.ac 143.30414 -5.39149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b020.ac 143.34023 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b030.ac 143.35828 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297442b031.ac 143.35828 -5.44574 0.00 0
# END osm2city_e140s10_e143s06_5297442
