# osm2city_e140s10_e143s06_5297443
# do not edit below this line
# Last Written Tue Aug  2 22:12:13 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b000.ac 143.39305 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b001.ac 143.39305 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b002.ac 143.39305 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b010.ac 143.42914 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b011.ac 143.42914 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b012.ac 143.42914 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b020.ac 143.46523 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b021.ac 143.46523 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b030.ac 143.48328 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297443b031.ac 143.48328 -5.44574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297443b120.ac 143.46523 -5.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297443b130.ac 143.48328 -5.48191 0.00 0
# END osm2city_e140s10_e143s06_5297443
