# osm2city_e140s10_e143s06_5297426
# do not edit below this line
# Last Written Tue Aug  2 22:07:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b002.ac 143.26805 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b003.ac 143.26805 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b011.ac 143.30416 -5.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b012.ac 143.30416 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b013.ac 143.30416 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b022.ac 143.34027 -5.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b023.ac 143.34027 -5.64149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297426b032.ac 143.35833 -5.65957 0.00 0
# END osm2city_e140s10_e143s06_5297426
