# osm2city_e140s10_e143s06_5297450
# do not edit below this line
# Last Written Tue Aug  2 22:11:19 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297450b002.ac 143.26804 -5.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297450b003.ac 143.26804 -5.26649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297450b010.ac 143.30413 -5.35691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297450b012.ac 143.30413 -5.28457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297450b013.ac 143.30413 -5.26649 0.00 0
# END osm2city_e140s10_e143s06_5297450
