# osm2city_e140s10_e143s06_5297419
# do not edit below this line
# Last Written Tue Aug  2 22:08:31 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b010.ac 143.42918 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b011.ac 143.42918 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b013.ac 143.42918 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b020.ac 143.46529 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b022.ac 143.46529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b023.ac 143.46529 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b031.ac 143.48335 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297419b032.ac 143.48335 -5.78457 0.00 0
# END osm2city_e140s10_e143s06_5297419
