# osm2city_e140s10_e143s06_5297416
# do not edit below this line
# Last Written Tue Aug  2 22:08:14 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297416b000.ac 143.01806 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297416b001.ac 143.01806 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297416b002.ac 143.01806 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297416b010.ac 143.05418 -5.85691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297416b011.ac 143.05418 -5.82074 0.00 0
# END osm2city_e140s10_e143s06_5297416
