# osm2city_e140s10_e143s06_5297444
# do not edit below this line
# Last Written Tue Aug  2 22:11:18 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b000.ac 143.51805 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b001.ac 143.51805 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b002.ac 143.51805 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b010.ac 143.55414 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b011.ac 143.55414 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b012.ac 143.55414 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b020.ac 143.59023 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297444b021.ac 143.59023 -5.44574 0.00 0
# END osm2city_e140s10_e143s06_5297444
