# osm2city_e140s10_e143s06_5297408
# do not edit below this line
# Last Written Tue Aug  2 22:09:19 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b000.ac 143.01806 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b001.ac 143.01806 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b002.ac 143.01806 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b003.ac 143.01806 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b010.ac 143.05419 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b011.ac 143.05419 -5.94574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b012.ac 143.05419 -5.90957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b013.ac 143.05419 -5.89149 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b020.ac 143.09031 -5.98191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297408b021.ac 143.09031 -5.94574 0.00 0
# END osm2city_e140s10_e143s06_5297408
