# osm2city_e140s10_e143s06_5297440
# do not edit below this line
# Last Written Tue Aug  2 22:11:53 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297440b020.ac 143.09023 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297440b021.ac 143.09023 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297440b030.ac 143.10828 -5.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297440b120.ac 143.09023 -5.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297440b121.ac 143.09023 -5.44574 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297440b130.ac 143.10828 -5.48191 0.00 0
# END osm2city_e140s10_e143s06_5297440
