# osm2city_e140s10_e143s06_5297435
# do not edit below this line
# Last Written Tue Aug  2 22:08:13 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b000.ac 143.39305 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b001.ac 143.39305 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b002.ac 143.39305 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b010.ac 143.42915 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b013.ac 143.42915 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b023.ac 143.46525 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b032.ac 143.48330 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297435b033.ac 143.48330 -5.51649 0.00 0
# END osm2city_e140s10_e143s06_5297435
