# osm2city_e140s10_e143s06_5297434
# do not edit below this line
# Last Written Tue Aug  2 22:07:42 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b000.ac 143.26805 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b010.ac 143.30415 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b011.ac 143.30415 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b020.ac 143.34025 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b021.ac 143.34025 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b022.ac 143.34025 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b023.ac 143.34025 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b031.ac 143.35830 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297434b032.ac 143.35830 -5.53457 0.00 0
# END osm2city_e140s10_e143s06_5297434
