# osm2city_e140s10_e143s06_5297445
# do not edit below this line
# Last Written Tue Aug  2 22:11:58 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297445b001.ac 143.64305 -5.44574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297445b002.ac 143.64305 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297445b010.ac 143.67914 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297445b012.ac 143.67914 -5.40957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297445b020.ac 143.71523 -5.48191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297445b030.ac 143.73328 -5.48191 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e143s06_5297445b120.ac 143.71523 -5.48191 0.00 0
# END osm2city_e140s10_e143s06_5297445
