# osm2city_e140s10_e143s06_5297436
# do not edit below this line
# Last Written Tue Aug  2 22:09:20 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b000.ac 143.51805 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b001.ac 143.51805 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b002.ac 143.51805 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b003.ac 143.51805 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b010.ac 143.55415 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b011.ac 143.55415 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b012.ac 143.55415 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b013.ac 143.55415 -5.51649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b020.ac 143.59025 -5.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b021.ac 143.59025 -5.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b022.ac 143.59025 -5.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297436b023.ac 143.59025 -5.51649 0.00 0
# END osm2city_e140s10_e143s06_5297436
