# pylons_e130s10_e131s02_5101114
# do not edit below this line
# Last Written Tue Aug  2 00:14:10 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 131.29647 -1.00097 5.47 252.258
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114c02.ac 131.26797 -1.03456 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114c12.ac 131.30391 -1.03456 0.00 90
OBJECT_BUILDING_MESH_DETAILED e130s10_e131s02_5101114c13.ac 131.30391 -1.01648 0.00 90
# END pylons_e130s10_e131s02_5101114
# pylons_e130s10_e131s01_5101122
# do not edit below this line
# Last Written Tue Aug  2 00:45:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 131.29647 -1.00097 5.47 254.03
# END pylons_e130s10_e131s01_5101122
