# osm2roads_e150s10_e152s04_5444998
# do not edit below this line
# Last Written Wed Aug  3 00:08:36 2022
#
OBJECT_ROAD_DETAILED e150s10_e152s04_5444998r03.ac 152.76801 -3.89148 -0.07 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5444998r12.ac 152.80403 -3.90957 -0.38 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5444998r13.ac 152.80403 -3.89148 -0.31 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5444998r21.ac 152.84004 -3.94574 -0.19 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5444998r30.ac 152.85805 -3.98191 -0.00 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5444998rr13.ac 152.80403 -3.89148 -0.31 0
# END osm2roads_e150s10_e152s04_5444998
