# osm2roads_e150s10_e152s04_5445004
# do not edit below this line
# Last Written Wed Aug  3 00:08:31 2022
#
OBJECT_ROAD_DETAILED e150s10_e152s04_5445004r02.ac 152.51801 -3.78457 -0.23 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445004r11.ac 152.55402 -3.82074 -0.38 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445004r13.ac 152.55402 -3.76648 -0.68 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445004r21.ac 152.59003 -3.82074 -0.02 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445004r31.ac 152.60804 -3.82074 -0.08 0
# END osm2roads_e150s10_e152s04_5445004
