# osm2roads_e150s10_e152s04_5445053
# do not edit below this line
# Last Written Wed Aug  3 00:13:27 2022
#
OBJECT_ROAD_DETAILED e150s10_e152s04_5445053r00.ac 152.64299 -3.10691 -0.07 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445053r01.ac 152.64299 -3.07074 -0.18 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445053r02.ac 152.64299 -3.03457 -0.06 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5445053rr00.ac 152.64299 -3.10691 -0.07 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5445053rr01.ac 152.64299 -3.07074 -0.18 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5445053rr02.ac 152.64299 -3.03457 -0.06 0
# END osm2roads_e150s10_e152s04_5445053
