# osm2roads_e150s10_e152s04_5445052
# do not edit below this line
# Last Written Wed Aug  3 00:13:10 2022
#
OBJECT_ROAD_DETAILED e150s10_e152s04_5445052r20.ac 152.58996 -3.10691 -0.00 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445052r21.ac 152.58996 -3.07074 -0.20 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445052r22.ac 152.58996 -3.03457 -0.12 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445052r31.ac 152.60795 -3.07074 -0.17 0
OBJECT_ROAD_DETAILED e150s10_e152s04_5445052r32.ac 152.60795 -3.03457 0.02 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5445052rr22.ac 152.58996 -3.03457 -0.12 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5445052rr31.ac 152.60795 -3.07074 -0.17 0
OBJECT_ROAD_ROUGH e150s10_e152s04_5445052rr32.ac 152.60795 -3.03457 0.02 0
# END osm2roads_e150s10_e152s04_5445052
