OBJECT_SHARED Models/lib/MedHangar.ac 145.392987992 -6.07893428 1584.029 175.599998
OBJECT_SHARED Models/lib/MedHangar.ac 145.393063525 -6.079581853 1581.741 174.720001
OBJECT_SHARED Models/Transport/hatchback_black.ac 145.390124755 -6.083666865 1581.353 355.480011
OBJECT_SHARED Models/lib/shed8x10.ac 145.390535447 -6.086500213 1572.791 438.690002
OBJECT_SHARED Models/lib/HorizTanks2.ac 145.390214514 -6.084320215 1579.344 267.08999600000004
OBJECT_SHARED Models/lib/SmHangar.ac 145.390172692 -6.0837651 1581.116 356.390015
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.392449338 -6.073512049 1613.545 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.392153085 -6.073654593 1612.849 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.391288004 -6.073797651 1611.97 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.391638411 -6.073793691 1611.914 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.391554791 -6.073758055 1612.145 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.39361387 -6.07978863 1578.89 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393557459 -6.07988432 1578.824 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393119443 -6.085183531 1570.851 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393089579 -6.084988853 1571.292 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393026531 -6.084180443 1572.782 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393049759 -6.084427915 1572.292 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393439002 -6.08902683 1563.483 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393486012 -6.089455782 1562.629 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.393488777 -6.08965926 1562.228 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390237312 -6.086097691 1573.322 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390579764 -6.086707463 1572.227 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390360754 -6.086687665 1571.769 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390500124 -6.086216478 1573.615 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.389902831 -6.081290785 1589.287 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.389397128 -6.076171073 1604.707 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.389584278 -6.075818672 1605.166 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390006361 -6.074420948 1607.095 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390085999 -6.074329878 1607.424 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390591702 -6.074028951 1609.276 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390683285 -6.073989356 1609.621 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390758942 -6.073937881 1609.894 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390878399 -6.073902245 1610.317 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.390966001 -6.073870569 1610.72 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.391077494 -6.07385473 1611.103 270.0
OBJECT_SHARED Models/lib/fboModern1.ac 145.392777391 -6.074634013 1605.072 176.5
