OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.885079107 -6.974285155 1811.757 134.490002
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.884862787 -6.974130417 1812.611 128.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.886457237 -6.970599959 1836.036 215.860001
OBJECT_SHARED Models/lib/shed8x10.ac 145.885318596 -6.974613283 1810.049 210.440002
OBJECT_SHARED Models/lib/shed8x10.ac 145.885606931 -6.974667652 1809.481 125.389999
OBJECT_SHARED Models/lib/shed8x10.ac 145.888822262 -6.969822382 1835.426 130.02
OBJECT_SHARED Models/lib/shed8x10.ac 145.886221254 -6.970729019 1836.173 130.02
OBJECT_SHARED Models/lib/shed8x10.ac 145.885101208 -6.974564095 1810.554 212.41000400000001
OBJECT_SHARED Models/lib/shed8x10.ac 145.885033265 -6.974674256 1810.258 212.650002
OBJECT_SHARED Models/lib/shed8x10.ac 145.884950066 -6.97478855 1809.981 211.900002
OBJECT_SHARED Models/lib/shed8x10.ac 145.884865949 -6.974915403 1809.657 213.45999899999998
OBJECT_SHARED Models/lib/shed8x10.ac 145.885039528 -6.975039023 1808.672 212.91999800000002
OBJECT_SHARED Models/lib/shed8x10.ac 145.885153898 -6.975112275 1807.964 215.940002
OBJECT_SHARED Models/lib/shed8x10.ac 145.885415368 -6.974864558 1808.809 123.54000099999999
OBJECT_SHARED Models/lib/shed8x10.ac 145.885838922 -6.973170149 1818.356 211.900002
OBJECT_SHARED Models/lib/shed8x10.ac 145.88610535 -6.974826983 1808.076 215.940002
OBJECT_SHARED Models/lib/shed8x10.ac 145.886307699 -6.974974548 1807.327 213.389999
OBJECT_SHARED Models/Misc/picnic_table.ac 145.888475124 -6.969556157 1841.121 175.490005
OBJECT_SHARED Models/Misc/picnic_table.ac 145.888479163 -6.969621471 1840.64 210.479996
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.882884576 -6.975213991 1806.959 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.882171537 -6.975759831 1801.831 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.881999138 -6.975628659 1805.465 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886162085 -6.975764773 1798.145 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.883428156 -6.97599753 1812.438 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.882981165 -6.976257621 1803.381 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.883083922 -6.976099526 1803.051 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.883258608 -6.97599753 1811.962 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.883315124 -6.975859834 1803.604 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.883433294 -6.975773137 1814.207 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.884579029 -6.975660941 1807.345 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.883849458 -6.975212155 1806.382 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.884902712 -6.975411049 1807.179 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.88467151 -6.975405949 1808.535 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.884753715 -6.975293753 1808.716 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.884496824 -6.974901065 1810.804 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.884614994 -6.974814368 1810.629 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.884573891 -6.974972463 1810.322 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887276527 -6.975348292 1805.66 270.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886526618 -6.973513905 1817.702 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.88624832 -6.973505405 1816.773 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.88548193 -6.973526654 1815.499 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.886068497 -6.973611651 1815.721 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.88678779 -6.973399158 1819.422 305.540009
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.887635529 -6.974006889 1817.229 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887322979 -6.973692399 1818.843 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887177407 -6.973620151 1818.924 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886261165 -6.973071919 1819.886 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.888586023 -6.97243019 1819.066 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.8884062 -6.97243869 1820.071 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.888500393 -6.972710681 1817.223 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.888025146 -6.973182415 1816.15 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.887712596 -6.973297162 1819.661 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887759692 -6.973093168 1818.911 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887562743 -6.972957173 1820.878 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.888067961 -6.97305492 1816.924 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.888145028 -6.972774429 1818.816 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887785381 -6.972294194 1824.803 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887614121 -6.972204947 1826.163 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.887562743 -6.972536436 1824.298 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.887459987 -6.972808428 1822.632 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887010429 -6.97241319 1826.698 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.886881983 -6.972498188 1826.333 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886766383 -6.972685182 1824.412 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.886727849 -6.972349442 1826.943 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.8866465 -6.972447189 1826.857 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.886535181 -6.972591685 1824.744 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886295417 -6.972778679 1822.081 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.885807328 -6.971104233 1829.199 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.885618942 -6.971380474 1827.598 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.88570029 -6.971269977 1828.202 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886744977 -6.969774026 1842.654 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.886779229 -6.969633781 1845.014 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.886659347 -6.969701778 1844.184 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.886423865 -6.970186263 1837.306 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.88632539 -6.97027126 1836.535 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.886102396 -6.970702031 1832.609 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.886010225 -6.970752203 1832.392 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.885977519 -6.97088206 1831.611 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.887597949 -6.971501831 1836.523 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.88766336 -6.971619883 1835.335 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887490911 -6.971670055 1836.888 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.888612424 -6.971324163 1826.729 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.889072684 -6.970899177 1830.189 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.887669405 -6.970736561 1830.355 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887597551 -6.970775911 1830.2 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887453844 -6.970928395 1829.41 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.888741759 -6.970646546 1830.576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.88834929 -6.970639463 1833.875 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.888645426 -6.970193228 1834.095 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.888689668 -6.970305141 1832.893 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.888398527 -6.969914153 1838.368 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.887255372 -6.9700204 1837.461 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.887182585 -6.969980735 1838.881 45.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887114795 -6.969934694 1839.248 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.887018462 -6.969800115 1841.33 270.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.886875746 -6.969895737 1839.738 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.886897156 -6.96914847 1854.754 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.886932835 -6.969297215 1851.429 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887018465 -6.969190969 1853.26 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887114798 -6.969162636 1852.68 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.887521538 -6.968503908 1862.057 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.88749485 -6.968362954 1864.56 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887366406 -6.968291556 1866.788 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887453748 -6.968153861 1868.243 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.888088261 -6.967393985 1870.432 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.887981225 -6.967504482 1870.513 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.887805684 -6.967444984 1873.609 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.887313315 -6.967963467 1872.635 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.888853218 -6.966608469 1873.501 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.889322397 -6.968530804 1847.267 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.889213378 -6.968543101 1848.575 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.889074626 -6.968484075 1850.606 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.889000295 -6.968442265 1851.663 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.88890862 -6.968432427 1852.411 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.888804556 -6.968429968 1853.132 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.888802078 -6.96850375 1852.174 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.888740135 -6.968493912 1852.722 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.88864846 -6.968491453 1853.371 0.0
