OBJECT_SHARED Models/lib/cars4.ac 145.905151141 -6.340795793 1637.567 230.411926
OBJECT_SHARED Models/Transport/hatchback_black.ac 145.904873335 -6.340624307 1636.456 138.399063
OBJECT_SHARED Models/Transport/hatchback_silver.ac 145.904620858 -6.34044429 1635.455 138.399063
OBJECT_SHARED Models/Transport/van_red.ac 145.904182399 -6.340769041 1636.302 319.714081
OBJECT_SHARED Models/Transport/hatchback_blue.ac 145.903465852 -6.341108915 1637.648 161.896271
OBJECT_SHARED Models/Transport/van_silver.ac 145.90449218 -6.341393187 1639.984 58.736233
OBJECT_SHARED Models/Transport/hatchback_blue.ac 145.904530117 -6.340957061 1637.941 65.194321
OBJECT_SHARED Models/Transport/hatchback_blue.ac 145.905449927 -6.341391931 1641.084 251.565002
OBJECT_SHARED Models/Transport/van_red.ac 145.905880242 -6.341167671 1640.674 49.635429
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 145.905911857 -6.341318492 1641.886 320.630707
OBJECT_SHARED Models/Transport/hatchback_black.ac 145.905715846 -6.34143915 1642.337 322.206085
OBJECT_SHARED Models/Transport/hatchback_silver.ac 145.905527423 -6.34157866 1642.649 326.023499
OBJECT_SHARED Models/Transport/hatchback_silver.ac 145.905122757 -6.341445434 1640.885 43.994892
OBJECT_SHARED Models/Transport/hatchback_silver.ac 145.905108847 -6.341670409 1642.161 49.635429
OBJECT_SHARED Models/Transport/hatchback_red.ac 145.904984917 -6.341512047 1641.161 57.407394
OBJECT_SHARED Models/Transport/van_red.ac 145.904997563 -6.342130415 1644.351 60.140949
OBJECT_SHARED Models/Transport/hatchback_red.ac 145.904819257 -6.342154295 1643.996 184.969727
OBJECT_SHARED Models/Transport/van_silver.ac 145.904136381 -6.341961998 1641.814 177.614059
OBJECT_SHARED Models/Transport/hatchback_green.ac 145.903797197 -6.34179497 1640.543 188.97261
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 145.9058547 -6.340817113 1638.604 233.839996
OBJECT_SHARED Models/lib/prop_a.ac 145.904808979 -6.340140204 1634.603 351.858917
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.901120079 -6.333043472 1621.134 142.6506
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.901061808 -6.333085099 1621.291 142.6506
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.904539911 -6.341973018 1642.781 403.920013
OBJECT_SHARED Models/lib/shed10x50.ac 145.904726999 -6.341612997 1641.508 412.369995
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.904976344 -6.340623861 1636.594 226.539993
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.90680256 -6.342352392 1647.813 232.539993
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.905289844 -6.341616127 1642.117 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.904840555 -6.342200537 1644.235 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.905230655 -6.341207514 1639.782 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.90568063 -6.341098212 1639.511 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.905521942 -6.341392822 1641.342 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.905790238 -6.341234042 1640.971 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.905353515 -6.341243582 1639.961 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.904467446 -6.340239022 1634.491 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.904518156 -6.340188524 1634.377 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.904452624 -6.340150116 1634.344 135.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.904439209 -6.339870144 1633.29 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 145.904409789 -6.339948728 1633.496 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.904516437 -6.339851869 1633.434 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.904674571 -6.339856438 1633.965 0.0
OBJECT_SHARED Models/lib/shed8x10.ac 145.905625363 -6.340977148 1639.055 141.98
OBJECT_SHARED Models/lib/shed8x10.ac 145.903993531 -6.34182841 1641.025 383.869995
OBJECT_SHARED Models/lib/shed8x10.ac 145.904545153 -6.340083399 1634.347 229.157562
OBJECT_SHARED Models/lib/shed8x10.ac 145.904421049 -6.340065237 1633.951 318.949997
OBJECT_SHARED Models/lib/shed8x10.ac 145.904565355 -6.339926199 1633.836 318.949997
OBJECT_SHARED Models/lib/shed8x10.ac 145.904922608 -6.342086726 1643.991 139.23
OBJECT_SHARED Models/lib/shed8x10.ac 145.905417881 -6.340992342 1638.854 233.330002
OBJECT_SHARED Models/lib/shed8x10.ac 145.900620182 -6.334462485 1621.386 386.565186
OBJECT_SHARED Models/lib/MedHangar.ac 145.905239858 -6.34046567 1636.349 317.369995
