OBJECT_SHARED Models/Misc/6barrels.ac 145.084219022 -6.467631501 1478.307 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 145.083929047 -6.466815937 1467.286 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 145.08420887 -6.467641092 1478.601 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 145.084193283 -6.467641092 1478.73 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 145.085181024 -6.467372637 1477.399 0.0
OBJECT_SHARED Models/Misc/6barrels.ac 145.085149336 -6.467369488 1477.279 0.0
OBJECT_SHARED Models/lib/shed8x10.ac 145.078443363 -6.464459297 1513.819 227.12117
OBJECT_SHARED Models/lib/shed8x10.ac 145.078167392 -6.464132848 1511.156 225.000061
OBJECT_SHARED Models/lib/shed8x10.ac 145.080994842 -6.466249437 1494.701 192.99469
OBJECT_SHARED Models/lib/shed8x10.ac 145.082158499 -6.472017022 1592.433 310.42601
OBJECT_SHARED Models/lib/shed8x10.ac 145.082490327 -6.472656863 1592.713 387.897339
OBJECT_SHARED Models/lib/shed8x10.ac 145.08335768 -6.472558928 1617.543 369.462341
OBJECT_SHARED Models/lib/shed8x10.ac 145.083046553 -6.472407235 1607.745 216.57307400000002
OBJECT_SHARED Models/lib/shed8x10.ac 145.081276826 -6.471459409 1585.979 241.049042
OBJECT_SHARED Models/lib/industrial13x24.ac 145.08152696 -6.471780494 1587.324 211.476883
OBJECT_SHARED Models/lib/shed8x10.ac 145.089752261 -6.468305124 1517.158 182.489563
OBJECT_SHARED Models/lib/shed8x10.ac 145.089601132 -6.467532754 1504.009 360.0
OBJECT_SHARED Models/lib/shed8x10.ac 145.089808371 -6.46802205 1512.518 261.869919
OBJECT_SHARED Models/lib/shed8x10.ac 145.088562255 -6.466148318 1497.663 323.130035
OBJECT_SHARED Models/lib/shed8x10.ac 145.088982054 -6.46572212 1489.973 267.614059
OBJECT_SHARED Models/lib/shed8x10.ac 145.088399386 -6.465508291 1482.37 288.43492100000003
OBJECT_SHARED Models/lib/garden-shed.ac 145.088025664 -6.466066387 1492.423 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.087190845 -6.465882124 1481.831 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.087227349 -6.465836784 1482.133 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.087165748 -6.465816381 1481.313 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.087606082 -6.465793711 1485.889 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.08677789 -6.466201772 1477.77 270.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.084191025 -6.467705643 1480.241 121.607435
OBJECT_SHARED Models/lib/shed8x10.ac 145.084195699 -6.467579004 1477.38 148.392471
OBJECT_SHARED Models/lib/shed8x10.ac 145.085161613 -6.46744578 1478.706 277.125
OBJECT_SHARED Models/lib/shed8x10.ac 145.083940694 -6.466760229 1466.599 368.841827
OBJECT_SHARED Models/lib/shed8x10.ac 145.083054952 -6.467044966 1476.182 200.376488
OBJECT_SHARED Models/lib/shed8x10.ac 145.082567619 -6.466356702 1473.482 299.475861
OBJECT_SHARED Models/lib/shed8x10.ac 145.083150776 -6.466351261 1469.013 235.61969
OBJECT_SHARED Models/lib/shed8x10.ac 145.08598466 -6.466698927 1471.238 270.0
OBJECT_SHARED Models/lib/shed8x10.ac 145.085961845 -6.466908626 1473.934 271.97493
OBJECT_SHARED Models/lib/shed8x10.ac 145.086456175 -6.46687651 1478.85 310.17919900000004
OBJECT_SHARED Models/lib/office3x10.ac 145.08328479 -6.466995316 1474.115 178.698044
OBJECT_SHARED Models/lib/office3x10.ac 145.082683247 -6.466148059 1472.596 210.379105
OBJECT_SHARED Models/lib/office3x10.ac 145.082616702 -6.466669471 1473.337 14.826456
OBJECT_SHARED Models/lib/office3x10.ac 145.086169767 -6.466967825 1476.862 1.218873
OBJECT_SHARED Models/lib/2container-office.ac 145.085567788 -6.474154687 1667.179 275.856003
OBJECT_SHARED Models/lib/2container-office.ac 145.085045229 -6.4737656 1653.322 239.574249
OBJECT_SHARED Models/lib/2container-office.ac 145.084818658 -6.473477501 1646.945 134.474354
OBJECT_SHARED Models/lib/2container-office.ac 145.085753182 -6.474212977 1671.577 234.462341
OBJECT_SHARED Models/lib/4container-office.ac 145.085926147 -6.474579005 1676.183 266.12147500000003
OBJECT_SHARED Models/lib/office3x10.ac 145.082529408 -6.466510149 1473.775 121.866013
OBJECT_SHARED Models/lib/shed8x10.ac 145.086389631 -6.466812278 1477.542 310.17919900000004
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.086669239 -6.466890988 1481.155 385.513916
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.086754659 -6.466744086 1480.557 185.314552
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.086807225 -6.46713909 1484.988 253.855698
OBJECT_SHARED Models/lib/hangarUL10x30.ac 145.086541108 -6.467142355 1482.359 225.93927
OBJECT_SHARED Models/lib/shed8x10.ac 145.085749463 -6.46918951 1531.678 270.0
OBJECT_SHARED Models/lib/shed8x10.ac 145.081827232 -6.471745581 1590.368 204.227814
OBJECT_SHARED Models/lib/shed8x10.ac 145.082924562 -6.471181912 1574.674 289.536606
OBJECT_SHARED Models/lib/shed8x10.ac 145.082658443 -6.471123151 1572.61 294.623505
OBJECT_SHARED Models/lib/shed8x10.ac 145.086795719 -6.465831779 1476.914 180.0
OBJECT_SHARED Models/lib/shed8x10.ac 145.088223108 -6.466022697 1494.456 238.392548
OBJECT_SHARED Models/lib/shed8x10.ac 145.088054275 -6.465891211 1492.063 318.945129
OBJECT_SHARED Models/lib/shed8x10.ac 145.088057293 -6.473182402 1644.74 304.38032499999997
OBJECT_SHARED Models/lib/shed8x10.ac 145.087670182 -6.474155192 1660.82 178.025063
OBJECT_SHARED Models/lib/shed8x10.ac 145.088296454 -6.472652657 1649.521 267.510452
OBJECT_SHARED Models/lib/office3x10.ac 145.088421939 -6.472703664 1644.95 207.407562
OBJECT_SHARED Models/lib/office3x10.ac 145.088018666 -6.473422844 1649.395 22.619843
OBJECT_SHARED Models/lib/office3x10.ac 145.087719998 -6.474246751 1662.249 117.407616
OBJECT_SHARED Models/lib/shed8x10.ac 145.085243135 -6.473698563 1656.921 314.44371
OBJECT_SHARED Models/lib/shed8x10.ac 145.084701038 -6.473238813 1646.065 222.614075
OBJECT_SHARED Models/lib/shed8x10.ac 145.086076916 -6.474852134 1681.556 141.008953
OBJECT_SHARED Models/lib/shed8x10.ac 145.085657835 -6.47453594 1668.5 125.095753
OBJECT_SHARED Models/lib/shed8x10.ac 145.08538785 -6.474080649 1662.765 140.826302
OBJECT_SHARED Models/lib/shed8x10.ac 145.085429679 -6.47387284 1662.19 322.765137
OBJECT_SHARED Models/lib/garden-shed.ac 145.087089794 -6.475195566 1683.823 210.465584
OBJECT_SHARED Models/lib/shed8x10.ac 145.087146833 -6.475090087 1682.269 267.397446
OBJECT_SHARED Models/lib/shed8x10.ac 145.089744848 -6.476516268 1607.009 279.46229600000004
OBJECT_SHARED Models/lib/shed8x10.ac 145.078909898 -6.465139332 1518.216 216.870155
OBJECT_SHARED Models/lib/shed8x10.ac 145.082073642 -6.466814316 1482.778 222.273895
OBJECT_SHARED Models/lib/shed8x10.ac 145.081960099 -6.466515341 1480.968 214.99219499999998
OBJECT_SHARED Models/lib/garden-shed.ac 145.0879903 -6.465397603 1484.687 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.087918021 -6.465306197 1482.53 270.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.08791145 -6.465234378 1479.781 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.088450254 -6.465430248 1479.567 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.088368119 -6.465423719 1478.762 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.088322124 -6.465426983 1478.899 90.0
OBJECT_SHARED Models/lib/garden-shed.ac 145.088920839 -6.465676672 1488.703 90.0
