# osm2city_e150s10_e151s06_5428539
# do not edit below this line
# Last Written Wed Aug  3 00:00:09 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b000.ac 151.39304 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b001.ac 151.39304 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b002.ac 151.39304 -5.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b003.ac 151.39304 -5.01648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b010.ac 151.42911 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b012.ac 151.42911 -5.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428539b013.ac 151.42911 -5.01648 0.00 0
# END osm2city_e150s10_e151s06_5428539
