# osm2city_e150s10_e151s06_5428531
# do not edit below this line
# Last Written Wed Aug  3 00:00:07 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b000.ac 151.39304 -5.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b002.ac 151.39304 -5.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b010.ac 151.42912 -5.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b011.ac 151.42912 -5.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b012.ac 151.42912 -5.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b020.ac 151.46520 -5.23191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b021.ac 151.46520 -5.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b022.ac 151.46520 -5.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b023.ac 151.46520 -5.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428531b031.ac 151.48324 -5.19574 0.00 0
# END osm2city_e150s10_e151s06_5428531
