# osm2city_e150s10_e151s06_5428537
# do not edit below this line
# Last Written Wed Aug  3 00:00:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b010.ac 151.17911 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b011.ac 151.17911 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b020.ac 151.21518 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b021.ac 151.21518 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b022.ac 151.21518 -5.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b030.ac 151.23322 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b031.ac 151.23322 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428537b033.ac 151.23322 -5.01648 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e151s06_5428537b120.ac 151.21518 -5.10691 0.00 0
OBJECT_BUILDING_MESH_ROUGH e150s10_e151s06_5428537b133.ac 151.23322 -5.01648 0.00 0
# END osm2city_e150s10_e151s06_5428537
