# osm2city_e150s10_e151s06_5428538
# do not edit below this line
# Last Written Wed Aug  3 00:00:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428538b000.ac 151.26804 -5.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428538b001.ac 151.26804 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428538b003.ac 151.26804 -5.01648 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428538b021.ac 151.34018 -5.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428538b030.ac 151.35822 -5.10691 0.00 0
# END osm2city_e150s10_e151s06_5428538
