# osm2city_e150s10_e151s06_5428529
# do not edit below this line
# Last Written Wed Aug  3 00:00:27 2022
#
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428529b001.ac 151.14304 -5.19574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428529b002.ac 151.14304 -5.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428529b012.ac 151.17912 -5.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428529b013.ac 151.17912 -5.14148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428529b022.ac 151.21520 -5.15957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e150s10_e151s06_5428529b023.ac 151.21520 -5.14148 0.00 0
# END osm2city_e150s10_e151s06_5428529
