OBJECT_SHARED Models/lib/office8x14.ac 143.668359599 -3.580049252 3.36 193.360001
OBJECT_SHARED Models/lib/cube16x10.ac 143.668063712 -3.580049772 3.317 285.289993
OBJECT_SHARED Models/lib/cars4.ac 143.671724848 -3.580753334 4.333 371.01001
OBJECT_SHARED Models/lib/cars4.ac 143.670930462 -3.58044722 4.185 373.470001
OBJECT_SHARED Models/lib/cars2.ac 143.670207642 -3.580265592 3.983 371.589996
OBJECT_SHARED Models/lib/cars4.ac 143.668543848 -3.580003606 3.342 374.140015
OBJECT_SHARED Models/lib/cars10.ac 143.66908221 -3.579878903 4.682 192.349998
OBJECT_SHARED Models/lib/cars10.ac 143.668803715 -3.579814006 4.8 192.79000100000002
OBJECT_SHARED Models/lib/cars10.ac 143.669050312 -3.580017266 4.53 374.380005
OBJECT_SHARED Models/lib/cars10.ac 143.669333715 -3.580080938 4.685 371.769989
OBJECT_SHARED Models/lib/cars2.ac 143.669511639 -3.580366706 3.889 370.290009
OBJECT_SHARED Models/lib/cars2.ac 143.669655749 -3.580397187 3.931 371.970001
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 143.668431091 -3.580062187 3.38 283.269989
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 143.669217771 -3.580213091 3.723 0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 143.668843327 -3.580123725 3.547 0.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 143.66882646 -3.580188123 3.605 282.769989
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 143.670040069 -3.580576694 4.084 122.47999999999999
OBJECT_SHARED Models/lib/chariot3curve.ac 143.66927007 -3.580391842 3.863 90.0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 143.669727727 -3.580388534 3.939 280.779999
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.67015329 -3.580627759 4.104 207.350006
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.669932385 -3.58058017 4.063 237.740005
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.669648105 -3.580544629 3.986 234.460007
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.669189549 -3.580417334 3.848 236.869995
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.668819381 -3.580335026 3.708 237.649994
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.668327196 -3.580187344 3.513 237.910004
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.671549789 -3.580723509 4.309 324.390015
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.671587512 -3.580476 4.304 271.149994
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.671091526 -3.580371419 4.198 205.850006
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.671013636 -3.580713051 4.27 236.770004
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.670660158 -3.580633569 4.207 237.679993
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.670254987 -3.580215941 3.956 206.139999
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.670678321 -3.580303092 4.095 270.0
OBJECT_SHARED Models/lib/prop_a.ac 143.671136776 -3.58060988 4.264 285.050003
OBJECT_SHARED Models/lib/industrial13x24.ac 143.670400509 -3.580197387 3.966 191.41000400000001
OBJECT_SHARED Models/lib/shed8x10.ac 143.670096111 -3.580175571 3.888 369.880005
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 143.668330249 -3.581059987 3.794 181.240005
