OBJECT_SHARED Models/lib/office8x14.ac 136.107237279 -1.192120879 9.338 106.82
OBJECT_SHARED Models/lib/office4x14.ac 136.10785904 -1.192326046 9.697 199.220001
OBJECT_SHARED Models/lib/industrial13x24.ac 136.110409261 -1.188676444 13.965 193.720001
OBJECT_SHARED Models/lib/industrial13x24.ac 136.113839367 -1.187923651 11.274 203.300003
OBJECT_SHARED Models/lib/industrial13x24.ac 136.113804225 -1.187904543 11.292 203.300003
OBJECT_SHARED Models/lib/industrial13x24.ac 136.110389566 -1.188670023 13.963 193.720001
OBJECT_SHARED Models/lib/shed8x10.ac 136.108794117 -1.188482747 14.339 276.740005
OBJECT_SHARED Models/lib/shed8x10.ac 136.108808494 -1.188414532 14.261 96.6
OBJECT_SHARED Models/lib/shed8x10.ac 136.108606074 -1.188392342 13.882 96.6
OBJECT_SHARED Models/lib/transformer3x3.ac 136.108577128 -1.188506171 14.006 277.559998
OBJECT_SHARED Models/lib/shed8x10.ac 136.10790225 -1.188395378 12.693 186.889999
OBJECT_SHARED Models/lib/shed8x10.ac 136.107772777 -1.188379351 12.448 186.08999599999999
OBJECT_SHARED Models/lib/shed8x10.ac 136.106968178 -1.187055225 11.788 352.230011
OBJECT_SHARED Models/lib/shed8x10.ac 136.104162236 -1.190840055 11.849 109.73
OBJECT_SHARED Models/lib/lamp10m.xml 136.100950175 -1.185424825 10.84 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.101262366 -1.185428058 10.488 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.100329596 -1.185060901 10.829 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.100641787 -1.185064133 10.694 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.099740978 -1.184680112 10.538 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.100053169 -1.184683344 10.554 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.099133716 -1.184305537 10.562 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.099445907 -1.184308769 10.456 269.76001
OBJECT_SHARED Models/lib/lamp10m.xml 136.098688356 -1.183093751 10.852 89.38999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 136.098376151 -1.183092539 10.342 89.38999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 136.098050199 -1.183405838 9.728 89.38999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 136.097737994 -1.183404626 9.566 89.38999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 136.09740565 -1.183717925 10.077 89.38999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 136.097093445 -1.183716713 10.005 89.38999899999999
OBJECT_SHARED Models/lib/shed8x10.ac 136.099299173 -1.180107118 12.235 278.729996
OBJECT_SHARED Models/lib/office6x12.ac 136.098884651 -1.180548953 11.566 99.019997
OBJECT_SHARED Models/lib/office6x12.ac 136.09920811 -1.18027762 12.322 99.019997
OBJECT_SHARED Models/lib/shed8x10.ac 136.098804628 -1.18018155 11.471 189.620003
OBJECT_SHARED Models/lib/shed8x10.ac 136.100757689 -1.181446453 12.507 91.4
OBJECT_SHARED Models/lib/shed8x10.ac 136.099730965 -1.181458473 11.951 179.54000100000002
OBJECT_SHARED Models/lib/shed8x10.ac 136.099728993 -1.181272458 11.621 179.54000100000002
OBJECT_SHARED Models/lib/shed8x10.ac 136.099562041 -1.181459843 11.857 179.54000100000002
OBJECT_SHARED Models/lib/shed8x10.ac 136.099560068 -1.181273827 11.528 179.54000100000002
OBJECT_SHARED Models/lib/office4x14.ac 136.094715095 -1.182730031 10.594 265.950012
OBJECT_SHARED Models/lib/shed8x10.ac 136.094916699 -1.182789615 10.464 176.010002
OBJECT_SHARED Models/lib/industrial13x24.ac 136.094668316 -1.182813259 10.83 175.940002
OBJECT_SHARED Models/lib/industrial13x24.ac 136.094604855 -1.182817824 10.919 175.940002
OBJECT_SHARED Models/lib/shed8x10.ac 136.098935807 -1.182834255 11.198 137.18
OBJECT_SHARED Models/lib/shed8x10.ac 136.0987938 -1.182816114 11.087 137.990002
OBJECT_SHARED Models/lib/office8x14.ac 136.112811128 -1.188032492 11.298 355.339996
OBJECT_SHARED Models/lib/transformer3x3.ac 136.104422593 -1.191118261 11.676 23.20994
OBJECT_SHARED Models/lib/transformer3x3.ac 136.104451835 -1.191128171 11.687 291.055542
OBJECT_SHARED Models/lib/HorizTanks2.ac 136.0988478 -1.180797623 11.315 367.149994
OBJECT_SHARED Models/lib/HorizTanks2.ac 136.098858076 -1.180713895 11.393 367.149994
OBJECT_SHARED Models/Airport/cargobox.xml 136.103895251 -1.190939772 11.759 204.440002
OBJECT_SHARED Models/Airport/cargobox.xml 136.103906668 -1.190916229 11.73 286.429993
OBJECT_SHARED Models/Airport/cargobox.xml 136.103808907 -1.190859511 11.539 131.350006
OBJECT_SHARED Models/Airport/cargobox.xml 136.1037586 -1.190838109 11.463 303.309998
OBJECT_SHARED Models/Airport/cargobox.xml 136.103781434 -1.190849167 11.494 298.070007
OBJECT_SHARED Models/Airport/cargobox.xml 136.10197703 -1.189857012 12.627 121.529999
OBJECT_SHARED Models/Airport/cargobox.xml 136.101982382 -1.189835609 12.628 113.959999
OBJECT_SHARED Models/Airport/cargobox.xml 136.101969537 -1.189822054 12.707 208.710007
OBJECT_SHARED Models/Airport/cargobox.xml 136.101961688 -1.189840603 12.721 197.100006
OBJECT_SHARED Models/Airport/cargobox.xml 136.10195812 -1.189861649 12.713 215.690002
OBJECT_SHARED Models/Airport/cargobox.xml 136.101988091 -1.1897714 12.679 210.149994
OBJECT_SHARED Models/lib/HorizTanks2.ac 136.107552016 -1.192227305 9.495 378.720001
OBJECT_SHARED Models/lib/transformer3x3.ac 136.113759634 -1.188302921 11.476 47.880001
OBJECT_SHARED Models/lib/transformer3x3.ac 136.11359432 -1.188115943 11.137 228.869995
OBJECT_SHARED Models/lib/transformer3x3.ac 136.113575589 -1.188094541 11.098 228.869995
OBJECT_SHARED Models/Transport/hatchback_blue.ac 136.106719224 -1.192197335 8.882 288.0
OBJECT_SHARED Models/Transport/van_silver.ac 136.106667633 -1.192183184 8.923 288.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 136.106600519 -1.1921631 8.98 288.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 136.106541167 -1.192144386 9.121 288.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 136.106481815 -1.192126127 9.272 288.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 136.106429311 -1.1921065 9.412 288.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 136.106385938 -1.192095088 9.517 288.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 136.106335717 -1.192079112 9.645 288.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 136.106290062 -1.192065419 9.758 288.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 136.106240754 -1.192049443 9.886 288.0
OBJECT_SHARED Models/lib/cars4.ac 136.10709742 -1.192501748 7.661 289.83999600000004
OBJECT_SHARED Models/lib/cars4.ac 136.105723148 -1.191600267 11.418 200.68
OBJECT_SHARED Models/lib/cars4.ac 136.106925299 -1.192566565 6.569 109.17
OBJECT_SHARED Models/lib/cars6.ac 136.106307363 -1.192520733 5.325 111.389999
OBJECT_SHARED Models/lib/cars6.ac 136.106347357 -1.192342715 7.324 290.110001
OBJECT_SHARED Models/lib/cars6.ac 136.1061567 -1.192459385 5.849 110.33
OBJECT_SHARED Models/lib/cars6.ac 136.106200529 -1.192284106 7.824 290.220001
