# details_e130s10_e134s07_5149942
# do not edit below this line
# Last Written Tue Aug  2 06:33:21 2022
#
OBJECT_STATIC e130s10_e134s07_5149942d00.ac 134.76807 -6.23191 0.00 0
OBJECT_STATIC e130s10_e134s07_5149942d02.ac 134.76807 -6.15957 0.00 0
OBJECT_STATIC e130s10_e134s07_5149942d32.ac 134.85843 -6.15957 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 134.87071 -6.15567 -0.08 141.346
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 134.75383 -6.14414 -0.01 317.967
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 134.76773 -6.17121 3.88 118.41
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 134.75681 -6.22697 3.16 265.19
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 134.75661 -6.22699 3.16 205.19
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 134.75637 -6.22705 3.16 251.451
# END details_e130s10_e134s07_5149942
