# details_e130s10_e134s07_5149947
# do not edit below this line
# Last Written Tue Aug  2 06:31:07 2022
#
OBJECT_STATIC e130s10_e134s07_5149947d02.ac 134.39307 -6.03457 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 134.38463 -6.02740 9.21 -23.1701
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 134.39606 -6.04160 10.88 76.4909
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 134.39400 -6.04055 8.65 299.218
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 134.39383 -6.04045 8.65 282.838
# END details_e130s10_e134s07_5149947
