# osm2city_e130s10_e134s06_5149961
# do not edit below this line
# Last Written Tue Aug  2 06:35:45 2022
#
BUILDING_LIST e130s10_e134s06_5149961_buildings_shader.txt OSMBuildings 134.18750 -5.81250 25.66
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s06_5149961b012.ac 134.17918 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s06_5149961b013.ac 134.17918 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s06_5149961b022.ac 134.21529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s06_5149961b023.ac 134.21529 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s06_5149961b031.ac 134.23335 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e130s10_e134s06_5149961b033.ac 134.23335 -5.76649 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s06_5149961b122.ac 134.21529 -5.78457 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s06_5149961b123.ac 134.21529 -5.76649 0.00 0
OBJECT_BUILDING_MESH_ROUGH e130s10_e134s06_5149961b133.ac 134.23335 -5.76649 0.00 0
# END osm2city_e130s10_e134s06_5149961
