# osm2city_e140s10_e148s06_5379336
# do not edit below this line
# Last Written Tue Aug  2 23:36:19 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s06_5379336b001.ac 148.01806 -5.82074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s06_5379336b002.ac 148.01806 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s06_5379336b003.ac 148.01806 -5.76649 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s06_5379336b012.ac 148.05418 -5.78457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e148s06_5379336b013.ac 148.05418 -5.76649 0.00 0
# END osm2city_e140s10_e148s06_5379336
