OBJECT_BASE 5231890.btg
OBJECT WAJQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.350369 -5.690385 -9999.0 0.00
OBJECT WAKQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.349418 -5.690360 11.2 0.00
OBJECT WAJQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.350369 -5.690385 -9999.0 0.00
OBJECT WAKQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.349418 -5.690360 11.2 0.00
OBJECT WAJQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.350369 -5.690385 -9999.0 0.00
OBJECT WAKQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.349418 -5.690360 11.2 0.00
