OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651147122 -7.217105801 664.323 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651317732 -7.216492286 664.243 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651427046 -7.216632365 664.391 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651422491 -7.216539732 664.503 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651461207 -7.2163748 664.643 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651326841 -7.216869597 664.362 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.650452511 -7.215554928 661.095 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.650422997 -7.215473592 661.402 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.650350849 -7.215343453 661.434 180.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.649976995 -7.215018107 661.382 90.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.649898289 -7.21507667 661.286 270.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651151684 -7.216538904 663.706 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651146962 -7.216487369 663.656 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.65104307 -7.21639367 663.253 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 146.651104461 -7.216454574 663.493 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.652008366 -7.215984044 664.574 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.652068488 -7.215951509 664.625 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.652164138 -7.215864751 664.581 90.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.65211768 -7.215916264 664.62 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.650718332 -7.215410828 661.659 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.651545163 -7.216739085 664.544 0.0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 146.652201571 -7.216645385 665.254 90.0
OBJECT_SHARED Models/lib/schranke.ac 146.651621547 -7.215692103 662.375 151.400002
OBJECT_SHARED Models/lib/transformer3x3.ac 146.651617343 -7.215735093 662.399 325.779999
OBJECT_SHARED Models/lib/lamp10m.xml 146.651633649 -7.215726747 662.404 238.13000499999998
OBJECT_SHARED Models/lib/lamp10m.xml 146.651958628 -7.215659629 664.499 158.75
OBJECT_SHARED Models/lib/lamp10m.xml 146.651653245 -7.215325547 662.207 56.88999899999999
OBJECT_SHARED Models/lib/lamp10m.xml 146.651677041 -7.215501728 662.318 148.919998
OBJECT_SHARED Models/Airport/cargoip.xml 146.651647579 -7.215337015 662.21 322.589996
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 146.651468453 -7.21544446 662.149 59.32
OBJECT_SHARED Models/Airport/cargobox.xml 146.65139176 -7.215305488 662.04 0.0
OBJECT_SHARED Models/Airport/cargoip.xml 146.651633279 -7.215345948 662.202 59.360001
OBJECT_SHARED Models/lib/cone.ac 146.651519438 -7.21551099 662.206 0.0
OBJECT_SHARED Models/lib/cone.ac 146.651496266 -7.215466107 662.17 0.0
OBJECT_SHARED Models/lib/office16x4n.ac 146.65187722 -7.215775703 664.726 336.039993
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 146.651607827 -7.215348982 662.184 145.220001
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 146.651609976 -7.215416204 662.221 246.539993
OBJECT_SHARED Models/lib/shed8x10.ac 146.651674853 -7.215411901 662.269 147.32
OBJECT_SHARED Models/lib/office4x14.ac 146.651719778 -7.215447036 662.332 56.73
