# osm2roads_e140s10_e146s07_5346534
# do not edit below this line
# Last Written Tue Aug  2 23:00:28 2022
#
OBJECT_ROAD_DETAILED e140s10_e146s07_5346534r11.ac 146.80424 -6.44574 645.32 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346534r12.ac 146.80424 -6.40957 931.62 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346534r21.ac 146.84040 -6.44574 800.08 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346534r22.ac 146.84040 -6.40957 1159.88 0
OBJECT_ROAD_ROUGH e140s10_e146s07_5346534rr01.ac 146.76808 -6.44574 1113.99 0
# END osm2roads_e140s10_e146s07_5346534
