# osm2roads_e140s10_e146s07_5346518
# do not edit below this line
# Last Written Tue Aug  2 22:56:23 2022
#
OBJECT_ROAD_DETAILED e140s10_e146s07_5346518r00.ac 146.76809 -6.73192 246.71 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346518r10.ac 146.80427 -6.73192 553.20 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346518r11.ac 146.80427 -6.69575 127.81 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346518r21.ac 146.84044 -6.69575 283.22 0
OBJECT_ROAD_DETAILED e140s10_e146s07_5346518r31.ac 146.85853 -6.69575 31.81 0
# END osm2roads_e140s10_e146s07_5346518
