# osm2roads_e140s10_e140s09_5248099
# do not edit below this line
# Last Written Tue Aug  2 20:57:21 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r00.ac 140.39316 -8.48192 7.44 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r01.ac 140.39316 -8.44575 1.99 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r10.ac 140.42948 -8.48192 2.00 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r11.ac 140.42948 -8.44575 4.43 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r21.ac 140.46581 -8.44575 4.00 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r22.ac 140.46581 -8.40958 7.32 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248099r32.ac 140.48397 -8.40958 4.50 0
OBJECT_ROAD_ROUGH e140s10_e140s09_5248099rr00.ac 140.39316 -8.48192 7.44 0
OBJECT_ROAD_ROUGH e140s10_e140s09_5248099rr10.ac 140.42948 -8.48192 2.00 0
# END osm2roads_e140s10_e140s09_5248099
