# osm2roads_e140s10_e140s09_5248105
# do not edit below this line
# Last Written Tue Aug  2 20:54:50 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s09_5248105r02.ac 140.14316 -8.28458 8.07 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248105r13.ac 140.17947 -8.26650 7.53 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248105r20.ac 140.21578 -8.35692 -0.09 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248105r22.ac 140.21578 -8.28458 8.59 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248105r32.ac 140.23393 -8.28458 9.58 0
# END osm2roads_e140s10_e140s09_5248105
