# osm2roads_e140s10_e140s09_5248107
# do not edit below this line
# Last Written Tue Aug  2 20:55:12 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r00.ac 140.39316 -8.35692 2.59 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r03.ac 140.39316 -8.26650 4.80 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r20.ac 140.46578 -8.35692 10.69 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r21.ac 140.46578 -8.32075 3.82 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r22.ac 140.46578 -8.28458 4.50 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r30.ac 140.48393 -8.35692 3.39 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248107r31.ac 140.48393 -8.32075 9.32 0
OBJECT_ROAD_ROUGH e140s10_e140s09_5248107rr02.ac 140.39316 -8.28458 9.24 0
# END osm2roads_e140s10_e140s09_5248107
