# osm2roads_e140s10_e140s09_5248118
# do not edit below this line
# Last Written Tue Aug  2 20:54:48 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s09_5248118r00.ac 140.76815 -8.23192 28.93 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248118r01.ac 140.76815 -8.19575 13.34 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248118r02.ac 140.76815 -8.15958 13.84 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248118r03.ac 140.76815 -8.14150 5.55 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248118r11.ac 140.80445 -8.19575 8.71 0
# END osm2roads_e140s10_e140s09_5248118
