# osm2roads_e140s10_e140s09_5248106
# do not edit below this line
# Last Written Tue Aug  2 20:55:16 2022
#
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r02.ac 140.26816 -8.28458 6.76 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r03.ac 140.26816 -8.26650 8.29 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r12.ac 140.30447 -8.28458 5.99 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r22.ac 140.34078 -8.28458 8.64 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r23.ac 140.34078 -8.26650 8.75 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r30.ac 140.35893 -8.35692 2.88 0
OBJECT_ROAD_DETAILED e140s10_e140s09_5248106r33.ac 140.35893 -8.26650 9.21 0
OBJECT_ROAD_ROUGH e140s10_e140s09_5248106rr22.ac 140.34078 -8.28458 8.64 0
# END osm2roads_e140s10_e140s09_5248106
