# pylons_e140s10_e142s06_5281055
# do not edit below this line
# Last Written Tue Aug  2 21:49:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 143.00057 -5.57879 2791.20 417.203
# END pylons_e140s10_e142s06_5281055
# pylons_e140s10_e143s06_5297432
# do not edit below this line
# Last Written Tue Aug  2 22:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 143.00057 -5.57879 2791.20 411.524
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297432c01.ac 143.01805 -5.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297432c11.ac 143.05415 -5.57074 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297432c12.ac 143.05415 -5.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297432c22.ac 143.09025 -5.53457 0.00 90
OBJECT_BUILDING_MESH_DETAILED e140s10_e143s06_5297432c23.ac 143.09025 -5.51649 0.00 90
# END pylons_e140s10_e143s06_5297432
