OBJECT_BASE 5166462.btg
OBJECT WT48.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.786456 -4.003879 1525.8 0.00
OBJECT WW15.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.791640 -4.066134 1393.5 0.00
OBJECT WT48.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.786456 -4.003879 1525.8 0.00
OBJECT WW15.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.791640 -4.066134 1393.5 0.00
OBJECT WT48.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.786456 -4.003879 1525.8 0.00
OBJECT WW15.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.791640 -4.066134 1393.5 0.00
