OBJECT_BASE 5166460.btg
OBJECT WX14.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.533488 -4.083104 854.8 0.00
OBJECT WX15.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.558735 -4.064417 1581.4 0.00
OBJECT WX14.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.533488 -4.083104 854.8 0.00
OBJECT WX15.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.558735 -4.064417 1581.4 0.00
OBJECT WZ38.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.558332 -4.043847 1543.1 0.00
OBJECT WX14.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.533488 -4.083104 854.8 0.00
OBJECT WX15.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.558735 -4.064417 1581.4 0.00
OBJECT WZ38.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.558332 -4.043847 1543.1 0.00
