# osm2roads_e140s10_e147s07_5362916
# do not edit below this line
# Last Written Tue Aug  2 23:24:03 2022
#
OBJECT_ROAD_DETAILED e140s10_e147s07_5362916r01.ac 147.51808 -6.44574 911.87 0
OBJECT_ROAD_DETAILED e140s10_e147s07_5362916r12.ac 147.55424 -6.40957 1066.61 0
OBJECT_ROAD_DETAILED e140s10_e147s07_5362916r32.ac 147.60848 -6.40957 1175.74 0
OBJECT_ROAD_ROUGH e140s10_e147s07_5362916rr00.ac 147.51808 -6.48191 520.61 0
OBJECT_ROAD_ROUGH e140s10_e147s07_5362916rr01.ac 147.51808 -6.44574 911.87 0
# END osm2roads_e140s10_e147s07_5362916
