OBJECT_BASE 5215620.btg
OBJECT WW01.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.617076 -3.944336 -9999.0 0.00
OBJECT WW66.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.531135 -3.983966 2167.6 0.00
OBJECT WW01.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.617076 -3.944336 -9999.0 0.00
OBJECT WW66.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.531135 -3.983966 2167.6 0.00
OBJECT WW01.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.617076 -3.944336 -9999.0 0.00
OBJECT WW66.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.531135 -3.983966 2167.6 0.00
