OBJECT_BASE 5215637.btg
OBJECT WAJB.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.680874 -3.684624 1329.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.674508 -3.684005 1374.1 0.00
OBJECT WAJV.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.710658 -3.727313 1302.0 0.00
OBJECT WAJB.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.680874 -3.684624 1329.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.674508 -3.684005 1374.1 0.00
OBJECT WAJV.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.710658 -3.727313 1302.0 0.00
OBJECT WAJB.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.680874 -3.684624 1329.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 138.674508 -3.684005 1374.1 0.00
OBJECT WAJV.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.710658 -3.727313 1302.0 0.00
