OBJECT_BASE 5215635.btg
OBJECT WA0F.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.426994 -3.725687 2191.1 0.00
OBJECT WABK.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.478836 -3.684930 1550.3 0.00
OBJECT WT88.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.424488 -3.656260 1597.1 0.00
OBJECT WA0F.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.426994 -3.725687 2191.1 0.00
OBJECT WABK.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.478836 -3.684930 1550.3 0.00
OBJECT WT88.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.424488 -3.656260 1597.1 0.00
OBJECT WA0F.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.426994 -3.725687 2191.1 0.00
OBJECT WABK.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.478836 -3.684930 1550.3 0.00
OBJECT WT88.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.424488 -3.656260 1597.1 0.00
