OBJECT_BASE 5215643.btg
OBJECT WT92.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.435608 -3.567178 1707.0 0.00
OBJECT WW02.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.396792 -3.589298 1444.6 0.00
OBJECT WT92.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.435608 -3.567178 1707.0 0.00
OBJECT WW02.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.396792 -3.589298 1444.6 0.00
OBJECT WT92.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.435608 -3.567178 1707.0 0.00
OBJECT WW02.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.396792 -3.589298 1444.6 0.00
