# osm2roads_e130s10_e139s05_5231971
# do not edit below this line
# Last Written Wed Aug  3 07:30:41 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s05_5231971r00.ac 139.39302 -4.48191 1668.07 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231971r02.ac 139.39302 -4.40957 2881.42 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231971r10.ac 139.42906 -4.48191 1851.50 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231971r12.ac 139.42906 -4.40957 2609.73 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231971r20.ac 139.46510 -4.48191 2706.21 0
# END osm2roads_e130s10_e139s05_5231971
