# osm2roads_e130s10_e139s05_5231978
# do not edit below this line
# Last Written Wed Aug  3 07:29:43 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s05_5231978r00.ac 139.26802 -4.35691 2759.97 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231978r10.ac 139.30405 -4.35691 2200.85 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231978r11.ac 139.30405 -4.32074 2347.64 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231978r20.ac 139.34008 -4.35691 2437.22 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231978r21.ac 139.34008 -4.32074 2588.01 0
# END osm2roads_e130s10_e139s05_5231978
