# osm2roads_e130s10_e139s05_5231982
# do not edit below this line
# Last Written Wed Aug  3 07:38:46 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s05_5231982r02.ac 139.76802 -4.28457 1824.17 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231982r11.ac 139.80405 -4.32074 1449.59 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231982r12.ac 139.80405 -4.28457 1884.27 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231982r20.ac 139.84008 -4.35691 1483.08 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231982r31.ac 139.85810 -4.32074 1530.01 0
# END osm2roads_e130s10_e139s05_5231982
