# osm2roads_e130s10_e139s05_5231948
# do not edit below this line
# Last Written Wed Aug  3 07:12:09 2022
#
OBJECT_ROAD_DETAILED e130s10_e139s05_5231948r00.ac 139.51803 -4.85691 89.32 0
OBJECT_ROAD_DETAILED e130s10_e139s05_5231948r01.ac 139.51803 -4.82074 99.52 0
OBJECT_ROAD_ROUGH e130s10_e139s05_5231948rr00.ac 139.51803 -4.85691 89.32 0
OBJECT_ROAD_ROUGH e130s10_e139s05_5231948rr01.ac 139.51803 -4.82074 99.52 0
OBJECT_ROAD_ROUGH e130s10_e139s05_5231948rr02.ac 139.51803 -4.78457 114.91 0
# END osm2roads_e130s10_e139s05_5231948
