OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 147.210970545 -9.437720484 46.043 240.050003
OBJECT_SHARED Models/lib/CargoPodPkng.ac 147.214932224 -9.444667993 55.138 -31.810001
OBJECT_SHARED Models/lib/CargoPodPkng.ac 147.214846015 -9.444513856 54.989 -30.57
OBJECT_SHARED Models/Airport/cargobox.xml 147.215632085 -9.44615711 56.512 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215041545 -9.445126456 55.691 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215179016 -9.444952776 55.33 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.21564401 -9.446147516 56.488 147.350006
OBJECT_SHARED Models/Airport/cargobox.xml 147.215050819 -9.44513857 55.7 239.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215169867 -9.44494057 55.32 60.07
OBJECT_SHARED Models/Airport/cargobox.xml 147.215610522 -9.446129122 56.496 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215070701 -9.445106245 55.638 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215149652 -9.444972694 55.382 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215628981 -9.446117965 56.465 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215081316 -9.445124856 55.653 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.21513923 -9.444953976 55.366 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215600524 -9.446110744 56.484 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215089692 -9.445097074 55.607 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215130567 -9.444981673 55.413 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215616506 -9.446100401 56.454 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215099574 -9.445113214 55.622 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215120853 -9.444965434 55.398 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215583274 -9.446086122 56.467 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215115279 -9.445080988 55.563 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215104816 -9.444997501 55.458 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215597212 -9.446077838 56.444 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215123151 -9.445095036 55.575 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215097089 -9.444983375 55.444 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215564644 -9.446059478 56.452 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215142965 -9.445063617 55.513 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215076952 -9.445014593 55.507 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215579646 -9.446050338 56.427 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215151665 -9.445078746 55.528 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215068409 -9.444999377 55.491 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215549836 -9.446037158 56.438 327.350006
OBJECT_SHARED Models/Airport/cargobox.xml 147.215166128 -9.445049852 55.474 59.490002
OBJECT_SHARED Models/Airport/cargobox.xml 147.215053648 -9.445028124 55.548 240.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215565266 -9.446026898 56.411 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215175947 -9.445065444 55.487 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.215043991 -9.445012434 55.532 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215532745 -9.446008818 56.418 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215195475 -9.445034062 55.427 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.21502414 -9.445043619 55.593 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215517937 -9.445982694 56.399 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.215222491 -9.445020439 55.385 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.214996984 -9.445056969 55.636 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215548564 -9.445999406 56.391 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.21520442 -9.445050006 55.441 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.21501536 -9.445027585 55.58 330.070007
OBJECT_SHARED Models/Airport/cargobox.xml 147.215532228 -9.445973029 56.373 57.349998
OBJECT_SHARED Models/Airport/cargobox.xml 147.21523175 -9.445034886 55.394 149.490005
OBJECT_SHARED Models/Airport/cargobox.xml 147.214987875 -9.44504243 55.624 330.070007
OBJECT_SHARED Models/lib/container6-HD.ac 147.21566734 -9.446117606 56.429 57.349998
OBJECT_SHARED Models/lib/container6-HD.ac 147.215080249 -9.445162682 55.705 149.490005
OBJECT_SHARED Models/lib/container6-HD.ac 147.215140688 -9.444916163 55.31 330.070007
OBJECT_SHARED Models/lib/container6-HD.ac 147.215637486 -9.446069608 56.396 57.349998
OBJECT_SHARED Models/lib/container6-HD.ac 147.215129986 -9.445135043 55.624 149.490005
OBJECT_SHARED Models/lib/container6-HD.ac 147.215090668 -9.444943301 55.393 330.070007
OBJECT_SHARED Models/lib/container6-HD.ac 147.215604499 -9.44602049 56.365 57.349998
OBJECT_SHARED Models/lib/container6-HD.ac 147.215180975 -9.445104358 55.536 149.490005
OBJECT_SHARED Models/lib/container6-HD.ac 147.215039365 -9.444973472 55.48 330.070007
OBJECT_SHARED Models/lib/container6-HD.ac 147.215571681 -9.445966199 56.327 57.349998
OBJECT_SHARED Models/lib/container6-HD.ac 147.215237197 -9.445074032 55.444 149.490005
OBJECT_SHARED Models/lib/container6-HD.ac 147.214982832 -9.445003231 55.573 330.070007
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 147.214885521 -9.444904171 55.515 398.230011
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 147.215001173 -9.444769696 55.222 328.860001
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 147.214836822 -9.44451872 55.005 328.369995
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 147.214937597 -9.444666217 55.129 328.369995
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.211329838 -9.438020637 46.458 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.211628271 -9.438501506 47.171 0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.211971712 -9.439044224 47.963 0.0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 147.211221023 -9.437742061 46.026 60.82
OBJECT_SHARED Models/lib/loader.ac 147.211798542 -9.438610235 47.3 148.559998
OBJECT_SHARED Models/lib/loader.ac 147.211559797 -9.43825507 46.784 149.460007
OBJECT_SHARED Models/lib/LuggCartGroup.ac 147.211855898 -9.438740209 47.493 416.529999
OBJECT_SHARED Models/lib/caisses_group.ac 147.211164376 -9.437620014 45.836 241.779999
OBJECT_SHARED Models/lib/chariot3curve.ac 147.211444549 -9.438146326 46.633 252.710007
OBJECT_SHARED Models/Transport/hatchback_silver.ac 147.219420827 -9.434800676 44.042 323.709991
OBJECT_SHARED Models/lib/cars14.ac 147.210328204 -9.438623054 47.847 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210306853 -9.43860664 47.825 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.210575373 -9.438458304 47.468 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210143931 -9.438720213 48.084 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.210541913 -9.438971314 48.376 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210520562 -9.4389549 48.356 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.210789082 -9.438806565 47.992 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.21035764 -9.439068474 48.625 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.210754575 -9.439316475 48.925 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210733224 -9.439300061 48.902 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.211001744 -9.439151725 48.529 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210570302 -9.439413634 49.173 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.210973523 -9.439661635 49.447 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210952172 -9.439645221 49.427 328.07000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.211220692 -9.439496886 49.048 148.07
OBJECT_SHARED Models/lib/cars14.ac 147.210789251 -9.439758794 49.702 328.07000700000003
OBJECT_SHARED Models/lib/cars7.ac 147.2198724 -9.434591617 44.184 418.269989
OBJECT_SHARED Models/lib/cars14.ac 147.219613053 -9.434741497 44.115 418.269989
OBJECT_SHARED Models/lib/cars7.ac 147.208416358 -9.437383901 46.121 327.699997
OBJECT_SHARED Models/lib/cars7.ac 147.208740063 -9.436781421 44.89 147.720001
OBJECT_SHARED Models/lib/cars14.ac 147.208680008 -9.437049604 45.395 148.580002
OBJECT_SHARED Models/lib/cars14.ac 147.208513441 -9.437151913 45.641 148.580002
OBJECT_SHARED Models/lib/cars14.ac 147.208668484 -9.437021702 45.344 328.58000200000004
OBJECT_SHARED Models/lib/cars14.ac 147.208501917 -9.43712401 45.592 328.58000200000004
OBJECT_SHARED Models/lib/cars14.ac 147.208430262 -9.436754255 44.9 418.619995
OBJECT_SHARED Models/lib/cars14.ac 147.208234781 -9.437099415 45.62 328.32000700000003
OBJECT_SHARED Models/lib/cars14.ac 147.208950076 -9.437122839 45.481 148.32
OBJECT_SHARED Models/lib/cars14.ac 147.208750353 -9.437386139 46.026 419.25
OBJECT_SHARED Models/lib/cars14.ac 147.209373464 -9.436619815 44.513 147.950001
OBJECT_SHARED Models/lib/cars4.ac 147.209722111 -9.43751076 46.024 418.920013
OBJECT_SHARED Models/lib/cars4.ac 147.209580913 -9.437575046 46.171 418.920013
OBJECT_SHARED Models/lib/cars4.ac 147.209119931 -9.436541782 44.404 239.220001
OBJECT_SHARED Models/lib/cars4.ac 147.208978733 -9.436606068 44.541 239.220001
OBJECT_SHARED Models/lib/cars7.ac 147.209604055 -9.43732647 45.714 330.66000399999996
OBJECT_SHARED Models/lib/cars7.ac 147.209462857 -9.437390757 45.862 330.66000399999996
OBJECT_SHARED Models/lib/cars7.ac 147.209242359 -9.436733702 44.736 150.970001
OBJECT_SHARED Models/lib/cars7.ac 147.209101161 -9.436797989 44.871 150.970001
OBJECT_SHARED Models/lib/cars4.ac 147.20904244 -9.437047884 45.333 419.440002
OBJECT_SHARED Models/lib/cars14.ac 147.209212919 -9.436691466 44.662 329.059998
OBJECT_SHARED Models/lib/cars14.ac 147.20907172 -9.436755753 44.798 329.059998
OBJECT_SHARED Models/lib/cars14.ac 147.20982628 -9.437337281 45.686 149.369999
OBJECT_SHARED Models/lib/cars14.ac 147.209630086 -9.437370738 45.788 149.369999
OBJECT_SHARED Models/lib/cars14.ac 147.209488888 -9.437435024 45.937 149.369999
OBJECT_SHARED Models/lib/cars14.ac 147.209133238 -9.437215017 45.625 329.490005
OBJECT_SHARED Models/lib/cars14.ac 147.209430535 -9.437039574 45.261 329.059998
OBJECT_SHARED Models/lib/cars14.ac 147.209289337 -9.437103861 45.401 329.059998
OBJECT_SHARED Models/lib/cars14.ac 147.209414339 -9.437021499 45.227 149.369999
OBJECT_SHARED Models/lib/cars14.ac 147.20927314 -9.437085786 45.37 149.369999
OBJECT_SHARED Models/lib/cars14.ac 147.209348204 -9.437564725 46.202 329.490005
OBJECT_SHARED Models/lib/cars7.ac 147.21031437 -9.437176251 45.286 421.190002
OBJECT_SHARED Models/lib/cars7.ac 147.210892738 -9.437938186 46.442 327.699997
OBJECT_SHARED Models/lib/cars7.ac 147.210605666 -9.437454473 45.69 326.58000200000004
OBJECT_SHARED Models/lib/SmHangar.ac 147.218322739 -9.44861391 56.221 327.850006
OBJECT_SHARED Models/lib/MedHangar.ac 147.218181788 -9.448323808 56.16 329.520004
OBJECT_SHARED Models/lib/LgMaint.ac 147.219271101 -9.434488546 43.875 146.869999
OBJECT_SHARED Models/lib/MedHangar.ac 147.219391906 -9.449869216 55.779 325.470001
OBJECT_SHARED Models/lib/MedHangar.ac 147.219616387 -9.450198468 55.636 325.470001
OBJECT_SHARED Models/lib/fboModern1.ac 147.216932474 -9.447443534 56.66 329.139999
OBJECT_SHARED Models/lib/MedHangar.ac 147.218887996 -9.449463 56.133 328.91000399999996
OBJECT_SHARED Models/lib/SmHangar.ac 147.218652916 -9.449087005 56.181 328.33000200000004
OBJECT_SHARED Models/lib/MedHangar.ac 147.218512711 -9.448893251 56.208 327.08000200000004
OBJECT_SHARED Models/lib/MedHangar.ac 147.213259515 -9.441316135 51.121 328.649994
OBJECT_SHARED Models/lib/SmHangar.ac 147.213011853 -9.440947308 50.651 328.91000399999996
OBJECT_SHARED Models/lib/MedHangar.ac 147.212828282 -9.440611002 50.194 328.600006
OBJECT_SHARED Models/lib/MedHangar.ac 147.213689449 -9.442017197 51.999 328.970001
OBJECT_SHARED Models/lib/MedHangar.ac 147.213465953 -9.441658475 51.557 329.490005
OBJECT_SHARED Models/lib/SmHangar.ac 147.214097267 -9.44274234 52.876 329.130005
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 147.216616951 -9.446926655 56.44 329.520004
OBJECT_SHARED Models/lib/MedHangar.ac 147.214898253 -9.444043848 54.257 329.289993
OBJECT_SHARED Models/lib/fboModern1.ac 147.214514136 -9.443458529 53.681 329.41000399999996
OBJECT_SHARED Models/lib/office65x50.ac 147.222629584 -9.43745089 46.119 328.110001
OBJECT_SHARED Models/lib/office32x25.ac 147.220386249 -9.434700743 44.459 327.520004
OBJECT_SHARED Models/lib/office32x25n.ac 147.217422917 -9.448125092 56.787 328.869995
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 147.22314949 -9.43831699 46.586 239.889999
OBJECT_SHARED Models/lib/office40x25.ac 147.213652268 -9.442407407 52.661 239.759995
OBJECT_SHARED Models/lib/office32x25.ac 147.210496505 -9.437562206 45.911 148.049999
OBJECT_SHARED Models/lib/office32x25.ac 147.210771659 -9.43801304 46.615 149.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.211313514 -9.43964964 49.279 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210910188 -9.439922633 49.944 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.211062963 -9.439813264 49.681 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210723367 -9.439572995 49.398 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210853444 -9.439478265 49.178 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.211069074 -9.439336171 48.834 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210857809 -9.438987393 48.285 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210504245 -9.439227662 48.859 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210641305 -9.439134655 48.637 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210644797 -9.438641199 47.761 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210291233 -9.438887497 48.322 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210399485 -9.43880224 48.132 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210451865 -9.438772099 48.061 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.208706536 -9.436644956 44.647 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.208765502 -9.436726085 44.787 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.208794985 -9.436811807 44.937 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209096022 -9.437257252 45.707 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209054126 -9.437173061 45.559 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.208979642 -9.437084278 45.407 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20892378 -9.436966411 45.202 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209944963 -9.438839318 45.495 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209816256 -9.438791706 45.568 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20989348 -9.438566342 47.879 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209870956 -9.438455247 47.687 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210509356 -9.437243425 45.343 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210274009 -9.437385018 45.664 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210733066 -9.43773071 46.133 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210736945 -9.437652898 45.997 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210733066 -9.437609527 45.922 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210686513 -9.437566156 45.864 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210120129 -9.437214086 45.397 180.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210174439 -9.437189849 45.342 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210197716 -9.437170715 45.301 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210215819 -9.437155407 45.269 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210261078 -9.437151581 45.253 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210284354 -9.437120966 45.194 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21032832 -9.437105658 45.156 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210398148 -9.437059736 45.066 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209362466 -9.438704165 46.311 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209457825 -9.4386412 45.648 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209128257 -9.43843071 44.972 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209174399 -9.4384034 44.499 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209225154 -9.438380642 44.27 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20927591 -9.438346049 43.96 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209316514 -9.438332394 43.88 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20935435 -9.438302353 43.752 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209381112 -9.438281415 43.661 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209415256 -9.438262298 43.573 180.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209448478 -9.438242271 43.479 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209502002 -9.438200395 43.278 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209255064 -9.438543804 45.409 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209366726 -9.438493736 44.941 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209445166 -9.438453681 44.5 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209479311 -9.438430923 44.261 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209521761 -9.438415447 44.041 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209569748 -9.438385406 43.834 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209650034 -9.438345351 47.547 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209702255 -9.438311468 47.473 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209770001 -9.438271614 47.382 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209805069 -9.438242483 47.32 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209848441 -9.438219725 47.268 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209948107 -9.438165105 47.141 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.209998862 -9.438140526 47.085 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21005054 -9.438111395 47.019 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210090222 -9.438083175 46.957 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21012898 -9.438056775 46.898 90.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210176045 -9.438040389 46.857 236.309998
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210211112 -9.438011258 46.796 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210250793 -9.437992141 46.749 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210247521 -9.437913797 46.609 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210279022 -9.437970991 46.704 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210219321 -9.437875082 46.548 0.0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.210167887 -9.437803272 46.433 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.21146764 -9.440551641 50.803 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.211284335 -9.44033233 50.505 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.211215676 -9.440181579 50.275 0.0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.211200173 -9.440058137 50.062 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.21381886 -9.450519887 96.93 0.0
OBJECT_SHARED Models/lib/lamp10m.xml 147.212300673 -9.439570983 48.712 -47.959999
OBJECT_SHARED Models/lib/lamp10m.xml 147.21203299 -9.439134268 48.09 -10.099998
OBJECT_SHARED Models/lib/lamp10m.xml 147.211699981 -9.43859464 47.303 -16.309997999999993
OBJECT_SHARED Models/lib/lamp10m.xml 147.211403641 -9.438111855 46.587 -20.819999999999993
OBJECT_SHARED Models/lib/lamp10m.xml 147.210114549 -9.435615501 42.719 238.11999500000002
OBJECT_SHARED Models/lib/lamp10m.xml 147.210326813 -9.435263522 42.187 -90.0
OBJECT_SHARED Models/lib/lamp10m.xml 147.210507139 -9.435399372 42.397 217.26001000000002
OBJECT_SHARED Models/lib/lamp10m.xml 147.210808092 -9.435206036 42.131 223.67999300000002
OBJECT_SHARED Models/lib/lamp10m.xml 147.21110194 -9.435033852 41.921 230.07998700000002
OBJECT_SHARED Models/lib/lamp10m.xml 147.211127383 -9.43510472 42.021 68.14999399999999
OBJECT_SHARED Models/lib/lamp10m.xml 147.210776938 -9.435309396 42.279 58.08000200000001
OBJECT_SHARED Models/lib/lamp10m.xml 147.210466437 -9.435493775 42.538 67.199997
OBJECT_SHARED Models/lib/lamp10m.xml 147.210112478 -9.435698995 42.855 54.240005
OBJECT_SHARED Models/lib/lamp10m.xml 147.210909306 -9.436777725 44.521 -89.23
OBJECT_SHARED Models/lib/lamp10m.xml 147.211302179 -9.436552573 44.128 -88.08
OBJECT_SHARED Models/lib/lamp10m.xml 147.211718998 -9.436291987 43.722 261.519989
OBJECT_SHARED Models/lib/lamp10m.xml 147.211914147 -9.436246477 43.655 78.449997
OBJECT_SHARED Models/lib/lamp10m.xml 147.211647532 -9.436437199 43.94 78.08000200000001
OBJECT_SHARED Models/lib/lamp10m.xml 147.211319764 -9.436628542 44.241 69.60000600000001
OBJECT_SHARED Models/lib/lamp10m.xml 147.21093614 -9.436851456 44.637 62.779999000000004
