# osm2city_e140s10_e145s05_5330271
# do not edit below this line
# Last Written Tue Aug  2 22:45:03 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b000.ac 145.89302 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b001.ac 145.89302 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b010.ac 145.92907 -4.60691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b011.ac 145.92907 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b012.ac 145.92907 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b021.ac 145.96512 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b022.ac 145.96512 -4.53457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b031.ac 145.98314 -4.57074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330271b032.ac 145.98314 -4.53457 0.00 0
# END osm2city_e140s10_e145s05_5330271
