# osm2city_e140s10_e145s05_5330263
# do not edit below this line
# Last Written Tue Aug  2 22:45:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b000.ac 145.89303 -4.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b001.ac 145.89303 -4.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b002.ac 145.89303 -4.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b003.ac 145.89303 -4.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b010.ac 145.92908 -4.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b011.ac 145.92908 -4.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b012.ac 145.92908 -4.65957 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b013.ac 145.92908 -4.64148 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b020.ac 145.96513 -4.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b021.ac 145.96513 -4.69574 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b030.ac 145.98316 -4.73191 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330263b031.ac 145.98316 -4.69574 0.00 0
# END osm2city_e140s10_e145s05_5330263
