# osm2city_e140s10_e145s05_5330296
# do not edit below this line
# Last Written Tue Aug  2 22:46:33 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b000.ac 145.01801 -4.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b001.ac 145.01801 -4.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b002.ac 145.01801 -4.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b010.ac 145.05403 -4.10691 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b011.ac 145.05403 -4.07074 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b012.ac 145.05403 -4.03457 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e145s05_5330296b021.ac 145.09006 -4.07074 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e145s05_5330296b102.ac 145.01801 -4.03457 0.00 0
# END osm2city_e140s10_e145s05_5330296
