# osm2city_e140s10_e146s09_5346380
# do not edit below this line
# Last Written Tue Aug  2 22:49:28 2022
#
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s09_5346380b002.ac 146.51818 -8.78458 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s09_5346380b010.ac 146.55454 -8.85692 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s09_5346380b011.ac 146.55454 -8.82075 0.00 0
OBJECT_BUILDING_MESH_DETAILED e140s10_e146s09_5346380b032.ac 146.60908 -8.78458 0.00 0
OBJECT_BUILDING_MESH_ROUGH e140s10_e146s09_5346380b111.ac 146.55454 -8.82075 0.00 0
# END osm2city_e140s10_e146s09_5346380
