OBJECT_SHARED Models/lib/transformer3x3.ac 144.296474508 -5.829019547 1638.305 34.080002
OBJECT_SHARED Models/lib/transformer3x3.ac 144.296447619 -5.829001213 1638.418 34.080002
OBJECT_SHARED Models/lib/transformer3x3.ac 144.296414687 -5.82897837 1638.556 34.080002
OBJECT_SHARED Models/lib/transformer3x3.ac 144.296389913 -5.828960937 1638.661 34.080002
OBJECT_SHARED Models/lib/office8x14.ac 144.296577193 -5.829231389 1637.874 212.179993
OBJECT_SHARED Models/lib/office8x14.ac 144.296654054 -5.829115251 1637.551 212.179993
OBJECT_SHARED Models/lib/office8x14.ac 144.295178865 -5.828439593 1639.036 301.269989
OBJECT_SHARED Models/lib/office8x14.ac 144.295298942 -5.828511007 1639.397 301.269989
OBJECT_SHARED Models/lib/shed8x10.ac 144.296463537 -5.828685004 1638.351 391.98999
OBJECT_SHARED Models/lib/transformer3x3.ac 144.295149452 -5.827918855 1639.694 124.989998
OBJECT_SHARED Models/lib/transformer3x3.ac 144.294685218 -5.827772467 1638.59 211.161819
OBJECT_SHARED Models/lib/transformer3x3.ac 144.294918905 -5.827698848 1639.399 33.849998
OBJECT_SHARED Models/lib/transformer3x3.ac 144.294946097 -5.827716281 1639.448 33.849998
OBJECT_SHARED Models/lib/transformer3x3.ac 144.294820413 -5.827638134 1639.237 33.849998
OBJECT_SHARED Models/lib/industrial13x24.ac 144.298672728 -5.830110504 1635.911 392.200012
OBJECT_SHARED Models/lib/shed8x10.ac 144.299848351 -5.830855812 1633.86 210.059998
OBJECT_SHARED Models/lib/shed8x10.ac 144.299760614 -5.830806038 1634.374 210.059998
OBJECT_SHARED Models/lib/office4x14.ac 144.299136947 -5.830867523 1636.583 32.52
OBJECT_SHARED Models/lib/office4x14.ac 144.29930227 -5.830973562 1636.645 32.52
OBJECT_SHARED Models/lib/office3x10.ac 144.299247453 -5.830955903 1636.649 31.09
OBJECT_SHARED Models/lib/shed8x10.ac 144.299184264 -5.830921144 1636.633 120.74
OBJECT_SHARED Models/lib/container6-HD.ac 144.295146918 -5.827480318 1639.778 211.607483
OBJECT_SHARED Models/lib/container6-HD.ac 144.29529202 -5.827744528 1640.237 210.749954
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 144.297229675 -5.829029467 1635.736 214.101273
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 144.297267856 -5.829022548 1635.621 301.43107599999996
OBJECT_SHARED Models/lib/chariot3curve.ac 144.298201536 -5.829838076 1637.126 312.37219200000004
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.296800152 -5.828778528 1636.938 304.074249
OBJECT_SHARED Models/Transport/hatchback_green.ac 144.299805375 -5.831112602 1635.61 303.122803
OBJECT_SHARED Models/Transport/van_red.ac 144.299890837 -5.830995816 1634.516 210.390167
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 144.297534626 -5.829499813 1635.556 123.123741
OBJECT_SHARED Models/Transport/hatchback_black.ac 144.297545013 -5.82948044 1635.499 123.123741
OBJECT_SHARED Models/Transport/van_red.ac 144.297422976 -5.829550829 1635.939 123.123741
OBJECT_SHARED Models/Transport/hatchback_black.ac 144.29722499 -5.829341598 1636.193 123.123741
OBJECT_SHARED Models/lib/propane-tank.ac 144.296552429 -5.82887316 1637.978 213.17852
OBJECT_SHARED Models/lib/propane-tank.ac 144.296543298 -5.828886396 1638.017 213.17852
OBJECT_SHARED Models/lib/propane-tank.ac 144.296534689 -5.828899112 1638.054 213.17852
OBJECT_SHARED Models/lib/propane-tank.ac 144.29653182 -5.828859146 1638.065 213.17852
OBJECT_SHARED Models/lib/propane-tank.ac 144.296522689 -5.828872381 1638.102 213.17852
OBJECT_SHARED Models/lib/propane-tank.ac 144.296514081 -5.828885098 1638.14 213.17852
OBJECT_SHARED Models/lib/HorizTanks2.ac 144.294699578 -5.827877908 1638.417 211.897606
