OBJECT_SHARED Models/lib/office3x10.ac 144.446710296 -5.360655749 470.456 217.75
OBJECT_SHARED Models/lib/office3x10.ac 144.44679471 -5.360461293 472.257 218.139999
OBJECT_SHARED Models/lib/office3x10.ac 144.446832779 -5.360380544 472.842 127.669998
OBJECT_SHARED Models/lib/office3x10.ac 144.446288228 -5.361166608 463.854 328.899994
OBJECT_SHARED Models/lib/office3x10.ac 144.446137608 -5.361224286 462.322 345.529999
OBJECT_SHARED Models/lib/office3x10.ac 144.445781746 -5.361209454 461.631 45.91
OBJECT_SHARED Models/lib/office3x10.ac 144.445793332 -5.360993575 464.541 86.699997
OBJECT_SHARED Models/lib/office3x10.ac 144.445882712 -5.360804063 466.813 114.18
OBJECT_SHARED Models/lib/office3x10.ac 144.445947263 -5.360660693 468.074 115.940002
OBJECT_SHARED Models/lib/office3x10.ac 144.446038298 -5.360510731 468.939 122.050003
OBJECT_SHARED Models/lib/office3x10.ac 144.446084642 -5.360373953 469.384 128.229996
OBJECT_SHARED Models/lib/office3x10.ac 144.446197194 -5.360222343 470.283 127.160004
OBJECT_SHARED Models/lib/office3x10.ac 144.446274987 -5.360149834 470.719 129.990005
OBJECT_SHARED Models/lib/garage-small-white.ac 144.446438849 -5.360963912 466.508 398.790009
OBJECT_SHARED Models/lib/garage-small-white.ac 144.446915537 -5.360331106 473.222 399.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447286401 -5.360058534 475.798 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447344111 -5.359919679 476.093 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447461935 -5.360087262 476.124 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447435484 -5.359989106 476.477 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447512431 -5.359864615 476.644 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447389798 -5.359735337 476.388 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447065181 -5.359831099 475.182 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.44718541 -5.360005865 475.862 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447144532 -5.359720972 475.388 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.447219074 -5.360721687 470.557 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.446334194 -5.360934757 466.77 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.445987936 -5.36116698 462.707 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.445980722 -5.360901241 466.396 0.0
OBJECT_SHARED Models/lib/shed8x10.ac 144.44738064 -5.360490956 472.824 210.519997
OBJECT_SHARED Models/lib/shed8x10.ac 144.448479671 -5.360166313 476.363 198.5
OBJECT_SHARED Models/lib/shed8x10.ac 144.448580636 -5.359909235 478.677 201.93
OBJECT_SHARED Models/lib/shed8x10.ac 144.448696498 -5.359645566 480.713 181.16999800000002
OBJECT_SHARED Models/lib/shed8x10.ac 144.448256223 -5.360116875 476.828 200.83000199999998
OBJECT_SHARED Models/lib/shed8x10.ac 144.448683579 -5.359202184 482.334 222.580002
OBJECT_SHARED Models/lib/shed8x10.ac 144.448609502 -5.359134158 482.391 222.580002
OBJECT_SHARED Models/lib/shed8x10.ac 144.448269465 -5.359477477 480.482 222.580002
OBJECT_SHARED Models/lib/shed8x10.ac 144.447542846 -5.360319571 474.674 214.949997
