# osm2roads_e140s10_e145s05_5330254
# do not edit below this line
# Last Written Tue Aug  2 22:44:31 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s05_5330254r00.ac 145.76803 -4.85691 75.86 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330254r01.ac 145.76803 -4.82074 22.80 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330254r10.ac 145.80409 -4.85691 29.74 0
OBJECT_ROAD_ROUGH e140s10_e145s05_5330254rr00.ac 145.76803 -4.85691 75.86 0
OBJECT_ROAD_ROUGH e140s10_e145s05_5330254rr01.ac 145.76803 -4.82074 22.80 0
# END osm2roads_e140s10_e145s05_5330254
