# osm2roads_e140s10_e145s05_5330246
# do not edit below this line
# Last Written Tue Aug  2 22:44:32 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s05_5330246r00.ac 145.76803 -4.98191 16.83 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330246r01.ac 145.76803 -4.94574 22.55 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330246r10.ac 145.80410 -4.98191 -1.02 0
OBJECT_ROAD_ROUGH e140s10_e145s05_5330246rr01.ac 145.76803 -4.94574 22.55 0
OBJECT_ROAD_ROUGH e140s10_e145s05_5330246rr02.ac 145.76803 -4.90957 45.09 0
# END osm2roads_e140s10_e145s05_5330246
