# osm2roads_e140s10_e145s05_5330253
# do not edit below this line
# Last Written Tue Aug  2 22:44:31 2022
#
OBJECT_ROAD_DETAILED e140s10_e145s05_5330253r13.ac 145.67909 -4.76648 13.45 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330253r22.ac 145.71515 -4.78457 0.00 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330253r30.ac 145.73318 -4.85691 87.97 0
OBJECT_ROAD_DETAILED e140s10_e145s05_5330253r31.ac 145.73318 -4.82074 133.82 0
OBJECT_ROAD_ROUGH e140s10_e145s05_5330253rr20.ac 145.71515 -4.85691 141.95 0
# END osm2roads_e140s10_e145s05_5330253
